【0】近日，广州、重庆等地发布的核酸检测的通告中，对检测对象的范围规定、语言表述发生变化。

【1】  

【2】其中，广州市要求，7个区引导群众按需检测，长期居家老人、每日网课学生、居家办公者等无社会面活动人员，如果没有外出需求，可以不参加全员核酸筛查。重庆则明确，“无疫小区”“无疫社区”不参加近期三轮全员核酸检测。

【3】  

【4】**广州**

【5】  

【6】据羊城晚报报道，11月28日，记者从广州市卫生健康委获悉，根据《广州市11月28日核酸检测实施方案》要求，11月28日上午8时至29日上午8时，除海珠、番禺、天河、白云4个区外，广州其余7个区引导群众按需检测，**长期居家老人、每日网课学生、居家办公者等无社会面活动人员，如果没有外出需求，可以不参加全员核酸筛查，减少人群聚集感染风险，节约全市核酸资源。**  

【7】  

【8】此前，广州市越秀区、荔湾区已发布通知明确，11月28日在部分街道开展核酸检测“应检尽检”工作，长期居家老人、每日网课学生、居家办公者等无社会面活动的人员，如果没有外出需求，可以不参加全员核酸筛查，减少人群聚集感染风险。

【9】  

【10】通知全文如下：

【11】  

【12】**荔湾区关于11月28日逢源等10条街道开展核酸检测“应检尽检”的通告**

【13】  

【14】荔湾区广大市民朋友：

【15】  

【16】根据最新疫情防控形势，为切实保障广大市民生命安全和身体健康，2022年11月28日（星期一）8时开始，逢源、岭南、华林、彩虹、桥中、石围塘、茶滘、白鹤洞、东沙、海龙等10条街道开展核酸检测“应检尽检”工作，请以上10条街道的市民朋友（含外来人员）到就近的采样点（详见附表）进行1次核酸检测。有关注意事项如下：

【17】  

【18】一、高风险区的市民按照工作人员指引参加核酸检测，居家隔离和居家健康监测人员另行安排。

【19】  

【20】二、请携带手机，准备好“粤核酸小程序”采样码，佩戴口罩，前往所属采样地点接受采样。确保应检尽检、不漏一户、不落一人。

【21】  

【22】三、请注意保持“一米线”距离，主动配合，听从工作人员指挥，有序排队，不交谈、不聚集，做好自我防护，按要求进出场地。

【23】  

【24】四、在接种新冠病毒疫苗48小时内暂不进行核酸采样，待48小时后再进行采样，但需及时向社区工作人员报备说明情况。

【25】  

【26】五、新冠病毒感染者出院后三个月内不参加核酸混管采样，如需核酸检测请务必到属地社区卫生服务中心进行单人单管核酸检测。

【27】  

【28】六、核酸检测结果出具前，请尽量减少流动，不参与聚集性活动，如有[发热<sup><img></sup>](http://tagClicked/25889)等不适症状，请主动到就近医院发热门诊就诊。

【29】  

【30】七、长期居家老人、每日网课学生、居家办公者等无社会面活动的人员，如果没有外出需求，可以不参加核酸检测“应检尽检”，减少人群聚集感染的风险。

【31】  

【32】为了您和他人的健康，倡导各类场所对进入人员查验48小时核酸阴性证明。请广大居民不传谣不信谣，积极配合，确保检测工作高效完成。

【33】  

【34】广州市荔湾区新冠[肺炎<sup><img></sup>](http://tagClicked/25876)疫情

【35】防控指挥部办公室

【36】2022年11月28日

【37】  

【38】**越秀区关于11月28日在部分街道开展核酸检测“应检尽检”的通知**

【39】  

【40】根据新冠肺炎疫情防控工作需要，按照全市统一部署，我区定于2022年11月28日开展洪桥、六榕、流花、光塔、东山、黄花岗、华乐、大塘、珠光、大东、登峰、矿泉、建设、北京、梅花村、人民、农林等17条街道“应检尽检”核酸检测工作，白云街道开展常态化核酸检测。现将有关事项通告如下：

【41】  

【42】一、检测对象

【43】  

【44】洪桥、六榕、流花、光塔、东山、黄花岗、华乐、大塘、珠光、大东、登峰、矿泉、建设、北京、梅花村、人民、农林等17条街道户籍人口、来穗人员；白云街道的风险岗位、重点人员等（居家隔离和居家健康监测人员另行安排）。

【45】  

【46】二、检测时间

【47】  

【48】采样开始时间为11月28日8时。

【49】  

【50】三、注意事项

【51】  

【52】（一）请市民群众根据所在居委工作人员的通知指引，分时段有序到达指定地点开展一次核酸检测，做到“应检尽检”，确保不漏一户、不落一人。

【53】  

【54】（二）前往采样点时请携带手机，佩戴口罩，准备好“粤核酸小程序”采样码，老人、小孩没有手机的，可在家人手机账号下添加生成其二维码。

【55】  

【56】（三）请先自查体温、健康码，如有异常请原地自我隔离并及时上报居委工作人员。黄码人员请到指定的黄码检测点进行核酸检测。

【57】  

【58】（四）在采样现场请注意保持“一米线”距离，听从工作人员指挥，有序排队，按要求进出场地。

【59】  

【60】（五）在接种新冠病毒疫苗48小时内，暂不进行核酸采样，需及时向所在街道居委工作人员报备说明情况。

【61】  

【62】（六）新冠病毒感染者出院后三个月内不参加核酸混管采样，如需核酸检测请务必联系单位或者居委会提供单人单管采样服务。

【63】  

【64】（七）长期居家老人、每日网课学生、居家办公者等无社会面活动的人员，如果没有外出需求，可以不参加全员核酸筛查，减少人群聚集感染风险。

【65】  

【66】不参加核酸检测将会给您的生活带来诸多不便，造成严重后果的，还需承担相应法律责任。请广大居民朋友积极配合，不信谣、不传谣、不造谣。

【67】  

【68】广州市越秀区新型冠状病毒肺炎

【69】疫情防控指挥部办公室

【70】2022年11月27日

【71】  

【72】**重庆**

【73】  
近期，重庆市四个区(渝中区、九龙坡区、江北区、渝北区)和三个区县(梁平区、垫江县、秀山县)开展全域或部分区域核酸检测。

【74】  
如果本来是“无疫小区”的，还需要做吗？11月26日，在第150场重庆市新冠肺炎疫情防控工作新闻发布会上，重庆市卫生健康委副主任李畔介绍，针对这个问题，市里专门做了论证研究，明确“无疫小区”“无疫社区”不参加近期三轮全员核酸检测。  
  

【75】李畔表示，**近5天都没有阳性的街镇、有阳性的街镇中近5天没有阳性的社区和小区，不用参与这次全员核酸检测**，“这也是对在这次疫情歼灭战当中，积极共同抗疫的、一项有针对性的、大家一起共同努力的结果。”  
  
**杭州**  
  
还有一些地方在核酸检测提醒前加上了“建议”二字。例如，杭州市上城区27日发布最新提醒，表示该区连日发现新的阳性感染者，区防控办建议每2天做一次核酸检测。

【76】  

【77】  
  

【78】**河南郑州**

【79】  
河南省郑州市相关部门负责人26日在发布会上称，郑州市疫情防控初见成效，接下来，除新郑市顺延各项临时管控措施至11月29日24时外，中牟县、登封市、新密市、荥阳市将根据近日新增病例，科学精准划定高风险区，**除高风险区外的其他区域停止集中核酸筛查**，恢复低风险区管理。主城八区确有需求的市民，在总体可控的情况下，28日、29日每户每天一人凭24小时核酸阴性证明，可外出一小时购买生活物资。  
  

【80】**关于核酸检测的最新规定**  
  

【81】此前，关于进一步优化疫情防控工作二十条措施中明确规定：**没有发生疫情的地区**严格按照第九版防控方案确定的范围对风险岗位、重点人员开展核酸检测，**不得扩大核酸检测范围。一般不按行政区域开展全员核酸检测。**

【82】  
11月19日印发的《新冠肺炎疫情防控核酸检测实施办法》明确：  
  
**可不开展区域核酸检测情况——**  
  

【83】个别病例和无症状感染者对居住地、工作地、活动区域传播风险较低，密切接触者已及时管控，经研判无社区传播风险，可不开展区域核酸检测。

【84】  
**可停止全员核酸检测情况——**

【85】  
疫情发生后，经流调研判，传播链不清、风险场所和风险人员多、风险人员流动性大，疫情存在扩散风险时，  
  

【86】省会城市和千万级人口以上城市，疫情所在区；

【87】一般城市，疫情所在市的城区；

【88】农村地区，疫情涉及的自然村、涉及乡镇政府所在地及所在县城。  
  

【89】每日开展1次全员核酸检测，连续3次核酸检测无社会面感染者后，间隔3天再开展1次全员核酸检测，无社会面感染者可停止全员核酸检测。

【90】  

【91】来源：“中国新闻网”微信公众号，中国新闻网综合

【92】原标题：《多地新规定！这些人可不参加全员核酸检测》焦瀚远

====================================================================================================
