【0】女子乏力，原以为是感冒，病情却急转直下，家属准备放弃时，2位医生力挽狂澜
58岁女子，姓姜。没错，姜子牙的姜。

【1】  

【2】姜女士身体一直很好，直到**去年单位体检发现了[肺癌<sup><img></sup>](http://tagClicked/25474)**，幸亏发现的是早期肺癌，**在医生的建议下，动了手术，切了。**

【3】一切顺利。

【4】  

【5】手术后姜女士一直担心肺癌会不会复发，最初几个月都是忧心忡忡。**幸运的是后来几次复查都提示肺部情况良好，没有转移迹象。**姜女士才总算舒了一口气。

【6】  

【7】人能健康地活着，才知道生命的宝贵。

【8】  

【9】姜女士说，赚再多的钱，如果健康没有了，都是虚的。

【10】  

【11】话刚落音，命运又捉弄起姜女士了。

【12】  

【13】1个多月前，姜女士开始出现嗓子疼，乏力，畏寒等表现，起初以为是普通小感冒，自己泡了些中成药喝了，按平时的经验，三两天就好了，但这次，硬是拖了一个星期。

【14】  

【15】图源：摄图网

【16】  

【17】那天甚至开始有恶心、[呕吐<sup><img></sup>](http://tagClicked/25433)了，姜女士才开始着急起来。按理来说不应该啊，姜女士是死里逃生的人，应该更警惕。但谁也不能事后诸葛亮，谁就知道这么一个小感冒能捅出篓子来呢？

【18】  

【19】姜女士这回才开始慌了，**普通感冒哪能拖这么久啊，而且还呕吐，全身乏力**，这还得了，肯定是得了什么病了。

【20】  

【21】赶紧往医院跑。

【22】  

【23】到了医院一查，除了抽血，还做了胸部CT，**胸部CT看到有点轻微炎症，但不像是[肺炎<sup><img></sup>](http://tagClicked/25876)导致的症状**，肺炎多数会有明显的[发热<sup><img></sup>](http://tagClicked/25889)、[咳嗽<sup><img></sup>](http://tagClicked/25763)、咳痰、胸痛的啊，但姜女士都没有。

【24】  

【25】“你哪里最不舒服？”医生问。

【26】  

【27】“就是累，没力气，而且畏寒，这两天还有恶心、呕吐。”姜女士愁眉苦脸地说。

【28】  

【29】抽血结果也出来了，其他指标倒还好，**有一项让医生大吃一惊**。

【30】  

【31】血小板只有20\*10<sup>9</sup>/L（正常100-300），眼前这个病人血小板计数只有20，这是非常低的了。

【32】  

【33】图源：摄图网

【34】  

【35】“你身上有没有出血啊，有没有什么瘀点瘀斑的？”医生撩起姜女士的裤腿问，试图看看她什么有什么出血没有。毕竟血小板属于凝血系统的一个关键因子，如果血小板很少，那人体是可能出血不止的。

【36】  

【37】问题是，**为什么姜女士的血小板这么低呢？**

【38】  

【39】医生很老实，直接说不知道，不好说，可能是感染导致的。

【40】  

【41】于是建议去血液内科看看。

【42】  

【43】**就在姜女士准备去血液内科看的时候，病情就加重了。**

【44】  

【45】姜女士感觉全身更累了，全身像虚脱了一样，连上个厕所都困难，都要家里人搀扶着。这肯定不是什么小病啊，哪有人生病会这么虚的啊，好像大病了一场一样。姜女士老公发牢骚说：“应该早一点来看，你看都拖成什么样儿了。”

【46】  

【47】“不行，得转院，在这里耽误了几天了，我这个力气一天不如一天，感觉快死了。”姜女士抬起头，有气无力地告诉丈夫。

【48】  

【49】**转院！**

【50】  

【51】一想到姜女士既往有肺癌病史，她丈夫就[头痛<sup><img></sup>](http://tagClicked/25620)，**别搞不好是肿瘤复发啊**。可是胸部CT也做了，没看到肺癌复发啊，医生也说了不大像肿瘤的问题。

【52】  

【53】“别想那么多了，先往大医院转过去再说。”儿子说。

【54】  

【55】当天晚上就办理了出院，联系了大医院的急诊科，直接驱车前往。

【56】  

【57】在救护车里面时，可能是环境幽闭还是别的原因，姜女士开始觉得有些胸闷，甚至有些气短，总感觉说话上气不接下气。丈夫也看出这点来，寻思着，难不成这病进展这么快啊，才几天时间就这么严重了。只好嘱咐夫人少动少说话，别浪费气力。

【58】  

【59】**届时，姜女士自己想喝口水都困难了，都需要旁人帮忙。**

【60】  

【61】到了医院急诊科时已经是凌晨1点了。

【62】  

【63】可能是吹了风还是咋地，姜女士越来越觉得呼吸不够气了。急诊科医生一看这个阵势，患者从别的医院转过来，一下车就是呼吸困难表现，立即给安排了[心电图<sup><img></sup>](http://tagClicked/29319)检查，不管是不是，首先得怀疑[心梗<sup><img></sup>](http://tagClicked/30057)。

【64】  

【65】“有没有胸痛？”医生问姜女士。

【66】  

【67】“**没有胸痛，就是觉得气不够用。**”姜女士说话的声音都小了很多，人憔悴了许多，感觉这几天来老了几岁一样。

【68】  

【69】“既往有没有[高血压<sup><img></sup>](http://tagClicked/25851)、[糖尿病<sup><img></sup>](http://tagClicked/25636)、[心脏病<sup><img></sup>](http://tagClicked/25583)的？”医生再问。

【70】  

【71】“都没有。”

【72】  

【73】心电图出来了，正常的，就是心率快一点，100次/分，其余无特殊，不是心梗的图形。

【74】  

【75】“心电图等下还要再做一遍的，还要抽血，化验[血常规<sup><img></sup>](http://tagClicked/27704)、心肌酶、[肌钙蛋白<sup><img></sup>](http://tagClicked/27376)、肝肾功能等等常规项目，今晚住院部没床，今晚得住急诊留观，明早有床再转上去。”医生说。

【76】  

【77】“能来到大医院已经不容易了，待在急诊科都好过老家的医院。”丈夫说。

【78】  

【79】很快抽血结果出来了**，血小板还是低，但是比之前好一些了，升高到了80，这都得益于之前老家医院的功劳**，人家用了一些升高血小板的药物。医生解释说。

【80】  

【81】心肌酶、肌钙蛋白几乎都是正常的，所以不支持[心肌梗死<sup><img></sup>](http://tagClicked/25592)。心肌酶、心肌钙蛋白都是心脏肌肉里面的组织，一旦有心肌梗死，这些组织就会释放出来到血液中，如果它们正常，基本上意味着没有心肌梗死。

【82】  

【83】**但是有一个指标非常非常高，高到医生都后背冒冷汗了。**

【84】  

【85】脑钠肽！**脑钠肽非常非常高**，检验科只报告了它大于检测值，也就是说，高到爆表了！

【86】  

【87】医生把这个化验结果告诉姜女士时，姜女士一家人都害怕了，问医生这意味着什么？

【88】  

【89】**急诊科医生说，这意味着可能是[心力衰竭<sup><img></sup>](http://tagClicked/25589)。**“你这个胸闷气短应该是心力衰竭引起的。脑钠肽这个东西，也是心脏组织释放的，一般它的升高意味着[心衰<sup><img></sup>](http://tagClicked/30049)。”

【90】  

【91】好端端的我怎么会心衰呢？姜女士很疑惑，但此时她真的是差点喘不过气了，没有更多的精力去思考自己的病情了，医生说什么，她就听什么。

【92】  

【93】一般人呼吸困难不外乎心脏和肺脏两个问题，姜女士之前做过胸部CT而且是增强CT，只看到轻微的肺炎，没有严重的肺炎，也没有[肺栓塞<sup><img></sup>](http://tagClicked/25878)等情况，也没有肺不张、[气胸<sup><img></sup>](http://tagClicked/25440)等，所以不大可能是肺部疾病导致的呼吸困难。**那就只剩下心脏的疾病了，这么高的脑钠肽，很容易就联想到心衰。**

【94】  

【95】至于什么原因导致心衰呢，目前暂时不知道，最常见的就是心肌梗死，你现在的心电图不像心梗，但不排除等下就会加重了，所以必须得密切监护，动态观察心电图和复查心肌酶等指标。

【96】  

【97】**医生说完这段话，直接下了病危通知书。**

【98】  

【99】原本就紧张的情绪，一下子崩溃了。姜女士也吓得魂不守舍。自己躲过了肺癌那一劫难，没想到今天还会再次直面死亡。

【100】  

【101】“心脏都衰竭了，人还能活么？”丈夫战战兢兢地问医生。

【102】  

【103】“难讲，得看情况，有些心衰去掉了病因可以恢复，有些不能恢复，有些甚至会[猝死<sup><img></sup>](http://tagClicked/25918)。”医生不冷不热地回了一句。

【104】  

【105】同时给姜女士用了面罩吸氧，抽血查了动脉血气，**氧分压只有70mmHg，这算是比较严重的缺氧了**。

【106】  

【107】“**再严重下去的话，可能就要气管插管接呼吸机了。**”医生提前跟姜女士丈夫说。

【108】  

【109】这句话彻底把姜女士丈夫的情绪推到了冰点。

【110】  

【111】一家子感觉死亡随时会笼罩过来，了无生气。

【112】  

【113】**2个小时后医生又复查了一个心电图，依然没有看到心梗的表现。**

【114】  

【115】如果不是心梗的话，可能会是什么原因呢？急诊科医生自己也头大。**这么高的脑钠肽，必定是心衰的了。关键是为什么会心衰？**这是个疑问。急诊科医生自己也不想多思考了，赶紧让心内科医生下来会诊，如果有床，最好收上去密切监护。

【116】  

【117】心内科医生闻讯赶来，同意心衰的诊断。

【118】  

【119】至于什么病因引起的心衰，恐怕等进一步检查，比如先做了心脏彩超再说。

【120】  

【121】**就在他们俩讨论姜女士病情的时候，姜女士的状况更差了。**

【122】  

【123】护士出来喊：“医生，**病人呼吸困难加重了，要抢救！**”

【124】  

【125】这一喊，牵动了所有人的神经。

【126】  

【127】急诊科医生三步并作两步冲入了抢救室，见到姜女士端坐在病床上，气喘吁吁，脸色发绀，眼神都迷离了……一旁的心电监护看到心率快到130次/分，血氧饱和度掉到了80%。

【128】  

【129】要知道这是高流量面罩吸氧了啊，患者严重缺氧啊！

【130】  

【131】**立即气管插管接呼吸机！**医生下了决断。家属刚刚已经签了字了，同意插管上呼吸机，也同意进入ICU进一步治疗。

【132】  

【133】图源：摄图网

【134】  

【135】患者此时缺的是氧气，氧气进不来肺脏，患者自然会缺氧。这时候如果能接上呼吸机，让呼吸机给患者打气，打入氧气，或许可以改善缺氧的问题。

【136】  

【137】没有丝毫犹豫，急诊科医生立即找到了抢救设备，气管插管箱。几个手脚麻利的护士也准备好了相关的药物，还有人推了呼吸机奔驰过来。

【138】  

【139】一切准备就绪！

【140】  

【141】急诊科医生三两下就用药物放倒了姜女士（镇静），然后经口插入了气管插管。

【142】  

【143】接上呼吸机！

【144】  

【145】先给100%氧给她吹一吹！急诊科医生擦了一下额头上的汗水，边调整呼吸机参数。

【146】  

【147】情况终于逆转过来了。

【148】  

【149】**经过抢救后，姜女士的血氧饱和度迅速升至100%**，心率也逐渐慢至100次/分，血压却低了下来。

【150】  

【151】给她用一管去甲[肾上腺素<sup><img></sup>](http://tagClicked/16382)，提升血压。急诊科医生开了医嘱。一般用了镇静药的患者，再加上呼吸机的使用，血压都会低下来，这时候用点升压药是对的。

【152】  

【153】姜女士暂时稳定了。

【154】  

【155】但她老公和儿子却吓得够呛。

【156】  

【157】他们刚刚目睹抢救的这个过程。

【158】  

【159】**本来医护人员抢救，家属不应该目睹的，但刚刚情况太突然，护士没有及时把他们请出抢救室，那个时刻谁也顾不上他们了。**所以他们就怔怔地站在门口，看了这一切的发生。

【160】  

【161】“谢谢医生。”丈夫红着眼睛说。

【162】  

【163】“什么都别说了，先去ICU吧。病情太重，估计心功能很差，需要进一步检查，而且**随时可能不行，要有心理准备。**”医生缓缓地说。

【164】  

【165】此时此刻，除了答应去ICU，没有别的办法。

【166】  

【167】签字同意。

【168】  

【169】当晚就送入了ICU。

【170】  

【171】**此后几天，姜女士就住在ICU了。她一天都没有醒来过，因为医生一直用着镇静镇痛的药物。**ICU是特殊的，可能会打各种针，各种穿刺，病人一般比较疼痛，清醒的病人会感觉到害怕，这是正常的。所以对患者实施镇痛镇静是必要的。

【172】  

【173】图源：摄图网

【174】  

【175】期间姜女士的病情感觉好了一些，但是一旦脱离呼吸机，她整个人就不好了，呼吸变得非常急促。没办法，只好重新接回呼吸机。

【176】  

【177】医生再次做了心电图，还是没有心梗。

【178】  

【179】也推出去做了心脏彩超，本因为心脏彩超能看到一些病变，毕竟患者考虑是心衰啊，**可是彩超结果赫然打脸了，患者心脏跳动好着呢，心室壁运动也非常好，看不出一丁点心衰的迹象。**

【180】  

【181】这到底是怎么回事呢？

【182】  

【183】**脑钠肽这么高，提示心衰。可是心脏彩超却说没有心衰。信谁？**

【184】  

【185】都信，也都不信！医生解释说，临床医生不能光看一个指标，要综合起来看。否则还要临床医生干嘛，直接用机器人替代算了。

【186】  

【187】“**你夫人这个呼吸困难，除了要考虑心脏问题，还要警惕肺部问题，毕竟还是有肺炎的。**有些人CT看起来肺炎不严重，但可能症状比较明显，不排除是这种情况。”ICU的主任跟家属解释。

【188】  

【189】另外，**她毕竟有肺癌病史，****搞不好有癌症转移了**，甚至说转移到心脏都是有可能的，心脏彩超也不是说看得100%准确。

【190】  

【191】“如果真的有肺癌转移了，那就属于晚期癌症了，那治疗好转的希望就更加渺茫了。”医生说。

【192】  

【193】“那现在看起来有转移的证据么？”姜女士丈夫都快哭了。**他也根本没有想到过病情会这么严重，不就是一个感冒么，怎么越搞越多问题呢。**他到现在都还不愿意相信这一切都是真的。

【194】  

【195】但每天睁开眼睛看到的医药催费单却在时刻提醒着他，这就是真的。

【196】  

【197】“现在还不好说一定是转移，等病情好一点，我们推病人出去做个全身CT，看清楚一点再评估。”主管医生说。

【198】  

【199】**又治疗了3天，依然一点起色没有。**

【200】  

【201】医生说，患者情况不容乐观，治疗效果不佳，家属需随时做好心理准备。

【202】  

【203】姜女士丈夫急了。

【204】  

【205】儿子也着急了。

【206】  

【207】俩儿子也踌躇商量着：**老家讲究落叶归根，万一情况越来越差，他们就放弃治疗，让老妈在家里度过最后的时光。**

【208】  

【209】这些决定只能背着老父亲偷偷商量着，即使家里后事的东西都准备好了。

【210】  

【211】姜女士丈夫眼看这样下去也不是办法啊。关键是病人一直困在ICU，每天只能探视20分钟，不能时时刻刻陪着。这边有时候想找医生也找不到，实在是干着急啊。很多问题想问医生也没找对人，都是吃闭门羹！

【212】  

【213】**转院？**

【214】  

【215】**再次转院？**

【216】  

【217】父子俩作出这个决定前，他们纠结了很久，一方面是刚提出转院时患者的情况愈来愈差，二是实在不知道决定是否正确：是转回家还是转院拼一拼？

【218】  

【219】**在姜女士丈夫的坚持下，父子俩一跺脚，转！**

【220】  

【221】这话得从另外一边说起。姜女士的儿子认识一个医生，是当地另外一家三甲医院的ICU医生，我们给他一个名字吧，就叫华哥。

【222】  

【223】姜女士的儿子把她妈妈的病情跟华哥说了，差点哭了，说希望能到华哥的医院接着治疗，死而无憾。

【224】  

【225】华哥说：“**你现在所在的医院已经是比较厉害的医院了，危重病人转运可是有风险的啊。**”  

【226】  

【227】“我不管，死就死了，我也要死在你医院。”姜女士儿子说。

【228】  

【229】“好吧，那就过来吧。”

【230】  

【231】联系好了120急救车，评估了患者情况，还行，当天就办理了转院手续。

【232】  

【233】到了华哥的医院，姜女士的儿子终于松了口气，一见面就坦诚交代，这几年做生意赚了点钱，本来想盖房子的，现在一看算了，能把我妈治好，这几十万都花了也无所谓。

【234】  

【235】华哥觉得有压力，但也是动力。既往朋友这么信任，除了全力以赴，没有他法。

【236】  

【237】主任也提前知道了这个病人，因为华哥已经打过招呼了。

【238】  

【239】**病人一过来，科室就开始讨论了。****诊断什么呢？真的是心衰么？**

【240】  

【241】姜女士此时安安静静躺在病床上，镇静药持续用着，升压药用着，呼吸机打着……她当然不会知道病房其他人在干什么。

【242】  

【243】有人发言了，患者既往没有高血压[冠心病<sup><img></sup>](http://tagClicked/25831)糖尿病等等基础病，突然发生心衰的可能性太低了，心衰得有病因啊，心脏彩超不是也做了嘛，都正常的啊。

【244】  

【245】这个逻辑是没问题的。**主任说，****但怎么解释患者那么高的脑钠肽呢？这个指标高到爆表还是有显著意义的啊。**

【246】  

【247】“会不会是[心肌炎<sup><img></sup>](http://tagClicked/25591)呢？”有年轻医生提出。

【248】  

【249】“那不会。”有人马上反驳了，心肌炎得有炎症吧，心肌细胞的炎症会导致心肌酶显著升高的，但那边医院多次复查都是基本正常的啊。而且心脏彩超也没有看到心肌活动障碍啊。所以心肌炎的诊断不成立。

【250】  

【251】似乎是这么个道理。

【252】  

【253】**那会是什么原因导致心衰呢？甲亢？高血压？内分泌系统其它疾病？**有人又问。

【254】  

【255】“我们先别纠结什么原因，先看看到底是不是心衰吧！”主任发话了。

【256】  

【257】我们自己再次给病人做个心脏彩超看看，其它指标都复查一遍再说。

【258】  

【259】当天就做了心脏彩超，基本上还是正常的。

【260】  

【261】患者真的不像心衰啊。

【262】  

【263】**可话刚落音，患者姜女士突然又呼吸急促起来了！**

【264】  

【265】“什么情况？”华哥过去一探究竟。

【266】  

【267】护士说可能是镇静药剂量小了，患者有点醒了，刚刚吸完痰患者就呼吸急促了。而且大汗淋漓。

【268】  

【269】**华哥用听诊器靠近姜女士肺部，一听，满肺都是湿罗音。**

【270】  

【271】**这就是典型的心衰发作表现啊！！**

【272】  

【273】图源：摄图网

【274】  

【275】华哥也纳闷了。

【276】  

【277】“同志们，**我们不要专门盯着患者的心脏和肺来看了。**”主任又说了：“**看****看患者的四肢肌肉力量吧**。兴许会有新的发现。我看患者病史汇报，一开始患者就有非常明显的乏力……”

【278】  

【279】“**家属说的乏力，你们想到的是什么？**”主任微笑着说。

【280】  

【281】四肢无力。华哥挠了挠头，豁然开朗。

【282】  

【283】一般人可能会以为生病都会有乏力，这很正常。其实这是非常不正常的，再难受的疾病都很少会导致虚弱到走不了路的……主任顿了顿，接着说：“**除非本身就是神经肌肉方面的疾病。**”

【284】  

【285】此言一出，众人哗然。

【286】  

【287】**主任说的是对的，病情得多重才会走不了路啊。**除非一开始就是神经肌肉的问题，肌肉没有力气，才会走不了路。

【288】  

【289】“**脚没力气，走不了路。手没力气，吃不了饭。那如果是呼吸肌肉没有力气呢？**”主任问。

【290】  

【291】一旁的规培生低声说，会呼吸困难。

【292】  

【293】答案是很明显的。

【294】  

【295】病情分析到这里，主任若有所思。

【296】  

【297】“但为了尽快查明病因，还是得找专科医生会诊”，主任说：“我们ICU不能什么都大包大揽，要知道术业有专攻，还是得请神经内科老师过来会诊，看看是什么病，比如说会不会是吉兰巴雷综合征可能。”

【298】  

【299】**华哥赞叹主任的思维，似乎已经水落石出了。**

【300】  

【301】吉兰巴雷综合征？有人疑惑。

【302】  

【303】“是的。”主任点点头。**这个病的本质就是周围神经发炎，导致患者四肢肌肉无力，甚至呼吸肌肉也没有力气，呼吸肌肉如果没有力气，会表现为气短、胸闷，严重就是[呼吸衰竭<sup><img></sup>](http://tagClicked/25822)了。**患者现在看起来不支持心脏、肺脏的疾病导致，那就要警惕这些神经系统疾病了，此外还要考虑[重症肌无力<sup><img></sup>](http://tagClicked/25513)、[脊髓炎<sup><img></sup>](http://tagClicked/25797)等可能。

【304】  

【305】图源：摄图网

【306】  

【307】反正就让神经科医生看看吧，他们更专业，他们说了算。

【308】  

【309】华哥第二天就请了神经内科医生过来，他们评估了病情，认为的确要考虑神经系统疾病可能，这个吉兰巴雷综合征首先要考虑。

【310】  

【311】完善些检查吧，腰椎穿刺化验脑脊液，还有[肌电图<sup><img></sup>](http://tagClicked/28777)，如果家属经济可以，可以抽血化验一些特异性的抗体，对这个病诊断比较有意义，就是价格比较贵，要送到外面公司检查的。

【312】  

【313】“**这些检查做下来，如果都阳性，诊断就八九不离十了。**”会诊医生抛下这句话就走了。

【314】  

【315】华哥把这话带给了姜女士的儿子，他很开心，以为马上就找到了病因了，花多少钱都愿意。

【316】  

【317】华哥为了不把话说死，加了一句，**诊断只是最初考虑，不一定就是，即便明确诊断，治疗效果也未必非常好，毕竟耽误了一段时间，得边走边观察。**

【318】  

【319】“明白明白，尽力就好。”她儿子说。

【320】  

【321】第二天上午，华哥推着病人，戴着呼吸机，静脉泵着升压药、镇静药，浩浩荡荡就出去做肌电图检查了。

【322】  

【323】转运风险的确存在，但如果不做肌电图，难以明确检查。

【324】  

【325】所以姜女士儿子还是很果断签字了。

【326】  

【327】华哥也是做好了随时抢救病人的心理准备。

【328】  

【329】还好，前后花了30分钟，肌电图做好了，总算安全回到病房。**做检查期间，肌电图医生就说，这个肌电结果很符合吉兰巴雷综合征，估计就是了。**

【330】  

【331】这句话让华哥高兴了很久，**这是一个惊喜的诊断。**

【332】  

【333】“抽血结果还没那么快出来，要不要先治疗？”华哥跟主任说。主任又找了神经内科的医生一起沟通。决定是：应该就是这个病了，可以先治疗。治疗方法就是让家属去外面药店买丙种球蛋白，都是自费的，一天用10支，接近7000元。

【334】  

【335】这就叫做丙种球蛋白冲击治疗。

【336】  

【337】吉兰巴雷综合征的本质就是周围神经发炎，用丙种球蛋白或者大剂量糖皮质激素都是可以的，但首选还是丙种球蛋白，虽然贵，但是有贵的道理和疗效。

【338】  

【339】**用了3天药，华哥观察到蒋女士的脚开始能动了。**

【340】这时候抽血结果也出来了，抗体是阳性的。这更加佐证了诊断。大家对吉兰巴雷综合征诊断更加深信不疑。

【341】  

【342】继续用药。

【343】  

【344】到用第5天药时，姜女士的呼吸肌肉力量有所恢复了，表现为吸痰时会有轻微的呛咳动作了，而在这之前，姜女士一丁点呛咳反应都没有，就好像一个死人一般，怎么刺激气管都不会呛咳。

【345】  

【346】不会呛咳，意味着呼吸肌肉一丁点力气都没有。

【347】  

【348】**住ICU2周，姜女士的呼吸机终于脱掉了。**

【349】  

【350】那是因为她的呼吸肌肉力气恢复了，能咳痰了，肺炎也改善了，自然就脱掉了呼吸机。

【351】  

【352】**她终于活了过来。**

【353】  

【354】心脏功能自始至终都是不错的，后面复查的CT也没有看到肿瘤转移迹象。

【355】  

【356】为了诊断这个疾病，所有的医护人员都做了非常大的努力，从入院到病例讨论，从调整用药到最终诊断，从今以后，大家记住了一个神经内科的疾病。从今以后，大家记住了一个神经内科的疾病。

【357】  

【358】吉兰巴雷综合征。

【359】  

【360】来源：“听李医生说”微信公众号，作者：李鸿政

【361】原标题：《女子乏力以为感冒，病情急转直下，家属准备放弃治疗时，华哥和主任力挽狂澜》焦瀚远

====================================================================================================
