一文回顾 | 转移性乳腺癌治疗史上的里程碑式研究
近年来，随着分子生物学的研究进展及对乳腺癌认识的逐渐深入，转移性乳腺癌的治疗已取得了革命性的进步，个体化诊疗已经贯穿乳腺癌诊治的每一个环节，患者生存结局和生活质量明显提高。在此我们总结了转移性乳腺癌领域具有里程碑意义的临床试验，这些研究成果改变了转移性乳腺癌的临床实践。

【1】  

【2】**HR+/HER2-转移性乳腺癌**

【3】  

【4】**1.内分泌治疗**

【5】  

【6】**代表药物：**

【7】**选择性雌激素受体调节剂（SERM）：他莫西芬/托瑞米芬**

【8】**芳香化酶抑制剂（AI）：阿那曲唑/来曲唑/依西美坦  
**

【9】**选择性雌激素受体降解剂（SERD）：氟维司群**

【10】  

【11】晚期乳腺癌患者在选择内分泌治疗药物时，应考虑患者在辅助治疗阶段使用内分泌药物的种类和时间。绝经前乳腺癌患者复发转移后，应先进行卵巢功能抑制或手术切除，再参考绝经后患者治疗选择。在绝经后患者中，与他莫西芬相比，AI可提高患者客观缓解率（ORR），显著改善总生存期（OS）。FIRST研究、FALCON研究和CONFIRM研究表明，对于未经内分泌治疗的晚期患者，氟维司群500mg的疗效优于250mg，且较AI治疗OS更有优势。III期FALCON研究证实，氟维司群较第三代AI延长了无进展生存期（PFS），差异具有统计学意义。III 期 SWOG 0226研究显示，作为绝经后晚期HR+乳腺癌患者的一线治疗方案，氟维司群联合阿那曲唑较阿那曲唑单药能够显著延长PFS和OS。但在FACT和SoFEA研究中，氟维司群和阿那曲唑联合并未获得阳性的结果，原因可能在于入组人群的差异。  

【12】  

【13】  

【14】**2.CDK4/6抑制剂**

【15】  

【16】**代表药物：**

【17】**哌柏西利、阿贝西利、Ribociclib**

【18】  

【19】CDK4/6抑制剂的应用改变了HR+/HER2-晚期乳腺癌的临床治疗模式，患者生存也获得突破性改善。CDK4/6抑制剂联合AI的临床研究（PALOMA-2、MONALESSA-2、MONARCH-3和MONALESSA-7）均入组一线治疗的HR+/HER2-晚期乳腺癌患者。尽管每个研究的PFS略有差异，但与AI相比，CDK4/6抑制剂联合方案均降低疾病进展风险近50%，风险比（HR）为0.54～0.58。

【20】  

【21】目前，仅MONALEESA-7研究的总生存率有了初步结果，ribociclib联合内分泌治疗绝经前和围绝经期患者随访42个月，总生存率分别为70.2%和46.0%，死亡风险下降约30%，其他研究的总生存率结果尚未达到。

【22】  

【23】PALOMA-3、MONARCH-2和MONALEESA-3研究是关于CDK4/6抑制剂联合氟维司群用于既往内分泌治疗失败的重要的Ⅲ期研究。PALOMA-3、MONARCH-2和MONALEESA-3研究入组的患者大部分为接受二线及后线治疗的患者，MONARCH-2和MONALEESA-3研究中50%以上为接受一线治疗的患者，MONALEESA-3研究有19%为初治的患者。与CDK4/6抑制剂联合AI研究结果类似，尽管入组人群不同，但CDK4/6抑制剂联合氟维司群减少疾病进展的风险类似，疾病进展风险下降40%～50%，HR为0.50～0.59；死亡风险下降20%～30%，HR为0.72～0.79。PALOMA-3研究意向治疗人群的OS未达到统计学差异，可能与入组患者多为后线治疗有关，78%为二线和后线治疗患者，约30%的患者接受过解救化疗。

【24】  

【25】  

【26】**3.****PI3K抑制剂和mTOR抑制剂**

【27】  

【28】**代表药物：**

【29】**依维莫司、alpelisib**

【30】  

【31】乳腺癌内分泌治疗后的耐药可能与PI3K/AKT/ｍTOR信号传导通路的激活有关。有关乳腺癌内分泌治疗耐药后的靶向治疗选择，Ⅲ期BOLERO-２研究证实，对非甾体类AI治疗失败的HR+/HER2-绝经后晚期乳腺癌患者，与依西美坦单药组比较，依维莫司联合依西美坦患者的PFS（10.6个月vs 4.1个月）明显延长。II 期 PrE0102研究表明，对于AI耐药的HR阳性晚期乳腺癌患者，对比氟维司群单药，依维莫司联合氟维司群的 PFS 翻倍（10.3 个月 vs 5.1 个月，P =0.02）。然而上述两项研究OS均未达到统计学差异。

【32】  

【33】约40%的HR+/HER2-晚期乳腺癌患者存在PIK3CA突变。III 期SOLAR-1研究表明，对于既往内分泌治疗进展且存在PIK3CA突变的HR+/HER2-患者（无论是否接受过CDK4/6抑制剂治疗），同单纯氟维司群治疗相比，PI3K抑制剂alpelisib联合氟维司群可显著延长患者的PFS（11个月 vs 5.7个月），但该药不良反应较大，总生存获益尚不明确。

【34】  

【35】**HER2阳性转移性乳腺癌**

【36】  

【37】**1.单克隆抗体**

【38】  

【39】**代表药物：**

【40】**曲妥珠单抗、帕妥珠单抗、margetuximab**

【41】H0648g和 M77001研究证实，在紫杉类基础上联合曲妥珠单抗治疗，能够显著提高PFS和OS，确立了曲妥珠单抗联合紫杉类在HER2阳性转移性乳腺癌一线标准治疗的地位。CLEOPATRA 研究证实，多西他赛联合曲妥珠单抗、帕妥珠单抗双靶向治疗较多西他赛联合曲妥珠单抗单靶治疗，可明显延长 PFS 和 OS。

【42】  

【43】曲妥珠单抗治疗进展后，持续抑制HER2通路能够持续带来生存获益。GBG26／BIG03-05研究证实，在先前接受曲妥珠单抗治疗后疾病进展的患者中，与单独使用卡培他滨相比，继续使用曲妥珠单抗和卡培他滨实现了更长的PFS（8.2 个月vs 5.6 个月，P =0 .034）。在 III 期 EGF 104900 研究中，曲妥珠单抗治疗进展后，与单独使用拉帕替尼相比，曲妥珠单抗联合拉帕替尼显示出 OS 优势（14个月 vs 9.5个月，P =0 .026) 。

【44】  

【45】Margetuximab是一款靶向HER2新型单克隆抗体药物。III 期 SOPHIA研究证实，在先前接受过≥2种抗HER2治疗的转移性HER2阳性乳腺癌患者中，与曲妥珠单抗联合化疗相比，margetuximab联合化疗PFS显著延长（5.8个月 vs 4.9个月，P =0.03）。

【46】  

【47】**2.抗体药物偶联物（ADC）**

【48】  

【49】**代表药物：**

【50】**恩美曲妥珠单抗（T-DM1）、Trastuzumab deruxtecan(DS-8201）**

【51】  

【52】EMILIA研究与TH3RESA研究确立了T-DM1在既往接受过抗HER2治疗进展的晚期乳腺癌患者的标准治疗，解决了既往接受抗HER2治疗后复发耐药的绝大多数患者问题。EMILIA研究证实，相对于拉帕替尼联合卡培他滨，单药T-DM1 治疗有更显著的PFS和OS获益。TH3RESA研究证实，与医生的选择相比，T-DM1可显著改善患者的OS。

【53】  

【54】此外，III 期 MARIANNE研究评估了T-DM1+/-帕妥珠单抗对比曲妥珠单抗联合紫杉类一线治疗HER2阳性晚期乳腺癌的疗效，结果显示，含T-DM1一线治疗方案的中位PFS不劣于HT方案，并且不良反应更少。

【55】  

【56】II 期DESTINY-Breast01研究证实，DS-8201在经治的HER2阳性转移性乳腺癌患者中ORR达到了61.4%，缓解持续时间（DoR）达20.8个月，疾病控制率（DCR）为 97.3%，中位PFS为19.4个月，中位 OS 为 24.6 个月。最常见的≥3 级不良事件为恶心和骨髓抑制。这一结果表明，即使是经过6线治疗失败后的HER2阳性晚期乳腺癌患者，DS-8201依旧展现出了令人惊艳的ORR、DoR及PFS。

【57】  

【58】**3.酪氨酸激酶抑制剂 (TKIs)**

【59】  

【60】**代表药物：**

【61】**吡咯替尼、拉帕替尼、neratinib、tucatinib**

【62】  

【63】EGF100151研究显示，拉帕替尼联合卡培他滨较单药卡培他滨可延长疾病进展时间。

【64】  

【65】PHOEBE研究结果显示，吡咯替尼联合卡培他滨的 PFS 明显优于拉帕替尼联合卡培他滨组。

【66】  

【67】NALA研究显示，既往接受过≥2种靶向治疗的转移性 HER2 阳性乳腺癌患者，neratinib联合卡培他滨，比拉帕替尼联合卡培他滨可显著延长 PFS。

【68】  

【69】HER2CLIMB研究显示，tucatinib联合曲妥珠单抗+卡培他滨后线治疗显著延长 PFS 及OS，特别是对于脑转移患者，显著降低了疾病进展或死亡风险。

【70】  

【71】**转移性三阴性乳腺癌**

【72】  

【73】**1.化疗**

【74】  

【75】紫杉类、蒽环类和铂类药物通常用作转移性三阴性乳腺癌的一线治疗药物。药物的选择和顺序取决于既往治疗方案、既往治疗相关毒性和合并症等因素。304研究显示，对于紫杉类、蒽环类治疗失败的晚期乳腺癌患者，艾立布林较长春瑞滨可明显延长PFS和ORR，且不良事件发生率相似。

【76】  

【77】**2.免疫治疗**

【78】  

【79】三阴性乳腺癌被认为是最具有免疫原性的乳腺癌亚型。III期IMpassion130研究显示，PD-L1抑制剂阿替利珠单抗联合白蛋白紫杉醇一线治疗转移性或不可切除局部晚期三阴性乳腺癌，可显著提高PFS，特别是在PD-L1表达阳性的人群中，取得了OS的获益。同时，KEYNOTE-355研究提示，PD-1抑制剂帕博利珠单抗联合化疗在肿瘤表达PD-L1且合并阳性评分（CPS）≥10的患者中相比化疗可以显著提高PFS。

【80】  

【81】**3.PARP抑制剂**

【82】  

【83】高达20%的TNBC患者携带BRCA胚系突变。PARP抑制剂用于BRCA突变的肿瘤可以产生协同致死作用，导致双链DNA断裂，从而实现杀伤肿瘤的作用。

【84】  

【85】Ⅲ期OlympiAD研究显示，对于存在BRCA1/2胚系突变的HER2阴性晚期乳腺癌患者，奥拉帕利相较于化疗可显著延长PFS。Ⅲ期EMBRCA研究显示，与化疗相比，talazoparib中位 PFS 更长，两组OS相似。

【86】  

【87】**4.ADC**

【88】  

【89】TROP-2是一种在90%以上的三阴性乳腺癌中表达的细胞表面糖蛋白。Sacituzumab govitecan是一种新型、首创的ADC药物，由靶向TROP-2抗原的人源化IgG1抗体与化疗药物伊立替康（一种拓扑异构酶I抑制剂）的代谢活性产物SN-38偶联而成。

【90】  

【91】III期ASCENT研究在既往接受过至少2线治疗方案后的转移性三阴性乳腺癌患者比较了sacituzumab govitecan与研究者选择的单药化疗的疗效。结果显示，与单药化疗相比，sacituzumab govitecan显著改善了患者中位PFS和中位OS，两组的中位PFS分别为5.6个月和1.7个月（P < 0.001），中位OS分别为12.1个月和6.7个月（P < 0.001）。优异的临床有效性数据证实了sacituzumab govitecan可作为治疗既往接受过治疗的转移性三阴性乳腺癌的新选择。

【92】  

【93】**小结**

【94】  

【95】对乳腺癌生物学的深入研究拓展了晚期乳腺癌的治疗选择，但其仍面临众多挑战。随着越来越多治疗靶点和治疗策略的挖掘，确定合理的联合策略、最佳的给药顺序和治疗时机至关重要。有待于进一步进行相关的基础、转化及临床研究来改善晚期乳腺癌患者的预后。

【96】  

【97】参考文献：  

【98】\[1\] Hensing W ,  Santa-Maria C A ,  Peterson L L , et al. Landmark trials in the medical oncology management of early stage breast cancer\[J\]. Seminars in Oncology, 2020.王磊

====================================================================================================
