【0】不卖书、不卖百货，当当网创始人夫妇李国庆和俞渝最近开始在社交平台上“上演”互撕大戏，且二人这场离婚“战役”愈演愈烈，猛料迭出。

【1】  

【2】10月23日晚，俞渝在李国庆发布的朋友圈下“手撕”李国庆，其中一句回复“你[梅毒<sup><img></sup>](http://tagClicked/25720)的病历、 化验单……”看似不经意的一句话，却在第一时间引爆网络。第二天，李国庆回应称：**我的梅毒是大约8年前在一家浴池洗浴染上的，打了6天针后治愈。**

【3】  

【4】What？洗个澡也给染上梅毒了？！李国庆的“回应”让吃瓜群众们陷入沉思：**难道洗浴中心已经这么危机四伏了吗？**

【5】  

【6】**医生：洗澡染梅毒？呵呵**

【7】  

【8】**“‘到洗浴中心洗澡就被传染梅毒’的解释是立不住的。”**北大医院男科中心主任医师张志超在接受记者采访时表示，梅毒的主要传播方式与[艾滋病<sup><img></sup>](http://tagClicked/25948)相同，有三种：第一种是经性接触传播，这是临床中最常见的传播方式，同性间和异性间的性接触都有可能传播梅毒；第二种是经血液传播，即通过输血被感染，但随着国家对于血制品的管控越来越严格，如今通过输血感染梅毒的可能性越来越小；第三种是母婴传播，梅毒经胎盘、产道等途径由母亲传给胎儿或新生儿。

【9】  

【10】梅毒螺旋体从一个人身上进入到另一个人体内后，形成一期、二期、三期梅毒。感染梅毒后，患者皮肤黏膜会受到损伤。严重情况下，患者的心血管、中枢神经也会遭到损伤甚至危及生命。张志超建议，**一旦发现梅毒，一定要及早治疗，并且定期检查。**

【11】  

【12】北京佑安医院性病艾滋病门诊主任孙丽君也向记者透露，梅毒90%-95%的传播为通过性接触传播，其必备条件是双方必须都出现皮肤黏膜破损，并且传染源在梅毒滴度高的急性期时密切接触才会感染梅毒。在洗浴中心里进行洗澡、按摩等活动并不会感染梅毒，生活中的日常接触也不会。

【13】  

【14】福建医科大学附一闽南医院皮肤科主治医师林小清、微博大V“皮肤科医生林小清”在接受采访时表示，“一个人几乎没有可能到公共浴池洗个澡便染上梅毒”的原因是，浴缸、马桶这类表面光滑的器物并不利于病原体存活；另外，病原体无法耐受泳池里的次氯酸、硫酸铜等消毒剂。

【15】  

【16】因此，到洗浴中心洗澡或住宿酒店染性病，必须具备**“自身有创口、进入创口的病原体达到一定的数量和浓度、自身免疫力极低”**这三个前提条件，否则感染性病的可能性微乎其微。

【17】  

【18】李国庆“感染梅毒”这件事，洗浴中心显然成了“背锅侠”。

【19】  

【20】**“梅毒治疗是长期工程，6天没戏”**

【21】  

【22】李国庆在声明中声称“自己打了6天针后就治愈梅毒”。孙丽君觉得，这应该是谎言。

【23】  

【24】“正规驱梅治疗应该是一周打一次长效[青霉素<sup><img></sup>](http://tagClicked/80)，连续打三周。三周的治疗完成后，三个月随访一次，看患者梅毒滴度的下降情况。一般来讲，下降4倍才算治疗有效，之后需要长时间随访观察，第一年是三个月随访一次，第二年是半年随访一次，只要滴度不反弹，就算是治愈。”

【25】  

【26】孙丽君同时表示，**患者梅毒治愈后，体内梅毒抗体依旧会终生存在，一旦再次发生感染，梅毒滴度还会再升高。**

【27】  

【28】虽然大家谈“梅”色变，但只要了解性伴侣彼此的性健康状况，有节制地进行安全性行为，做好保护措施，感染梅毒是完全可以避免的。孙丽君告诉记者，有些患者的症状会很表浅，所以必须经过血液检测才能确诊。如果不幸感染，也不必惊慌，治疗得越及时，效果也越好。

【29】来源：健康界，作者：张文康 李子君

【30】原标题：《“打脸”李国庆！医生：洗澡染不了梅毒，也别指望6天治好》黄艳玲

====================================================================================================
