ESMO指南 | 未知原发性癌症的诊断、分类与管理
**编辑：Yuna**

【1】**医脉通整理，未经授权请勿转载**

【2】  

【3】近日，Annals of Oncology杂志发布了未知原发性癌症（CUP）的临床实践管理指南。医脉通特整理要点如下，以飨读者。

【4】  

【5】**发病率和流行病学**

【6】  

【7】定义：未知原发性癌症（CUP）被定义为标准化诊断流程无法确定导致转移性种植肿瘤的原发性肿瘤。

【8】  

【9】发病率：CUP占癌症的不到5%，但由于死亡率高，是癌症死亡的重要原因之一。发病率随年龄增长而增加，男性高于女性。腺癌是最常见的组织学类型。约50% CUP病例可归类为中分化腺癌，约30%可归类为低分化腺癌或未分化癌。约15%为鳞状细胞癌，约5%为未分化肿瘤。CUP定义中不包括确切起源部位不确定的肉瘤、黑色素瘤、生殖细胞肿瘤、神经内分泌肿瘤和血液恶性肿瘤。患者多表现为多个器官的转移，包括肝脏（最常见）、呼吸系统、淋巴结、腹腔、骨骼和大脑。

【10】  

【11】  

【12】后续原发性癌症：大多数CUP病程中不会发现原发性病变。但是，部分CUP幸存者后续可能会发展为：i）最初隐藏的原发性肿瘤导致的转移性疾病，ii）第二原发性癌症。据报道，小肠癌、男性生殖器官癌和呼吸消化道肿瘤的风险最高。此外，非霍奇金淋巴瘤和鳞状细胞皮肤癌也有较高风险，这些肿瘤是免疫“失控”的已知标志性肿瘤，提示CUP的特征之一是免疫功能被抑制。

【13】  

【14】生存：诊断CUP后的1年生存率约为20%。与鳞状细胞癌相比，腺癌和未分化癌患者的生存率更差（<20% vs 36%）。

【15】  

【16】**CUP的诊断**

【17】  

【18】组织学类型和免疫组织化学（IHC）

【19】  

【20】首先应基于形态学模式的方法区分上皮癌、圆形肿瘤细胞、纺锤形肿瘤细胞和间变性肿瘤，以确定关于实体、组织起源的组织类型模式。  

【21】  

【22】对于未分化或谱系不明的细胞，先使用IHC法进行筛查：使用广谱角蛋白鉴定上皮表型（例如AE1/AE3、OSCAR），CD45用于淋巴造血系统肿瘤、SOX10 和/或 S100用于鉴别黑色素瘤（表1）。

【23】  

【24】表1

【25】谱系分类后，必须采用逐步方法，使用由临床检查指引的其他标志物继续评估（表2）。

【26】  

【27】表2

【28】  

【29】细胞角蛋白（CK）7和CK20 染色可能为原发性肿瘤的定位提供线索（见表3）。对于男性患者，必须使用前列腺特异性膜抗原（PSMA）和/或NKX3.1 排除转移性前列腺癌。对于女性患者，应使用GATA3筛查乳腺癌，使用SOX10筛查三阴性乳腺癌。 

【30】  

【31】表3

【32】  

【33】建议——组织学类型、IHC和分子生物学

【34】  

【35】需要对优质组织样本进行组织学类型和IHC法检测 \[III, A\]。

【36】谱系（lineage）确定后，应根据临床检查流程，进一步使用IHC标志物方法确定组织学类型 \[III, A\]。

【37】可在CUP中常规进行NGS检测\[IV, B\]。

【38】目前高级证据不支持基因表达谱的临床应用（用于确定可能的原发性肿瘤）。因此，不推荐在临床研究之外使用 \[II, D\]。  

【39】  

【40】建议——临床检查

【41】  

【42】临床检查应至少包括患者的全面病史、体格检查、基本血细胞分析、颈部/胸部/腹部和骨盆CT或MRI成像，女性患者应进行额外的乳房X光检查 \[IV, A\]。

【43】根据临床特征和病理表现可能需要进一步的其他检查 \[V, B\]。

【44】推荐FDG-PET-CT成像通常用于需要局部消融治疗单一部位或寡转移病例以及头颈部CUP患者\[IV，B\]。

【45】其他情况下，可选择FDG-PET-CT成像\[III，C\]。

【46】  

【47】表4 

【48】  

【49】CUP的鉴别诊断

【50】  

【51】图1 CUP和TTF1 阴性 NSCLC的鉴别诊断流程图。脑、骨、肝、肾上腺和胸膜是非小细胞肺癌（NSCLC）最常见的转移部位。

【52】  

【53】图2 CUP和TTF1阳性 NSCLC 的鉴别诊断流程图

【54】  

【55】图3 CUP和肝内CCA的鉴别诊断流程图

【56】  

【57】图4 CUP和卵巢癌的鉴别诊断流程图

【58】  

【59】图5 CUP和RCC的鉴别诊断流程图

【60】图6 CUP 和唾液腺癌的鉴别诊断流程图

【61】  

【62】图7 CUP和乳腺癌的鉴别诊断流程图 

【63】  

【64】与既往恶性肿瘤复发的鉴别诊断：

【65】  

【66】约25%假定CUP患者有恶性肿瘤史。在这种情况下，应考虑先前恶性肿瘤的复发。在可疑病例中，建议对先前恶性肿瘤和假定CUP组织进行测序，以确定克隆关系，从而验证CUP诊断的正确性。

【67】  

【68】个别情况下，分子突变谱可能助力或为假定原发性肿瘤提供线索，例如ALK、ROS融合见于NSCLC、TMPRSS2见于前列腺癌，睾丸癌中可检测到NUTM1重排。某些情况下，分子突变图谱可与图 1、图 2、图 3、图 4、图 5、图 6、图 7所示诊断流程结合使用。

【69】  

【70】建议——鉴别诊断

【71】  

【72】可使用“诊断算法”从已知原发灶的特定实体瘤中区分出CUP \[V, B\]。

【73】对于有恶性肿瘤史的患者，应考虑该癌症的复发\[IV，A\]。

【74】在个别情况下，突变谱可以为原发性提供相关线索 \[IV, B\]。

【75】  

【76】**风险评估**

【77】临床参数

【78】  

【79】在不同的研究中一致确定了CUP的几个独立临床危险因素，其中最重要的是东部肿瘤协作组（ECOG）体能状态（PS）较差。其他独立不良预后因素包括男性、预后不良CUP 亚型、转移受累器官数量较多、肝转移或内脏转移、腺癌组织学。重要的独立不良实验室参数包括碱性磷酸酶（ALP）升高、乳酸脱氢酶 （LDH）升高、血清白蛋白和淋巴细胞减少、或中性粒细胞/淋巴细胞比率 （NLRS）升高。基于此，专家组推荐了一种易于使用结合ECOG PS的双因素评分，首次诊断时应将ECOG PS与LDH结合（预后良好组：ECOG PS 0或 1 且 LDH 正常；预后不良组：ECOG PS >1 或LDH升高）。

【80】  

【81】建议——临床参数

【82】  

【83】对于预后不良CUP 患者，应结合ECOG PS和血清 LDH 水平的风险评分来评估预后 \[IV, A\]。

【84】当考虑使用免疫检查点抑制剂（ICI）治疗时，建议确定MSI、PD-L1 和 TMB 状态 \[III，B\]。

【85】  

【86】**CUP的分类和管理**

【87】  

【88】预后良好CUP的分类与管理

【89】  

【90】除单一部位和寡转移CUP之外，预后良好CUP通过与某些已知原发性癌症明显类比来定义。建议预后良好CUP患者接受针对假定原发部位的特异性治疗。约20%患者可归类于预后良好CUP亚型。以下为预后良好亚型：

【91】适合局部消融治疗的单一转移灶或寡转移疾病（单一部位或寡转移 CUP）；

【92】孤立性腋窝淋巴结转移（乳腺样 CUP）的女性患者；

【93】浆液性乳头状腺癌腹膜转移（卵巢样 CUP）的女性患者；

【94】鳞状细胞癌累及非锁骨上颈淋巴结（头颈样 CUP）；

【95】成骨性骨转移和/或IHC法显示或血清PSA表达（前列腺样 CUP）的男性患者；

【96】结直肠 （IHC法）（CK7阴性、CK20阳性、CDX2阳性）或分子特征为结肠样CUP的腺癌；

【97】肾细胞组织学类型和免疫组织化学特征的癌（肾样 CUP）。

【98】  

【99】适合局部消融治疗的单一部位或寡转移 CUP疾病：2015年ESMO指南曾指出，单转移灶CUP是一种独特的预后良好CUP亚型。而目前有研究显示，寡转移性疾病患者仍可能从消融和/或放疗（RT）中获益。

【100】通过手术和/或放疗对所有病灶进行局部消融治疗被认为可行；

【101】寡转移状态可通过PET-CT和脑部MRI影像学确认；

【102】转移病灶数不超过五个；

【103】无弥漫性器官受累，如恶性胸膜、腹膜或软脑膜癌病。

【104】  

【105】预后不良CUP的管理

【106】  

【107】化疗：低毒性、方便患者使用化疗方案适用于健康状况良好、风险较低的患者。

【108】  

【109】分子靶向治疗：当某药物获得与癌症类型无关的批准时，强烈建议使用对应的分子靶向疗法，例如用于NTRK融合阳性患者的 larotrectinib和恩曲替尼。同样，BRAF V600E和RET也被认为是复发或难治性CUP患者（不可知癌症类型）的靶点，也强烈建议对携带遗传突变患者进行靶向治疗。

【110】  

【111】ICI：ICI治疗尚未在一般CUP人群中应用，研究显示，在复发或一线化疗难治的预后不良 CUP 患者中，总体有效率为22%。

【112】  

【113】建议——预后良好CUP的分类与管理

【114】  

【115】既往认为神经内分泌分化亚型是预后良好的CUP亚型之一，目前该亚型不再被视为 CUP 的亚型，应根据神经内分泌恶性肿瘤指南进行治疗\[IV，B\]。

【116】既往认为预后良好CUP亚型之一“中低分化癌”不再被视为CUP亚型。从历史数据看，很多患者实际上可能是性腺外生殖细胞肿瘤 \[IV, B\]。此外，某些年轻患者可能患有未确诊、侵袭性NUT癌\[IV，B\]。

【117】既往认为的“局部 CUP”亚型已被重新定义为包涵在适合局部消融治疗的寡转移性疾病\[IV, B\]。

【118】对于单一部位或寡转移CUP患者，建议采用消融手术和/或放疗进行局部治疗 \[IV，B\]。

【119】在局部治疗之前，单一部位或寡转移CUP患者应接受PET-CT和脑部MRI检查\[IV，B\]。

【120】一般而言，如果患者为6种预后良好CUP亚型之一（由类似于已知原发性肿瘤定义），则应接受部位特异性的治疗\[III，B\]。

【121】在乳房样CUP诊断之前，应进行乳房MRI检查且检查结果为阴性\[IV，A\]。

【122】除全身治疗外，推荐给予乳房样CUP患者放疗（或可替代的手术治疗）\[IV, A\]。

【123】肾样CUP可能是一种新型预后良好CUP亚型，可获益于TKI和ICI治疗\[V, C\]。

【124】  

【125】预后不良CUP的管理

【126】  

【127】对于新诊断的预后不良CUP且PS合格患者，通常推荐含铂双药化疗作为标准治疗\[III，B\]。

【128】目前没有高水平证据证明基因表达谱指引的疗法可改善这部分患者的预后。因此，不推荐在临床试验之外使用此类策略\[II, D\]。

【129】对于卵巢样和结肠样CUP以及孤立性腹膜转移癌患者，可考虑无腹腔热灌注化疗（HIPEC）的腹膜切除术作为一种治疗选择\[IV，C\]。

【130】鉴于预后不良CUP患者缺乏高水平临床研究证据，鼓励患者入组临床试验\[V, A\]。

【131】  

【132】分子靶向治疗

【133】  

【134】对于NTRK融合阳性CUP患者，推荐使用NTRK抑制剂\[III, A\]。

【135】对于EGFR突变、ALK融合和ROS1融合阳性CUP患者，推荐使用相应的 TKI进行治疗\[II, A\]。

【136】对于BRAF V600E突变患者，从二线开始使用BRAF抑制剂治疗可能是一种治疗选择。当肺被认为是假定原发性肿瘤时，BRAF抑制剂可考虑用于一线治疗\[III, C\]。

【137】有限的证据显示，针对非CUP实体瘤其他被认可的驱动基因突变的药物可能是携带这些突变CUP患者的一种治疗选择\[III, C\]。

【138】如果二线治疗没有合适的临床试验，分子靶向治疗和免疫检查点抑制剂可作为替代选择\[V, C\]。

【139】  

【140】免疫疗法

【141】  

【142】高度微卫星不稳定（MSI-H）或DNA错配修复缺陷（dMMR）、预后不良CUP患者二线治疗可接受免疫检查点抑制剂治疗\[III，B\]。

【143】伴MSI-H或dMMR的结肠样CUP患者可接受免疫检查点抑制剂作为一线治疗\[III, B\]。

【144】伴TMB-H的预后不良CUP患者可考虑二线治疗给予免疫检查点抑制剂\[III，B\]。

【145】对于PD-L1高表达、预后不良CUP 患者，二线免疫检查点抑制剂治疗可能是一种治疗选择\[III，C\]。

【146】  

【147】**随访**

【148】  

【149】建议

【150】推荐每3个月进行一次 CT或MRI检查，前提条件是患者被认为适合接受进一步的治疗\[IV，B\]。  

【151】  

【152】参考文献:

【153】Krämer A, Bochtler T, Pauli C, Baciarello G, Delorme S, Hemminki K, Mileshkin L, Moch H, Oien K, Olivier T, Patrikidou A, Wasan H, Zarkavelis G, Pentheroudakis G, Fizazi K, on behalf of the ESMO Guidelines Committee, Cancer of unknown primary: ESMO Clinical Practice Guideline for diagnosis, treatment and follow-up† , Annals of Oncology （2023）, doi: https:// doi.org/10.1016/j.annonc.2022.11.013.黄艳玲

====================================================================================================
