【0】卫健委通知，这种病发现1例奖2500元！
10月9日，甘肃省卫健委发布《关于调整麻风病报病奖励的通知 》（以下简称《通知》）。

【1】  

【2】  

【3】《通知》表示，虽然麻风病疫情已得到有效控制，**但目前麻风病早期发现工作滞后，传染源持续存在。**

【4】  
为巩固甘肃省麻风防治成果，加强病例早期发现，有效降低畸残，此次《通知》表示将**提高麻风病报病奖励标准**。

【5】  

【6】**发现1例麻风病，最高可奖励2500元**

【7】  

【8】此次甘肃省卫健委提高了麻风病报病的奖励标准，具体金额如下：

【9】  

【10】（一）新发现并确诊1例患者，由原来的500元提高到2500元；

【11】（二）发现1例复发患者，由原来的 400元提高到2000元；

【12】（三）自报和他报病例均按上述标准执行。

【13】（调整后的麻风病报病奖标准于2020年1月1日开始执行。）

【14】  

【15】从奖金的调整，足以看出国家到地方对麻风病的重视程度。早在2012年，国家原国家卫生部就下发了《关于印发全国消除麻风病危害规划实施方案（2012-2020年）的通知》，**表示国家对麻风病的诊断和治疗实行免费，报病有奖。**

【16】  

【17】**乡村医生应主动发现并报告病例**

【18】  

【19】麻风病虽然在我国已经得到控制，没有像感冒、乙肝等病常见，但它对人的危害程度是非常大的。**它可引起患者皮肤、神经、四肢和眼的进行性和永久性损害，造成眼、手、足的畸残的疾病。**

【20】  

【21】甘肃省激励各级医务人员尤其是乡、村医生和群众主动发现报告病例。向当地麻风病防治主管医疗机构报告麻风病可疑症状者或疑似麻风病人，经省级防治机构（省疾控中心麻防科、省和政疗养院、两当疗养院）确诊为麻风病病人后，**向第一报告人所发放的一次性奖励。**

【22】  

【23】**到2020年各省麻风病控制率要达标**

【24】  

【25】国家曾要求，基层医疗卫生机构应当配备相应工作人员，参与麻风病患者发现、管理、健康教育等工作。

【26】  

【27】**且各地要对基层医疗卫生机构门诊医师和防保人员、村医，按照分级培训的原则，对相关医务人员进行麻风病防治知识培训，并纳入继续医学教育项目管理。**

【28】  

【29】到2020年，全国各地应完成如下指标：

【30】  

【31】（1）到2020年全国麻风病患者数量较2010年减少50%，即控制在3300例以内；

【32】  

【33】（2）到2020年，患病率在1/10万以上的县（市）控制在70个以内；

【34】  

【35】  

【36】（3）到2020年，新发现麻风病患者中2级畸残者在一类地区控制在17%以内，在二、三类地区控制在23%以内。

【37】  

【38】**麻风病的发现、管理及核心要点**

【39】  

【40】2020年即将来临，但目前麻风病传染源持续存在，特别是在我国偏远地区。基层医生，特别是乡村医生作为我国基层医疗的主力军，理应承担起这份责任。

【41】  

【42】**因麻风病初期和一些普通皮肤病或其他病症状类似，大家在日常诊疗工作中要注意。**小社整理了一些关于麻风病的知识，希望能帮助到大家。

【43】  

【44】**1.麻风病十大疑似症状**

【45】  

【46】（1）诊断不明的慢性[皮疹<sup><img></sup>](http://tagClicked/27012)（三个月以上）；  
（2）皮疹不痒不痛且久治不易缓解；  
（3）面部或耳垂出现肿胀或结节肿块；  
（4）酒醉面容，眉毛稀疏脱落；  
（5）四肢局部皮肤感觉麻木或麻刺感或闭汗；  
（6）神经粗大或疼痛或触痛；  
（7）手或足发生无痛性伤口、溃疡或容易烧/灼伤；  
（8）闭眼不拢、口角歪斜、手掌指肌肉萎缩或出现爪型手、垂足；  
（9）慢性皮疹基础上突发的水肿性红斑；  
（10）结节性红斑损害。

【47】  

【48】**2.麻风病患者如何管理？**

【49】  

【50】根据世界卫生组织的推荐：

【51】  

【52】（1）对于少菌型和多菌型麻风患者，分别给予6个月少菌型和12个月多菌型方案的联合化疗；  
（2）对于发生严重麻风反应、神经炎和药物毒副作用的患者，应当由定点医疗机构及时给予治疗处置；  
（3）如患者发生非麻风的综合性疾病，应当由当地医疗机构给予诊治。

【53】  

【54】麻风病患者在完成联合化疗规定疗程后，要加强随访，如果其活动性症状（活动性[皮损<sup><img></sup>](http://tagClicked/29062)或周围神经疼痛及压痛等）消失，无麻风反应，多菌型患者皮肤[涂片<sup><img></sup>](http://tagClicked/29190)查菌阴转，应当及时临床判愈。

【55】  

【56】**3.麻风病七大核心要点**

【57】  

【58】（1）麻风病可防、可治、不可怕。  
（2）麻风病是一种慢性传染病，主要通过飞沫的呼吸道吸入和长期密切的皮肤接触传播。  
（3）绝大多数人对麻风病具有免疫力，发病率低。  
（4）麻风病早期症状是浅色或红色皮肤斑片，常伴感觉丧失。  
（5）怀疑患麻风病，应当尽早到专业机构（疾病预防控制中心/皮肤病防治所（站））就诊。  
（6）早诊早治可避免畸残，规范治疗可完全治愈。  
（7）国家对麻风病的诊断和治疗实行免费，报病有奖。

【59】  

【60】国家要求，社区卫生服务机构和村卫生室的医务人员在日常诊治及为居民建立健康档案过程中，及时发现并报告麻风病可疑线索。其实无论奖励与否，及时发现并消除麻风病是每位基层医务人员的光荣使命。

【61】  

【62】来源：甘肃省卫健委，整理：基层医师公社 刘小琳

【63】原标题：《关于调整麻风病报病奖励的通知》王磊

====================================================================================================
