【0】目前，德尔塔变异毒株已传播至92个国家，德尔塔+毒株也在11个国家被检测到。近期，我国的广东省广州市、深圳市和东莞市也因“德尔塔”引发了疫情。

【1】  
除了此前14秒感染的病例，6月27日晚，广东省东莞市流调有学生未戴口罩，**经过感染者餐桌时1秒中招。**

【2】  
**两名学生随后感染**  

【3】  

【4】据流调，6月12日晚7时50分许，病例李某某（6月18日确诊）和丈夫带着家人在当地一家麦当劳餐厅一楼点餐完后，来到二楼用餐。几乎就是前后脚，广州新华学院东莞校区贾某某、井某（分别于6月20日、21日确诊）也进入了麦当劳。

【5】  

【6】餐厅内的多个视频监控还原了双方的交集：他们根本没有任何的交谈，李某某一家在二楼坐下后，贾某某、井某也上楼了，**两人经过李某某餐桌的那一秒没有戴口罩，仅此而已。**

【7】  

【8】与李某某一起生活的孩子、婆婆4次核酸检测，结果全是阴性。谁又能想到，擦身而过的那一瞬间，贾某某、井某会被感染呢？“这就是德尔塔毒株的诡异之处。”东莞市疫情防控现场工作组总调度黄振宇说。

【9】  

【10】**张文宏：病毒更狡猾，但仍在猎人枪口下**

【11】  
6月27日晚，张文宏表示，**Delta毒株是目前全球跑得比较快的病毒，但跑得再快，它仍然是冠状病毒，并没有成为一种新的病毒**，到目前为止，依靠原来的防控手段，仍然可以控制新冠病毒的蔓延。

【12】  

【13】  

【14】张文宏说：**“病毒还是那个病毒，它变得更加狡猾，但仍然在猎人枪口下**，我们要继续提高警惕，维持原来强效的防护措施，加强疫苗接种，我们是有能力控制住病毒蔓延的，随着疫苗普及率越来越高，我们打赢这场战争的可能性就会越来越大。”  

【15】  

【16】**“让老鼠跑进一个个迷宫”**

【17】  

【18】“我们要让老鼠在跑步过程中到处遇到障碍，跑不出去，让老鼠跑进一个个迷宫。”张文宏说，“一个个迷宫就好比是那些打过疫苗的人，遇到的迷宫越多，我们就越有可能很容易就逮住它。”

【19】  
他坦言，从现在来看，**疫苗接种率要达到整个人群的80%以上（才能建立起有效的免疫屏障），但现在疫苗接种率还不够**，18岁以下人群还没有打，要让打疫苗的人多一些，这样就可以给病毒传播多设置一些障碍。  

【20】  

【21】张文宏说，再加上一些辅助的防疫措施，如戴口罩、不扎堆、多洗手等，“另外还有我们的防疫队伍，可以去弥补病毒传播过程中留下的‘缝隙’，如找到传染源及时隔离、找到密接者扩大检测等。”  

【22】  
**“现在除了疫苗，没有更好的办法可以让病毒传播速度慢下来。”**张文宏表示，随着疫苗接种率的不断提高，对付病毒会越来越轻松。

【23】  
**钟南山：疫苗对德尔塔毒株还是有保护作用的**

【24】  
6月25日，共和国勋章获得者、中国工程院院士钟南山曾表示：从实验室的结果来看，国内最常用的三种疫苗对德尔塔毒株还是有保护作用的。  

【25】  

【26】而从广州市近期的数据也可以发现，完成全程免疫接种的预防效果明显，预防密接接触者感染的效果为69%，预防发展为[肺炎<sup><img></sup>](http://tagClicked/25876)的效果为73%，预防重症效果达95%以上。**接种了两剂疫苗的密接者，疫苗对预防发病的保护力近60%，预防肺炎的保护力近80%，没有患者转为重症和危重症。**

【27】  
张文宏在看了广州市的临床数据后，也表示：“一切尽在掌握”。

【28】  

【29】  

【30】**赶快去打第二针**

【31】  

【32】“如果你的第二针没接种，德尔塔来了还真没有用，德尔塔这次专门攻陷的是只打了一针的，所以说赶紧去打第二针。第二针的抗体水平，对我们来对抗未来有可能会继续变异的病毒，仍然非常关键。同时还是要做好个人的防护。”

【33】  

【34】新冠病毒在全球已经流行一年多，除了德尔塔之外还有其他变异毒株出现，张文宏表示，是否要接种疫苗已经不需要有争议。打了第一针灭活疫苗的人，要在规定时间内尽快接种第二针。是不是需要打加强针，以及何时打加强针，还在研究之中。

【35】  

【36】**华南理工大学医学院官网6月25日发布《关于给予陈某仲同学纪律处分的通报》**

【37】  

【38】陈某仲，男，2018级临床医学专业硕士研究生，学号2018201\*\*\*\*\*。  
  
该生6月7日被所居住社区判定为“次密切接触者”，且被要求返回家中进行居家隔离。该生于6月8日离开学校回家进行隔离，直至6月10日才把以上情况和5月21日以后曾居住在涉疫重点区域的信息告诉学院，在此之前该生未曾按照市、区和学校等相关要求及时上报个人与疫情防控相关信息，违反了疫情防控相关规定。由于该生未按要求及时上报信息，导致了共160余名师生需要居家（宿舍）隔离和进行“三天两测”的核酸检测，其中46名学生无法正常参加6月12、13日进行的英语四六级考试。

【39】  
为严肃校纪，教育其本人，经学院党政联席会议讨论，决定给予**陈某仲同学警告处分。**

【40】  
希望全院同学引以为戒，充分认识目前疫情防控工作的严峻性，严格遵守各项规定。

【41】  

【42】来源：“科普中国”微信公众号，科普中国综合

【43】原标题：《没戴口罩1秒感染！张文宏：这样打疫苗，无效！现阶段我们该如何预防？》黄艳玲

====================================================================================================
