老药拓展：羟氯喹在抗磷脂综合征中的抗血栓、保胎研究进程 | 最新综述
医脉通编辑整理，未经授权请勿转载。

【1】  

【2】[抗磷脂综合征<sup><img></sup>](http://tagClicked/25764)（APS）是以血栓形成和/或病理[妊娠<sup><img></sup>](http://tagClicked/25675)为表现、[抗磷脂抗体<sup><img></sup>](http://tagClicked/26710)所介导的血栓形成和炎症为特点的系统性自身免疫病。目前国际指南建议，低分子[肝素<sup><img></sup>](http://tagClicked/14356)和/或小剂量阿司匹林进行预防和治疗APS血栓及病理妊娠。然而，即便在充分、及时的抗血栓治疗下，APS血栓及病理妊娠的复发率仍较高。

【3】  

【4】抗疟药羟氯喹多年来一直用于治疗各种炎性风湿疾病。随着学界对APS发病机制的深入了解，羟氯喹在治疗APS的作用倍受关注。本文主要介绍羟氯喹治疗各类型APS的机制和研究进展。

【5】  

【6】**羟氯喹治疗血栓性APS**

【7】  

【8】**机制**

【9】  

【10】羟氯喹可能通过以下几方面实现抗血栓作用：①抑制血小板聚集和活化；②阻断aPL-β2GPⅠ复合物与磷脂双分子层的连接，并抑制可溶性组织因子的过度表达及改善内皮功能；③抑制Toll样受体（TLR）的活化，从而减少炎症因子的是释放；④改善血脂代谢；⑤直接降低抗磷脂抗体，这可能是羟氯喹治疗APS最直接的证据，但该效应是否有临床效果仍存在争议。

【11】  

【12】**临床应用进展**

【13】  

【14】2019年欧洲抗风湿联盟（EULAR）指南建议，使用小剂量阿司匹林作为APS患者血栓的一级预防，对于初次血栓形成后的二级预防推荐长期口服抗凝药，并未推荐使用羟氯喹。

【15】  

【16】但早在2017年欧洲药品管理局已批准羟氯喹作为孤儿药，用于在充分的抗凝治疗下仍有顽固性或复发性血栓形成的APS患者。羟氯喹作为抗凝治疗的辅助用药可能是一种很好的候选药物。

【17】  

【18】2019年发表的一项纳入50例原发性APS患者的前瞻性、随机临床试验发现，羟氯喹联合标准抗血栓治疗（[维生素K<sup><img></sup>](http://tagClicked/27436)拮抗剂\[VKA\]、新型口服抗凝剂或低分子肝素）较单独的标准抗血栓治疗，患者的血栓事件发生率降低（0.001vs.0.007，log-rank p=0.048）。然而，在对年龄、性别、血管危险因素和血栓复发史等因素进行校正后，发现羟氯喹未能降低血栓风险。这可能是患者样本量较少导致缺乏统计力的缘故。在上述研究之前，一项小型前瞻性、非随机试验中，40例患者以1：1比例分别接受羟氯喹（每日400mg）和VKA（目标INR2.5）或单用VKA。在6-36个月的随访期间，单用VKA组有6例血栓复发，而羟氯喹组无血栓复发。此外，有研究表明HCQ治疗可降低原发性APS患者的抗磷脂抗体水平。

【19】  

【20】羟氯喹在非APS疾病中的血管保护作用已被大型研究证实。一项包括10268例病例（[系统性红斑狼疮<sup><img></sup>](http://tagClicked/25609)和[类风湿关节炎<sup><img></sup>](http://tagClicked/29700)）和29969名对照的大型病例对照研究报道称，使用羟氯喹的心血管获益包括：整体心血管事件风险较低、静脉血栓栓塞风险较低、[心肌梗死<sup><img></sup>](http://tagClicked/25592)和[缺血性卒中<sup><img></sup>](http://tagClicked/30473)风险较低。另一项关于羟氯喹治疗风湿性疾病的系统回顾和meta分析显示，羟氯喹治疗治疗下患者的心血管事件风险显著降低（合并风险比\[RR\]0.72；95%CI：0.56-0.94；p=0.013）。

【21】  

【22】**羟氯喹治疗产科APS**

【23】  

【24】**机制**

【25】  

【26】研究发现，羟氯喹可减少抗磷脂抗体对人合胞体滋养层的黏附，并通过抑制补体激活从而减少对胚胎损害，促进滋养层细胞的融合以及膜联蛋白A5的表达。此外，抗β2GPⅠ抗体可通过TLR4抑制滋养母细胞的分化，而羟氯喹可有效抑制这一过程；羟氯喹可逆转抗磷脂抗体引起的滋养层细胞功能异常，尤其是在妊娠前3个月。其也可显著减少产科APS患者的血清抗磷脂抗体滴度。以上研究结论为羟氯喹治疗产科APS提供了一定理论依据。

【27】  

【28】**临床应用进展**

【29】  

【30】目前产科APS治疗仍然以小剂量阿司匹林和/或低分子肝素的传统治疗为主，然而不良妊娠结局发生率仍有20%-28%。2019年EULAR关于APS的指南建议，对于联合小剂量阿司匹林及预防剂量的肝素治疗下仍有反复奸娠并发症的难治性产科APS患者，可考虑在妊娠前3个月加用羟氯喹。2020年中华医学会围产医学分会的专家共识表示，对于常规治疗失败的产科APS、合并[SLE<sup><img></sup>](http://tagClicked/30091)或其他全身性自身免疫病、高风险抗磷脂抗体谱的产科APS患者，建议在妊娠前使用羟氯喹。

【31】  

【32】回顾性研究报告，产科APS患者在标准治疗基础上使用羟氯喹有临床获益。研究显示，羟氯喹治疗与较高的活婴出生率（67%vs.57%；p=0.05）和较低的抗磷脂抗体相关病理妊娠发病率（47%vs.63%；p=0.004）相关。在中国人群中，一项纳入109例尿奸娠试验阳性APS患者的研究发现，相比于对照组（孕前1个月开始小剂量阿司匹林治疗，排卵后或胚胎移植前1周开始低分子肝素治疗），在对照组基础上联合羟氯喹显著降低了早期[流产<sup><img></sup>](http://tagClicked/25744)率（10.4%vs.27.1%），且继续妊娠率及活婴出生率均较高（85.4%和72.9%；89.6%和82.0%）。

【33】  

【34】目前，有三个前瞻性临床试验正在评估羟氯喹在产科APS联合标准治疗的安全性和有效性：①HYPATIA：一项羟氯喹改善抗磷脂抗体妇女妊娠结局的前瞻性随机对照试验；②HIBISCUS：羟氯喹用于原发性APS血栓和产科事件的二级预防；③HYDROS[APL<sup><img></sup>](http://tagClicked/30915):羟氯喹治疗原发性APS。这些研究将为我们使用羟氯喹预防产科并发症提供更明确的证据。

【35】  

【36】参考文献：

【37】1.杨海涛,陈玉兰,胡秋,等. 羟氯喹在抗磷脂综合征治疗中的研究进展\[J\]. 中华风湿病学杂志,2021,25(10):695-700. DOI:10.3760/cma.j.cn141217-20210322-00113.

【38】2.Arachchillage DJ, Laffan M, Pericleous C. Hydroxychloroquine as an Immunomodulatory and Antithrombotic Treatment in [Antiphospholipid Syndrome<sup><img></sup>](http://tagClicked/30660)\[J\]. Int J Mol Sci. 2023 Jan 10;24(2):1331. doi: 10.3390/ijms24021331. PMID: 36674847; PMCID: PMC9866802.黄艳玲

====================================================================================================
