营口公布新增确诊病例详情：系从事冷链食品装卸工作 | 医脉3分钟
今天的医疗圈

【1】发生了哪些与你有关的大事？

【2】更新、更全的医学动态

【3】3分钟一网打尽

【4】\*\*\*\*\*\*\*\*

【5】今日关键词： 院长受贿被判11年，安徽本轮疫情首位患者出院，林小清道歉

【6】**数说60秒**

【7】**➤最新！昨日新增确诊病例12例，其中本土病例1例**

【8】百度疫情实时播报

【9】**@国家卫健委** 5月19日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告**新增确诊病例12例，其中境外输入病例11例（浙江5例，上海2例，天津1例，广东1例，四川1例，陕西1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。**  
  
当日新增治愈出院病例14例，解除医学观察的密切接触者224人，重症病例较前一日增加2例。  
  
境外输入现有确诊病例258例（其中重症病例4例），现有疑似病例1例。累计确诊病例5901例，累计治愈出院病例5643例，无死亡病例。  
  
截至5月19日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例294例（其中重症病例5例），累计治愈出院病例85990例，累计死亡病例4636例，累计报告确诊病例90920例，现有疑似病例1例。累计追踪到密切接触者1017906人，尚在医学观察的密切接触者7535人。  
  
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例，其中境外输入15例，本土1例（在安徽）；当日转为确诊病例1例（为境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察的无症状感染者350例（境外输入331例）。  
  
累计收到港澳台地区通报确诊病例14410例。其中，香港特别行政区11827例（出院11539例，死亡210例），澳门特别行政区50例（出院49例），台湾地区2533例（出院1133例，死亡14例）。

【10】**新闻60秒**

【11】**➤个人受贿847万！广西一医院院长一审获刑11年**

【12】**@河池中院** 2008年至2020年6月，被告人谭仁林利用其担任河池市第一人民医院外一科主任、副院长、院长职务上的便利，为15个相关单位和个人在医疗设备、耗材销售及货款结算等方面提供帮助，非法收受上述单位和个人给予的财物共计847.72133万元。

【13】2013年至2020年，被告人谭仁林利用其担任河池市第一人民医院院长职务上的便利，为某公司销售骨科耗材、货款结算上提供帮助，多次在其办公室收受该公司区域总监黄某珍和区域经理庞某给予的回扣260万元，然后交给一医院骨科，由骨科医务人员自行私分及用于日常公务开支。2020年11月25日，一医院骨科医务人员共退出违法款190.9万元。

【14】被告人谭仁林犯受贿罪，判处有期徒刑十年六个月，并处罚金人民币80万元；犯单位受贿罪，判处有期徒刑一年六个月；数罪并罚，决定执行有期徒刑十一年，并处罚金人民币80万元。对被告人谭仁林的违法所得依法追缴并予以没收，上缴国库。

【15】**➤在客运场站普及交通医疗急救箱！八部门联合行动**

【16】**@人民网** 近日，交通运输部、财政部、国家卫健委、国家铁路局、中国民航局、国家邮政局、中国红十字会总会、国铁集团等八部门联合印发《关于推广普及交通医疗急救箱伴行计划的指导意见》（简称《指导意见》），决定共同启动该计划。

【17】据了解，推广普及交通医疗急救箱伴行计划通过各相关部门建立联合工作机制，结合部门职责和业务指导优势共同推动，力争“十四五”期间逐步在交通运输客运场站普及配备交通医疗急救箱，推动交通运输从业人员应急救护知识普及率显著提升，有效提升交通运输行业保障人民安全出行的应急救护能力。

【18】**➤林小清就私信性骚扰患者道歉，坦言事后发声指向助理是甩锅**

【19】图源：视频截图

【20】**@新京报** 5月20日，福医大附一闽南医院医生林小清就“深夜私信性骚扰患者”道歉。林小清称已收到医院处罚结果并放弃申诉，还称“私信性骚扰”是心理疾病，接下来会接受心理治疗。林小清坦言，事后发声指向助理是自己甩锅行为。

【21】**➤安徽本轮疫情首位患者出院**

【22】**@新华社** 5月20日12时许，安徽省六安市1名新冠确诊病例出院，1名无症状感染者解除医学观察。自13日发现新一轮疫情首例确诊病例以来，六安市的疫情形势牵动人心。截至19日12时，六安市累计报告本地确诊病例5例和无症状感染者11例。

【23】**➤营口公布新增确诊病例详情：系从事冷链食品装卸工作**

【24】  

【25】**@营口市卫健委** 2021年5月19日0时-21时，营口市新增1例新冠[肺炎<sup><img></sup>](http://tagClicked/25876)确诊病例，现将情况通报如下：

【26】王某，男，34岁，中国籍，家庭住址：熊岳金和家园C区，营口仙人岛瑞洋食业有限公司职工，主要从事冷链食品装卸工作，系新冠肺炎无症状感染者郭某月丈夫，平时与妻子和儿子同住。5月14日作为密切接触者进行集中隔离管控，5月19日经营口市疾控中心复核，核酸检测结果呈阳性。营口市卫健委立即启动转运程序，将患者转运至辽宁省集中救治中心诊断治疗。经省级医疗专家组会诊，诊断为新冠肺炎确诊病例（轻型）。

【27】**国际60秒**

【28】  

【29】**➤印度又现“新疫情”：约100人感染，多为新冠肺炎康复者**

【30】**@海外网** 据印度媒体《印度时报》报道，根据印度拉贾斯坦邦卫生官员发布的通知，该邦近期出现的毛霉菌病已被宣布成为疫情。

【31】目前，拉贾斯坦邦有约100名毛霉菌病患者。首府斋浦尔的一家医院已经设立独立病房，专门治疗这些患者。报道称，受到毛霉菌病影响的主要人群是新冠肺炎康复者，也有专家表示，患有的人也更可能感染。

【32】**➤芬兰研发可10分钟出结果的新冠病毒检测技术**

【33】**@新华社** 芬兰赫尔辛基大学在19日发布的新闻稿中说，芬兰研究人员开发出一种新冠病毒快速检测技术，可在10分钟内获得检测结果，与需耗时数小时的核酸检测相比，效率更高。这种基于病毒抗原的检测技术可应用于快速诊断新冠病毒感染以及其他类型。研究结果已发表在美国《微生物学》网络杂志上。

【34】该技术基于“时间分辨荧光共振能量转移”现象，即当两个光敏分子彼此足够靠近时，能量会在它们之间传播。新技术通过对全血或血清样本的分析，来检测病毒颗粒或人体蛋白质，这一技术此前曾用于快速抗体检测。

【35】参与技术研发的赫尔辛基大学尤西·海波约基介绍，新检测技术与核酸检测一样准确，测试所需设备仅为台式计算机大小。这种检测方法对于检测人员也相对更加安全，因为病毒混合到检测溶液中后很快被灭活。王磊

====================================================================================================
