【0】2 型糖尿病患者泛血管疾病的风险评估和管理，最新专家共识推荐一览
泛血管疾病不仅是2型糖尿病（T2DM）常见合并疾病，也是致T2DM 患者残疾和死亡的首要原因。《2 型糖尿病患者泛血管疾病风险评估与管理中国专家共识（2022 版）》重点对T2DM 患者泛血管疾病风险评估流程和管理策略进行介绍。主要提出了以下推荐意见。

【1】  

【2】**推荐意见一览**  
  

【3】➤T2DM患者确诊时及此后随访中每年至少进行1次系统性的泛血管疾病风险评估以及多学科联合随访。

【4】  

【5】➤T2DM患者泛血管疾病的系统性评估至少包括危险因素、血管结构和功能以及靶器官损伤等内容。

【6】  

【7】➤T2DM患者确诊时及此后随访中每年至少测定1次血脂谱，包括总胆固醇、TG、LDL-C、HDL-C、ApoB；T2DM患者确诊后至少测定1次脂蛋白a水平；以LDL-C、非HDL-C、ApoB作为主要诊治靶标。

【8】  

【9】➤T2DM患者确诊时及此后随访中每年至少评估1次踝臂指数（ABI）、臂踝脉搏波传导速度（baPWV）和颈动脉超声，以评估血管病变，预测心血管事件的发生风险。

【10】  

【11】➤推荐5 对于糖尿病病程较长（如10年以上）或可能存在无症状心肌缺血或合并大、中血管疾病的T2DM患者应完善冠状动脉CT 血管成像（CCTA）检查，评估冠状动脉钙化、管腔狭窄程度和斑块负荷等。

【12】  

【13】➤T2DM患者确诊时及此后随访中每年至少评估1次NT-proBNP/BNP和hs-cTn。如发现NT-proBNP>125 pg/ml或BNP>50 pg/ml或hs-cTn检测值超过参考值上限，或通过连续监测发现NT-proBNP/BNP或hs-cTn检测值升高，应立即启动心脏保护性治疗，同时增加随访频率。

【14】  

【15】➤T2DM患者确诊时及此后随访中每年至少评估1次心电图；对于心肌标志物升高或合并高血压或心电图异常或心脏听诊异常的T2DM患者应完善经胸超声心动图。

【16】  

【17】➤T2DM患者如合并吸烟、血脂异常、高血压等危险因素或合并卒中、短暂性脑缺血发作等脑血管疾病时应完善颅外血管的评估。

【18】  

【19】➤T2DM患者如合并吸烟、高血压、颈动脉斑块等卒中风险因素时应完善颅内血管的评估。

【20】  

【21】➤T2DM患者≥65岁或出现因自我护理活动问题导致临床状况显著下降时，应完善认知功能的评估，并酌情每1~2年评估1次。对于具有较高认知功能障碍可能性的患者应完善头部CT或MRI等脑组织结构影像检查。

【22】  

【23】➤对于年龄>50岁或伴有心脑血管疾病、血脂异常、高血压、吸烟等或糖尿病病程5年以上的T2DM患者每年至少评估1次下肢动脉粥样硬化性病变（LEAD）。

【24】  

【25】➤T2DM患者外周血管疾病的评估包括间歇性跛行等临床症状、体征的评估以及皮肤温度测定、足背和胫后动脉搏动触诊以及股动脉杂音听诊等；如上述异常需进行ABI、下肢动脉彩色多普勒超声等检查。

【26】  

【27】➤T2DM患者确诊时及此后随访中每年至少评估1次尿白蛋白/肌酐比值（UACR）和血清肌酐。

【28】  

【29】➤T2DM患者糖尿病肾病（DKD）诊断确定后，应根据eGFR及尿白蛋白水平进一步判断CKD分期，评估DKD进展风险并明确评估频率。

【30】  

【31】➤T2DM患者确诊时及此后随访中每1~2年至少进行1次全面的眼部检查，评估眼底、视力、眼压、房角、虹膜及晶体等，有DR者应增加评估频率。

【32】  

【33】➤T2DM患者出现微量白蛋白尿或肾小球滤过率下降时需要及时进行糖尿病视网膜病变（DR）筛查。

【34】  

【35】➤T2DM患者应长期坚持良好的生活方式干预，进行膳食管理、运动管理、体重管理、戒烟限酒管理等。

【36】  

【37】➤T2DM患者泛血管疾病的降糖策略包括生活方式管理、血糖监测、糖尿病教育和应用降糖药物等措施。只要没有禁忌证，应选用二甲双胍或二甲双胍联合GLP-1RA或SGLT2i作为一线降糖药物。

【38】  

【39】➤T2DM患者泛血管疾病的血压管理目标为成人<130/80 mmHg，≥65岁为<140/90 mmHg，≥80岁为<150/90 mmHg。降压药物首选ACEI、ARB，根据血压达标情况，联用利尿剂、钙通道阻滞剂、盐皮质激素受体拮抗剂或选择性β受体阻滞剂等。

【40】  

【41】➤T2DM患者泛血管疾病的血脂管理应根据病变靶器官选择控制目标。靶器官如为心、脑或外周血管等，血脂目标：LDL-C<1.4 mmol/L或较基线水平降低幅度≥50%。靶器官如为肾脏，如无心、脑或外周血管等疾病病史或危险因素，血脂目标：LDL-C应<2.6 mmol/L；如无心、脑或外周血管疾病病史但合并以下任意一项危险因素，如男性≥45 岁或女性≥55 岁、吸烟、低HDL-C（<1.0 mmol/L）、体重指数≥28 kg/m2、高血压、早发缺血性心血管病家族史等，血脂目标：LDL-C<1.8 mmol/L或较基线水平降低幅度≥50%。

【42】  

【43】➤T2DM患者合并心、脑及外周血管疾病患者应积极进行抗血小板治疗，应用阿司匹林（75~150 mg/d）作为二级预防，同时充分评估出血风险。

【44】  

【45】以上内容摘自：中国医师协会心血管内科医师分会，《2 型糖尿病患者泛血管疾病风险评估与管理中国专家共识》专家组. 2 型糖尿病患者泛血管疾病风险评估与管理中国专家共识（2022 版）［J］. 中国循环杂志.2022,37(10)：0974-1017黄艳玲

====================================================================================================
