【0】据国家卫健委网站消息，12月27日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告**新增确诊病例209例**。其中境外输入病例27例(上海8例，广西6例，福建2例，山东2例，广东2例，云南2例，陕西2例，天津1例，浙江1例，重庆1例)；**本土病例182例**(陕西180例，其中西安市175例、咸阳市3例、延安市2例；浙江1例，在绍兴市；云南1例，在昆明市)。无新增死亡病例。无新增疑似病例。  
  

【1】当日新增治愈出院病例92例，解除医学观察的密切接触者2436人，重症病例较前一日减少1例。　　

【2】境外输入现有确诊病例731例(其中重症病例3例)，现有疑似病例3例。累计确诊病例10959例，累计治愈出院病例10228例，无死亡病例。

【3】截至12月27日24时，据31个省(自治区、直辖市)和新疆生产建设兵团报告，现有确诊病例2275例(其中重症病例12例)，累计治愈出院病例94575例，累计死亡病例4636例，累计报告确诊病例101486例，现有疑似病例3例。累计追踪到密切接触者1413092人，尚在医学观察的密切接触者52672人。　　

【4】31个省(自治区、直辖市)和新疆生产建设兵团报告新增无症状感染者21例，其中境外输入18例，本土3例(云南2例，均在西双版纳傣族自治州；贵州1例，在铜仁市)；当日无转为确诊病例；当日解除医学观察20例(境外输入19例)；尚在医学观察的无症状感染者496例(境外输入467例)。　　

【5】累计收到港澳台地区通报确诊病例29607例。其中，香港特别行政区12598例(出院12189例，死亡213例)，澳门特别行政区78例(出院77例)，台湾地区16931例(出院13742例，死亡850例)。

【6】  

【7】**西安市确诊病例为何短期内快速上升？官方回应**

【8】  
27日下午，西安市召开第三十八场新冠[肺炎<sup><img></sup>](http://tagClicked/25876)疫情防控工作新闻发布会，会上通报了西安市疫情防控工作的相关情况。

【9】据介绍，西安近期病例增多主要有两方面原因：一是**全市加大了大规模核酸筛查的力度**，从21日开始进行了多轮次核酸大筛查，从而发现了更多隐匿性的病例，目前本轮疫情通过核酸筛查发现的病例占到三分之一。　　

【10】二是因为**新出现的一些风险点位**，比如高新区光电园、灞桥区京东物流园，由于人员高度密集和流动性大导致病例波及范围较广，短期内病例报告快速增长的情况，对于这些风险点位西安市已快速采取了控制措施，随着各项封控措施的落实，有助于这些地区疫情得到有效控制。

【11】西安市疾控中心副主任卫晓丽介绍，通过多轮次的核酸筛查尽早发现并隔离治疗全部感染者是目前防控的重要举措，事实证明也是行之有效的办法，所以在短期内还有可能出现报告病例数较多的情况。但随着目前市民流动减少和筛查频次增多，有助于筛查出人群中的所有潜在传染源，消除疫情传播隐患。

【12】**云南新增本土确诊病例1例，系主动到医疗机构核酸检测发现**  
  

【13】12月27日0-24时，云南全省新增确诊病例3例，其中境外输入病例2例(缅甸、老挝各输入1例)；本土病例1例(安宁市在主动到医疗机构核酸检测人员中发现)。

【14】现有境外输入确诊病例64例。累计确诊病例1338例，累计治愈出院病例1274例，无死亡病例。

【15】截至12月27日24时，云南全省现有确诊病例92例，累计治愈出院病例1712例，累计死亡病例2例，累计报告确诊病例1806例。累计追踪到密切接触者35369人，尚在医学观察的密切接触者1191人。

【16】云南全省新增无症状感染者5例，其中境外输入3例(老挝2例、缅甸1例)；本土2例(景洪市在主动到医疗机构核酸检测人员及其密切接触者核酸检测发现)。解除医学观察4例，尚在医学观察108例(境外输入94例)。

【17】**贵州铜仁新增1例外省返铜本土无症状感染者轨迹公布**

【18】贵州铜仁市应对新冠病毒肺炎疫情应急指挥部28日发布通报称，2021年12月27日，接市妇幼保健院报告，1名从外省回铜仁市人员核酸检测结果阳性。接到报告后，市委、市政府高度重视，第一时间作出安排部署，迅速组织专家组开展流行病学调查，随即省、市、区三级激活应急指挥体系。当日，经专家组诊断为新冠病毒无症状感染者，现已在省将军山医院隔离治疗。相关接触人员及重点人群、场所正在全面排查，核酸检测、区域管控、环境消杀等应急处置各项工作正有序推进。

【19】新冠病毒无症状感染者：女，46岁。现居铜仁市碧江区河西街道金滩半岛豪苑。12月21日从贵阳龙洞堡机场乘飞机到达云南省西双版纳傣族自治州景洪市，后乘出租车抵达景洪市紫金花园小区。12月25日乘DR5375次航班直达铜仁凤凰机场。出机场后乘其亲属私家车回到碧江区半岛豪苑家中。13时30分左右，乘坐私家车送小孩前往碧江区清水大道启航英语培训学校，后驾车至清水大道罗黔内科诊所，然后返回家中。14时40分左右，乘坐私家车前往碧江区金滩皇子标榜理发店洗头后，步行至姚武全蔬菜店购买蔬菜后返回家中。16时30分左右，步行前往启航英语培训学校接小孩，并在金滩水星家纺购物后回家。12月26日9时许，乘坐出租车前往北门广场音瀚琴行，之后步行至瀚林书院，然后返回二完小路段并在二完小地下通道及羊城西饼店购物，随后乘坐出租车返回家中。12时40分左右，前往金滩白莉生鲜超市、任延平水果店购物后回家。17时许，乘坐出租车前往市妇幼保健院做核酸检测后返回家中。

【20】12月27日上午，**其核酸检测结果为初筛阳性**，立即闭环转运至集中隔离点，复核检测核酸结果为阳性，专家组诊断为新冠病毒无症状感染者，现已在省将军山医院隔离治疗。

【21】市应对新冠病毒肺炎疫情应急指挥部提示：目前，此次疫情暂未查明传染来源，疫情尚有不确定性。请12月21日以来与此次疫情感染者行程轨迹有交集的群众，立即主动向所在社区报备，并按照当地防控部门的要求，接受社区健康管理、开展核酸检测、执行相关防控措施等要求。

【22】  

【23】来源：“中国新闻社”微信公众号

【24】原标题：《本土+182例！西安确诊病例为何短期内快速上升？》黄艳玲

====================================================================================================
