【0】血压变异性可预测CKD进展吗？丨研究进展
[血压<sup><img></sup>](http://tagClicked/29004)变异性（BPV）是指在一段时间内发生的血压(BP)波动，这段时间可以为数小时、数天、数周、数月甚至数年。一般情况下，[慢性肾脏病<sup><img></sup>](http://tagClicked/25727)（[CKD<sup><img></sup>](http://tagClicked/30561)）进展缓慢，其特征是不可逆的肾功能障碍导致终末期[肾病<sup><img></sup>](http://tagClicked/25660)(ESRD)。近年来，越来越多的证据表明，BPV与CKD进展呈独立相关性，但是，部分研究则并未得出类似结论。那么BPV与CKD之间究竟有没有关系呢？

【1】  

【2】1月17日，J Gen Intern Med.发表了一项荟萃分析，旨在评估BPV与CKD进展之间关系。研究发现，BPV增加和CKD进展具有显著相关性。

【3】  
**研究方法  
**

【4】  

【5】在PubMed/Medline、EMBASE和Cochrane对照试验中心注册中心(CENTRAL)中，选取2022年11月23日之前的评估BPV与CKD进展之间关系的队列研究，使用随机效应模型汇总风险比，进行元回归、亚组分析和敏感性分析。

【6】  
**研究结果**

【7】这项荟萃分析共纳入了23项研究。其中，16项研究的总体分析表明，BPV增加与CKD进展具有显著相关性(HR:1.21, 95%CI: 1.09-1.33, P=0.004)（图1）。同时，使用一元回归分析探索潜在异质性的可能来源(I2 =72%, P<0.01)，结果表明，部分异质性和出版年份相关。

【8】  

【9】  

【10】图1. BPV和CKD进展的荟萃分析（随机效应模型）

【11】  

【12】根据CKD进展的不同指标进行分层分析表明，BPV增加与ESRD的发生率(HR: 1.18, 95%CI: 1.08–1.30, P<0.001)以及复合肾脏结局(HR: 1.36, 95%CI: 1.03–1.78, P=0.004)具有显著相关性；但是，BPV增加并不能预测eGFR下降(HR: 1.27, 95%CI: 0.84-1.94, P=0.005)以及[血清肌酐<sup><img></sup>](http://tagClicked/27174)增加(HR: 0.99, 95%CI: 0.80-1.23, P=0.927)（图2)。

【13】  

【14】图2. BPV和CKD进展（肾脏结局）的荟萃分析（随机效应模型）

【15】  

【16】根据BPV的不同指标进行分层分析表明，变异系数增加(HR: 1.14, 95%CI: 1.02–1.28, P=0.003)，均值独立变异(HR: 1.17, 95%CI: 1.08–1.26, P<0.001)、标准差(HR: 1.24, 95%CI: 1.04–1.49, P<0.001)以及平均实际变异(HR: 1.22, 95%CI: 1.02–1.46, P<0.001)和CKD进展具有显著相关性，但权重标准差 (HR: 1.15, 95%CI: 0.78-1.71, P=0.667)和CKD进展并无相关性（图3）。

【17】  

【18】图3. BPV指标和CKD进展的荟萃分析（随机效应模型）

【19】  

【20】进一步的亚组分析表明，[收缩压<sup><img></sup>](http://tagClicked/29184)(SBP)增加和CKD进展具有显著相关性(HR: 1.18, 95%CI: 1.08-1.30, P<0.001)，但[舒张压<sup><img></sup>](http://tagClicked/28960)(DBP)和CKD进展并无相关性(HR: 1.14, 95% CI: 1.01-1.27, P<0.001)（图4）。此外，长期与短期BPV和CKD进展具有显著相关性(HR: 1.18, 95%CI: 1.07–1.30，P<0.001; HR: 1.33, 95%CI: 1.03–1.71, P=0.029)。

【21】  

【22】图4. BP类型和CKD进展的荟萃分析（随机效应模型）

【23】  

【24】在种族方面，对于东亚人(HR: 1.39, 95%CI: 1.11–1.73, P<0.001)以及欧洲人和北美人(HR: 1.12, 95%CI: 1.02–1.26, P=0.001)，BPV和CKD进展具有显著相关性。此外，BPV的预后价值不受变量类型（分类变量与连续变量）、随访时间（<5年或≥5年）以及队列大小（<10000 或≥10000）的影响。

【25】  

【26】在敏感性分析中，按顺序每次删除一项研究。在单独省略每项研究后，汇总的HR仍然具有统计学意义，表明这项荟萃分析的结果是稳定的。

【27】  
**研究结论  
**

【28】这项荟萃分析表明，BPV增加和CKD进展具有显著相关性。在不同的BPV指标中，变异系数、标准差、均值独立变异 以及平均实际变异被确定为CKD进展的危险因素。BPV的预后价值不受BP类型（SBP、DBP）、BPV类型（长期BPV 、短期BPV）、变量类型（分类变量、连续变量）、随访时间（< 5年或 ≥5年）或队列规模（<10000或≥10000）。但这项荟萃分析的结论仍需大规模的前瞻性研究来证实，并进一步了解BPV是否可以作为CKD患者的治疗靶点。

【29】  

【30】参考文献：

【31】Yang L, Li J, Wei W, et al. Blood Pressure Variability and the Progression of Chronic Kidney Disease: a Systematic Review and Meta-Analysis. J Gen Intern Med. 2023 Jan 17.黄艳玲

====================================================================================================
