【0】“健康饮食+合理运动”令代谢综合征风险降低52%
**医脉通编译整理，未经授权请勿转载。**  

【1】导读：近期，JAHA杂志发表研究表明，中年时期同时坚持合理运动和健康饮食的生活习惯能够降低晚年代谢综合征风险达52%，相比于单独任何一项效果更佳。

【2】研究人员于弗雷明汉心脏研究中纳入了2379名参与者（平均年龄47岁；女性占比54%），旨在评估人们对于2018年《美国人体育运动指南》和2015年《美国人饮食指南》的遵守情况与代谢综合征患病率的相关性。

【3】坚持体育运动的定义是：每周至少150分钟的中度至剧烈体育运动；

【4】坚持健康饮食的定义是：对《美国人膳食指南》的的遵循评分≥62.1（满分100分）。

【5】**运动、健康饮食均可带来健康获益，二者相加获益最大**

【6】研究人员观察到，与既未依从运动指南也未依从饮食指南的人群相比，坚持合理运动与代谢综合征风险降低有关（OR=0.49；95%CI，0.4-0.6；P＜0.001），坚持健康饮食习惯与风险降低有关（OR=0.67；95%CI，0.51-0.9；P＜0.001），而同时做到这两点与代谢综合征风险降低有关（OR=0.35；95%CI，0.26-0.47；P＜0.001）。

【7】根据前瞻性研究的数据，与未遵循相关指南相比，坚持合理运动的参与者代谢综合征风险降低34%（HR=0.66；95%CI 0.5-0.88；P=0.004），坚持健康饮食习惯的参与者代谢综合征风险32%（HR=0.68；95%CI 0.51-0.9；P=0.008），而同时做到这两点的参与者代谢综合征风险降低52%（HR=0.48；95%CI 0.32-0.7；P＜0.001）。

【8】**小结**

【9】本项研究表明，同时做到健康饮食和合理运动，代谢综合征风险可降低52%，即在中年时期坚持合理运动和健康饮食或降低晚年疾病。研究人员认为，卫生保健专业人员可以利用这些发现，进一步向患者宣传和强调健康饮食和定期锻炼的好处，以避免在当前及以后的生活中出现慢性疾病，越早调整生活方式，越有可能在晚年降低患心血管相关疾病的风险。

【10】参考资料：Lee J, et al. J Am Heart Assoc. 2021;doi:10.1161/JAHA.120.019800王磊

====================================================================================================
