【0】刚刚过去的“五一”假期，全国各大景点人头攒动。虽然人员密集，但由于天气转暖，戴口罩的人并不多。很多人担心，**如此近距离接触，再加上新的毒株出现，会不会再次感染？**就此问题，科技日报记者采访了相关专家。

【1】  

【2】**中和抗体仍有效 “二次感染”风险较低**

【3】  

【4】“从监测数据来看，全国病例有增加趋势，但并没有出现大规模聚集性疫情。”5月7日，北京大学第一医院感染疾病科主任王贵强在接受科技日报记者采访时说。

【5】  

【6】此前，中国疾病预防控制中心公布数据显示，我国新监测到XBB.1.16等12种本土重点关注变异株。

【7】  

【8】对此，首都医科大学附属北京佑安医院感染综合科主任医师李侗曾表示，XBB.1.16变异株是新冠病毒奥密克戎重组毒株的一种，与之前的毒株相比，它多了一些变异位点，使得其免疫逃逸能力、传染性更强。我国之前对疫苗接种后抗体监测发现，3—6个月之后抗体水平会下降。但经历了上一轮疫情，并没有太多人二次感染新冠病毒，主要是因为大家在疫苗接种之后感染的奥密克戎毒株，这样体内抗体水平会更高，保护期也会更长。

【9】  

【10】**“所以对感染过新冠病毒的人群来说，体内抗体仍处在较高水平，目前看二次感染的风险还是比较低的。”**李侗曾说，但距离上次感染已经超过半年时间左右的老年人、免疫力低下人群，发生二次感染的风险仍会增加，因为这部分人群抵抗力下降得会更快，尤其是面对XBB.1.16这种免疫逃逸能力强的毒株。

【11】  

【12】王贵强也表示，同一毒株二次感染的风险相对是比较低的。但老年人以及有基础病者，本身免疫功能较弱，产生的抗体水平较低，无论是面对新的变异株还是二次感染风险，都是需要重点关注的人群，这类人更应该完成疫苗接种，以降低重症感染率的发生。

【13】  

【14】因此，专家们都强调，虽然人员流动增加了病毒的传播风险，但更多的是针对“未阳”人群，这类人群尤其要注意防护。

【15】  

【16】**即使“二次感染” 症状也轻一些**

【17】  

【18】目前，根据我国新冠病毒变异株监测数据来看，本土病例仍以BA.5.2和BF.7及其亚分支为主。从动态看，XBB及亚分支增长较快。近期，输入性病例中XBB变异株已占绝对优势，本土病例中XBB变异株占比增长明显。但目前没有因感染XBB.1.16而导致重症入院和死亡增加的报道。与其他奥密克戎亚分支相比，也没有看到疾病严重程度增加的报道。

【19】  

【20】“虽然有报道说，XBB.1.16导致结膜炎的发生率增高了，但由于一些其他病毒，如腺病毒、流感病毒、肠道病毒等都会引起结膜炎，所以这个毒株会不会引发更多的结膜炎病例，还需要更多的数据支撑，现在下结论还尚早。”李侗曾说。

【21】  

【22】近日，不少人在网上晒出阳性的抗原，声称“二阳”后仍出现鼻塞、咳嗽、味觉消失等情况，但比第一次症状要轻。

【23】  

【24】李侗曾认为，在未来两三个月内，此前没有“阳过”的人感染风险依然较高。随着大家感染后的时间延长，而病毒依然在不断变异，其免疫逃逸能力、传染性不断增强，而人们的抵抗力却在下降。因此，再次提醒此前从未感染过的人群，尤其是老年人以及有基础疾病人群要做好个人防护。

【25】  

【26】**“对大部分免疫功能正常的人来说，即使‘二次感染’，症状也会轻一些，不会像第一次那样在短时间内出现大量人群感染。并且之后的疫情高峰也不会像此前那么明显，可能会呈现一个较缓的波峰。”**李侗曾强调。

【27】  

【28】来源：“科技日报”微信公众号

【29】原标题：《“二阳”症状轻？短时间内会出现大量人群感染吗？专家释疑》王磊

====================================================================================================
