非酒精性脂肪性肝病的管理：2021 KASL指南更新发布！ | 指南共识
**医脉通编译整理，未经授权请勿转载。**

【1】  

【2】**导读**

【3】  

【4】2021年6月，韩国肝脏病研究学会（KASL）发布了非酒精性脂肪性肝病（NAFLD）的管理指南，本文是对2013年版指南的更新，主要内容涉及NAFLD的诊断和治疗，根据GRADE系统对证据质量和推荐强度进行分级。

【5】  

【6】**一、NAFLD的诊断**

【7】  

【8】**（一）NAFLD筛查的目标人群有哪些？如何进行筛查？**

【9】  

【10】1.存在持续肝酶升高或糖尿病的患者应进行NAFLD筛查（A1）。

【11】  

【12】2.存在代谢综合征（与胰岛素抵抗、肥胖及其他NAFLD危险因素密切相关）的患者可考虑进行NAFLD筛查（B1）。

【13】  

【14】3.腹部超声检查是初步筛查方式（B1）。

【15】  

【16】**（二）有哪些非侵入性替代指标可用于诊断肝脏脂肪变性？**

【17】  

【18】1.腹部超声检查、受控衰减参数（CAP）、非增强CT、磁共振波谱（MRS）和磁共振成像质子密度脂肪含量测定（MRI-PDFF）是诊断肝脏脂肪变性的可行方式（A1）。

【19】  

【20】2.如果放射学检查不可行，可采用肝脏脂肪变性的组合检查来评估肝脏脂肪变性（B1）。

【21】  

【22】**（三）有哪些非侵入性替代指标可用于诊断非酒精性脂肪性肝炎（NASH）？**

【23】  

【24】1.NASH的非侵入性诊断方法仍然有限，因此应通过肝活检确诊（A1）。

【25】  

【26】**（四）有哪些非侵入性替代指标可用于评估肝纤维化？**

【27】  

【28】1.瞬时弹性成像、点剪切波弹性成像（point SWE）、二维剪切波弹性成像（2D SWE）、磁共振弹性成像（MRE）等放射学检查有助于评估肝纤维化（A1）。

【29】  

【30】2.如果放射学检查不可行，可采用NAFLD纤维化评分（NFS）或FIB-4指数等组合检查来诊断肝纤维化（B1）。

【31】  

【32】**（五）有哪些检查可用于鉴别晚期纤维化？**

【33】  

【34】1.优先考虑采用瞬时弹性成像、FIB-4、NFS等非侵入性方法区分晚期肝纤维化（A1）。

【35】  

【36】2.血清学检查、影像学检查和肝活检可作为额外的肝纤维化评估方法（B1）。

【37】  

【38】**（六）肝活检的适应证是什么？**

【39】  

【40】1.疑似存在NASH或晚期肝纤维化的患者，应考虑进行肝活检（B1）。

【41】  

【42】2.不能排除并存慢性肝病及其严重程度时，应考虑肝活检（B1）。

【43】  

【44】**（七）如何预防肝细胞癌（HCC）？**

【45】  

【46】1.NAFLD相关肝硬化患者需进行HCC监测（A1）。

【47】  

【48】2.为降低NAFLD患者HCC的发生，建议患者戒烟、戒酒、减轻体重（B1）。

【49】  

【50】**二、NAFLD的治疗**

【51】  

【52】**（一）哪些人群应该接受治疗，治疗目的是什么？**

【53】  

【54】1.NAFLD患者需要改变生活方式，治疗合并症（A1）。

【55】  

【56】2.NASH或肝纤维化患者需要接受管理或治疗，以改善肝组织学（A1）。

【57】  

【58】**（二）生活方式的改变包括哪些内容？**

【59】  

【60】1.超重或肥胖的NAFLD患者，体重减轻5%-7%以上可使肝内脂肪含量下降，需要体重减轻7%-10%以上，以改善肝脏炎症和纤维化（A1）。

【61】  

【62】2.为减少肝内脂肪含量，患者需每日减少500 kcal以上的总能量摄入（A1）。

【63】  

【64】3.为减少肝内脂肪含量，患者需要每周至少进行3次、每次30分钟以上的中等强度运动（B1）。

【65】  

【66】**（三）适量或少量饮酒有什么影响？**

【67】  

【68】1.NAFLD患者适量或少量饮酒需引起注意（B1）。

【69】  

【70】**（四）治疗NAFLD的药物的类型、适应症、疗效和副作用是什么？**

【71】  

【72】1.吡格列酮可改善经肝活检证实的NASH（不论是否合并糖尿病），但应考虑长期治疗的安全性（B1）。

【73】  

【74】2.对于NAFLD合并糖尿病的患者，二甲双胍可作为糖尿病的一线治疗药物（B1）。

【75】  

【76】3.大剂量维生素E（800 IU/d）可改善非糖尿病患者经肝活检证实的NASH，但长期给药应考虑安全性（B1）。

【77】  

【78】4.由于NAFLD患者心血管疾病的发病率和死亡率较高，因此有必要积极控制心血管疾病的危险因素（A1）。

【79】  

【80】5.在NAFLD患者血脂异常的情况下，可以使用他汀类药物预防心血管疾病（B1）。

【81】  

【82】6.不推荐使用ω-3脂肪酸治疗NASH，但ω-3脂肪酸可用于治疗NAFLD伴高甘油三酯血症（B1）。

【83】  

【84】**（五）减肥手术的适应证和术后管理方法是什么？**

【85】  

【86】1.对药物治疗和生活方式调整无效的NASH伴肥胖患者，可考虑行减肥手术（B1）。

【87】  

【88】2.对于肝硬化患者，减肥手术的有效性和安全性还有待确认（B1）。

【89】  

【90】**（六）肝移植（LT）的适应证和LT后的管理方法是什么？**

【91】  

【92】1.根据肝移植临床实践指南，出现终末期肝病或HCC的NASH患者可考虑进行肝移植（A1）。

【93】  

【94】参考文献：Kang SH, Lee HW, Yoo JJ, et al. KASL clinical practice guidelines: Management of nonalcoholic fatty liver disease\[J\]. Clin Mol Hepatol. 2021 Jun 22.黄艳玲

====================================================================================================
