【0】急性心梗患者早期使用阿利西尤单抗，促进冠脉斑块消退｜ACC 2022
对于冠状[动脉粥样硬化<sup><img></sup>](http://tagClicked/25901)患者，斑块破裂会导致冠状动脉狭窄或阻塞，引发[心梗<sup><img></sup>](http://tagClicked/30057)。大约20%的心梗患者5年内会因心脏事件再次住院。易于破裂并导致不良心血管事件的冠脉斑块特征包括斑块负荷大、脂质含量高和纤维帽薄。他汀类药物可以延缓冠脉粥样斑块进展，PCSK9抑制剂对斑块负荷和组成有什么影响呢？  

【1】  

【2】在第71届美国[心脏病<sup><img></sup>](http://tagClicked/25583)学会科学年会上，瑞士伯尔尼大学医院心脏病学教授、首席研究员Lorenz Räber公布了PACMAN-AMI试验结果。该研究达到了主要终点，对于心梗患者，高强度他汀基础上加用[阿利西尤单抗<sup><img></sup>](http://tagClicked/16845)（Alirocumab）可以降低粥样斑块体积百分比（PAV），这是衡量冠脉中脂质斑块积聚的指标。研究显示，与安慰剂相比阿利西尤单抗可显著降低与斑块易损性相关的三个关键指标，显著减少高危斑块，促进斑块消退，此外早期使用阿利西尤单抗对心梗后患者是安全的。该研究结果同期发表于JAMA。

【3】  

【4】  

【5】**使用3种成像技术，全面评估阿利西尤单抗对易损斑块的影响**

【6】  

【7】PCSK9抑制剂可增强肝脏清除体内低密度脂蛋白胆固醇（LDL-C）的能力，从而降低血液中的LDL-C水平。阿利西尤单抗已经在我国以及欧美多个国家获批用于动脉粥样硬化性[心血管疾病<sup><img></sup>](http://tagClicked/25587)的二级预防。

【8】  

【9】PACMAN-AMI是一项研究者发起的多中心、双盲、安慰剂对照、随机试验，旨在评估阿利西尤单抗对急性心梗患者冠脉粥样硬化斑块的影响。该试验首次使用3种成像技术来全面评估阿利西尤单抗对易损斑块的影响，通过斑块大小、组成和形态学结果来判断患者在心梗后未来发生心脏事件的可能性。

【10】  

【11】试验纳入300名接受经皮冠状动脉介入治疗的心梗患者，平均年龄58.5岁，男性占81.3%。所有患者均服用瑞舒伐他汀（20 mg），1:1随机配到阿利西尤单抗组（150mg每两周注射一次，首次注射在支架置入后24小时内完成）或者安慰剂组，治疗52周。

【12】  

【13】  

【14】支架置入术后24小时内，患者接受3中不同类型的影像学检查：（1）血管内超声（IVUS）测量粥样斑块体积百分比（PAV），作为主要终点；（2）通过近红外光谱（NIRS）测定斑块内的脂质含量，即4mm最大脂质核心负荷指数，作为次要终点；（3）通过光学相干断层扫描（OCT）测定最小纤维帽厚度，作为次要终点。PAV、斑块内脂质含量和纤维帽厚度是预测未来心脏事件易感性的关键特征。

【15】  

【16】在第52周时，重复上述3项影像学检查，评估治疗前后的差异。

【17】  

【18】**急性心梗后早期使用阿利西尤单抗：降血脂，稳斑块**

【19】  

【20】纳入300名患者的平均LDL-C水平为152.4 mg/dL。52周时，阿利西尤单抗组粥样斑块体积百分比的平均变化为-2.13%，安慰剂组为-0.92%，组间差异-1.21%（95% CI，-1.78%至-0.65%；P<0.001）。两组4mm内最大脂质核心负荷指数的平均变化分别为-79.42和-37.60，组间差异-41.24（95%CI，-70.71至-11.77；P=0.006）。两组最小纤维帽厚度的平均变化分别为62.67 μm和33.19 μm，组间差异29.65 μm（95% CI，11.75-47.55；P=0.001）

【21】  

【22】  

【23】在3项影像学指标中，接受阿利西尤单抗治疗患者的表现均明显优于安慰剂组患者。阿利西尤单抗组斑块成分和脂质沉积物消退更明显，纤维帽变得更厚，提示破裂风险降低。

【24】  

【25】阿利西尤单抗组患者的重复支架置入风险降低，无影像学检查相关的重大不良事件，耐受性良好。此外，阿利西尤单抗联合他汀治疗患者的平均LDL-C水平为23.6 mg/dL，这在急性心梗患者降胆固醇药物的主要试验中是最低水平。

【26】  

【27】该研究结果支持心梗患者在高强度他汀治疗的基础上更早地使用PCSK9抑制剂，以稳定斑块、促进斑块消退，进一步降低心血管事件风险。

【28】  

【29】专题报道>>>[第71届美国心脏病学会科学年会（ACC 2022）](http://meetings.medlive.cn/report/detail/13784.html)

【30】  

【31】信源：https://virtual.acc.org/annual/home王磊

====================================================================================================
