【0】胸痛这些坑，你们踩过吗？｜急诊“心”事
作者：刘严 清华大学玉泉医院

【1】**本文为作者授权医脉通发布，未经授权请勿转载。**

【2】  

【3】胸痛有N个原因，没误诊过的小伙伴请举手。

【4】  

【5】我在心内科工作一段时间后，就转到急诊了。但跑来跑去，都躲不开胸痛。在病房时，急诊以急性冠脉综合征（ACS）收上来的胸痛患者，偶尔会发现根本不是，惊吓一场。如今在急诊，胸痛的病因更加五花八门，令人忐忑，诊断得到底对不对，是不是有些患者不应该放走？

【6】  

【7】本周分享一些胸痛误诊的病例，有些坑我本人也经历过。经历这些坑不见得是坏事，掉坑里也不可怕，有一次就让你印象深刻，下次才能安全跳过。

【8】  

【9】**病例一**

【10】  

【11】患者女性，77岁，因胸痛1天到门诊就诊。既往有高血压病史。患者自述前一天晚上19时左右，突发胸骨下压迫样疼痛，无放射，伴出汗、呼吸困难，这种剧烈难忍的胸痛持续约10分钟。次日早晨，患者在当地诊所含服了3片硝酸甘油，自觉胸痛明显减轻。

【12】  

【13】进入门诊时患者仍诉有中度胸痛，心肺查体无阳性体征。考虑为ACS，患者被立即转入急诊科，入急诊室时生命体征平稳：血压108/75 mmHg，心率82次/分，呼吸频率20次/分，体温36.6℃，饱和度99％。

【14】  

【15】心电图提示：窦性心律，非特异性ST段改变。心肌酶、TnI水平均为正常，D-二聚体升高（13.60 ug/mL），其他实验室检查未见明显异常。急诊医生考虑胸痛原因不太可能是ACS，进行了胸片（图1）及CT检查（图2）。

【16】  

【17】图1 胸片提示纵膈轻度增宽

【18】  

【19】图2 CT检查提示A型主动脉夹层（A, B）远端靠近右侧肾动脉主干

【20】  

【21】没有冠脉介入治疗的指征，立即联系胸外科进行紧急手术。术后患者出现房颤，连续泵入胺碘酮治疗后得以控制。术后18天患者出院，恢复良好。

【22】  

【23】讨论：

【24】  

【25】有研究发现，有约30%的主动脉夹层患者在最初被怀疑为其他疾病，如ACS、心包炎、肺栓塞、主动脉瓣狭窄，甚至胆囊炎。即使是经过初步评估，仍有25%~50%的患者被误诊。主动脉夹层疼痛的特征通常是尖锐、撕裂样、突然发作，在发病时最严重。而ACS引起的疼痛多为逐渐加重，疼痛为闷痛、压榨性的。但注意，只是典型特征，硝酸甘油可以松弛平滑肌，不仅仅对冠脉有作用，对其他动脉，甚至食道都有作用。

【26】  

【27】点评：遇到胸痛别一脑门子都是ACS，其实主动脉夹层也不算罕见。

【28】  

【29】**病例2**

【30】  

【31】患者女性，79岁，因胸痛、乏力、言语障碍到当地医院急诊就诊，由于心电图、心肌酶正常，胸片显示纵膈轻度增宽，医生疑诊为主动脉夹层。CT检查显示升主动脉上方有“皮瓣”，纵膈的改变被忽略（图3）。患者被诊断为主动脉夹层，收入ICU住院治疗，住院期间患者胸痛有所缓解，但变得虚弱并有咽痛、吞咽问题。

【32】  

【33】图3 当地医院的影像学检查（右上图白色箭头：纵膈内的浸润灶及液性暗区，短黑箭头：气管，短长箭头：食道；右下图箭头：误诊为主动脉夹层中的内膜瓣）

【34】  

【35】发病5天后患者被转入上级医院，追问病史发现患者入院前有发热和“感冒”。咽喉检查发现右侧扁桃体肿大，有脓液排出，颈部检查未见明显肿胀或压痛。血液检查显示白细胞增多和高C反应蛋白（290 mg/L），血气显示低氧血症（PO2 67 mmHg）,胸片纵膈明显增宽。

【36】  

【37】再次行CT扫描颈部和胸部，发现右侧扁桃体软组织肿胀，扁桃体周围和咽后间隙多发脓肿并向下延伸至上纵膈（图4）。考虑诊断纵膈炎、脓肿形成，立即插入胸管引流并急诊开胸手术。最终，患者因脓毒症导致多脏器衰竭，在入院第20天死亡。

【38】  

【39】图4 发病5天后CT（右上图白色箭头：气管周围多个脓肿，短黑箭头：气管，黑长箭头：上腔静脉；右下图白色箭头：脓肿沿降主动脉向下延伸）

【40】  

【41】讨论：下行性坏死性纵隔炎（Descending Necrotizing Mediastinitis，DNM）是一种罕见的疾病，常见于牙源性感染导致深颈部感染，其他病因包括扁桃体周围脓肿、咽后脓肿等。患者通常出现颈部肿胀、胸痛、呼吸困难等症状。由于延迟诊断导致死亡率高达40%~60%。

【42】  

【43】点评：临床医生需要一个好的影像学诊断医生。仔细询问病史及查体对诊断思路绝对是有用的，但好像很多医生已经没有时间去干这些事情了。

【44】  

【45】**病例3**

【46】  

【47】患者女性，41岁，因胸骨后疼痛2小时被送入急诊室。患者自述胸痛向肩胛间区放射，入院前几天一直有流涕、咽痛、咳嗽、呕吐。既往健康，无冠心病危险因素。

【48】  

【49】查体及常规实验室检查均正常，胸片显示右侧胸腔积液，无纵膈气肿和皮下气肿（图5）。心电图提示胸前导联ST段压低、T波倒置，超声心动图未见明显异常。入院6小时后复查心肌酶仍为正常，心电图无动态改变。实验室检查发现患者入院6小时的血红蛋白由130 g/L降至110 g/L。

【50】  

【51】图5 入院时胸片

【52】  

【53】患者恶心、呕吐加重，仍有持续胸痛。于是，进行了CT检查（图6），发现纵膈内少量积气、食管下段周围积液。患者接受了手术治疗，术后恢复良好。

【54】  

【55】图6 入院6小时后CT检查

【56】  

【57】讨论：自发性食管破裂是一种危险且通常致命的疾病，因为它可能迅速发展为严重的纵隔炎、败血症和多器官衰竭。患者通常有剧烈或持久的呕吐史，除了胸痛，会有呼吸困难、咳嗽、发热、腹痛等不适症状。大多数患者的胸片会有异常改变，心电图可能由于结构关系改变而出现胸前导联的改变，也可能随着病情进展而出现动态改变。CT检查有助于诊断，较少局限病变可考虑非手术治疗，绝大多数患者需要迅速手术治疗。

【58】  

【59】点评：看到胸腔积液时，不要简单飘过，CT是必要的，降价后价格便宜量又足。

【60】  

【61】**病例****4**

【62】  

【63】患者男性，50岁，自行车运动员，有心血管疾病家族史，没有其他危险因素。患者自述在骑行上坡时出现左侧胸部胸痛，被迫停下来。家庭医生认为患者为流感样综合征，但患者的妻子决定征询心脏病专家的意见。患者在心脏专科接受了详细的临床检查，没有发现特别的异常情况，心电图（图7）和超声心动图检查都是正常的。因此，心脏病专家得出非典型胸痛的结论，建议“不需要进一步的检查”。

【64】  

【65】图7 患者静息心电图

【66】  

【67】幸运的是，患者在一周后在另一家诊疗中心接受运动心电图检查，检查时发现了V4-V6导联ST段压低（图8），并伴有胸痛，表现为典型的心绞痛。恢复时，心电图仍提示V4-V6导联ST段明显压低（图9）。进一步安排了冠状动脉造影检查（图10），结果显示左前降支90％闭塞（TIMI 1级），后行血管成形术放置药物洗脱支架（DES）。患者在3个月后恢复正常的体力活动（骑车）。

【68】  

【69】图8 运动试验检查时异常心电图

【70】  

【71】图9 运动试验后恢复时异常心电图

【72】  

【73】图10 冠脉造影显示狭窄的前降支

【74】  

【75】点评：别轻易对你认为没有危险因素的患者给出“不需要进一步检查”的建议。

【76】  

【77】胸痛最让人想到ACS，虽然有报道称急诊就诊的胸痛患者约有51%为ACS患者，但不能所有患者都先想ACS、只想ACS。肺栓塞、胆囊炎、带状疱疹、胸部肿瘤、心包炎、心肌炎等很多疾病都经常被误诊为ACS，很多患者都是在造影正常结果后，才考虑其他的诊断。也有很多患者因为造影正常而被判定没事，而导致其他疾病被延误诊断。在某国外网站看到胸痛的原因，竟然有几十种，只能说“晕死”。临床工作，一定要谨慎、细致，多思多想吧！

【78】  

【79】参考文献：

【80】\[1\] Hyun Joo Kim, Hyun-Ki Lee, Belong Cho. A Case of Acute Aortic Dissection Presenting with Chest Pain Relieved by Sublingual Nitroglycerin. Korean J Fam Med. 2013; 34(6): 429–433. 

【81】\[2\] Chou SL, Chern CH, Chen JD, et al. Descending necrotising mediastinitis: a report of misdiagnosis as thoracic aortic dissection. Emerg Med J. 2005; 22(3): 227-228.

【82】\[3\] Sinan Inci, Fuat Gundogdu, Hasan Gungor, Sakir Arslan, Atila Turkyilmaz, Atila Eroglu.Misdiagnosed Chest Pain: Spontaneous Esophageal Rupture. Zhonghua Minguo Xin Zang Xue Hui Za Zhi. 2013 ; 29(1): 94–97.

【83】\[4\] Massimo Bolognesi, Diletta Bolognesi. Misdiagnosis of Angina Pectoris Due to Severe Coronary Artery Disease: An Anecdotal Case. Case Reports in Clinical Medicine. 2014; 3(6): 5.黄艳玲

====================================================================================================
