【0】如果各科室医生去摆摊，还有你们什么事？
2020，最新风口

【1】地摊经济

【2】  

【3】这一次，医生也来营业

【4】  

【5】如果医生去摆摊

【6】会霸占哪些地摊行业

【7】让我们一起来看一下吧

【8】  

【9】以下内容纯属娱乐，如有冒犯，敬请谅解

【10】读到最后，收获惊喜

【11】  

【12】**1**

【13】**呼吸科医生**

【14】  

【15】  

【16】**2**

【17】**儿科医生**

【18】  

【19】  

【20】**3  
**

【21】**眼科医生**

【22】  

【23】  

【24】**4  
**

【25】**骨科医生**

【26】  

【27】  

【28】**5**

【29】**皮肤科医生**

【30】  

【31】  

【32】**6  
**

【33】**乳腺外科医生**

【34】  

【35】  

【36】**7**

【37】**血管外科医生**

【38】  

【39】  

【40】**8**

【41】**整形外科医生**

【42】  

【43】  

【44】**9  
**

【45】**护士**

【46】  

【47】  

【48】**10**

【49】**心理科医生**

【50】  

【51】  

【52】**11**

【53】**计划生育科医生**

【54】  

【55】  

【56】**其实，医生们更想说的是——**

【57】  

【58】**呼吸科医生：**“疫情虽然已经好转，但别放松警惕，外出仍要戴好口罩。”

【59】  

【60】**儿科医生：**“尿不湿虽好，但更重要的是及时帮宝宝清理他们的小屁股。”

【61】  

【62】**眼科医生：**“别为了省电，让孩子在昏暗的环境下用眼，会影响孩子的[视力<sup><img></sup>](http://tagClicked/29267)。”

【63】  

【64】**骨科医生：**“出门戴好头盔，道路千万条，安全第一条，我们不想看到你们出任何意外。”

【65】  

【66】**皮肤科医生：**“得了灰指甲，一个传染俩，这句话没毛病，灰指甲会传染，[得治<sup><img></sup>](http://tagClicked/9719)才能好，后面接的那句广告别信，治疗信我们更专业。”

【67】  

【68】**乳腺外科医生：**“仙女们要保护好自己的乳房，定期进行[乳房自检<sup><img></sup>](http://tagClicked/28621)。”

【69】  

【70】血**管外科医生：**“[静脉曲张<sup><img></sup>](http://tagClicked/25770)的预防有3招：①避免长时间站立；②下肢如有不适，一定要及时就医咨询；③下肢如有发沉、发胀的症状，可以穿弹力袜进行保护；④多锻炼血管功能；⑤已经发现静脉曲张的患者，要避免热水泡脚。”

【71】  

【72】**整形外科医生：**“每个人都有与众不同的魅力，整形手术要慎重。”

【73】  

【74】**护士：**“七步洗手法，你记住了吗？”

【75】  

【76】**心理科医生：**“心理疾病没什么大不了，别逃避，好好正视它，我们一起去干掉它！”

【77】  

【78】**计划生育科医生：**“爱她就保护好她，别让她用身体为意外买单。”

【79】  

【80】最后，我们还想再强调：有什么不舒服，请及时找医生，相信他们更靠谱和专业！

【81】  

【82】治病救人，他们是专业的！

【83】  

【84】本文转载自医学微视。医学微视是配合卫健委宣传司实施的权威医学科普栏目，公众号：医学微视（ID：yixueweishi），版权所有归医学微视，如需转载需联系原作者。王磊

====================================================================================================
