【0】接到120急救中心调派任务：**车祸伤。**

【1】我车组第一时间联系伤者了解伤情并迅速赶往现场。

【2】现场情况：**一个无牌照的电动三轮车与一辆小货车相撞，两车均无明显受损，电动车上的中年夫妻二人诉受伤，活动自如，声音洪亮地与对方在理论：**

【3】“你把我们撞了，就不知道给打个120吗？有点公德心没有？”

【4】  

【5】“我们第一次碰到这样的事情，有点慌了，不知道怎么办，而且看你们两人没什么事啊。”小货车的司机委屈的回答。

【6】  

【7】“你甭废话，赶紧拿钱给我俩看病，你瞅把我电动车撞的。”电动车一方的中年女人呵斥道。受伤的男人在一旁点着一根烟悠闲的抽着。

【8】“您好，我是120的医生，您二位伤到哪里，哪里不舒服？”

【9】“你先等会”。中年妇女给了我这么一句话，然后接着冲对方嚷嚷着：“快，拿钱，120都来了，你不给我钱，我怎么看病，都给我撞成这样了。”

【10】这时候小货车的老板来了：“钱，我有，但是不能给你，你骑电动闯红灯，你的电动车有牌子吗，电动车让带人吗？你先自己去看病，交警定完责任后，到时候有保险公司赔付，一分钱也不会少你的。”

【11】老板回答的很硬气，说的也在理，这两口子一下说不出话来了，然后，就像电影里的那样：“哎呦，哎呦，我头疼，我腿疼，撞了人不管，你们见死不救。”她说这话的时候眼睛是看着我的。

【12】夫妻俩人坐在了地上，哎呦哎呦地叫着。

【13】“我问你们哪里不舒服，你们理我了吗？”我蹲下身子问那位中年妇女。

【14】“我们没钱去看病，他们不给我钱怎么办？”

【15】“这问题别问我，我是120医生，我管治病的”。

【16】“那我们没钱。”

【17】“从一开始到现在我说钱了吗？我一直在问你们二人的伤情，你们回答我了吗？”

【18】“哎呦，哪都疼，浑身都不舒服”。中年男人也开始呻吟了。

【19】“不舒服上急救车去医院查查啊。”

【20】“不去，没钱，他们必须给我钱。”

【21】一旁的路人越来越多，有的好心人也在劝：“先去医院看看吧，人没事比什么都强，你是电动车还闯红灯，本来就是你们没理啊。”

【22】“走吧，去医院查查，没事也就放心了。”我仍然客气地对二人说。

【23】  

【24】**“不去，去了你给我出钱呢？”**她回答我的口气是那么蛮横，那么理所应当。

【25】  

【26】“那您要是不去医院，我们就回去了，您签个字吧”。我依旧客气地对她说。

【27】  

【28】“我干嘛要签字，你凭什么回去？”。

【29】  

【30】“对，你们不能走，你们得给我们作证，等警察来了定完责任你们才能走。”一旁的中年男人也附和道。

【31】最后，我终于忍不下去了：

【32】“你们的伤真地需要120急救吗？你们把120当做什么？我从一开始就问你们哪里不舒服，你们却在争吵钱的问题，我提钱的事了吗？我说过没钱我就不管你们了吗？你们没钱竟然说让我出，可笑不可笑，我是干嘛的，我出120急救救人来还是为你们送钱来？还让我们陪着等交警来给你们作证，我们做什么证？我120一个车组，司机、医生、护士、担架工，我们是干什么来的？这是急救车，是救命的车，你用，咱们就上车去医院检查，你不用，就签字，我们就回去，这车多少人等着救命你知道吗？你们两人岁数也不小了，一上来就和对方说公德心，什么是公德心？自己拍拍良心？责任是谁的自有交警定，伤是自己的，耽误了是自己的事，是我不拉你去医院吗？去医院就走，不去就签字，这么多人在看着你们觉得好意思吗？”

【33】我还要说，护士拉了拉我，怕我惹他们不高兴投诉我。

【34】我依然没有怂，我就那么瞪着他们夫妻二人，我说的哪句话错了？人心自有公道在！

【35】夫妻二人互相看了看，男人说话了：“医生，我们不是那个意思，不是您说的那样。”

【36】我依旧那么看着他们二人。

【37】“走，先去看病去，听医生的，咱们也别耽误别人用120，是我们不对，先去看病”。女人也回答道，这次的声音明显温和了许多。

【38】我和护士搀起他们夫妻二人，扶上了急救车...

【39】留言一：来自120中心调度员

【40】  

【41】留言二：来自120急救医生

【42】  

【43】留言三：来自120急救护士

【44】  

【45】  

【46】再看看下面的留言  

【47】  

【48】可笑吗？一点也不好笑！你占用的是别人的救命车可耻吗？是一点的可耻吗？

【49】我国统一的呼救电话号码是"120"。拨打120是向急救中心呼救最简便快捷的方式。急救中心是24小时服务的，只要是在医院外发生急危重症，随时可以打"120"找急救中心要救护车。急救中心及急救分站所属的救护车服务的重点对象是灾害事故和急危重症。

【50】时间就是生命一个电话，风雨无阻没有路，铲也要铲出一条。**因为路的那边是生命的呼唤。**

【51】当您在焦急等待救援的时候他们和您一样在同时间赛跑。当灾难发生时哪一次会少了他们的身影？她们强大的内心支撑起瘦弱的身躯他们靠着自己的专业急救知识。在有限的空间及设备下同死神搏斗。当一辆辆汽车从他们身边飞驰而过的时候他们的眼中只有伤者。

【52】时间就是生命，他们用自己的生命去和时间赛跑，他们也是普通人，他们同样会被死神带走！

【53】朋友们不要忘记这些英雄，一个电话，他们风雨无阻，他们没有固定的休息时间，他们不能按时吃饭，他们的手机永远保持[畅通<sup><img></sup>](http://tagClicked/20603)，他们为了第一时间收到急救中心调派任务，为了能最快速度的到达现场救援，哪怕1分钟，1分钟，他们也要争取，他们拉警报，走小巷，在安全的情况下走逆行，甚至闯红灯，难道这不危险吗？可他们为了什么？

【54】当您进入梦乡的时候，他们仍在一次次的执行着急救任务，什么刮风下雨，什么大雪路滑，只要有路他们就敢走，没路，铲也要铲出一条。

【55】多少次因为现场救援，一辆辆汽车在他们身边飞驰而过，他们也怕，他们也怕受伤，但是面对伤者，他们哪里有退缩的理由。

【56】**请您不要忘记那年非典120急救人员转送感染病人前写下的遗嘱！**

【57】**请您不要忘记那年地震120急救人员奔赴灾区离家时流下的眼泪！**

【58】**请您不要忘记那些120急救人员献出的宝贵生命！**

【59】**请您合理拨打急救电话，让急救车真的救命!**

【60】来源：“医路向前巍子”微信公众号

【61】原标题：《急救医生怒斥患者：120不是你耍赖的工具！》焦瀚远

====================================================================================================
