【0】更新！AAN推出《症状性颅内大动脉粥样硬化的卒中预防实践指南》
**医脉通编译整理，未经授权请勿转载。**

【1】症状性颅内动脉粥样硬化性动脉狭窄（sICAS）是全世界最常见的卒中原因之一，并且与卒中复发的高风险相关。2022年3月，美国神经病学学会（AAN）发布了症状性颅内大动脉粥样硬化的卒中预防指南。本文总结了降低症状性颅内大动脉粥样硬化性狭窄患者复发卒中或死亡风险的15条推荐意见。

【2】 **➤推荐意见1**

【3】如果结果有可能改变治疗或提供重要的预后信息，临床医生应使用诊断模式诊断sICAS，并将其与其他颅内血管病变区分开来**（B级推荐）**。

【4】**➤推荐意见2**

【5】临床医生应建议服用阿司匹林325mg/d，而不是华法林，作为sICAS患者的卒中和死亡的长期预防**（B级推荐）**。

【6】**➤推荐意见3**

【7】临床医生应建议在阿司匹林基础上添加氯吡格雷75mg/d，持续90天，以进一步降低严重（70%–99%）sICAS患者的卒中风险，这些患者的缺血性卒中出血转化风险较低**（B级推荐）**。

【8】**➤推荐意见4**

【9】临床医生可能建议在阿司匹林基础上添加西洛他唑200mg/d，持续90天，以进一步降低sICAS患者的卒中风险，并降低出血性并发症的风险，作为氯吡格雷或亚洲患者的替代方案**（C级推荐）**。

【10】**➤推荐意见5**

【11】临床医生应推荐高强度他汀类药物治疗，以实现sICAS患者LDL<70mg/dL的目标，从而降低复发卒中和血管事件的风险**（B级推荐）**。

【12】**➤推荐意见6**

【13】对于临床稳定的sICAS患者，临床医生应建议长期血压目标<140/90mmHg，以降低复发卒中和血管事件的风险**（B级推荐）**。

【14】**➤推荐意见7**

【15】临床医生应建议sICAS患者至少进行适度的体力活动，这些患者能够安全地进行锻炼，以降低复发卒中和血管事件的风险**（B级推荐）**。

【16】**➤推荐意见8**

【17】临床医生必须推荐对sICAS患者的其他可调节血管风险因素的治疗，以降低复发性卒中和血管事件的风险**（A级推荐）**。

【18】**➤推荐意见9**

【19】专家们未能就sICAS患者使用BAIPC（双侧肢体缺血预处理）的建议达成共识。

【20】**➤推荐意见10**

【21】临床医生不应推荐PTAS（经皮腔内血管成形术和支架植入术）作为重度（70%–99%）sICAS患者预防卒中的初始治疗（图1和图2）**（B级推荐）**。

【22】图1

【23】图2

【24】**➤推荐意见11**

【25】临床医生不应推荐PTAS用于中度（50%–69%）sICAS患者的卒中预防**（B级推荐）**。

【26】**➤推荐意见12**

【27】临床医生不应在临床试验之外常规推荐单独应用血管成形术预防sICAS患者的卒中**（B级推荐）**。

【28】**➤推荐意见13**

【29】如果正在考虑采取其她治疗方法，临床医生应就PTAS和替代治疗的风险向患者提供建议**（B级推荐）**。

【30】**➤推荐意见14**

【31】临床医生不建议对sICAS患者进行直接旁路手术预防卒中（**B级推荐**）。

【32】**➤推荐意见15**

【33】在临床试验之外，临床医生不得常规推荐间接外科血运重建术来预防sICAS患者的卒中（**A级推荐**）。

【34】医脉通编译自：Turan TN, Zaidat OO, Gronseth GS, Chimowitz MI, Culebras A, Furlan AJ, Goldstein LB, Gonzalez NR, Latorre JG, Messé SR, Nguyen TN, Sangha RS, Schneck MJ, Singhal AB, Wechsler LR, Rabinstein AA, Dolan O'Brien M, Silsbee H, Fletcher JJ. Stroke Prevention in Symptomatic Large Artery Intracranial Atherosclerosis Practice Advisory: Report of the AAN Guideline Subcommittee. Neurology. 2022 Mar 22;98(12):486-498. doi: 10.1212/WNL.0000000000200030. PMID: 35314513.王磊

====================================================================================================
