【0】多囊卵巢综合征的诊断、临床表现和治疗
[多囊卵巢综合征<sup><img></sup>](http://tagClicked/25898)（[PCOS<sup><img></sup>](http://tagClicked/31284)）是一种病因不明的异质性疾病，是育龄女性最常见的生殖内分泌疾病，是引起女性排卵障碍性不孕、月经失调和高雄激素的重要原因。  

【1】**临床表现**

【2】  

【3】月经失调   

【4】  

【5】PCOS患者的月经失调表现为月经稀发或[闭经<sup><img></sup>](http://tagClicked/25938)，由稀发排卵或无排卵所致。这种月经紊乱通常在围青春期发病。

【6】  

【7】雄激素过多

【8】  

【9】雄激素过多是PCOS的另一种典型特征，临床上表现为多毛、[痤疮<sup><img></sup>](http://tagClicked/25917)和男性型秃发。根据测得的雄激素水平和所使用的技术，50%～90%的PCOS患者存在血清雄激素水平升高

【10】  

【11】卵巢多囊样改变   

【12】  

【13】鹿特丹标准超声对于多囊卵巢（PCO）的诊断要求每侧卵巢内有12个或以上直径为2～9mm的卵泡和（或）卵巢体积增大（＞10mL；用以下公式进行计算：体积=0.5×长×宽×厚度）。仅凭超声检测出多囊卵巢不足以诊断PCOS，但可能伴随着轻度卵巢性雄激素过多和胰岛素抵抗。

【14】  

【15】代谢性疾病   

【16】  

【17】大多数研究者发现，至少一半的PCOS患者存在[肥胖<sup><img></sup>](http://tagClicked/31232)。与正常女性相比，不论是否肥胖，大多数PCOS女性还存在[高胰岛素血症<sup><img></sup>](http://tagClicked/25849)和胰岛素抵抗。

【18】  

【19】其他 

【20】  

【21】PCOS患者发生[妊娠<sup><img></sup>](http://tagClicked/25675)并发症的风险升高，如自然[流产<sup><img></sup>](http://tagClicked/25744)、妊娠[糖尿病<sup><img></sup>](http://tagClicked/25636)、[高血压<sup><img></sup>](http://tagClicked/25851)和子痫前期。这些并发症使这些女性发生[早产<sup><img></sup>](http://tagClicked/25535)和[剖宫产<sup><img></sup>](http://tagClicked/30487)的可能性升高。

【22】  

【23】**PCOS的诊断标准的异同**

【24】  

【25】美国国家健康协会(1990年)指出，具备以下两点可诊断为PCOS:①月经失调；②生化雄激素或者临床雄激素分泌过高。鹿特丹准则表示以下几点可诊断为PCOS(2003年):①高雄激素血症或/和高雄激素临床表现；②无排卵或是排卵稀疏；③超声提示多囊卵巢，即一侧卵巢或双侧发现≥12个卵泡(2～9 mm)或卵巢体积超过10 mL。雄激素协会(2006年)指出，高雄激素是必备条件，无排卵、稀法排卵或多囊卵巢仅需具备其中之一。在诊断PCOS时，需排除其他疾病，例如[甲状腺疾病<sup><img></sup>](http://tagClicked/25792)、高密乳素血症、[库欣综合征<sup><img></sup>](http://tagClicked/25760)等可导致类似症状的疾病。中国临床医生鹿特丹准则更适用中国人群。

【26】  

【27】**PCOS的非手术治疗**

【28】  

【29】PCOS的非手术治疗包括生活方式干预、月经周期调整、高雄激素治疗和代谢调整治疗等。

【30】  

【31】生活方式干预

【32】  

【33】生活方式干预是PCOS患者首选的基础治疗，尤其是对合并超重或肥胖的PCOS患者。生活方式干预包括饮食控制、运动和行为干预，可有效改善超重或肥胖PCOS患者健康相关的生命质量。

【34】  

【35】饮食控制包括坚持低热量饮食、调整主要的营养成分、替代饮食等。监测热量的摄入和健康食物的选择是饮食控制的主要组成。长期限制热量摄入，选用低糖、高纤维饮食，以不饱和脂肪酸代替饱和脂肪酸。改变不良的饮食习惯、减少精神应激、戒烟、少酒、少咖啡。

【36】  

【37】运动可有效减轻体质量和预防体质量增加。适量规律的耗能体格锻炼（30 min/d，每周至少5 次）及减少久坐的行为，是减重最有效的方法。

【38】  

【39】行为干预包括对肥胖认知和行为两方面的调整，患者应改变易于引起疾病的生活习惯（不运动、摄入酒精和吸烟等）和心理状态（如压力、沮丧和抑郁等）

【40】  

【41】调整月经周期主要使用[孕激素<sup><img></sup>](http://tagClicked/27683)、短效复方口服避孕药、[雌激素<sup><img></sup>](http://tagClicked/27108)孕激素序贯治疗。  

【42】  

【43】缓解高雄激素症状是PCOS治疗的主要目标。

【44】  

【45】调整代谢适用于有代谢异常的PCOS患者。

【46】  

【47】参考文献：

【48】1\. 乔杰，齐新宇等，关注影响女性健康的重要生殖内分泌疾病多囊卵巢综合征\[J\],中国实用妇科与产科杂志，2020，1：1-9。

【49】2.吴志芬.多囊卵巢综合征诊断与治疗进展分析\[J\]. 实用妇科内分泌电子杂志，2019,6(30).焦瀚远

====================================================================================================
