【0】房颤射频消融围术期的抗凝，NOAC还是华法林？｜GW-ICC 2021
导管消融治疗在维持窦律方面的效果明显优于抗[心律失常<sup><img></sup>](http://tagClicked/25588)药物。近年来我国接受[房颤<sup><img></sup>](http://tagClicked/25887)消融治疗的人数呈现增长趋势。房颤导管消融围术期是指术前3周、术中至术后2~3个月。有研究显示，房颤消融患者在围术期发生症状性[脑梗死<sup><img></sup>](http://tagClicked/30471)的概率为0.4%，无症状脑梗死概率为14%。

【1】房颤消融围术期血栓形成/栓塞的原因包括：①射频消融术导致内膜损伤，激活凝血系统并活化血小板；②术中左心房附壁血栓脱落；③术后压迫止血、卧床使血流缓慢，导致高凝状态。优化抗凝治疗可明显降低消融围术期的血栓形成及栓塞风险。

【2】在第32届长城心脏病学大会（GW-ICC 2021）上，首都医科大学附属北京朝阳医院的田颖教授结合循证证据和相关指南的更新，对房颤消融围术期的抗凝策略进行了总结。

【3】**从循证证据与指南变迁看房颤射频消融围术期抗凝**

【4】2010年至2016年的ESC房颤指南都遵循一个原则，即计划射频消融的房颤患者围术期应保持有效抗凝。2015年至今，有四项NOAC房颤导管消融的Ⅲ期研究结果公布，各项研究结果表明NOAC的疗效和安全性不劣于华法林。

【5】表1 ESC房颤射频消融围术期抗凝指南（2012-2016）

【6】  

【7】2010年指南颁布时NOAC的Ⅲ期临床研究刚刚发表，但这些试验未纳入射频消融的患者，因此2010 ESC指南仍然推荐传统抗凝方案。2012 ESC指南仍推荐LMWH和VKA用于射频消融患者抗凝治疗。

【8】2015年，第一个在房颤消融患者中对比[利伐沙班<sup><img></sup>](http://tagClicked/13176)与华法林疗效及安全性的开放性多中心随机对照试验VENTURE-AF结果公布，研究结果表明，两组患者的大出血及全部出血事件无差异，[缺血性卒中<sup><img></sup>](http://tagClicked/30473)及血管性死亡发生率相似。

【9】基于VENTURE-AF试验的结果，2016 ESC指南有所更新，推荐NOAC可替代VKA用于房颤射频消融患者的围术期抗凝。

【10】2017年公布的RE-CIRCUIT研究纳入了704名计划进行导管消融术的阵发性或持续性非瓣膜性房颤患者，将患者随机分配至达比加群组和华法林组，术后随访8周，研究的主要终点为大出血事件。研究结果表明，达比加群的安全性和有效性都不劣于华法林。

【11】2018年公布的多中心随机对照研究AXAFA-AFNE纳入了633例房颤消融患者，将患者随机分配到不间断阿派沙班组和不间断华法林组，主要终点为死亡、卒中和大出血复合事件。研究结果表明，在行导管消融的房颤患者中，[阿哌沙班<sup><img></sup>](http://tagClicked/13378)的安全性和有效性都不劣于华法林。

【12】2019年公布的ELIMINATE-AF随机对照研究证实，在主要疗效终点（全因死亡、卒中、ISTH大出血）和主要安全性终点（ISTH 大出血）上，[艾多沙班<sup><img></sup>](http://tagClicked/16816)均与华法林相似，因此在房颤导管消融患者中，持续艾多沙班治疗可作为持续华法林治疗的替代方案。

【13】图1 NOAC房颤导管消融Ⅲ期研究汇总

【14】注：NOAC，新型口服抗凝药物；DABI，达比加群；APX，阿哌沙班；RIV，利伐沙班；EDX，艾多沙班。

【15】图2 房颤射频消融围术期抗凝治疗的循证证据和指南变迁（2010-2019）

【16】**房颤射频消融围术期抗凝要点**

【17】根据多项临床研究的证据，NOAC被推荐用于房颤射频消融患者围术期抗凝。抗凝药物的具体使用方法还需要结合考虑术前左房血栓、药物间断、[肝素<sup><img></sup>](http://tagClicked/14356)ACT、术后并发症、合并用药及长期抗凝的依从性等因素。

【18】1.不间断抗凝策略

【19】一项大型荟萃分析显示，在房颤射频消融患者中，不间断NOAC的疗效和安全性与VKA相当。2015 EHRA指南建议非瓣膜性房颤患者在导管消融围术期使用不间断NOAC抗凝治疗，无须在术前与低分子肝素桥接，在有经验的中心术前一天的晚上或手术当天早上给药是安全的，且需要考虑多种因素以决定患者最后一次服药时间。

【20】表2 2017 HRS/EHRA/ECAS/APHRS/SOLAECE房颤消融术专家共识声明

【21】注：TEE，经食道超声心动图；TTR，治疗窗内时间。

【22】表3 2020 ESC房颤指南：导管消融围术期无需中断OAC治疗

【23】  

【24】图3 2021年EHRA房颤消融围术期NOAC管理

【25】2021 EHRA房颤患者NOAC应用实践指南建议：每天2次给药的NOAC（达比加群、阿哌沙班），建议手术当天早上停用1次，术后4-6小时可重新启动，手术次日恢复正常服药；每天1次给药的NOAC（艾多沙班、利伐沙班），可在术前1周将药物改为晚上服用。

【26】2.肝素ACT

【27】2015 EHRA指南推荐房颤射频消融术中静脉使用肝素并调整并维持ACT达标（300-350s）。研究显示，在NOAC治疗的患者中，采用与不间断VKA治疗相似的ACT目标值是合理的，这一目标值已被很多研究者采纳。

【28】值得注意的是，与不间断的VKA治疗相比，服用 NOAC使术中的总肝素用量增加，ACT达标时间延长。

【29】3.并发症

【30】有研究显示，与VKA相比，利伐沙班不增加房颤射频消融术后无症状性[脑卒中<sup><img></sup>](http://tagClicked/25705)和心包填塞的风险。

【31】4.长期抗凝

【32】房颤导管消融术后是否需要长期抗凝治疗尚有争议，目前国内大多数电生理中心采用房颤相关指南推荐方案：所有患者房颤消融术后均接受抗凝治疗至少2个月；术后2个月后是否停止抗凝治疗，取决于CHA₂DS₂-VASc评分，而非消融手术成功与否；对于CHA₂DS₂-VASc≥2的患者，不推荐术后停止抗凝治疗。

【33】**总结**

【34】房颤患者在射频消融围术期存在卒中高风险，有效的抗凝治疗可显著降低血栓形成和栓塞风险。循证医学证据显示，消融术前不需要停用口服抗凝剂（华法林或NOAC）。NOAC围术期抗凝的疗效和安全性不劣于华法林，且具有使用简便、无需监测INR的优点，因此，可以替代华法林用于房颤导管消融围术期及长期抗凝治疗。房颤消融手术后是否延长全身抗凝治疗（≥2个月）取决于患者的卒中风险，而非消融手术成功与否。王磊

====================================================================================================
