【0】重磅！2020 AHA心肺复苏和心血管急救指南更新（附下载链接）
美国心脏协会（AHA）刚刚发布了[《2020AHA心肺复苏和心血管急救指南》](http://guide.medlive.cn/guideline/21815)，共包括7部分内容，全文在Circulation和AHA官网可查。AHA官网同时公布了17种语言版本的摘要，包括中文版。近十年来AHA发布了多个心肺复苏指南版本，2020年又有新的证据，促使2020年版本出炉，对涉及成人、儿童、新生儿、复苏教育科学和救治系统等主题的指南进行了全面修订。但是，新冠疫情对心肺复苏的影响不在此次更新范围之内，预计年底会有相关更新。

【1】  

【2】  

【3】主要更新如下：（1）2020版指南的成人生存链变成了6个环，增加了第六个环节——康复；（2）再次强调了非专业人员尽早实施心肺复苏；（3）肾上腺素的早期正确应用；（4）实时视听反馈；（5）CPR质量的生理监测；（6）不支持双重连续除颤；（7）静脉通路优先于骨内通路；（8）心脏骤停恢复自主循环后救治和神经预测；（9）康复期间的治疗和支持；（10）施救者分析总结。

【4】  

【5】**成人基础和高级生命支持**

【6】  

【7】**主要问题及更改的总结**

【8】  

【9】2020年指南对有关成人基础生命支持（BLS）和高级心血管生命支持（ACLS）的建议予以合并。主要新变化包括：

【10】  

【11】★ 强化流程图和视觉辅助工具，为BLS和ACLS复苏场景提供易于记忆的指导。

【12】★ 再次强调非专业施救者尽早启动CPR的重要性。

【13】★ 再次确认先前有关肾上腺素给药的建议，重点突出早期肾上腺素给药。

【14】★ 建议利用实时视听反馈作为保持CPR质量的方法。

【15】★ 在ACLS复苏期间持续测量动脉血压和呼气末二氧化碳（ETCO₂）的做法可能有利于提高CPR质量。

【16】★ 根据最新证据，不建议常规使用双重连续除颤。

【17】★ 静脉（IV）通路是ACLS复苏期间给药的首选路径。如果不可建立静脉通路，也可接受骨内（IO）通路。

【18】★ 自主循环恢复（ROSC）后的患者救治需要密切注意氧合情况、血压控制、经皮冠状动脉介入评估、目标体温管理以及多模式神经预测。

【19】★ 心脏骤停患者在初次住院后需经过较长恢复期，因此应正式评估其生理、认知和社会心理需求并给予相应支持。

【20】★ 复苏过后，组织非专业施救者、EMS急救人员和医院医护人员进行分析总结，可能有益于呵护他们的身心健康。

【21】★ 孕妇心脏骤停管理以孕产妇复苏为重点，必要时准备及早实行围死亡期剖宫产，以挽救婴儿生命并提高母体复苏成功率。

【22】  

【23】**流程图和视觉辅助工具**

【24】  

【25】编写小组审查了所有流程图，并重点改进了视觉辅助培训工具，以期确保其作为床旁治疗工具的效用，同时反映最新科学知识。流程图及其他实施辅助工具的主要更改包括：

【26】  

【27】★ 向IHCA和OHCA生存链添加第六个环节“康复”（图3）。

【28】★ 修改通用成人心脏骤停流程图，强调早期肾上腺素给药对不可电击心律患者的作用（图4）。

【29】★ 针对非专业施救者和经过培训的施救者新增两个阿片类药物相关紧急情况流程图（图5和图6）。

【30】★ 更新心脏骤停自主循环恢复后治疗流程图，强调需要预防高氧血症、低氧血症及低血压（图7）。

【31】★ 新增示意图用于提供神经预测指导和相关信息（图8）。

【32】★ 新增孕妇心脏骤停流程图用于应对相关特殊情况（图9）。

【33】  

【34】图3.AHA成人IHCA和OHCA生存链

【35】  

【36】图4.成人心脏骤停流程图

【37】  

【38】图5.针对非专业急救人员的阿片类药物相关急救流程图

【39】  

【40】图6.针对医务人员的阿片类药物相关紧急情况流程图

【41】  

【42】图7.成人心脏骤停自主循环恢复后治疗流程图

【43】  

【44】图8.对心脏骤停恢复自主循环后的成人患者进行多模式神经预测时建议采取的方法

【45】  

【46】图9.孕妇心脏骤停院内ACLS流程图

【47】  

【48】**主要新增和更新建议**

【49】  

【50】1．非专业施救者尽早启动CPR

【51】  

【52】2020（更新）：我们建议非专业人员对可能的心脏骤停患者实施CPR，因为如果患者未处于心脏骤停状态，这样做对患者造成伤害的风险也较低。

【53】  

【54】2010（旧）：如果成人猝倒或无反应患者呼吸不正常，非专业施救者不应检查脉搏，而应假定存在心脏骤停。医务人员应在不超过10秒时间内检查脉搏，如在该时间内并未明确触摸到脉搏，施救者应开始胸外按压。

【55】  

【56】理由：新证据表明，未处于心脏骤停状态时接受胸外按压的患者受到伤害的风险较低。非专业施救者无法准确确定患者是否有脉搏，而不对无脉搏患者实施CPR的风险超过不必要胸外按压所造成的伤害。

【57】  

【58】2．肾上腺素早期给药

【59】  

【60】2020年（无变化/再次确认）：关于给药时间，对于不可电击心律的心脏骤停，尽早给予肾上腺素是合理的。

【61】  

【62】2020年（无变化/再次确认）：关于给药时间，对于可电击心律的心脏骤停，在最初数次除颤尝试失败后给予肾上腺素是合理的。

【63】  

【64】理由：在系统综述和荟萃分析的基础上，加强了对早期肾上腺素给药的建议，其中包括8500余名OHCA患者参加两项肾上腺素随机试验的结果，表明肾上腺素可提高ROSC和生存率。3个月的时间点似乎对神经系统恢复最有意义，此时肾上腺素组中神经系统预后良好及不良的存活者数量均有不明显增加。

【65】  

【66】最近的系统综述中包含的16项关于时间的观察性研究均发现，对不可电击心律患者更早使用肾上腺素与ROSC之间存在关联，尽管并未看到生存率普遍提高。对于可电击心律患者，文献支持最初优先进行除颤和CPR，如果CPR和除颤初始尝试不成功，则给予肾上腺素。

【67】  

【68】在心脏停跳几分钟后给予增加ROSC几率和生存率的药物可能同时增加良好及不良神经系统预后的可能性。因此，最有益的方法似乎是继续使用已证明可提高生存率的药物，同时将更多精力用于缩短所有患者的给药时间，这样将会让更多存活者获得良好的神经系统预后。

【69】  

【70】3．实时视听反馈

【71】  

【72】2020年（无变化/再次确认）：可在CPR中使用视听反馈装置，以达到实时优化CPR效果。

【73】  

【74】理由：最近的一项RCT报告显示，按压深度和回弹音频反馈可使IHCA出院生存率提高25%。

【75】  

【76】4．CPR质量的生理监测

【77】  

【78】2020（更新）：在可行的情况下使用动脉血压或ETCO₂等生理参数来监测和优化CPR质量可能是合理的做法。

【79】  

【80】2015（旧）：尽管没有临床研究考察CPR期间根据生理参数对复苏操作进行调整能否改善预后，但在可行情况下使用生理参数（定量二氧化碳波形图、动脉舒张压、动脉压监测和中心静脉血氧饱和度）来监测和优化CPR质量、指导血管加压药物治疗及检测ROSC可能是合理的做法。

【81】  

【82】理由：尽管利用动脉血压和ETCO₂等生理监测手段来监测CPR质量已是既有观念，但新数据支持将其纳入指南。AHA“遵循指南®-复苏”登记研究的数据显示，使用ETCO₂或舒张压监测CPR质量时ROSC可能性提高。

【83】  

【84】该监测取决于存在气管插管（ETT）或动脉置管的相应情况。调整按压目标使ETCO₂值至少为10mmHg，理想情况下为20mmHg或更高，作为CPR质量标记可能很有用。理想目标尚未确定。

【85】  

【86】5．不支持双重连续除颤

【87】  

【88】2020（新）：尚未确定双重连续除颤对顽固性可电击心律的有用性。

【89】  

【90】理由：双重连续除颤指使用2台除颤器近乎同时实施电击的做法。尽管一些病例报告显示预后良好，但2020年ILCOR系统综述未发现支持双重连续除颤的证据，因此不建议常规使用。现有研究存在多种形式的偏倚，观察性研究并未显示预后改善。

【91】  

【92】最近的一项试验性RCT表明，通过重新放置电极片来改变除颤电流的方向可能与双重连续除颤效用相当，同时避免因能量增加造成伤害以及除颤器受损的风险。根据目前的证据，尚不清楚双重连续除颤是否有益。

【93】  

【94】6．静脉通路优先于骨内通路

【95】  

【96】2020（新）：实施人员对心脏骤停患者首先尝试建立静脉通路进行给药是合理的做法。

【97】  

【98】2020（更新）：如果静脉通路尝试不成功或不可行，可以考虑改用骨内通路。

【99】  

【100】2010（旧）：如果没有现成可用的静脉（IV）通路，实施人员建立骨内（IO）通路是合理的做法。

【101】  

【102】理由：2020年ILCOR系统综述比较了心脏骤停期间静脉与骨内（主要为胫骨前放置）的给药情况，发现静脉路径在5项回顾性研究中与更好的临床预后相关；侧重于其他临床问题的RCT亚组分析在将静脉或骨内通路用于给药时也发现了类似的结果。尽管静脉通路为首选方式，但对于建立静脉通路困难的情况，骨内通路也是合理的选择。

【103】  

【104】7．心脏骤停恢复自主循环后救治和神经预测

【105】  

【106】2020年指南包含有关心脏骤停恢复自主循环后几天内最佳治疗方法的重要新临床数据。利用新支持证据再次确认了《2015年美国心脏协会心血管急救与复苏指南更新》中有关低血压治疗、进行氧浓度调整以避免低氧血症和高氧血症、癫痫发作的检测和治疗以及目标体温管理的建议。

【107】  

【108】对某些情况下的LOE进行了升级，以反映来自RCT和高质量观察研究的新数据的可用性，并对心脏骤停自主循环恢复后治疗流程图进行了更新，重点突出治疗的这些重要组成部分。为可靠起见，应在恢复正常体温72小时后执行神经预测，并基于多种患者评估模式做出预后判断。

【109】  

【110】2020年指南评估了19种不同模式和具体结果，并为每种模式提供了证据。新增示意图显示这种用于神经预测的多模式方法。

【111】  

【112】8．康复期间的治疗和支持

【113】  

【114】2020（新）：我们建议心脏骤停存活者在出院前进行生理、神经、心肺和认知障碍方面的多模式康复评估和治疗。

【115】  

【116】2020（新）：我们建议心脏骤停存活者及其护理人员接受全面的多学科出院计划，以纳入医疗和康复治疗建议及活动/工作恢复预期目标。

【117】  

【118】2020（新）：我们建议对心脏骤停存活者及其护理人员进行焦虑、抑郁、创伤后应激反应和疲劳度的结构化评估。

【119】  

【120】理由：心脏骤停患者在初次住院后需经过较长康复期。康复期间需要支持，以确保最佳生理、认知和情感健康及恢复社会/角色功能。此过程应从初次住院期间开始，并根据需要持续进行。2020年AHA科学声明中更详细地探讨了这些主题。

【121】  

【122】9．施救者分析总结

【123】  

【124】2020（新）：心脏骤停事件过后，在以情感支持为目的的随访中，组织非专业施救者、EMS实施人员和医院医护人员进行分析总结并为其提供随访可能很有益。

【125】  

【126】理由：施救者可能会因提供或不提供BLS而感到焦虑或出现创伤后应激反应。医院医护人员在救治心脏骤停患者时也可能遇到情感或心理影响。团队分析总结可对团队表现（教育、质量提高）进行审查，并识别与濒死患者救治相关的自然压力因素。预计2021年初将发布专门探讨该主题的AHA科学声明。

【127】  

【128】10．孕妇心脏骤停

【129】  

【130】2020（新）：由于孕期患者更容易发生缺氧，在孕妇心脏骤停复苏期间应优先考虑氧合和气道管理。

【131】  

【132】2020（新）：由于可能干扰孕产妇复苏，在孕妇心脏骤停期间不应进行胎儿监测。

【133】  

【134】2020（新）：我们建议对心脏骤停复苏后仍然昏迷的孕妇进行目标体温管理。

【135】  

【136】2020（新）：在对孕期患者进行目标体温管理期间，建议进行胎儿连续监测是否存在并发心动过缓的可能性，并向产科和新生儿科征询意见。

【137】  

【138】理由：审查了2015年指南更新和2015年AHA科学声明中有关管理孕妇心脏骤停的建议。由于母体代谢增加、妊娠子宫造成功能残气量下降以及存在低氧血症导致胎儿脑损伤的风险，气道、通气和氧合在妊娠背景下尤为重要。

【139】  

【140】在孕产妇心脏骤停期间对胎儿进行心脏评估并无帮助，还可能会分散对必要复苏操作的注意力。在没有相反数据的情况下，应使心脏骤停后存活的孕妇像其他存活者一样接受目标体温管理，同时考虑可能留在子宫内的胎儿的状况。

【141】  

【142】  

【143】**儿童基础和高级生命支持、新生儿生命支持、复苏教育科学以及救治系统部分详见附件。**

【144】  

【145】[**中文版摘要PDF下载**](http://guide.medlive.cn/guidelinesub/8034)王磊

====================================================================================================
