【0】**01**

【1】**下周一起，进入这些场所须接种疫苗**

【2】  
昨日（7月6日），北京市召开新冠[肺炎<sup><img></sup>](http://tagClicked/25876)疫情防控工作第379场新闻发布会，宣布将实施系列疫情防控措施。      

【3】 

【4】 图源：视频截图

【5】  

【6】基层医师公社从会上获悉，自7月11日（下星期一）起，进入以下聚集场所人员须接种新冠疫苗（不适宜接种人员除外）。

【7】  
一是出入老年大学、老年活动站（室）和老年人健身娱乐活动场所的老年人要尽快实现应接尽接。

【8】  
二是进入线下培训机构、图书馆、博物馆、电影院、美术馆、文化馆、体育场馆、健身场所、演出娱乐场所、网吧等人群聚集场所的人员须接种疫苗（不适宜接种人员除外），其他限流、预约场所优先安排已接种疫苗人员。

【9】  
发布会上还强调，此前发布实施的疫苗接种防控措施继续从严执行，具体为：

【10】  
一是，一线疫情防控、医疗卫生、社区、志愿者、交通、家政、家装、外卖快递等公共服务和城市运行保障人员以及参加重要会议活动的人员，原则上应完成全程接种或加强免疫接种；

【11】  
二是参加本市团队旅游人员，应完成全程接种或加强免疫接种；

【12】  
三是，入住军休所、疗养院、养老院、养老驿站等场所内的老年人应实现应接尽接，探视人员和服务人员应完成全程接种或加强免疫接种。

【13】  
**02**

【14】**为何突然要求查验新冠疫苗？**

【15】**会不会在全国推行？**

【16】  
换言之，没有接种新冠疫苗的人员将被限制进入这些聚集场所。

【17】  
**北京作为全国风向标，一举一措都备注关注，为何突然提此要求？**

【18】  
**一是，全方位保护老年人**

【19】  
**拿数据说话，世界卫生组织统计全球因新冠肺炎死亡的人数已经超过600万，从各个国家报道的数据来看，平均年龄都在70岁以上。**

【20】  
再具体一些，根据香港权威发布的2021年12月31日至2022年7月5日的新冠疫情数据分析显示，**超过95%的死亡病例为60岁以上的老人，其中72%没有接种过疫苗。**对于全人群而言，在此次香港疫情中，接种过三剂疫苗者的死亡率是0.04%，没有接种疫苗者的死亡率是3.02%，两者相差75倍。

【21】  
从新冠疫苗有效预防新冠病毒感染后的重症和死亡的作用来看，**接种疫苗对患有基础病且抵抗力较弱老年人意义更大。**

【22】  
**二是，防止聚集性场所出现隐匿性传播**

【23】  
对于前往聚集性场所的人员来说，在长时间、密闭的环境下，**一旦有隐匿传染源进入，具有很高的病毒传播风险，会产生“疫情放大器”的效应。**

【24】  
今日发布会上，北京通报基因测序结果，显示病毒均属于奥密克戎变异株BA.5.2分支。而这一变异毒株也同时在西安、台湾、澳门出现，且已引发社区传播。

【25】  
**“BA.5已经在国内几个地区已经出现了，但是，更新的BA.2.75 有没有传到我国，情况还不清楚。”**病毒学专家常荣山提醒，变异株未来还会继续出现。虽然致病性在下降，但无论是传播力还是免疫逃逸，就今年的几株来说，BA.2.75>BA.4/5>BA.2>BA.1。

【26】  
北京市疾控中心明确，接种疫苗和进门扫码、核酸检测、佩戴口罩等都是常态化防控的措施之一。

【27】  
“**在聚集性场所查验新冠疫苗，很有可能成为新的疫情防控手段在全国推广。**是否可行，还要看新疫苗上市的情况，以及第一代疫苗中哪些能够很好的预防OMICRON最新变异株的的感染，防护效率是多少？这些疑问将是个不能回避的最关键问题”常荣山说。

【28】  
去年就出现过类似情况，当时国家卫健委作出的回应是：新冠病毒疫苗接种遵循“知情、同意、自愿”的基本原则。对于个别地区出现的对未接种新冠病毒疫苗群体的限制通知，国家卫健委疾控局已经关注到，并已及时予以指导和规范。

【29】  
不过，随着新冠病毒不断的变异，结合当下疫情形势，这项工作现在是否合理还需观望。

【30】  
从实际生活考虑，长时间娱乐健身活动中，很难始终保持社交距离、规范的全程佩戴口罩，所以出于安全的考虑，还是要积极接种疫苗保护自己、保护同伴。

【31】  

【32】来源：赛柏蓝-基层医师公社，作者：江鸟

【33】原标题：《紧急通知！下周起，进入这些场所须接种新冠疫苗》黄艳玲

====================================================================================================
