2022 EHA中国之声 | 慢性期CML一线伊马替尼疗效预测评分系统及加速期CML一线治疗药物选择
**医脉通编辑整理，未经授权请勿转载**

【1】  

【2】随着中国临床研究的快速发展，中国在世界血液学领域的贡献日益突出。在2022年6月9-12日召开的第27届欧洲血液学年会（EHA）上，来自北京大学人民医院江倩教授团队的2篇研究入选poster部分，阐述了慢性期CML一线[伊马替尼<sup><img></sup>](http://tagClicked/9956)疗效预测评分系统以及加速期CML一线药物选择，医脉通将精彩内容整理如下，以飨读者。

【3】  

【4】**摘要号：P721**

【5】**题目：接受伊马替尼初始治疗的[慢性髓系白血病<sup><img></sup>](http://tagClicked/48)患者分子学反应的预测评分系统**

【6】  

【7】几十年来随着CML治疗策略的进展，治疗目标也发生了变化。越来越多的CML患者受益于不断更新的TKI治疗，达到稳定的主要分子学反应（MMR），甚至深层分子学反应（DMR，至少MR4），从而阻止疾病进展，实现无治疗缓解（TFR）。对于CML患者和医生来说，在伊马替尼治疗开始时预测达到MMR和MR4的可能性至关重要，这有助于医生为患者制定治疗目标和策略。然而，对于包括MMR或DMR在内的TKI治疗的分子学反应，仍然缺乏可靠的预测模型。江倩教授团队开发并验证接受伊马替尼治疗的新诊断慢性期CML患者的MMR和MR4预测评分系统，并在今年EHA会议上进行展示。

【8】  

【9】受试者被随机分配到训练集（n=909）和验证集（n=455）。研究发现在训练集中，男性、WBC≥130×10E+9/L，[血红蛋白<sup><img></sup>](http://tagClicked/27728)<110g/L和EUTOS长期生存（ELTS）风险评分与较低的MMR累积发生率显著相关。在MMR的预测评分系统中，除WBC≥130×10E+9/L和ELTS高风险为2分外，每个协变量被指定为1分。根据预测评分系统将受试者分为低（0-1分）、中（2-4分）和高（5-6分）3个风险亚组，训练集中MMR的5年累积发生率分别为86%、61%和34%（p<0.001），验证集中MMR的5年累积发生率分别为86%、69%和31%（p<0.001）。在训练集和验证集中，AUROC值分别为0.77和0.74。

【10】  

【11】另外训练集中男性、WBC≥120×10E+9/L、血红蛋白<110g/L和ELTS风险评分与较低的MR4累积发生率显著相关。在MR4预测评分系统中,男性被定为1分，ELTS中风险且血红蛋白＜110g/L为2分；WBC≥120×10E+9/L为3分；ELTS高风险为4分。将受试者分为低（0-2分）、中（3-7分）和高（8-10分）3个风险亚组，训练集中MR4的5年累积发生率分别为71%、35%和16%（p<0.001），验证集中MR4的5年累积发生率分别为66%、45%和21%（p<0.001）。AUROC值分别为0.76和0.72。校准图和决策曲线分析（DCA）在预测MMR和MR4方面表现出良好的性能。

【12】  

【13】这些研究数据可能能够帮助医生和患者选择是否开始使用伊马替尼，而最佳的TKl初始治疗策略只有通过随机对照研究才能确定，但是临床研究结论通常针对的是群体而非特定的受试者。

【14】  

【15】**摘要号：P722**

【16】**题目：对慢性髓系白血病加速期患者，第二代酪氨酸激酶抑制剂会是比伊马替尼更好的治疗方案吗？**

【17】  

【18】大多数CML患者在诊断时处于慢性期，但有约5%的患者处于加速期。有证据表明，作为加速期CML的初始治疗，第二代酪氨酸激酶抑制剂（2G-TKI）比伊马替尼对患者的益处更大，但这方面的证据仍然非常有限。研究者采集了诊断时处于加速期（根据MD-Anderson标准\[n=325\]或欧洲白血病网\[ELN\]标准\[n=275\]定义）的CML患者的连续数据，以探索加速期CML患者是否可以从初始2G-TKI治疗中获益。

【19】  

【20】研究发现，在MD-Anderson标准定义的队列中，接受初始2G-TKI治疗（n=89）的患者比接受初始伊马替尼治疗（n=156）的患者实现完全细胞遗传学反应（CCyR）（p=0.01）、MMR（p=0.04）和MR4.5（p=0.004）的概率更高。然而，两组的无失败生存期（FFS）、无进展生存期（PFS）和生存率相似。多变量分析表明，血小板减少和外周血或骨髓中原始细胞增多与FFS、PFS和/或生存率低显著相关。为了确定治疗选择是否会导致疗效和治疗结果的差异，通过ROC分析将血小板＜600x10E+9/L以及外周血或骨髓中原始细胞≥5%定为预后分类协变量。整个队列被分为低（无任何协变量，n=57）、中（有任何一个协变量，n=127）和高（有所有协变量，n=61）3个风险亚组。这些风险亚组的FFS、PFS和生存率存在显著差异（所有p值均≤0.001）（图1）。在每个风险亚组中，除了CCyR、MMR和MR4.5，接受初始2G-TKI治疗的患者与接受初始伊马替尼治疗的患者的结果相似。在ELN标准定义的队列中也观察到相同的结果。

【21】  

【22】图1

【23】  

【24】研究结果显示，对于加速期CML患者，初始2G-TKI治疗与伊马替尼的FFS、PFS和生存率相似，但接受初始2G-TKI治疗患者实现CCyR、MMR和MR4.5的概率更高。

【25】  

【26】参考来源：

【27】1. Xiaoshuai Zhang, et al. PREDICTIVE SCORING SYSTEMS FOR MOLECULAR RESPONSES IN PERSONS WITH CHRONIC MYELOID LEUKEMIA RECEIVING INITIAL IMATINIB THERAPY. 2022 EHA Annual Meeting. Abstract P721.

【28】2\. Xiaoshuai Zhang, et al. IS THE SECOND-GENERATION TYROSINE KINASE INHIBITOR A BETTER THERAPY THAN IMATINIB FOR PERSONS WITH CHRONIC MYELOID LEUKEMIA PRESENTING IN ACCELERATED-PHASE? 2022 EHA Annual Meeting. Abstract P722.王磊

====================================================================================================
