【0】Mavacamten，梗阻性肥厚型心肌病治疗的曙光｜安贞心语ESC2020系列
作者：娄亚柯 刘彤 首都医科大学附属北京安贞医院

【1】  

【2】「安贞心语」栏目曾刊文分析了[肥厚型心肌病（HCM）的新药Mavacamten的前世、今生和未来](https://news.medlive.cn/heart/info-progress/show-171448_129.html)。Explorer-HCM研究是Mavacamten在肥厚型梗阻性心肌病患者中进行的随机双盲安慰剂对照的III期临床试验。其结果在2020 ESC线上会议首日的Hotline中公布。这一结果无疑将决定Mavacamten能否作为治疗肥厚型梗阻性心肌病的孤儿药而上市。

【3】  

【4】  

【5】肥厚型心肌病是一种心肌收缩功能异常的疾病，其特征是左室室壁增厚及舒张功能受损。HCM是最常见的遗传性心肌病，据估计，人群中约有1/500人患有HCM。大约2/3的HCM患者因室间隔肥厚而导致左室流出道梗阻。目前对梗阻性HCM治疗尚无有效办法，多是针对HCM的症状进行治疗，对HCM的预后无明显改善，临床上急需一种能够改善HCM症状及预后的药物，而Mavacamten的问世为HCM的治疗带来了新的希望。

【6】  

【7】**Mavacamten药物介绍**

【8】  

【9】Mavacamten作用于心肌细胞，是一种肌球蛋白调节剂，它能够抑制心肌肌球蛋白，减少肌动蛋白-肌球蛋白横桥的形成，从而减轻心肌细胞过度收缩和左室肥厚，达到改善舒张功能的目的（如图1所示）。

【10】  

【11】图1 左边图为正常心肌细胞收缩过程中的横桥数量，中间图为HCM患者心肌细胞收缩过程中横桥数量，右边图为使用了Mavacamten后HCM患者心肌收缩时横桥数量

【12】  

【13】**研究背景**

【14】  

【15】自2016年Science杂志首次发表研究指出MYK-461（Mavacamten化学名）可以作为肥厚型心肌病治疗的潜在药物，近年来研究者对Mavacamten的关注度一直不减。 

【16】  

【17】2019年4月发表的PIONEER-oHCM研究显示，对于接受了Mavacamten治疗的梗阻性HCM患者，其LVOT的平均压力梯度从基线时的103 mmHg降低到了19 mmHg，平均降低89.5 mmHg，而最大摄氧量平均增加了3.5 mL/kg/min，显示出了Mavacamten对于梗阻性HCM良好的效果。而在同期进行的MAVERICK-HCM研究则关注于Mavacamten对非梗阻性HCM的治疗，结果显示Mavacamten可以降低患者的NT-proBNP和cTNI水平，但是对患者的NYHA分级和最大摄氧量等指标无明显改善。 

【18】  

【19】PIONEER-oHCM和MAVERICK-HCM研究作为II期临床试验显示出了良好的效果，但是关于Mavacamten究竟能否在临床大规模应用尚需大型的III期临床试验证实，而EXPLORER-HCM正是Mavacamten的III期临床研究。

【20】  

【21】**研究方法**  

【22】  

【23】该研究是一项国际多中心随机对照研究，纳入13个国家68个中心的251名患者，按照1:1分为Mavacamten组和安慰剂对照组，Mavacamten组共有123名患者参与随机，对照组有128名患者参与随机。其中Mavacamten组患者接受Mavacamten+标准治疗，对照组患者接受安慰剂+标准治疗，每2-4周进行一次随访，共随访12次。

【24】  

【25】**1.研究人群**  

【26】纳入标准：

【27】1）诊断为梗阻性肥厚型心肌病；

【28】2）在Valsalva动作或运动后，峰值LVOT≥50 mmHg；

【29】3）LVEF≥55%；

【30】4）NYHA分级II-III级。 

【31】  

【32】排除标准：

【33】1）入组前6个月内有晕厥史或持续性室速或运动性心律失常；

【34】2）QT间隔超过500毫秒；

【35】3）阵发性或间歇性房颤患者。

【36】  

【37】**2.研究终点**  

【38】主要终点：主要终点是一个复合终点，包括30周时峰值摄氧量较基线时增加3mL/kg\*min同时NYHA分级无恶化，或30周时峰值摄氧量较基线时增加1.5mL/kg\*min同时伴NYHA分级改善至少1级。

【39】  

【40】次要终点：

【41】1）运动后LVOT压力梯度；

【42】2）最大摄氧量；

【43】3）NYHA分级至少改善1个等级患者比例；

【44】4）KCCQCSS心肌病问卷评分及HCMSQSoB气短评分。

【45】  

【46】其他预设探索性终点：

【47】1）完全缓解（包括LVOT压力梯度＜30mmHg及NYHA分级I级）；

【48】2）LVOT梯度改善的患者比例；

【49】3）NT-proBNP和hs-cTNI血清浓度。

【50】  

【51】预先规定的安全性终点包括紧急不良事件和严重不良事件的频率和严重程度。

【52】  

【53】**研究结果**

【54】  

【55】**1.主要结局**  

【56】达到主要结局的患者数量Mavacamten是对照组的2倍，37% vs 17%（45/123 : 22/128, p=0.0005）（见表1）。

【57】  

【58】表1 主要结局

【59】  

【60】**2.次要结局**

【61】  

【62】与安慰剂相比，Mavacamten在所有次要终点均有显著改善（见表1）。 

【63】运动后LVOT压力梯度Mavacamten较对照组降低了-36（-43.2, -28.1） p<0.0001（见表1及图2A）；

【64】最大摄氧量Mavacamten和对照组分别改善了1.40±3.1 vs -0.05±3.0，p=0.0006（见表1）；

【65】NYHA分级改善比例Mavacamten和对照组分别为65.0% vs 31.3%，p<0.0001（见表1及图3）；

【66】KCCQ-CSS改善比例Mavacamten和对照组分别为13.6±14.4 vs 4.2±13.7，p<0.0001（见表1）；

【67】HCMSQ-SoB评分Mavacamten和对照组分别为-2.8±2.7 vs -0.9±2.4，p<0.0001（见表1）。

【68】  

【69】图2 次要结局

【70】  

【71】图3 NYHA功能分级

【72】  

【73】**3.其他预设探索性终点**  

【74】  

【75】1）完全缓解：Mavacamten和对照组分别为27% vs 1%（32/117 vs 1/126）（见表2）；

【76】2）LVOT梯度改善的患者比例：Mavacamten组LVOT梯度改善的患者比例明显高于对照组（见图2 CD及表2）；

【77】3）NT-proBNP和hs-cTNI血清浓度：Mavacamten组NT-proBNP和hs-cTNI均较对照组明显降低（见图2EF）；

【78】4）两组的不良事件无明显差异。

【79】  

【80】表2 关键探索性疗效结局

【81】  

【82】结论表明，在梗阻性肥厚型心肌病的患者中应用Mavacamten可以改善患者心肺功能、LVOT压力梯度、患者症状及其他健康指标。  

【83】  

【84】**总结与点评**  

【85】  

【86】刘彤教授点评：

【87】  

【88】 HCM是临床常见的遗传性心肌病，是编码肌小节收缩蛋白的基因突变，导致心肌细胞肥厚，心肌收缩力增强，其中以oHCM为表型的肥厚型心肌病的患者占2/3。LVOT压力梯度的增加是oHCM发生SCD的独立危险因素，降低LVOT压力梯度改善预后一直是临床的挑战。根据当前指南，β受体阻滞剂和非二氢吡啶类钙离子拮抗剂是HCM的一线治疗，但它仅仅是改善症状的非特异性治疗，临床上急需针对遗传学病因的特异性靶向治疗。

【89】  

【90】肌节蛋白的调节剂Mavacamten在II期临床试验中显示出了良好的结果。EXPLORER-HCM是Mavacamten的III期临床试验，研究结果表明Mavacamten可以显著降低患者的LVOT压力梯度、改善患者NYHA分级、提高患者生活质量等，这是oHCM治疗的一个质的飞跃，使临床上对HCM的治疗从仅仅是非特异的对症治疗上升到遗传学病因的特异性靶向治疗，彻底使HCM治疗摆脱了困境。

【91】  

【92】Mavacamten作为小分子抑制剂可以抑制心肌细胞的收缩，改善心肌细胞的舒张功能，逆转心肌细胞的纤维重构，最后达到降低LVOT压力梯度的目的。Mavacamten对HCM的治疗是属于“标本兼治”，既可以改善患者的症状，又可以改善患者的预后。

【93】  

【94】尽管目前的研究结果让人耳目一新，让我们看到了HCM治疗的希望，但是额外的研究仍然需要，识别合理的药物剂量、合适的治疗人群，包括二尖瓣反流的程度、HCM基因型，尽量避免左室收缩功能的受损及加速疾病的进展，并且需要长期的预后结果。

【95】  

【96】**专家简介**  

【97】  

【98】**刘彤教授**

【99】首都医科大学附属北京安贞医院心内科心衰病房，医学博士，主任医师，副教授，硕士生导师

【100】主要研究方向为重症心衰治疗以及心肌纤维化、左室重塑的发病机制及病理研究

【101】主要社会兼职：中华医学会心血管病学会心力衰竭学组委员，中国心血管病研究杂志编委，等

【102】近5年第一作者及通讯作者发表有关临床心衰研究SCI文章20篇，在临床研究中主要负责临床课题的实验设计、心脏影像学资料的分析及数据处理王磊

====================================================================================================
