【0】2021 EBMT丨ZUMA-5研究：Axi-cel治疗R/R iNHL，获益持久、安全可管理
**医脉通编译整理，未经授权请勿转载。**

【1】  

【2】ZUMA-5研究是一项针对自体抗CD19嵌合抗原受体（CAR）T细胞疗法：Axicabtagene ciloleucel（axi-cel）治疗复发难治性（R/R）惰性非霍奇金淋巴瘤（iNHL）患者的2期、多中心、单臂研究。在2021年第47届欧洲血液和骨髓移植学会（EBMT）年会上，研究者们公布了ZUMA-5研究的初步分析结果，医脉通整理如下，供大家参考。

【3】  

【4】**研究方法**

【5】  

【6】ZUMA-5研究共纳入146例接受过≥2线治疗（包括抗CD20单克隆抗体联合烷化剂治疗）后出现R/R的滤泡性淋巴瘤（FL，n=124）或边缘区淋巴瘤（MZL，n=22）成人患者。患者接受白细胞分离术和预处理化疗，随后以2×10<sup>6</sup>个CAR-T细胞/kg的剂量进行了axi-cel的输注。主要研究终点为通过中心审查判定的总缓解率（ORR，当≥80例FL患者随访≥12个月时进行评估），次要研究终点包括完全缓解（CR）率、缓解持续时间（DOR）、无进展生存期（PFS）、总生存期（OS）、安全性以及CAR-T细胞水平。

【7】  

【8】**研究结果**

【9】  

【10】中位随访17.5个月时，疗效可评价的iNHL患者的ORR为92%（n=104；CR率为76%）。其中，FL患者（n=84）的ORR为94%（CR率为80%）；MZL患者（n=20）的ORR为85%（CR率为60%）。在数据收集截止时，62%的治疗患者获得持续缓解。12个月估计DOR、PFS和OS率分别为72%、74%和93%。

【11】  

【12】86%的iNHL患者（85%FL；95%MZL）发生≥3级不良事件（AE）。7%的iNHL患者（6%FL；9%MZL）发生≥3级细胞因子释放综合征（CRS）。19%的iNHL患者（15%FL；41%MZL）发生≥3级神经系统事件（NE）。数据截止时，大多数任何级别的CRS（118/119）和NE（81/87）均已消退。3例患者发生5级AE：CRS背景下的多系统器官衰竭（axi-cel相关）、主动脉夹层和球孢子菌感染（均与axi-cel无关）。

【13】  

【14】在所有iNHL患者中，中位峰值CAR-T细胞水平为38个细胞/µL，AUC<sub>0-28</sub>为448个细胞/µL×天。中位达峰时间为9天。在疗效可评价的FL患者中，12个月时持续缓解患者的中位CAR-T细胞峰值水平在数值上高于复发患者。在所有接受治疗的FL患者中，CAR-T细胞峰值与≥3级CRS（P=0.031）和NE（P=0.005) 相关。

【15】  

【16】**研究结论**

【17】  

【18】iNHL患者使用axi-cel可取得相当持久的获益，且具有较高的ORR和CR率。Axi-cel具有可管理的安全性特征，FL患者中≥3级NE的发生率低于MZL患者和既往在侵袭性NHL中报告的患者。

【19】  

【20】参考来源：C.A. Jacobson, J.C. Chavez, A.R. Sehgal, et al. PRIMARY ANALYSIS OF ZUMA-5: A PHASE 2 STUDY OF AXICABTAGENE CILOLEUCEL (AXI-CEL) IN PATIENTS WITH RELAPSED/REFRACTORY (R/R) INDOLENT NON-HODGKIN LYMPHOMA (INHL). The 47th Annual Meeting of the EBMT. Abstract OS19-3.王磊

====================================================================================================
文本干净度#无关文本#医脉通编译整理，未经授权请勿转载。#无
文本干净度#无关文本#【20】参考来源：C.A. Jacobson, J.C. Chavez, A.R. Sehgal, et al. PRIMARY ANALYSIS OF ZUMA-5: A PHASE 2 STUDY OF AXICABTAGENE CILOLEUCEL (AXI-CEL) IN PATIENTS WITH RELAPSED/REFRACTORY (R/R) INDOLENT NON-HODGKIN LYMPHOMA (INHL). The 47th Annual Meeting of the EBMT. Abstract OS19-3.#无
