【0】OSA患者经CPAP治疗后，仍有白天嗜睡的症状，该怎么办？
**医脉通编译整理，未经授权请勿转载。**

【1】  

【2】**研究背景**  
  
  
阻塞性睡眠呼吸暂停（OSA）影响全球多达10亿人，可出现打鼾、白天嗜睡、疲劳、注意力下降等症状。目前，持续气道正压通气（CPAP）是中重度OSA的主要治疗方法，可有效抑制患者的症状，但是经CPAP治疗后仍有6%~15%的患者有白天嗜睡的症状。  
  
此前，莫达非尼等促醒剂作为CPAP疗法的辅助药物时，虽表现出能改善白日嗜睡的症状，但由于其有潜在的心血管问题，并不推荐用于此疗法。

【3】  
Pitolisant是一种组胺H3受体拮抗剂，具有促醒作用，可用于治疗嗜睡症，之前的研究中发现了其对OSA的白天嗜睡作用具有一定的作用，但仍不确定其是否有效且安全。本次试验旨在研究Pitolisant针对中重度OSA经CPAP治疗后残留的白日嗜睡症状的疗效和安全性。  
  
**研究方法**  
  
  
本研究为一项随机，双盲，安慰剂对照，Ⅲ期临床试验，纳入标准为：已经接受3个月以上，每晚4小时以上的CPAP、但仍出现EDS的阻塞性睡眠呼吸暂停患者（ESS评分≥12）。按3:1的比例随机分为2组，试验组第1周内接受5mg/d的Pitolisant，并在可耐受的情况下逐步增加到20mg/d。

【4】  
主要终点是基线期到12周结束时的ESS评分变化。次要终点包括ESS≤10或△ESS≥3、患者总体反应量表等。  
  
**研究结果**  
  
  
经过12周的治疗后，试验组的平均ESS评分由14.9降至9.4，对照组由14.6降至11.9，分别变化了-5.5和-2.7（P＜0.001）。

【5】  
表1 主要终点：ESS评分变化

【6】  

【7】试验组ESS≤10或△ESS≥3的患者有71%，而对照组中有54.1%（P=0.013）。临床总体印象量表方面，两组中分别有76.4%和56.9%的患者认为治疗改善了症状（P=0.005）。

【8】  
表2 次要终点

【9】  
不良事件总发生率，试验组为47.0%，安慰剂组为32.8%（P=0.03），最常见的不良反应是头痛（14.8%和11.5%）；与治疗相关的不良事件发生率虽与总发生率相似（26.8% vs 19.7%），但差异无统计学意义（P=0.256）。两组血压、心率等与基线期相比均没有显著变化。

【10】  
表3 安全性指标

【11】  
**研究结论**  
  
此实验结果表明，在使用CPAP治疗阻塞性睡眠呼吸暂停的基础上，应用Pitolisant联合治疗可有效改善患者白天嗜睡的症状，具有良好的安全性，且没有心血管影响。

【12】  
尽管这项试验的结果具有积极的意义。但此试验仅持续了12周，时间较短，还需要更长期的研究来评估其远期疗效和安全性。 

【13】  
参考文献：  

【14】Pépin JL, Georgiev O, Tiholov R, et al. Chest.2020 Oct 26:S0012-3692(20)35105-9.黄艳玲

====================================================================================================
文本干净度#无关文本#【13】

参考文献：

【14】Pépin JL, Georgiev O, Tiholov R, et al. Chest.2020 Oct 26:S0012-3692(20)35105-9.#无
