别嘌醇、非布司他、苯溴马隆……肝肾功能不全患者怎么选？怎么用？| 用药知识
作者：唐玉洁，内分泌专科临床药师 ，襄阳市中心医院

【1】**本文为作者授权医脉通发布，未经允许请勿转载。**

【2】导读：面对不同肝肾功能状态的患者，降尿酸药物应如何选择？剂量又该如何调整？

【3】**降尿酸“三剑客”与肝肾功能关系密切**

【4】高尿酸血症是慢性肾脏病（CKD）发生发展的独立危险因素，与此同时，其也是CKD最常见的并发症之一。对于高尿酸血症/痛风的管理是一个连续的过程，需要长期、甚至终生进行病情监测。

【5】别嘌醇、非布司他、苯溴马隆为临床降尿酸治疗的“三剑客”，不过三者都具有肝毒性且通过肾脏排泄，因此对于肝肾功能不全的患者，考虑到肝脏代谢、肾脏排泄功能下降不能及时排出体外，容易引起药物蓄积，导致毒性反应。

【6】**如何评估患者肝肾功能？**

【7】表1 肝功能分级（Child-Pugh）

【8】 

【9】  

【10】根据以上5项总分判断分级：Child-Pugh A级（5-6分）、Child-Pugh B级（7-9分）、Child-Pugh C级（≥10分），A级预后最好，C级最差。

【11】表2 肾功能分级

【12】 

【13】  

【14】**根据肝肾功能，降尿酸药物如何选择？剂量何如调整**

【15】表3 药物选择与肝肾功能状态

【16】 

【17】  

【18】**1.别嘌醇**

【19】高尿酸血症与痛风患者一线用药，起始降低尿酸盐治疗首选药。用药原则为由小剂量起始，逐渐加量。常规推荐成人初始剂量一次50 mg、1-2次/天，每次递增50-100mg，一般剂量200-300mg/d，分2-3次服，每日最大剂量600mg，使用最低有效剂量维持血尿酸在目标水平以下。

【20】合并慢性肾脏疾病时：

【21】➤GFR＞50ml/min/1.73m^2时：剂量为常规剂量的75%；

【22】➤GFR为10-50ml/min/1.73m^2：剂量为常规剂量的50%；

【23】➤GFR＜10ml/min/1.73m^2时或透析患者：禁用。

【24】用药注意：

【25】1.不良反应：包括胃肠道症状、皮疹、肝功能损害、骨髓抑制等，应密切监测。偶有发生严重的“别嘌醇超敏反应综合征”（迟发性血管炎、剥脱性皮炎、中毒性表皮坏死松解症等）常致死，条件允许建议筛查HLA‐B\*5801基因，特别是对于eGFR＜60 ml/min/1.73m^2的高尿酸血症和痛风患者。如无法进行基因筛查，应仔细询问过敏史，从50mg/d甚至更小剂量开始使用，仔细观察，一旦出现皮疹立即停药。

【26】2.禁忌证：对别嘌醇过敏、严重肝肾功能不全和明显血细胞低下者、孕妇、有可能怀孕妇女以及哺乳期妇女。应避免与巯嘌呤或硫唑嘌呤合用，若必须合用后者用量通常应减少1/4-1/3。

【27】3.用药期间定期检查血常规及肝肾功能。用药前及用药期间定期检查血尿酸及24小时尿尿酸水平，以此作为调整药物剂量的依据。

【28】**2.非布司他**

【29】痛风患者一线用药。

【30】国内外明显不同的是，《美国风湿病学会痛风管理指南（2020年版）》将非布司他由一线用药调整为二线用药，推荐非布司他为别嘌醇的替代用药，仅在别嘌醇不耐受或疗效不佳时使用，原因是其价格昂贵及潜在的心血管风险。而国内指南推荐非布司他为痛风患者的一线降尿酸药物，吕朝晖教授于“中华医学会第十九次全国内分泌学学术会议“上谈及原因，主要考虑到非布司他价格低，并且在亚裔人群中其增加心源性猝死风险并无足够的证据。

【31】推荐剂量20-40mg/d，如果2-4周后血尿酸没有达标，剂量递增20mg/d，最大剂量80mg/d。当血尿酸低于靶目标值60umol/L以上时，剂量可酌情递减20mg/d。

【32】合并慢性肾脏疾病时：

【33】➤CKD1-3期（eGFR≥30 ml/min/1.73m^2）：无需减量。

【34】➤CKD4-5期患者：降尿酸首选，非布司他推荐起始剂量为20mg/d，最大剂量40mg/d。

【35】用药注意：

【36】1.口服给药，本品可与或不与食物同服。在服用非布司他的初期，可见痛风发作频率增加。源于血尿酸浓度降低，导致组织中沉积的尿酸盐动员，无需中止非布司他治疗。应根据患者的具体情况进行适当调整。

【37】2.不良反应：主要有肝功能异常、恶心、关节痛、皮疹。

【38】3.禁忌证：本品禁用于正在接受硫唑嘌呤、巯嘌呤治疗的患者。

【39】4.在合并心脑血管疾病的老年人中应谨慎使用，并密切关注心血管事件。

【40】5.用药2周后检测血清尿酸水平，需定期检测肝功能。

【41】**3.苯溴马隆**

【42】高尿酸血症与痛风患者一线用药。一般人群，推荐成人50mg qd，早餐后服用，一周后检查血尿酸浓度；或可在治疗初期每日100mg（2片），早餐后服用，待血尿酸降至正常范围时改为每日50mg（1片)。

【43】合并慢性肾脏疾病时：

【44】➤G1/G2（eGFR≥60ml/min/1.73m^2）：无需调整剂量；

【45】➤G3/G4（eGFR＞30ml/min/1.73m^2）：推荐以25mg qd起始，最大剂量75-100mg/d；

【46】➤G5：不推荐使用。

【47】用药注意：

【48】1.用药期间应注意大量饮水及碱化尿液，切忌过度碱化，尿pH值过高增加磷酸钙和碳酸钙等结石形成风险。

【49】2.不良反应：可能出现肝损、胃肠不适、腹泻、皮疹、阳痿等，但较为少见。

【50】3.在合并慢性肝病患者中，应谨慎使用苯溴马隆。

【51】4.禁忌证：对本品中任何成分过敏者。严重肾功能损害者（eGFR＜30ml/min/1.73m^2）及有肾结石的患者，孕妇、有可能怀孕妇女以及哺乳期妇女。

【52】5.用药1-3周后检查血清尿酸浓度，以了解药物疗效。同时，用药期间定期检测肝肾功能，治疗过程中定期随访尿pH值、尿尿酸排泄率、尿结晶和泌尿系统彩超。

【53】**参考文献：**

【54】\[1\]中国高尿酸血症与痛风诊疗指南（2019）\[J\]. 中华内分泌代谢杂志, 2020, 36（1）: 1-13.

【55】\[2\]痛风及高尿酸血症基层诊疗指南（2019）\[J\]. 中华全科医师杂志, 2020, 19（4）: 293-303.

【56】\[3\]FitzGerald John D, Dalbeth Nicola, et al. 2020 American College of Rheumatology Guideline for the Management of Gout. Arthritis Care  Res(Hoboken).2020 May 11.doi:10.1002/acr.24180.

【57】\[4\]中国高尿酸血症相关疾病诊疗多学科专家共识\[J\]. 中华内科杂志, 2017, 56（3）: 235-248.

【58】\[5\]中国慢性肾脏病患者合并高尿酸血症诊治专家共识\[J\]. 中华肾脏病杂志, 2017, 33（6）: 463-469.王磊

====================================================================================================
文本干净度#无关文本#作者：唐玉洁，内分泌专科临床药师 ，襄阳市中心医院

【1】本文为作者授权医脉通发布，未经允许请勿转载。#无
文本干净度#无关文本#【7】表1#无
文本干净度#无关文本#【11】表2 肾功能分级#无
文本干净度#无关文本#【15】表3 药物选择与肝肾功能状态#无
文本干净度#无关文本#【53】参考文献：

【54】[1]中国高尿酸血症与痛风诊疗指南（2019）[J]. 中华内分泌代谢杂志, 2020, 36（1）: 1-13.

【55】[2]痛风及高尿酸血症基层诊疗指南（2019）[J]. 中华全科医师杂志, 2020, 19（4）: 293-303.

【56】[3]FitzGerald John D, Dalbeth Nicola, et al. 2020 American College of Rheumatology Guideline for the Management of Gout. Arthritis Care  Res(Hoboken).2020 May 11.doi:10.1002/acr.24180.

【57】[4]中国高尿酸血症相关疾病诊疗多学科专家共识[J]. 中华内科杂志, 2017, 56（3）: 235-248.

【58】[5]中国慢性肾脏病患者合并高尿酸血症诊治专家共识[J]. 中华肾脏病杂志, 2017, 33（6）: 463-469.#无
