二甲双胍或增加周围神经病变风险，临床应注意监测 | 2022ADA
本文作者：孙广慧 大连医科大学附属第二医院  

【1】  

【2】引言：二甲双胍或增加周围神经病变风险，临床应注意监测。

【3】  

【4】二甲双胍是治疗2型糖尿病（T2DM）的一线药物，但其可能会影响维生素B12的吸收，从而导致神经病变风险增加。在2022年美国糖尿病协会科学会议（ADA）上，有学者分享了二甲双胍应用与糖尿病周围神经病变（DPN）之间相关性的研究进展。

【5】  

【6】**探寻二甲双胍与糖尿病周围神经病变的相关性**

【7】  

【8】2015年10月至2016年4月，在北京13家医院进行多中心随机横断面研究。T2DM患者根据踝反射、针刺疼痛、体温、振动和压力五项体格检查分为确诊DPN组、疑似DPN组和非DPN组。非参数Mann-Whitney检验用于比较两组之间的非正态分布变量。分类变量比较采用卡方检验。采用logistic回归分析评价T2DM患者DPN的危险因素。

【9】  

【10】**服用二甲双胍的患者更容易发生DPN**

【11】  

【12】与未服用二甲双胍的患者相比，服用二甲双胍的患者更容易发生DPN和疑似DPN（两者均P<0.001）。根据年龄、BMI和HbA1c对数据进行分层后，也得到了类似的结果。

【13】结果表明，在调整年龄、BMI和HbA1c后，二甲双胍的应用是T2DM患者DPN（OR=5.06，95%Cl：3.90-6.56；P<0.001）和可疑DPN（OR=3.58，95%Cl：2.78-4.62；P<0.001）的危险因素。此外，长期应用二甲双胍、增加累积剂量和单次剂量也与DPN的风险相关（所有患者均P<0.001）。

【14】  

【15】**临床应留意对维生素B12浓度和周围神经功能的监测**

【16】本项研究发现，T2DM患者二甲双胍的应用与DPN有关。临床应监测应用二甲双胍的T2DM患者的维生素B12浓度和周围神经功能。

【17】  

【18】**孙广慧**

【19】内分泌专业硕士，从事内分泌专业工作近30年，任中国智慧健康大会内分泌代谢疾病分会委员，主持并参与省级课题2项，大连市课题3项，发表中文核心期刊10余篇，曾于中国人民解放军总医院第一医学中心内分泌科学习。作为主编及副主编参与编写人民卫生出版社规划教材及科学技术出版社著作多部。擅长糖尿病及慢性并发症的诊治，甲状腺相关疾病、肾上腺垂体相关疾病、内分泌继发性高血压筛查及鉴别、骨质疏松、多囊卵巢综合症、骨质疏松、性腺疾病、痛风等内分泌相关疾病的诊治。王磊

====================================================================================================
文本干净度#无关文本#本文作者：孙广慧 大连医科大学附属第二医院#无
文本干净度#无关文本#【18】孙广慧

【19】内分泌专业硕士，从事内分泌专业工作近30年，任中国智慧健康大会内分泌代谢疾病分会委员，主持并参与省级课题2项，大连市课题3项，发表中文核心期刊10余篇，曾于中国人民解放军总医院第一医学中心内分泌科学习。作为主编及副主编参与编写人民卫生出版社规划教材及科学技术出版社著作多部。擅长糖尿病及慢性并发症的诊治，甲状腺相关疾病、肾上腺垂体相关疾病、内分泌继发性高血压筛查及鉴别、骨质疏松、多囊卵巢综合症、骨质疏松、性腺疾病、痛风等内分泌相关疾病的诊治。#无
