【0】我国首部医保监管条例发布！21条“红线”，事关每一位医护
中国政府网2月19日发布《医疗保障基金使用监督管理条例》（以下简称《条例》），自2021年5月1日起施行。

【1】条例明确，骗取医疗保障基金支出的，由医疗保障行政部门责令退回，处骗取金额2倍以上5倍以下的罚款，对直接负责的主管人员和其他直接责任人员依法给予处分。

【2】  

【3】图源：官网截图

【4】  

【5】同时，条例也对欺诈骗保等作出更详细说明，现将医护人员不能碰的“红线”整理如下：

【6】  

【7】**01**

【8】**以下行为处骗取金额2倍以上5倍以下的罚款**

【9】  

【10】《条例》第三十七条、第四十条指出，定点医药机构通过下列方式骗取医疗保障基金支出的，由医疗保障行政部门责令退回，处骗取金额2倍以上5倍以下的罚款。

【11】  

【12】1.诱导、协助他人冒名或者虚假就医、购药，提供虚假证明材料，或者串通他人虚开费用单据；

【13】2.伪造、变造、隐匿、涂改、销毁医学文书、医学证明、会计凭证、电子信息等有关资料；

【14】3.虚构医药服务项目；

【15】4.其他骗取医疗保障基金支出的行为。

【16】  

【17】同时，若定点医药机构以骗取医疗保障基金为目的，实施了下述第三十八条规定行为之一，造成医疗保障基金损失的，按照本条规定处理。

【18】  

【19】**02**  

【20】**处造成损失金额1倍以上2倍以下的罚款**

【21】  

【22】《条例》第三十八条指出，定点医药机构有下列情形之一的，由医疗保障行政部门责令改正，并可以约谈有关负责人；造成医疗保障基金损失的，责令退回，处造成损失金额1倍以上2倍以下的罚款；拒不改正或者造成严重后果的，责令定点医药机构暂停相关责任部门6个月以上1年以下涉及医疗保障基金使用的医药服务；违反其他法律、行政法规的，由有关主管部门依法处理：

【23】  

【24】1.分解住院、挂床住院；

【25】2.违反诊疗规范过度诊疗、过度检查、分解处方、超量开药、重复开药或者提供其他不必要的医药服务；

【26】3.重复收费、超标准收费、分解项目收费；

【27】4.串换药品、医用耗材、诊疗项目和服务设施；

【28】5.为参保人员利用其享受医疗保障待遇的机会转卖药品，接受返还现金、实物或者获得其他非法利益提供便利；

【29】6.将不属于医疗保障基金支付范围的医药费用纳入医疗保障基金结算；

【30】7.造成医疗保障基金损失的其他违法行为。

【31】  

【32】**03**

【33】**处1万元以上5万元以下的罚款**

【34】  

【35】《条例》第三十九条指出，定点医药机构有下列情形之一的，由医疗保障行政部门责令改正，并可以约谈有关负责人；拒不改正的，处1万元以上5万元以下的罚款；违反其他法律、行政法规的，由有关主管部门依法处理：

【36】  

【37】1.未建立医疗保障基金使用内部管理制度，或者没有专门机构或者人员负责医疗保障基金使用管理工作；

【38】2.未按照规定保管财务账目、会计凭证、处方、病历、治疗检查记录、费用明细、药品和医用耗材出入库记录等资料；

【39】  

【40】3.未按照规定通过医疗保障信息系统传送医疗保障基金使用有关数据；

【41】4.未按照规定向医疗保障行政部门报告医疗保障基金使用监督管理所需信息；

【42】5.未按照规定向社会公开医药费用、费用结构等信息；

【43】6.除急诊、抢救等特殊情形外，未经参保人员或者其近亲属、监护人同意提供医疗保障基金支付范围以外的医药服务；

【44】7.拒绝医疗保障等行政部门监督检查或者提供虚假情况。

【45】  

【46】**04**

【47】**参保人员有以下行为，暂停其医疗费用联网结算3个月至12个月**

【48】  

【49】个人有下列情形之一的，由医疗保障行政部门责令改正；造成医疗保障基金损失的，责令退回；属于参保人员的，暂停其医疗费用联网结算3个月至12个月：

【50】  

【51】1.将本人的医疗保障凭证交由他人冒名使用；

【52】2.重复享受医疗保障待遇；

【53】3.利用享受医疗保障待遇的机会转卖药品，接受返还现金、实物或者获得其他非法利益。

【54】  

【55】若个人以骗取医疗保障基金为目的，实施了前款规定行为之一，造成医疗保障基金损失的；或者使用他人医疗保障凭证冒名就医、购药的；或者通过伪造、变造、隐匿、涂改、销毁医学文书、医学证明、会计凭证、电子信息等有关资料或者虚构医药服务项目等方式，骗取医疗保障基金支出的，除依照前款规定处理外，还应当由医疗保障行政部门处骗取金额2倍以上5倍以下的罚款。

【56】近年来，国家对欺诈骗保行为一直持零容忍态度。有了《条例》则让医护人员以及参保者更加清晰哪些行为不可为！

【57】来源：中国政府网

【58】原标题：《医疗保障基金使用监督管理条例》焦瀚远

====================================================================================================
文本干净度#无关文本#【3】图源：官网截图#无
文本干净度#无关文本#【57】来源：中国政府网#无
