【0】作者：邹淑怡，唐志明，李鑫，安德连，曾妍，曾佩珊，温红梅，中山大学附属第三医院

【1】中国每年新发[脑卒中<sup><img></sup>](http://tagClicked/25705)患者200万～250万。脑卒中后认知功能障碍和执行功能障碍的发生率均很高。在脑卒中后遗症期，认知功能障碍的发生率为67.3%～83%，其中执行功能障碍的发生率为30.7%～66%。执行功能是指个体在实施以目的为导向的行为过程中以动态、灵活而优化的方式协调多个认知子系统活动的复杂认知过程，为高级认知功能。

【2】执行功能障碍患者的思维、情感和行为均存在自我调节障碍，严重影响患者其他功能障碍的康复，降低日常生活能力，给家庭和社会造成沉重的负担。目前针对脑卒中后执行功能障碍的治疗方法有限，且效果欠佳。而且病程Ia以上的患者执行功能障碍的疗效比Ia以内的更差，因此探索新的有效治疗脑卒中后遗症期患者执行功能障碍的方法非常迫切。

【3】近年来，重复经颅磁刺激（Repetitive transcranialmagnetic stimulation，rTMS）在脑卒中后[认知障碍<sup><img></sup>](http://tagClicked/25676)的治疗中显现出较好的效果，然而，治疗领域集中在患侧忽略、注意力、记忆力等方面，仅有少部分研究探讨了rTMS对脑卒中患者执行功能的影响，特别针对脑卒中后遗症期执行功能障碍更是少见。rTMS多次刺激对脑卒中后遗症期执行功能的疗效目前尚未见报道。本研究观察了高频rTMS对[脑出血<sup><img></sup>](http://tagClicked/25453)后遗症期患者执行功能的影响，为rTMS干预执行功能障碍提供初步依据。

【4】**1.资料和方法**

【5】1.1　临床资料　

【6】患者男，51岁，中专文化，退休人员，右利手。因“右侧肢体活动不利伴记忆力下降1年余”入院。脑卒中发病时头颅CT示：左侧基底节区出血。既往高[血压<sup><img></sup>](http://tagClicked/29004)史多年。体格检查：体温36.5℃，[脉搏<sup><img></sup>](http://tagClicked/29122)65 次/min，呼吸18 次/min，血压150/93mmHg，神志清楚，言语困难，理解力、定向力、计算力尚可，命名困难，理解能力、记忆力、冲突抑制能力、解决问题能力等降低，右侧[痛觉<sup><img></sup>](http://tagClicked/28843)、温觉、[触觉<sup><img></sup>](http://tagClicked/28756)较左侧减弱，右侧肌[张力<sup><img></sup>](http://tagClicked/25971)1级，右侧肢体肌力4级。临床诊断为：脑出血后遗症期：右侧偏瘫、认知功能障碍、命名性失语，[高血压<sup><img></sup>](http://tagClicked/25851)3级（极高危组）。

【7】1.2　方法

【8】1.2.1　执行功能评估方法：采用简明精神状态检查（Mini mental state examination，MMSE）和蒙特利尔认知评估（北京版）（Montreal cognitive assessment，MoCA）初筛认知功能障碍。采用数字广度（digit span test，DST）评估快速视觉搜索、视觉空间排序和认知定式转换能力。数字颜色连线测验（Color trail test，CTT）评估言语记忆力和注意力。中文版定步调听觉连续加法测验（Paced auditory serialaddition task，PASAT）（分3s和2s两个子测验）评估持续注意力/警觉性，信息处理速度以及工作记忆。上述测试在治疗前、治疗2周后和治疗4周后由同一研究人员进行评估。

【9】1.2.2　常规康复训练及药物治疗：患者在入院前持续行康复训练，入院后予以常规康复训练和药物治疗，主要包括作业治疗以改善上肢肌力、关节活动度、协调性、耐力，促进日常生活能力和工作能力的恢复；运动治疗以增强下肢肌肉力量、耐力，改善平衡能力和步态，言语治疗以改善言语功能，提高沟通和交流能力，针灸、理疗辅助改善整体功能。同时予营养神经、降低肌张力、控制血压、调节血脂等药物治疗。

【10】1.2.3　TMS治疗方法：采用依瑞德公司产的CCYIA型刺激器，“8”字线圈，通过国际10－20脑电图法在头颅标志定位，运动阈值（Motor threshold，MT）为刺激10次最少引出5次运动诱发电位幅度超过50μV的最少输出量即为MT。选取左背外侧前额叶皮层（Dorsolateral prefrontal cortex，DLPFC）为刺激位点，具体定位方法为：①采用两条标志线：鼻枕线为从鼻根到枕后粗隆的连线，颞顶线为双侧外耳孔的连线，两条线的交接点即为头顶中心（Cz）。②冠状线从左到右记录5个点（T3，C3，Cz，C4，T4），其中C3点和C4点间距Cz点的距离为20%冠状线。③经过测量，阈值刺激点位置为C3往上3 cm，往前1 cm，该点前5 cm 即为前额叶背外侧皮层，MT值35%。④依据我科临床经验选择治疗参数，刺激强度为80% MT，即28%，刺激频率为5Hz，刺激时间2s，间歇时间1s，刺激量为600脉冲。1次/d，3min/次，每周5次，共治疗4周。治疗过程中观察患者反应，治疗结束时询问并记录有无不适。

【11】**2.结果**

【12】2.1　执行功能评估结果　

【13】入院时，MoCA、CTT、PASAT均提示该患者存在执行功能障碍，DST属正常水平。经2周rTMS治疗后，MoCA总分、MoCA（视空间与执行功能部分）、DST、PASAT（3s）有所改善。PASAT（2s）的得分较前下降，其余量表得分改善不明显。经rTMS治疗4周后，MoCA（视空间与执行功能部分）、CTT、PASAT均较前一次评估进步明显。DST得分与上一次相同。

【14】2.2　患者自觉症状的评价　

【15】治疗1周后，患者本人及其家属反映患者的注意力、记忆力、反应速度等较前改善，治疗结束后，患者本人及其家属均认为患者的认知功能得到明显的进步。治疗过程中患者无诉不适。见表1。

【16】 

【17】来源：邹淑怡,唐志明,李鑫,安德连,曾妍,曾佩珊,温红梅.rTMS治疗基底节区脑出血后遗症期患者执行功能障碍1例报告\[J\].中国实用神经疾病杂志,2019(08):905-909.黄艳玲

====================================================================================================
文本干净度#无关文本#【17】来源：邹淑怡,唐志明,李鑫,安德连,曾妍,曾佩珊,温红梅.rTMS治疗基底节区脑出血后遗症期患者执行功能障碍1例报告[J].中国实用神经疾病杂志,2019(08):905-909.#无
