【0】判了，获赔7000万！1000元“神药”包治百病，成本不到10元？
平时省吃俭用，可是在保健品上却愿意一掷千金，这是不是您家老人的真实写照？

【1】  
在江苏常州，一款名叫“金能量大盐湖水”的保健品宣称能治百病，真有这样神奇功效吗？还是另有玄机？  

【2】  

【3】  

【4】**1000元“神药”包治百病？  
实际成本不到10块钱**  
  
2017年，在江苏常州的一些小区内，出现了名叫 “老来寿服务站”的门店。门店里销售的一款叫做“金能量大盐湖水”的保健品，号称产自美国大盐湖，含有81种矿物质和微量元素，能治百病。  

【5】  

【6】  
销售人员十分热心，对老人嘘寒问暖，免费提供诊疗，还不断赠送礼品。不仅如此，“服务站”还时常组织老人去旅游，开讲座授课，虽然“金能量大盐湖水”一瓶要卖1000多元，但是在销售人员的热情推荐下，还是有不少老人购买。  
  

【7】  

【8】江苏常州受害老人：我一共买了4支，听他们宣传好，我们身体不好，所以买了。他讲的有81种能量，对身体有病的老人，还有治疗作用。

【9】  

【10】江苏常州受害老人：我买了2箱，2万元。

【11】  
在这款药品的说明书上，明确列举了数十种针对性疾病，这售价高达1000多元的药品真有这么神奇吗？  
  

【12】  

【13】江苏常州受害老人：都说好，我就去买了，哪知道后来吃了不好，我现在还是关节痛。

【14】  

【15】  
根据有关部门的鉴定，**“金能量大盐湖水”的主要成分是氯化镁，实际上就是一瓶盐水，成本不到10元，根本不具备任何治疗功效，**相反长期或高浓度服用后，还会导致电解质紊乱，产生[腹泻<sup><img></sup>](http://tagClicked/25866)等胃肠道疾病，甚至对心脏产生不良影响，**这款产品是假药。**

【16】  

【17】  

【18】江苏省常州市经济开发区人民检察院第二检察部主任 陈洪星：不光夸大宣传，是一种欺骗行为，在外包装以及产品说明书上，明确把它当做药品进行宣传、销售，这个就符合《药品管理法》里面有关以非药品冒充药品来认定假药的法律条文。

【19】  

【20】**江苏常州警方抓捕70人假药团伙**  
  
普通盐水当成神药卖，利润高达百倍，天价保健品背后其实是不法分子精心设计的局，在经过一个多月的摸排工作后，常州警方立即采取了行动。  
  
2018年10月15日，常州市经开区公安分局会同食药环侦支队、食品药品监督管理局等部门联合行动，一举打掉了以谢某为首的生产销售假药团伙，一些门店现场聚集了许多正在听讲座的老人。  
  

【21】  
本次行动查获销售门店18家，抓获涉案嫌疑人70人，查封生产基地1个、仓库3个，当场查扣疑似假药“金能量大盐湖水”9万余瓶，生产原料“氯化镁”267箱、5340公斤，生产设备1套以及大量的灌装材料、包装盒和宣传资料。

【22】  

【23】  

【24】江苏省常州市经济开发区公安分局街道派出所民警 沈振国：主犯从美国进了一批氯化镁的原料，谎称大盐湖水“金能量”产品从美国进口的原料。实际上他拿回来之后，自己在网上购买了灌装机器、贴标签的机器，在自己家里的地下室。通过1:1勾兑的比例，直接装自来水，跟氯化镁混合、冷却之后，独自灌装。

【25】  
  

【26】  

【27】  

【28】谢某一伙还组建了数十人的推销团队，号称火箭队、雄鹰队，甚至还发展了不少老年顾客做“宣传大使”，承诺返利。一年不到的时间，**“金能量大盐湖水”的销售额就达到2300万元，**不仅在常州、无锡、丹阳等周边地区，甚至还通过代理商销往全国20多个省市，光常州地区的受害人就多达300余人。

【29】  

【30】  

【31】江苏省常州市人民检察院第六检察部副主任 张利国：消费者可能没有能力调查取证、提起诉讼。毕竟面广量多，检察机关在公告期满，依法及时提起公益诉讼，填补了一个制度空白，让消费者的权益得到维护，相关的赔偿真正到位。

【32】  

【33】**江苏常州：首例消费公益诉讼赔偿7000多万**  
  
因为谢某等人的行为已经严重危害到了公共利益，因此常州市人民检察院以公益诉讼起诉人的身份，对强盛公司、谢某等五名被告，向常州市中级人民法院提起了独立公益民事诉讼。  
  

【34】  
2020年12月10日，常州市首例消费欺诈民事公益诉讼案正式宣判。宣告判决如下：被告于本判决生效后30日内，在国家级新闻媒体上，就其欺诈销售行为向社会公众赔礼道歉。赔偿消费者损失70105591.5元。  
  

【35】  

【36】  

【37】江苏省常州市中级人民法院民事审判第四庭副庭长 吴红娥：执行款最终是到常州消费者权益保护委员会，他们的专用资金，专门用于退赔消费者的，也是为了保护广大消费者的利益。

【38】来源：央视财经

【39】原标题：《判了！1000元“神药”包治百病？成本不到10元！消费者获赔7000万！》黄艳玲

====================================================================================================
文本干净度#无关文本#【38】来源：央视财经

【39】原标题：《判了！1000元“神药”包治百病？成本不到10元！消费者获赔7000万！》#无
