【0】Nature：抗炎疗法有可能预防老年心脏病
哥伦比亚大学研究人员的一项新研究表明，缓解炎症的疗法可以有效预防出现普通衰老相关血液问题的人群患上[心脏病<sup><img></sup>](http://tagClicked/25583)。

【1】  

【2】研究人员发现了这种被称为克隆性造血（clonal hematopoiesis）的病症是如何恶化[动脉粥样硬化<sup><img></sup>](http://tagClicked/25901)的，他们的发现表明，一种之前在更广泛[心血管疾病<sup><img></sup>](http://tagClicked/25587)患者中测试过的抗炎药物，如果用于克隆性造血的患者，可能是一种有潜力的药物。

【3】  

【4】相关研究成功公布在3月17日的Nature杂志上。

【5】  

【6】文章作者，Alan Tall博士说，“我们的研究指出，动脉粥样硬化性心脏病患者如果出现克隆性造血，那么抗炎治疗可能尤为有效。”

【7】  

【8】**衰老会导致心脏病**

【9】  

【10】尽管降低胆固醇的他汀类药物等疗法在减少动脉粥样硬化性心脏病方面已经取得了很大进展，但心血管疾病仍在增加。

【11】  

【12】“多年来，研究人员已经了解到衰老过程本身是导致心血管疾病的主要因素，但衰老本身如何导致心脏病，以及如何预防，目前还不太清楚。”

【13】  

【14】**常见的血液状况会增加心脏病的发病率**

【15】  

【16】在这项新研究中，研究人员仔细研究了一种常见的血液状况，称为克隆性造血，它与衰老有关。

【17】  

【18】在70岁以上的人群中，约有10%发生克隆造血，大多数人没有症状。但研究人员最近意识到，由于未知的原因，这种情况会使患心脏病的风险增加40%。

【19】  

【20】克隆性造血发生在造血干细胞获得突变时。随着年龄的增长，每个造血干细胞都发生了基因突变，尽管这些突变大多没有影响。但在克隆造血过程中，一些突变会使干细胞超负荷运转，从而产生比其他干细胞更多的血细胞。

【21】  

【22】**对小鼠的研究揭示了心脏病风险的额外来源**

【23】  

【24】当四种特定基因中的一种发生突变时，通常会发生克隆性造血作用。研究小组特别关注了JAK2，这种基因给过早患冠状动脉疾病带来了最大的风险。

【25】  

【26】在动脉粥样硬化中，被称为巨噬细胞的白细胞在斑块中聚集，并随着斑块的增长而增殖。

【27】  

【28】在对小鼠的研究中，研究人员发现JAK2突变导致巨噬细胞的大量变化，增加了巨噬细胞的增殖，也增加了动脉粥样硬化斑块的炎症，导致了斑块的坏死核心。

【29】  

【30】“我们知道在人类中，这些区域与不稳定的斑块有关，这些斑块可能破裂，导致心脏病发作或[中风<sup><img></sup>](http://tagClicked/31743)。”

【31】  

【32】研究人员还追踪了导致这些变化的分子机制，包括AIM2炎症小体的激活增加，这是一种诱导炎症的蛋白质复合物。

【33】  

【34】**针对炎性小体可能降低心血管风险**

【35】  

【36】抑制炎症小体的各种成分可以改善斑块的稳定性，正如抑制炎症小体的产物IL-1β一样。

【37】  

【38】虽然在临床试验中，一种名为canakinumab (IL-1β)的抑制剂减少了心血管事件，但该药物与较小的感染风险有关，而且尚未上市。

【39】  

【40】“如果我们采取精确的医学方法，只使用canakinumab治疗JAK驱动的克隆造血，这可能会带来治疗心血管疾病的好消息。”

【41】  

【42】原文标题：The Aim2 inflammasome exacerbates atherosclerosis in clonal hematopoiesis

【43】  

【44】来源：生物通焦瀚远

====================================================================================================
文本干净度#无关文本#【42】原文标题：The Aim2 inflammasome exacerbates atherosclerosis in clonal hematopoiesis

【43】

【44】来源：生物通


备注
No data
#无
