【0】阿加糖酶β能否改善法布雷病儿童患者手脚剧痛？
  “青春期时，烧灼感的肢体疼痛常常发作，满地打滚，只想把手脚砍了”

【1】  “小学时，发现自己不出汗，想要借助针扎的刺痛去缓解如火烧般的疼痛”

【2】 ——法布雷病患者自述

【3】**仅是不出汗和疼痛，已痛苦不堪**

【4】  

【5】目前，全国有300多例患者，他们患了一种"小众"疾病，却承受着"大众"无法了解的痛楚。这个“小众”的疾病叫法布雷病(Fabry Disease），是一种罕见的X[染色体<sup><img></sup>](http://tagClicked/26257)伴性遗传的溶体贮积症。发病机制为基因突变导致（α-半乳糖苷酶A）酶活性部分或全部丧失，造成“代谢废物”（ 三己糖酰基鞘脂醇，GL‑3和脱乙酰基GL‑3，Lyso‑GL‑3）在人体各器官贮积，最终引起一系列脏器病变<sup>[1]</sup>。

【6】  

【7】法布雷病临床表现多样，常为神经、肾脏、心脏、皮肤、胃肠道、眼等多脏器受累。法布雷病患者往往在儿童至青少年时期出现临床症状，随着病程进展可逐渐加重，其中，肾脏、心脏、脑是后期主要受累脏器。2病情严重者出现心脑血管并发症（如[心力衰竭<sup><img></sup>](http://tagClicked/25589)、卒中等）或终末期[肾病<sup><img></sup>](http://tagClicked/25660)，甚至过早死亡男性患者预期寿命减少约15~20年，女性患者减少约6~10年<sup>[1]</sup>。

【8】  

【9】法布雷病按临床表现分为经典型和迟发性，不同分型的法布雷病患者预后不同, 经典型患者的病情更为严重，多于儿童期发病（男性6-10岁，女性9-15岁），儿童期表现包括：（1）周围神经：神经性疼痛（慢性或间断的肢端烧灼痛、疼痛危象）；出汗障碍（少汗或无汗）；头晕、眩晕；恶心、[呕吐<sup><img></sup>](http://tagClicked/25433)，间歇性[腹泻<sup><img></sup>](http://tagClicked/25866)和[便秘<sup><img></sup>](http://tagClicked/25935)，腹痛/腹胀听力减退（感音神经性[耳聋<sup><img></sup>](http://tagClicked/25891)）。（2）皮肤：血管角质瘤（外生殖器、阴囊、臀部和大腿内侧有突出皮肤表面的红色斑点，多分布于“坐浴区”）可随病程进展而增加。（3）眼部：角膜涡状浑浊、结膜/视网膜血管迂曲、晶状体后囊浑浊、[白内障<sup><img></sup>](http://tagClicked/25946)等，严重者可导致[视力<sup><img></sup>](http://tagClicked/29267)下降甚至丧失<sup>[1]</sup>。

【10】  

【11】肢端疼痛和少汗为法布雷病患者最常见的首发症状<sup>[2]</sup>，仅是这两个症状已为患者带来巨大痛苦。

【12】  

【13】**ERT是法布雷病治疗的基石**

【14】  

【15】酶替代疗法（Enzyme Replacement Therapy，ERT）是法布雷病治疗的基石<sup>[3]</sup>，通过外源性补充基因重组的α‑Gal A，替代患者体内酶活性降低或完全缺乏的α‑Gal A，促进GL‑3 的分解，减少GL‑3和Lyso‑GL‑3在器官组织的贮积，减轻患者疼痛程度，减少蛋白尿，并改善其他相应症状，阻止或延缓多系统病变发生<sup>[1]</sup>。

【16】  

【17】自2001 年ERT 应用于临床后，近20年的临床实践证明，ERT对法布雷病患者治疗效果显著，及早启动治疗患者获益更大。ERT可显著减少血浆GL‑3和Lyso‑GL‑3贮积，并长期维持低水平。国外研究提示，高剂量ERT 降低血浆Lyso‑GL‑3 水平更显著<sup>[1]</sup>。

【18】**阿加糖酶β可显著减轻法布雷病儿童患者的手脚剧痛**

【19】  

【20】阿加糖酶β为人源性GLA，具有与天然人类α‑Gal A 相同的氨基酸序列，是中国首个且FDA唯一获批用于治疗法布雷病的ERT药物<sup>[4-6]</sup>，可改善法布雷病儿童患者手脚剧痛。

【21】  

【22】➤ **阿加糖酶β显著降低儿童法布雷病患者GL-3贮积水平**：一项前瞻性研究，纳入16 名确诊为法布雷病的儿童患者（8-16 岁,14 名男性, 2 名女性），接受ERT 治疗，评估患者皮肤内皮细胞和血浆GL-3 的贮积水平。结果显示所有患者经ERT治疗24周后GL-3的贮积水平显著降低（P<0.001）。首次输注阿加糖酶β前，所有男性患者平均血浆GL-3水平为15.9 μg/mL, 治疗4周后下降至6.3 μg/mL（P=0.001），并在48周一直保持在正常范围内<sup>[7]</sup>。

【23】 

【24】  

【25】➤**10 例患者接受阿加糖酶β治疗后**，平均VAS 评分（疼痛评分）下降：一项回顾性研究，纳入10 名确诊为法布雷病的儿童患者（基线时为9-16 岁），接受阿加糖酶β治疗，并在1-8 年内对患者进行定期系统评估。结果显示，10例患者接受阿加糖酶β治疗后12个月，36个月和最后一次随访的平均VAS 评分均下降<sup>[8]</sup>。

【26】  

【27】**小结**

【28】  

【29】法布雷病是一类累及多器官、多系统的罕见疾病，病程进展会导致肾功能衰竭、[脑卒中<sup><img></sup>](http://tagClicked/25705)、[心肌梗死<sup><img></sup>](http://tagClicked/25592)等并发症，危及生命。阿加糖酶β可显著降低儿童法布雷病患者GL-3贮积水平，并改善疼痛症状。确诊患者需尽早启动ERT治疗，延缓疾病进展、提高生活质量。

【30】  

【31】\[MAT-CN-2129777\]本编号仅作为赛诺菲对本文章所涉及的赛诺菲相关药物所属治疗领域科学和临床数据来源真实性的确认，不作为赛诺菲对本文章全部内容准确性、时效性和完整性的确认和保证；

【32】  

【33】本文章仅供医疗卫生专业人士为学术交流或了解医学资讯目的使用，不构成对任何药物或治疗方案的推荐和推广。本文章所含信息不应代替医疗卫生专业人士提供的医疗建议。

【34】  

【35】有效期至2023.11

【36】 

【37】参考文献：

【38】1\. 中国法布雷病专家协作组. 中华内科杂志,2021,60(4):321-330.

【39】2\. 潘晓霞,等. 中国实用内科杂志, 2014(3):262-266.

【40】3\. A Ortiz, et al. Mol Genet Metab. 2018, 123(4): 416-427.

【41】4\. Desnick, et al. Expert Opin Biol Ther. 2004, 4(7): 1167-1176.

【42】5\. T Wennekes et al. Angew Chem Int Ed Engl. 2009, 48: 8848-8869.

【43】6\. J S Mayes, et al. Am J Hum Genet. 1982, 34(4): 602 -10.

【44】7\. JE Wraith, et al. J Pediatr. 2008, 152(4): 563-70, 570.e1.

【45】8\. L Borgwardt, et al. Clin Genet. 2013, 83(5): 432-8.焦瀚远

====================================================================================================
文本干净度#无关文本#【33】本文章仅供医疗卫生专业人士为学术交流或了解医学资讯目的使用，不构成对任何药物或治疗方案的推荐和推广。本文章所含信息不应代替医疗卫生专业人士提供的医疗建议。

【34】

【35】有效期至2023.11

【36】

【37】参考文献：

【38】1. 中国法布雷病专家协作组. 中华内科杂志,2021,60(4):321-330.

【39】2. 潘晓霞,等. 中国实用内科杂志, 2014(3):262-266.

【40】3. A Ortiz, et al. Mol Genet Metab. 2018, 123(4): 416-427.

【41】4. Desnick, et al. Expert Opin Biol Ther. 2004, 4(7): 1167-1176.

【42】5. T Wennekes et al. Angew Chem Int Ed Engl. 2009, 48: 8848-8869.

【43】6. J S Mayes, et al. Am J Hum Genet. 1982, 34(4): 602 -10.

【44】7. JE Wraith, et al. J Pediatr. 2008, 152(4): 563-70, 570.e1.

【45】8. L Borgwardt, et al. Clin Genet. 2013, 83(5): 432-8.#【31】[MAT-CN-2129777]本编号仅作为赛诺菲对本文章所涉及的赛诺菲相关药物所属治疗领域科学和临床数据来源真实性的确认，不作为赛诺菲对本文章全部内容准确性、时效性和完整性的确认和保证；     这里也是  无法选中
