为谋求个人晋升行贿！山东中医药大学附属医院一原副院长落马 | 医脉3分钟
今天的医疗圈

【1】发生了哪些与你有关的大事？

【2】更新、更全的医学动态

【3】3分钟一网打尽

【4】\*\*\*\*\*\*\*\*

【5】今日关键词：北京疫情周报，南京儿童医院，[宫颈癌<sup><img></sup>](http://tagClicked/13)筛查，控烟新规

【6】**新闻60秒**

【7】**➤北京发布疫情周报：新冠报告发病数已连续5周列于第一**

【8】**@北京日报客户端** 北京市卫健委日前公布今年第21周 （5月22日至5月28日） 疫情周报。第21周北京市共报告法定传染病16种30750例。报告病例数居前5位的病种依次为:新型冠状病毒感染、其它[感染性腹泻<sup><img></sup>](http://tagClicked/25448)病、[流行性感冒<sup><img></sup>](http://tagClicked/25742)、[肺结核<sup><img></sup>](http://tagClicked/25485)和[梅毒<sup><img></sup>](http://tagClicked/25720)，共占法定传染病报告发病数的99.0%。

【9】统计发现，北京新冠病毒感染的报告发病数已连续五周列于第一。第17至21周全市报告法定传染病依次为6438例、10508例、18081例、25544例、30750例。

【10】市卫健委介绍，第21周北京市法定传染病报告发病数较上周有所上升，呼吸道传染病为主要报告病种，占报告数的97.1%。

【11】夏季也是肠道传染病的高发季节，卫健委提醒市民：注意饮食饮水卫生；注意个人卫生及手卫生，饭前便后要洗手；家庭烹煮时食物要煮熟煮透，菜板要生熟分开。

【12】**➤上海首个！地铁通道直达医院儿科门诊大楼**

【13】**@上海杨浦** 6月1日起，上海轨道交通8号线与18号线江浦路站，可直达新华医院内部儿科综合楼门急诊大厅！这也是上海首个可直达医院内部的地铁口。

【14】通道的开通，解决了患者出行的最后100米，让患儿和家长少走路，大大提升了就医体验。 

【15】**➤南京儿童医院回应8个月婴儿输液死亡：正处理**

【16】**@七环视频** 近日，一名女士反映，其8个月大的婴儿在南京儿童医院输液时心率异常，经抢救无效死亡。

【17】据百姓关注，该女士称，孩子近期患有[支气管炎<sup><img></sup>](http://tagClicked/25527)，医生于5月28日给孩子输入[氨茶碱<sup><img></sup>](http://tagClicked/16557)。孩子之后开始哭闹，心率变高，打了镇定剂后，心率骤降，经抢救无效死亡。

【18】5月31日，南京儿童医院工作人员回应，正处理。

【19】**➤山东中医药大学附属医院一原副院长落马，为谋求个人晋升行贿**

【20】**@山东省纪委监委网站** 日前，经山东省纪委监委指定管辖，潍坊市纪委监委对山东中医药大学附属医院原党委委员、副院长周鹏严重违纪违法问题进行了立案审查调查。

【21】经查，周鹏丧失党性原则，背弃初心使命，处心积虑对抗组织审查；无视中央八项规定精神和廉洁纪律，违规收受礼金、消费卡；不正确履行职责，违规干预招投标；丧失纪法底线，靠医吃医，利用职务便利为他人在药品及医疗设备销售等方面谋取利益，非法收受巨额财物；官迷心窍，毫无组织原则，为谋求个人职务晋升向他人行贿，跑官要官；亦官亦商，非法经营与其曾任职国有公司同类的营业。

【22】**政策60秒**

【23】**➤国家卫健委：目前已累计开展宫颈癌免费筛查1.8亿人次**

【24】**@人民网** 国家卫生健康委31日召开新闻发布会，介绍维护妇女儿童健康权益有关情况。宫颈癌、[乳腺癌<sup><img></sup>](http://tagClicked/34)是危害妇女健康的两大恶性肿瘤。国家卫生健康委妇幼司司长宋莉在会上介绍，自2009年推动实施妇女宫颈癌和乳腺癌的检查项目以来，到目前宫颈癌和乳腺癌检查项目已经覆盖全国2600多个县区市，县（区）级的覆盖率超过了90%。到目前已经累计开展了宫颈癌免费筛查1.8亿人次，乳腺癌的免费筛查近1亿人次。

【25】**➤我国将设置2000余各级中医质控中心，诸多障碍急需突破**

【26】**@人民日报健康客户端** 5月29日，国家卫健委、国家中医药局印发《全面提升医疗质量行动计划(2023-2025年)》，从基础质量安全管理、关键环节和行为管理、质量安全管理体系建设等维度提出了28项具体措施和5个专项行动，要求到2025年末，设置完成不少于10个中医专业国家级质控中心，不少于300个省级中医质控中心，不少于1800个地市级中医质控中心。

【27】在保障提升医疗质量行动中，目前还存在亟需突破的壁垒和障碍。郑州大学第一附属医院质控处副处长丁娟向人民日报健康客户端表示，一是整体的组织架构还需进一步明确，组织体系还需更健全、精准、有序、职责分明；二是管理机制尚待完善，比如简化办事流程、[畅通<sup><img></sup>](http://tagClicked/20603)沟通渠道；三是各医疗机构信息化建设程度不一，信息支撑力度不足，可能对质控数据的提取和应用带来一定考验。

【28】**国际60秒**

【29】**➤加拿大控烟出新规：每根香烟都要印上警示语**

【30】**@新华社** 加拿大政府5月31日宣布，将要求香烟生产商在每一根香烟和雪茄上印制健康警示语，以加大控烟力度。

【31】据悉，这一新规将从8月1日起逐步施行，届时每根香烟上将印上诸如“每一口都有毒”“香烟烟雾对儿童有害”“香烟引发癌症”等警示语。

【32】**➤美国研制出用于基因疗法的超大容量病毒载体**

【33】**@央视网** 美国天主教大学的研究团队将一种噬菌体改造成运送基因的载体，运载能力达到迄今最大容量载体病毒的约20倍，可用于高效、快速地进行基因治疗。

【34】这种人造病毒载体不仅可以运送很长的脱氧核糖核酸(DNA)链，还能同时搭载多种其他分子，一次性对细胞进行多项修复和改造。相关论文发表在新一期英国《自然·通讯》杂志上。

【35】**➤新研究探索通过血检尽早确诊[帕金森病<sup><img></sup>](http://tagClicked/25698)和痴呆症**

【36】**@海外网** 日本顺天堂大学日前发布公报说，该校研究人员参与的一个国际团队发现，帕金森病、痴呆症等疾病患者血清中含有结构异常的蛋白质聚集体——“α-突触核蛋白种子”，这使通过血检尽早确诊此类疾病成为可能。这一研究成果论文已在线发表于新一期英国《自然·医学》杂志上。王磊

====================================================================================================
文本干净度#无关文本#【2】更新、更全的医学动态

【3】3分钟一网打尽

【4】********#无
