避免先入为主！肝脾大、腹水不一定是肝硬化…… | 临床实战
**作者：凌  广州医科大学附属第一医院**

【1】**本文为作者授权医脉通发布，未经授权请勿转载。**

【2】  

【3】**一、病历呈现**

【4】  

【5】患者男性，28岁，因腹胀2年，双下肢浮肿1年，加重1个月，于2019年11月6日入院。2年前始，患者无明显诱因自觉全腹胀，伴乏力，无双下肢浮肿及尿少，无食欲不振及呕吐，大便正常，在某三甲医院诊为“肝硬化、肝功能失代偿期”，经保肝、利尿治疗好转出院。此后反复出现腹胀，近1年伴双下肢浮肿、尿少及呼吸困难，曾先后8次在省内多家医院住院治疗，均诊为“肝硬化、肝功能失代偿期”。病来无鼻衄及齿龈出血，无呕血及黑便，无发热、皮疹及关节痛，无明显体重下降。

【6】  

【7】既往史：无肝炎、血吸虫病、结核、肾病及心脏病病史，无大量饮酒史。家族中无类似疾病患者。

【8】  

【9】体格检查：T 36.4℃，P 84次/分，R 16次/分，Bp 130/80mmHg，巩膜无黄染，浅表淋巴结未触及肿大，无肝掌及蜘蛛痣，右下肺呼吸音弱，未闻及干、湿啰音，心脏检查未见明显异常，腹平软，未见腹壁静脉显露及曲张，全腹无压痛，肝脏肋下约1cm，脾脏肋下约1cm，Ⅱ°硬，触痛阳性，移动性浊音阳性，双下肢指压痕阳性。

【10】  

【11】辅助检查：血常规：WBC 5.86x109/L，粒细胞比率82%，RBC 4.98x1012/L，HGB 148g/L，PLT 121x109/L。腹水常规：蛋白11g/L，粘蛋白试验(+)，细胞数70x106/L，分叶核占25%。胸水常规：蛋白15g/L，粘蛋白试验(-)，细胞数90x106/L，分叶核占40%。肝功：ALT 31U/L，ALP 113U/L，GGT 131U/L，TP 46.6g/L，ALB 26.1g/L，TBIL 27.4μmo/L，DBIL 11.2μmol/L。肝炎病毒标志物(-)。凝血三项：PT 15秒，Fg 3.68g/L，PT活动度76%。CA12-5 313.2U/ml。肾功、血沉、结核抗体及免疫自身抗体均未见异常。彩色超声：右肝静脉管腔未显示，左肝静脉增宽，入口狭窄，中肝静脉入口未显示，中肝静脉与左肝静脉之间交通支形成，下腔静脉肝后段管腔变窄（图1）。

【12】  

【13】图1  肝静脉和下腔静脉彩色超声所见

【14】  

【15】肝、肺CT：肝硬化，食管、胃底静脉曲张，脾大，腹水，右侧胸腔积液（图2）。

【16】  

【17】图2  肝脏、肺脏CT

【18】  

【19】肝静脉、下腔静脉造影：中肝静脉显示，左肝、右肝静脉闭塞，下腔静脉全段充盈不良，显示不清（图3）。

【20】  

【21】图3  肝静脉和下腔静脉造影

【22】  

【23】入院后初步诊为肝硬化、肝功能失代偿期，给予静脉滴注复方二氯醋酸二异丙胺80mg，1次/天，氨基酸250ml，1次/天，口服呋塞米20mg，1次/天，螺内酯60mg，1次/天，治疗7天病情无明显好转。

【24】  

【25】因该患2年前发病时即有腹水，当时肝功、凝血三项、血常规均正常，既往无肝炎、血吸虫病、结核、肾病及心脏病病史，无大量饮酒史，2年期间病情无明显恶化，所以我们高度疑诊为布-加综合征，并行肝静脉、下腔静脉超声检查，结果证实了我们的诊断，此后又行肝静脉、下腔静脉造影进一步确诊，经球囊导管扩张左肝静脉，患者双下肢浮肿消退，胸、腹水消失，肝功恢复正常。

【26】  

【27】**二、病例分析**

【28】  

【29】布-加综合征（Budd-Chiari syndrome，BCS）是由肝静脉和/或其开口以上段下腔静脉阻塞性病变引起的，伴或不伴下腔静脉高压为特点的，一种肝后性门脉高压病。1800年和1890年Budd和Chiari分别描述了本病，故称BCS。有学者将BCS分为三种类型、六个亚型：下腔静脉膜性狭窄（Ia型）、局限性阻塞（< 5cm，Ib）、弥漫性阻塞（>5cm，Ic）；肝静脉膜性狭窄（Ⅱa）、弥漫性阻塞（Ⅱb）；下腔静脉与肝静脉混合型（Ⅲ型）。

【30】  

【31】BCS是一种全球性疾病，北印度、南非、中国、日本等国家和地区高发。病因至今尚未完全明确，发病较早者，多因先天性发育异常所致；发病年龄较晚者，常与血液高凝状态、肿瘤、外伤、红细胞增多症、慢性白血病、口服避孕药、妊娠或分娩、邻近肝静脉或下腔静脉的感染等因素有关。近年来认为BCS亦可发生于骨髓增生性疾病、白塞病、阵发性睡眠性血红蛋白尿症、抗磷脂综合征、肉状瘤病、隐源性肠病、高半胱氨酸血症，以及维生素缺乏等疾病。

【32】  

【33】本病病程数天至数年不等，临床表现与阻塞部位和阻塞程度有关。单纯的肝静脉阻塞者，临床表现以门静脉高压症状为主，患者主要有消化不良、顽固性腹水、脾功能亢进等表现，晚期可出现呕血与黑便。合并下腔静脉阻塞者，则同时出现门静脉高压和下腔静脉阻塞综合征的症状，患者双下肢、会阴部肿胀，自下而上的胸腹壁、腰背部浅静脉曲张，可有心慌、气短等心功能不全的症状，由于肾静脉回流障碍，可引起肾功能不全的表现，包括尿量减少、全身水肿等。晚期病人可出现严重营养不良、消化道大出血、肝肾功能衰竭等。少数急性起病的患者，可有急性肝衰竭表现，出现肝性脑病、黄疸进行性加深，死亡率较高。

【34】  

【35】影像学检查可为BCS提供有价值的信息，对无法确诊，但又不能排除本病的患者，我们应行彩超筛选。彩色多普勒既能观察病变部位的形态、结构，又能了解血流动力学改变，可明确判断血管阻塞的部位、程度、范围及侧支循环情况，并可对病情分型，适合对患者作筛选检查，亦可作为术后随访和疗效判断的主要手段。血管造影，包括下腔静脉造影、选择性肝静脉造影，以及上、下腔静脉双重插管造影等，是诊断BCS的金标准，可清楚地显示病变的部位、阻塞的程度、类型及范围，对指导手术意义重大，且在造影的同时可行球囊导管扩张术和内支架植入术，诊治兼上，一举两得。彩色多普勒和选择性静脉造影联合应用几乎可以使BCS的诊断率高达100%。

【36】  

【37】Valla提出如下治疗策略：首选内科保守治疗，包括抗凝治疗、改善危险因素、利尿、预防门静脉高压等，其次行球囊导管扩张术及内支架置入术，再其次行经颈静脉肝内门腔支架分流术（TIPS），最后是肝移植，按此治疗策略，可使BCS的5年生存率达90%。临床上，我们应根据患者不同的类型及全身各脏器功能情况，来选择不同的治疗方案。

【38】  

【39】BCS并不罕见，由于临床表现差异很大，具有复杂性和多样性，误诊率极高，有报道，初诊误诊率高达66.22%，以误诊为肝硬化概率最高，占44.44%。分析原因：①对本病缺乏充分的认识，先入为主，对以肝脾大、腹水为主要表现者首先考虑常见病肝硬化；②影像学检查误导，彩超的诸多征象与肝硬化相似，个别医院缺乏血管造影检查条件；③接诊医生临床经验不足，综合分析能力差。本例患者无肝炎、血吸虫病、结核、肾病及心脏病病史，无长期大量饮酒史，肝功能损伤较轻（发病初期肝功能正常），无脾功能亢进，肝硬化伴胸水、腹水，肝脏不缩小，反而增大，2年期间病情无明显恶化，这些都提示我们该患者绝不是简单的肝硬化，在2年的时间里，患者曾先后8次在多家医院住院治疗，均因医生未注意综合分析而导致较长时间的误诊。

【40】  

【41】**三、病例点评**

【42】  

【43】BCS临床表现差异很大，误诊率极高，对BCS的诊断要注意以下几点：①仔细、认真询问病史；②注意观察临床症状和体征；③充分利用现代医疗检查手段和设备（腹部超声探查是诊断BCS首选的、有价值的、非创伤性的检查，血管造影是确立BCS诊断的最有价值的方法）；④全面准确分析病情，这样才能减少或避免误诊，使患者得到及时的诊治。

【44】  

【45】参考文献：

【46】\[1\] Sharma A, Keshava SN, Eapen A, Elias E, Eapen CE. An Update on the Management of Budd-Chiari Syndrome. Dig Dis Sci. 2021;66(6):1780-1790.

【47】\[2\] Iliescu L, Toma L, Mercan-Stanciu A, et al. Budd-Chiari syndrome - various etiologies and imagistic findings. A pictorial review. Med Ultrason. 2019;21(3):344-348.

【48】\[3\] Tilanus HW. Budd-Chiari syndrome. Br J Surg. 1995;82(8):1023-1030.

【49】\[4\] Hernández-Gea V, De Gottardi A, Leebeek FWG, Rautou PE, Salem R, Garcia-Pagan JC. Current knowledge in pathophysiology and management of Budd-Chiari syndrome and non-cirrhotic non-tumoral splanchnic vein thrombosis. J Hepatol. 2019;71(1):175-199.

【50】\[6\] Valla DC. Primary Budd-Chiari syndrome. J Hepatol. 2009;50(1):195-203.王磊

====================================================================================================
文本干净度#无关文本#作者：凌  广州医科大学附属第一医院

【1】本文为作者授权医脉通发布，未经授权请勿转载。#无
文本干净度#无关文本#【10】

【11】辅助检查：血常规：WBC 5.86x109/L，粒细胞比率82%，RBC 4.98x1012/L，HGB 148g/L，PLT 121x109/L。腹水常规：蛋白11g/L，粘蛋白试验(+)，细胞数70x106/L，分叶核占25%。胸水常规：蛋白15g/L，粘蛋白试验(-)，细胞数90x106/L，分叶核占40%。肝功：ALT 31U/L，ALP 113U/L，GGT 131U/L，TP 46.6g/L，ALB 26.1g/L，TBIL 27.4μmo/L，DBIL 11.2μmol/L。肝炎病毒标志物(-)。凝血三项：PT 15秒，Fg 3.68g/L，PT活动度76%。CA12-5 313.2U/ml。肾功、血沉、结核抗体及免疫自身抗体均未见异常。彩色超声：右肝静脉管腔未显示，左肝静脉增宽，入口狭窄，中肝静脉入口未显示，中肝静脉与左肝静脉之间交通支形成，下腔静脉肝后段管腔变窄（图1）。#（图xx）应用全文
文本干净度#无关文本#图1  #图xx   应用全文
文本干净度#无关文本#【45】参考文献：

【46】[1] Sharma A, Keshava SN, Eapen A, Elias E, Eapen CE. An Update on the Management of Budd-Chiari Syndrome. Dig Dis Sci. 2021;66(6):1780-1790.

【47】[2] Iliescu L, Toma L, Mercan-Stanciu A, et al. Budd-Chiari syndrome - various etiologies and imagistic findings. A pictorial review. Med Ultrason. 2019;21(3):344-348.

【48】[3] Tilanus HW. Budd-Chiari syndrome. Br J Surg. 1995;82(8):1023-1030.

【49】[4] Hernández-Gea V, De Gottardi A, Leebeek FWG, Rautou PE, Salem R, Garcia-Pagan JC. Current knowledge in pathophysiology and management of Budd-Chiari syndrome and non-cirrhotic non-tumoral splanchnic vein thrombosis. J Hepatol. 2019;71(1):175-199.

【50】[6] Valla DC. Primary Budd-Chiari syndrome. J Hepatol. 2009;50(1):195-203.#无
