管庆波教授：糖尿病自主神经病变 | CDS2019
**医脉通现场报道，未经授权请勿转载。**

【1】中华医学会糖尿病学分会第二十三次全国学术会议（CDS2019）于厦门隆重举行，在本次大会上，来自山东省立医院内分泌代谢科的管庆波教授以“糖尿病自主神经病变”为主题进行了精彩演讲，小编整理如下。  
  

【2】             

【3】管庆波教授

【4】**糖尿病自主神经病变概述**

【5】自主神经是周围神经系统的一部分，在体内主要负责内脏、血管平滑肌、腺体的活动调节。自主神经系统可分为交感神经及副交感神经两部分，如发生病变可能累及交感及副交感神经，引起多种相关症状。

【6】糖尿病自主神经病变（DAN）指的是糖尿病或糖尿病前期出现的，在排除其它原因后出现的自主神经功能紊乱。包括心血管自主神经病变（CAN）、胃肠自主神经病变、泌尿生殖系统神经病变、出汗异常。

【7】**DAN的危害**

【8】DAN可影响人体整个自主神经系统，而几乎人体所有器官都是由自主神经系统的感觉、血管运动、内脏运动神经纤维支配，因此心血管、胃肠、泌尿生殖等多个系统均可能受累。DAN中以CAN危害最大，研究证实CAN会引起无痛性心肌梗死，甚至死亡。更有研究显示，进展性CAN会令心血管疾病风险大幅增加（约是无CAN进展患者的3.32倍），并且CAN与肾病远期风险、缺血性卒中均有显著的相关性。

【9】DAN会导致严重的全身性疾病，造成死亡率増加等多项严重后果，早发现、早治疗具有重要意义。但由于其早期可能无症状，常被忽视和误诊，并且症状具有非特异性，确诊时通常较晚。

【10】**DAN流行病学**

【11】糖尿病自主神经病以CAN最为常见，并且随着糖尿病病程的增加，患病率显著增加。CAN患病率如下：

【12】➤在新诊断T1DM患者中，CAN患病率很低；

【13】➤在新诊断的T2DM患者中，CAN患病率约为16.6%-20%；

【14】➤糖耐量异常、胰岛素抵抗或代谢综合征患者也会出现CAN；

【15】➤40-70岁T1DM患者中患病率增至38%，T2DM患者中增至44%；

【16】➤在T1DM和T2DM患者中，CAN年患病率分别增加2%和6%。

【17】**胃肠道自主神经病变：**食管传输延迟患病率约50%，胃痉挛约40%，腹泻约20%，便秘约25%。

【18】**膀胱功能障碍：**在T1DM患者中的患病率约为43%-85%，T2DM患者中患病率约为25%。

【19】**男性性功能障碍（ED）：**患病率约为35%-90%。

【20】**DAN临床表现**

【21】DAN临床表现包括：

【22】**➤心血管系统：**直立性低血压、晕厥、冠状动脉舒缩功能异常、无痛性心肌梗死、心脏骤停、猝死。

【23】**➤消化系统：**吞咽困难、呃逆、上腹饱胀、胃部不适、便秘、腹泻、排便障碍等。

【24】**➤泌尿生殖系统：**性功能障碍、男性勃起功能障碍和/或逆向射精、女性性欲减退性交疼痛，膀胱功能障碍、排尿障碍、尿失禁、尿潴留、尿路感染等。

【25】**➤其他：**出汗减少或不出汗，从而导致手足干燥开裂，容易继发感染；毛细血管缺乏自身张力，致静脉扩张，易局部形成微血管瘤而继发感染；对低血糖感知减退或无反应，低血糖恢复的过程延长。

【26】**DAN的诊断**

【27】1.CAN的筛查与诊断

【28】有关CAN的筛查，2017年ADA《糖尿病神经病变的立场声明》提及：

【29】➤对有微血管和神经并发症的患者需要评估CAN的症状和体征（推荐等级E）；

【30】➤存在心血管自主神经病变症状或体征时，应进行试验，排除其他可能与心血管自主神经病变相似的合并症或药物效应/相互作用（推荐等级E）；

【31】➤应评估对于低血糖缺乏感知患者的CAN症状或体征（推荐等级C）。

【32】**CAN的诊断：**心血管反射试验（CARTS）是心血管功能测试的金标准，ADA推荐用于CAN的诊断，其他包括如下方法。

【33】**➤HRV评估：**心率变异性（HRV）评估是用于CAN诊断的最常用方法，HRV通过记录深呼吸、站立、瓦氏动作期间心电图评估心血管自主神经功能；

【34】**➤时域法：**简单时域变量包括平均NN间隔、平均心率、早晚心率变化等，复杂时域法分析24小时的瞬时心率或循环间期，包括SDNN、RMSSD等；

【35】**➤频域法：**HRV光谱分析评估CAN频率，极低频（≤0.04Hz）与低频（0.04-0.15Hz）峰值减少显示交感神经功能障碍，高频（0.15-0.4Hz）峰值减少显示副交感神经功能障碍；

【36】**➤HRT评估：**心率震荡（HRT）用于急性心梗后的风险评估及心衰与CAN的进程评估；

【37】**➤其他诊断：**心脏交感神经影像学评估、微小神经照相术、压力反射敏感性等。

【38】  

【39】表1 HRV评估方法

【40】   

【41】CAN的分期：CAN的分期见下图。

【42】 图1 CAN诊断分期

【43】2.胃肠自主神经病变

【44】胃肠自主神经病变包括全消化道症状，其中胃轻瘫（排空延迟）是影响血糖管理的直接因素，因此对胃轻瘫的评估具有重要意义。有关胃肠自主神经病变的筛查，2017年ADA《糖尿病神经病变的立场声明》提及：

【45】➤对于合并有DN、眼底病和/或肾脏病的患者应评估胃轻瘫，并评估有无超出预料的血糖变异、进食后很快出现饱胀感、胃胀气、恶心和呕吐（推等级C）；

【46】➤在进行胃轻瘫的专门检测之前，需要排除其他改变胃排空的原因如使用阿片类药物或GLP-1受体激动剂、器质性的胃排出道梗阻（推荐等级C）；

【47】➤检测胃轻瘫，可采用进食可消化的固体食物后以15min的间隔、用闪烁显像拍摄持续4h（金标准），或使用13C-辛酸呼吸试验测定（推荐等级B）。

【48】3.男性性功能障碍

【49】ED的发生可能是由于自主神经病变导致了海绵体和逼尿肌的张力和功能异常，其他影响因素包括：高血压、血脂异常、肥胖、内皮功能障碍、吸烟、心血管疾病、药物作用、心理因素等。

【50】**ED的诊断：**

【51】➤基于临床症状和体征；

【52】➤排除其他因素：临床医师应进行激素分泌评估（促黄体激素、睾酮、游离睾酮和催乳素）以排除低促性腺激素症；排除其他药物及器质性病变的影响。

【53】**DAN的治疗**

【54】1.总体治疗建议

【55】**针对病因治疗：**

【56】➤血糖控制：积极严格地控制高血糖并保持血糖稳定是最重要的措施；

【57】➤神经修复：常用药物有甲钴铵、神经生长因子等；

【58】➤其他：神经营养因子、肌醇、神经节苷酯和亚麻酸等。

【59】**针对发病机制治疗：**

【60】➤抗氧化应激：常用药物为硫辛酸；

【61】➤改善微循环：常用药物为前列腺素E1、贝前列素钠、钙拮抗剂和活血化瘀类中药；

【62】➤改善代谢紊乱：常用药物为醛糖还原酶抑制剂，如依帕司他。

【63】**疼痛管理：**

【64】➤抗惊药：包括普瑞巴林、加巴喷丁等，普瑞巴林可以作为初始治疗；

【65】➤抗忧郁药物：包括度洛西汀、阿米替林等，度洛西汀可以作为初始治疗；

【66】➤阿片类药物（曲马多和氢考酮）和辣椒素等。

【67】**自主神经病变的治疗：**

【68】➤糖尿病性胃轻瘫：短期使用胃复安等；

【69】➤勃起功能障碍的治疗：控制高血压和血脂异常，主要治疗药物为磷酸二酯酶5型抑制剂。

【70】2.CAN的治疗建议

【71】➤尽早控制血糖可预防或延缓T1DM患者的CAN发生发展（推荐等级A）；

【72】➤T2DM患者不仅需控制好血糖，还需要控制其他风险因素以预防和延缓CAN的发生发展（推荐等级C）；

【73】➤对于糖尿病前期患者，生活方式干预能够改善CAN的发生发展（推荐等级C）；

【74】➤体位性低血压是由于交感神经元释放去甲肾上腺素受损所致，当其他治疗措施无效时，可以应用拟交感神经类药物；

【75】➤米多君是周围性、选择性、直接的α1肾上腺能受体激动剂，被FDA批准治疗直立性低血压，应用该药时应该注意调整剂量；

【76】➤近期，屈昔多巴（droxidopa）也被FDA批准治疗糖尿病直立性低血压。

【77】3.其余三种自主神经病变的治疗建议

【78】**胃肠自主神经病变：**调整饮食以及停用影响胃动力的药物，严重胃轻瘫需进行药物干预，目前唯一被FDA批准的促胃动力药——甲氧氯普胺（胃复安）治疗胃轻瘫的临床证据较弱，且副作用严重，当用于此类疾病治疗时，建议用药时间不超过5天，且仅用于经其他方法治疗无效的患者。

【79】**泌尿生殖系统神经病变：**控制高血糖可降低T1DM患者ED发生率，但是在T2DM患者中证据不够充分。控制其他危险因素如血压和血脂，可改善ED。磷酸二酯酶5型抑制剂是此类疾病的一线治疗方案，此外还包括经尿道注射前列腺素，海绵体内注射、真空设施、阴茎假体。  
  

【80】**出汗异常：**随机对照试验证实，可采用局部使用抗毒蕈碱剂吡咯糖治疗出汗异常，每日1次可以使大多数患者症状缓解至少24小时。

【81】**总结**

【82】管庆波教授总结到，DAN的发病率高，累及范围广，对于此种糖尿病并发症应给予更多的关注。严重CAN可威胁生命，因此在DAN中，对于CAN的管理最具临床意义。疾病的有效筛查、诊断利于早发现和早治疗，DAN的治疗方案多样，应进行合理搭配与选择。黄艳玲

====================================================================================================
文本干净度#无关文本#医脉通现场报道，未经授权请勿转载。#无
