【0】三步评估、七种预防，做好心血管预防“侦察兵”
作者：王玉伟 金迪  潍坊市益都中心医院

【1】**本文为作者授权医脉通发布，未经授权请勿转载。**

【2】心血管疾病是威胁我国人民生命和健康的重大公共卫生问题，占总死亡原因的40%以上，也是伤残和寿命损失的重要原因。动脉粥样硬化性心血管病（ASCVD）在总心血管病死亡中占比已达61%（2016年），筛查心血管病高危人群、采取合理预防措施的意义不言而喻。本文将从三步评估心血管病风险、七种生活方式干预、“三高”控制和两类核心药物入手，讲解心血管疾病的预防。

【3】**三步评估心血管病风险**

【4】这部分内容相对复杂，但极为重要，因为不同的风险分层对应着不同的干预方式，流程图如下（图1）。

【5】 

【6】图1 心血管病风险评估流程图

【7】   

【8】**1.第一步——直接确认高危个体**

【9】只要具有以下标准之一，就可以直接确定为高危个体，其余人群进入第二步：

【10】①年龄≥40岁的糖尿病患者；

【11】②LDL-C≥4.9mmol/L或TC≥7.2mmol/L；

【12】③慢性肾脏病3/4期。

【13】**2.第二步——评估十年风险**

【14】根据LDL-C或TC水平和高血压分级，同时结合吸烟、低HDL-C、年龄45/55岁（男性/女性）三种危险因素进行分层，评估10年ASCVD发病风险（表1）及心血管病发病风险（高危标准包括正常高值血压+3个危险因素、高血压1级+2个危险因素、高血压2级+1个危险因素，其余情况分层同ASCVD）。

【15】表1. 10年ASCVD发病风险

【16】 

【17】**3.第三步——评估余生风险**

【18】对于10年风险为中危且年龄＜55岁患者评估余生风险，具有以下任意2项及以上因素者为高危个体，项目包括：

【19】①收缩压≥160mmHg或舒张压≥100mmHg；

【20】②非HDL-C≥5.2mmol/L；

【21】③HDL-C＜1.0mmol/L；

【22】④体重指数≥28kg/m2；

【23】⑤吸烟。

【24】**七种生活方式干预**

【25】**1.合理膳食——管住嘴**

【26】合理膳食包括增加新鲜蔬菜、全谷物、粗杂粮等纤维摄入，减少饱和脂肪（包括牛油、猪油、黄油等动物脂肪和椰子油、棕榈油等部分植物脂肪），减少烹饪、调味片用盐（包括食盐、酱油及酱制品），控制胆固醇（后文还会再提到）、碳水化合物摄入，避免摄入反式脂肪酸（包括人造黄油、人造奶油、咖啡伴侣等及精炼植物油），这有助于逆转或减轻肥胖、高胆固醇血症、糖尿病和高血压以及心血管病预防。

【27】**2.身体活动——迈开腿**

【28】成人每周应进行至少150分钟中等强度身体活动或75分钟高强度身体活动，如果达不到上述推荐活动量，低剂量、中高强度身体活动也可获益，久坐不动人应从低强度、短时间开始，快走、慢跑、骑自行车、游泳、广场舞（您楼下的音乐响了没）都是合适的方式。

【29】**3.控制体重——上两条的整合**

【30】限制热量摄入、增加身体活动是控制体重的主要方式，单纯采用药物干预虽也可减轻并维持体重，但不良反应率高且难以坚持。建议在6-12个月内体重下降5%-10%，平均减重约8kg，循序渐进地瘦成一条闪电（注：一条闪电四米宽）。

【31】**4.戒烟——从医生抓起！**

【32】戒烟是预防心血管疾病及其他慢性疾病的重要措施，避免吸烟及二手烟暴露应从青少年开始，无论何时戒烟均会获益，戒烟越早、获益越多。戒烟1年后，冠心病患者死亡及再发心脏事件的比率可下降50%，心肌梗死患者死亡率可降低70%以上；戒烟15年后，冠心病和心力衰竭患者的死亡风险与从不吸烟者相似。

【33】当我们在呼吁患者戒烟的时候，其实更应该先看看自己，2015年我国男医师吸烟率为43.0%（相较于上世纪40年代美国医生为烟草代言的状况已经好多了），医务人员如果无法在戒烟中发挥示范作用，想劝阻民众戒烟可就太难了。

【34】**5.控制酒精摄入——醉里风险高**

【35】指南建议普通人群每日酒精摄入量男性不超过25g、女性不超过15g，高血压、糖尿病、房颤、肝肾功能受损者以及孕妇和青少年不建议饮酒。普通人群也不建议通过少量饮酒来预防心血管病，至于有人劝你喝酒“软化血管”，你可以拒绝了。

【36】**6.保持健康睡眠——祝你好梦**

【37】每日保持7-8小时充足的睡眠时间及良好质量的人群心血管疾病风险明显降低，详见心脏病会导致失眠，失眠也会导致心脏病。

【38】**7.保持良好的心理状态——笑一笑十年少**

【39】抑郁、焦虑、暴怒、创伤后应激障碍等精神心理异常与心血管病发生相关，乐观情绪有助于维持心血管健康、降低心血管病及死亡风险。

【40】**控制“三高”**

【41】**1.血压管理——“盐”格管理**

【42】  

【43】改善生活方式是三高控制的基础，而血压的生活方式干预最具难度，因为高血压患者在合理膳食、控制体重、身体活动、限制饮酒的同时还需要“减盐”，目标氯化钠摄入小于5g/日，这对于长期高盐饮食的同胞们简直就是挑战！

【44】在改善生活方式基础上，根据患者血压总体风险选择药物，五大类降压药均可以作为降压药物的初始选择。一般高血压患者的最佳血压目标为＜130/80mmHg，基本血压目标值为＜140/90mmHg；糖尿病患者的降压目标为＜130/80mmHg；高龄老年患者的血压目标可考虑为＜140/90mmHg，虚弱老年高血压患者的血压目标应根据患者耐受性做个体化判断。

【45】**2.血脂管理——该吃几个鸡蛋？**

【46】血脂检查以空腹状态为基准，TC、HDL-C、LDL-C都可以作为风险评估指标，LDL-C同时作为降脂治疗的靶点，不同人群胆固醇目标见表2。TG与心血管疾病的关系参见甘油三酯升高到底会不会引起心血管疾病？盘点对甘油三酯的四大误解。

【47】  

【48】表2. 降胆固醇目标推荐

【49】膳食中胆固醇的来源主要为肉类（占42%）和鸡蛋（占25%），“多吃鸡蛋（尤其是蛋黄）就会升高胆固醇，对心血管不好”仿佛是一种常识，但是，饮食中的高胆固醇是否会增加心血管病风险还存在争议，近年来美国饮食指南关于饮食胆固醇推荐的描述存在矛盾，对于“每天最多吃几个鸡蛋”的问题竟然存在不同结论！

【50】鉴于我国胆固醇摄入量已经“赶英超美”、且逐年上升，我国指南提出了较为保守的治疗方案，建议每日摄入鱼、禽、蛋、瘦肉120-200g，其中蛋类40-50g（仅相当于1个鸡蛋！那可真没有“鸡蛋自由”了）。

【51】**3.糖尿病管理——不止与达标**

【52】除了生活方式干预外，推荐二甲双胍作为成年2型糖尿病患者的一线治疗药物。但如果该患者还存在其他ASCVD风险，那情况就复杂了，即便是经过生活方式干预和二甲双胍使血糖得到良好控制，还应考虑加用胰高糖素样肽-1（GLP-1）受体激动剂、可考虑加用钠-葡萄糖共转运蛋白2（SGLT-2）抑制剂以降低心血管病风险。

【53】**核心药物**

【54】**1.阿司匹林——一代传奇**

【55】阿司匹林曾广泛用于心血管疾病的一级预防和二级预防，到底什么样的人才适合使用阿司匹林？国内指南给出了明确答复：具有ASCVD高危且合并至少1项风险增强因素但无高出血风险的40-70岁的患者，可考虑应用低剂量阿司匹林进行ASCVCD一级预防。

【56】ASCVD高危风险因素如前文所述；高出血风险包括但不限于既往有胃肠道出血或消化性溃疡疾病、既往有重要脏器出血史、低体重、年龄＞70岁、血小板减少、凝血功能障碍、CKD、同时使用增加出血风险的药物；低剂量阿司匹林指75-100mg/日。

【57】言简意赅、信息量巨大，这大概就是指南的魅力吧。

【58】**2.他汀——血脂克星**

【59】目前研究证实，血LDL-C水平越低，心血管发病危险越低。既然饮食方面存在争议，他汀的地位就更加突出。但他汀的剂量增加1倍、LDL-C降低效果仅能增加6%，且有潜在的不良反应（这就好比多干一倍的工作，绩效只增加6%，还有潜在犯错的风险，这就是著名的“他汀6原则”，TAT）。高危患者的LDL-C要下降50%才达标，这就意味着使用大剂量的他汀才能达到标准，我国患者很少能耐受长期大剂量使用他汀，这可能需要中剂量他汀联合依折麦布或者PCSK9来进行治疗。

【60】**总结**

【61】“健康中国2030”提出了4大慢性非传染病（心血管病、肿瘤、糖尿病、慢性呼吸系统疾病）导致的过早死亡率较2015年降低30%的目标，9月29日是世界心脏病日，借此机会与大家一起学习心血管病的预防知识，为早日完成目标贡献自己的力量。

【62】参考文献：

【63】\[1\]中华医学会心血管病学分会,中国康复医学会心脏预防与康复专业委员会,中国老年学和老年医学会心脏专业委员会,等. 中国心血管病一级预防指南\[J\]. 中华心血管病杂志, 2020, 48(12): 1000-1038.

【64】\[2\]诸葛瑞琪,刘梅林. 阿司匹林用于心血管疾病一级预防的进展\[J\]. 中国心血管杂志, 2022, 27(3): 211-214.

【65】\[3\]郑刚. 他汀类药物在心血管疾病一级预防中的地位和意义再评价\[J\]. 中国心血管杂志, 2022, 27(3): 215-218.焦瀚远

====================================================================================================
文本干净度#无关文本#作者：王玉伟 金迪  潍坊市益都中心医院

【1】本文为作者授权医脉通发布，未经授权请勿转载。#无
文本干净度#无关文本#，流程图如下（图1）#无
文本干净度#无关文本#图1 心血管病风险评估流程图#无
文本干净度#无关文本#【62】参考文献：

【63】[1]中华医学会心血管病学分会,中国康复医学会心脏预防与康复专业委员会,中国老年学和老年医学会心脏专业委员会,等. 中国心血管病一级预防指南[J]. 中华心血管病杂志, 2020, 48(12): 1000-1038.

【64】[2]诸葛瑞琪,刘梅林. 阿司匹林用于心血管疾病一级预防的进展[J]. 中国心血管杂志, 2022, 27(3): 211-214.

【65】[3]郑刚. 他汀类药物在心血管疾病一级预防中的地位和意义再评价[J]. 中国心血管杂志, 2022, 27(3): 215-218.#无
