【0】艾滋病患者出现皮肤痒，为什么？怎么治？
**一、艾滋病皮肤瘙痒**

【1】艾滋病皮肤瘙痒是指艾滋病（AIDS）患者并发皮肤瘙痒性疾病的统称，它是由免疫系统紊乱导致的过敏性、免疫性皮肤疾病，发病率高达70%～90%。

【2】由于患者受到了艾滋病病毒（HIV）的感染，其皮损严重、不典型、难治。  

【3】治疗以抗组胺药物、糖皮质激素及对症治疗为主，虽见效快，但病情容易反复、出现耐药性，总体疗效欠佳。

【4】**二、致皮肤瘙痒的两大原因与诊治**

【5】**1.AIDS相关性皮肤瘙痒**

【6】**（1）诊断要点**

【7】①发生于HIV 感染者；

【8】②患者皮肤出现阵发性瘙痒，可因剧烈搔抓而引起抓痕和血痂，可表现为单纯皮肤瘙痒，也可伴随红斑、丘疹、风团、水疱、渗出、糜烂、鳞屑等；

【9】③患者常因瘙痒剧烈而影响睡眠，伴有头晕、精神不振等症状。

【10】**（2）治疗**

【11】**➤全身治疗**

【12】**①抗组胺药：**该药为首选，若一种抗组胺药疗效差，可二联或三联用药，但必须联用不同种类的抗组胺药物( 如哌啶类和哌嗪类) ；

【13】**②抗生素：**若伴广泛感染，可使用抗生素7～10d；

【14】**③维生素C、葡萄糖酸钙：**用于急性发作、瘙痒明显者，不良反应小；

【15】**④白三烯受体拮抗剂：**若H1 抗组胺药效果不佳，可联用该药；

【16】**⑤糖皮质激素：**可短期用于症状严重者、对抗组胺药物治疗抵抗者，能迅速控制症状，但不能常规使用；

【17】**⑥三环类抗抑郁药：**常用的三环类抗抑郁药有多塞平、阿米替林等，可联合抗组胺药使用；

【18】**⑦复方甘草酸苷：**可广泛应用于无禁忌证皮肤瘙痒患者，口服剂量推荐50 ～ 75 mg，每天3 次；静脉给药推荐160～240 mg·d-1。

【19】  

【20】**➤局部治疗**

【21】**①无原发皮损**

【22】保湿为主，可选用尿素乳膏，或含樟脑、薄荷脑等止痒软膏。

【23】**②急性皮损（**出现红斑、丘疹、风团、糜烂渗出）

【24】无水疱、糜烂、渗出：炉甘石洗剂、糖皮质激素乳膏或凝胶；

【25】有糜烂但渗出不多：氧化锌油剂；

【26】大量渗出：体积分数3%硼酸溶液、体积分数0.1% 盐酸小檗碱溶液、体积分数0.1%依沙吖啶溶液冷湿敷。

【27】**③亚急性皮损**（渗出和皮肤干燥同时存在）

【28】外用氧化锌糊剂、糖皮质激素乳膏。

【29】**④慢性皮损**（以粗糙肥厚、结节为主）

【30】外用糖皮质激素软膏、硬膏、乳剂或酊剂，可联用保湿剂及角质松解剂，如体积分数20%～40%的尿素软膏、体积分数5%～10%的水杨酸软膏。

【31】**2.高效抗逆转录病毒治疗（HAART）药物导致的药疹**

【32】**（1）诊断要点**

【33】①有用药史，常见使用药物为非核苷类药物奈韦拉平、依非韦伦，停药后易治愈；

【34】②用药后7～14d内发病；

【35】③起病突然，病变部位灼热、瘙痒，重者可有全身症状（发热、易疲劳、全身不适、食量减少等）；

【36】④皮损主要为麻疹样或猩红热样，表现为弥漫性鲜红色斑或半米粒大至豆大红色斑丘疹，多呈全身性、对称性，且有由面颈部迅速向躯干四肢发展的趋势，可伴有发热等全身不适；也可表现为荨麻疹样药疹、剥脱性皮炎样药疹、多性红斑型药疹、大疱型药疹。

【37】**（2）治疗**

【38】若轻度瘙痒，过敏较轻，可继续HAART 疗程同时给予抗组胺药物使用，逐渐脱敏；若药疹较为严重，应首先停用HAART疗法，更改治疗方案，同时多饮水促进药物排泄。

【39】注意：因艾滋病特殊性，不建议使用免疫抑制剂。

【40】————————

【41】**参考文献：**中华中医药学会防治艾滋病分会.艾滋病皮肤瘙痒协同治疗专家共识\[J\].中医学报.2020,35( 4) :689-693.DOI:10.16368 /j.issn.1674-8999.2020.04.155.焦瀚远

====================================================================================================
文本干净度#无关文本#【40】————————

【41】参考文献： 中华中医药学会防治艾滋病分会.艾滋病皮肤瘙痒协同治疗专家共识[J].中医学报.2020,35( 4) :689-693.DOI:10.16368 /j.issn.1674-8999.2020.04.155.#无
