2021 ELCC | 春风得意马蹄疾：肺鳞癌一线治疗两大研究数据出炉
2021年欧洲肺癌大会(ELCC Virtual 2021)将于3月25日—27日以线上会议的形式召开。日前，摘要内容已在ELCC官网公布。今年的ELCC会议上关于鳞状非小细胞肺癌（NSCLC）有哪些重要进展呢？让我们一睹为快吧！

【1】  

【2】**CameL-sq研究：卡瑞利珠单抗或安慰剂联合卡铂和紫杉醇一线治疗晚期鳞状NSCLC**

【3】**背景**

【4】  

【5】卡瑞利珠单抗联合卡铂+培美曲塞已成为中国晚期/转移性EGFR-/ALK-非鳞状NSCLC的一线标准治疗方案。在本次ELCC大会上，同济大学附属上海市肺科医院周彩存教授团队继续评估了卡瑞利珠单抗联合卡铂和紫杉醇一线治疗晚期或转移性鳞状NSCLC的有效性和安全性。

【6】  

【7】**方法**

【8】  

【9】在这项双盲、多中心、III期临床试验中，将未经治疗的、组织学或细胞学证实为IIIB-IV期鳞状NSCLC的患者按1：1随机分配，接受卡瑞利珠单抗（200 mg）或安慰剂，Q3W，联合4–6个周期的卡铂\[药时曲线下面积（AUC）=5\]和紫杉醇（175 mg /m²）治疗，之后接受卡瑞利珠单抗或安慰剂维持治疗。主要研究终点是由独立评审委员会(IRC)评估的无进展生存期（PFS）。对照组疾病进展后可有条件交叉至卡瑞利珠单抗治疗。

【10】  

【11】**结果**

【12】  

【13】研究共入组389例患者，其中卡瑞利珠单抗联合化疗组193例，安慰剂联合化疗组196例。截至2020年11月6日，卡瑞利珠单抗联合化疗组中位PFS显著优于对照组（8.5个月 vs 4.9个月，P <0.0001），且无论患者PD-L1表达水平如何（＜1%或≥1%），患者均可以从免疫联合化疗中获益。

【14】  

【15】卡瑞利珠单抗联合化疗组的中位总生存期（OS）相比对照组也有显著改善（NR vs 14.5个月，P <0.0001）。此外，卡瑞利珠单抗联合化疗组客观缓解率（ORR）达64.8%，显著高于对照组的36.7％（p<0.0001）；中位缓解持续时间（DoR）为13.1 个月，也优于对照组的4.4个月。卡瑞利珠单抗联合化疗组≥3级治疗相关不良事件的发生率为73.6％，而对照组为71.9％，未发现预期外的不良反应。

【16】  

【17】**结论**

【18】  

【19】卡瑞利珠单抗联合化疗用于晚期或转移性鳞状NSCLC一线治疗，可显著延长患者的PFS和OS，并具有可接受的安全性。

【20】**KEYNOTE-407研究3年随访结果：帕博利珠单抗联合化疗一线治疗晚期鳞状NSCLC**

【21】**背景**

【22】  

【23】KEYNOTE-407研究是一项多中心、随机、双盲、安慰剂对照的III期临床研究，旨在评估帕博利珠单抗或安慰剂联合卡铂和紫杉醇/白蛋白紫杉醇用于IV期鳞状NSCLC患者一线治疗的疗效和安全性。结果显示，与安慰剂相比，帕博利珠单抗联合卡铂和紫杉醇/白蛋白紫杉醇显著改善了患者的OS和PFS。在KEYNOTE-407研究的最终分析中（数据截止日期为2019年5月9日），OS的HR为0.71（95％CI，0.58-0.88）。在本次ELCC大会上，研究者报告了完成35个疗程（约2年）的患者的长期数据和结局。

【24】  

【25】**方法**

【26】  

【27】符合入组条件的患者按1：1随机分组，接受帕博利珠单抗（200 mg）+化疗或安慰剂+化疗，Q3W，4个周期，之后接受帕博利珠单抗或安慰剂维持治疗，最多35个周期。分层因素包括药物类型(紫杉醇或白蛋白结合型紫杉醇)、区域(东亚或其他地区)、PD-L1表达水平。通过盲态独立中央审查委员会评估，主要研究终点是OS和PFS（根据RECIST v1.1）。

【28】  

【29】**结果**

【30】  

【31】研究共纳入17个国家137个中心的559例患者。帕博利珠单抗联合化疗组和安慰剂联合化疗组分别有278例和281例患者。从随机化到数据截止（2020年9月30日）的中位时间为40.1个月。安慰剂组有117（41.6％）例患者进展后接受了帕博利珠单抗单药治疗。

【32】  

【33】帕博利珠单抗联合化疗组的中位OS为17.2个月，对照组为11.6个月，HR 0.71（95％CI，0.59–0.86）；两组3年OS率分别为29.7％和18.2％；中位PFS2分别为13.8个月和9.1 个月，HR 0.59（95％CI，0.49–0.71）。帕博利珠单抗联合化疗组74.8％的患者发生3–5级不良事件，而对照组为70.0％。

【34】  

【35】在55例完成帕博利珠单抗35个周期的患者中，ORR为92.7％（5例 CR，46例 PR），其中4例患者（7.3％）疾病稳定（SD）。51例（92.7％）存活，完成35个周期后的1年OS和PFS率分别为96.0％和82.6％。7例患者在数据截止时开始了第二疗程的帕博利珠单抗治疗。

【36】  

【37】ITT人群的疗效结果

【38】**结论**

【39】  

【40】经过约3年的随访，与单独化疗相比，帕博利珠单抗联合化疗仍显示出持久的获益，且没有额外的毒性。大多数完成35个周期的患者都出现客观缓解，并且在数据截止时仍然存活。这些数据继续支持帕博利珠单抗联合化疗作为转移性鳞状NSCLC患者的一线治疗方案。

【41】  

【42】参考文献：

【43】1.96O - Camrelizumab or placebo plus carboplatin and paclitaxel as first-line treatment for advanced squamous NSCLC (CameL-sq): A randomized, double-blind, multicenter, phase III trial.ELCC 2021.

【44】2.97O - First-line pembrolizumab plus chemotherapy for patients with advanced squamous NSCLC: 3-year follow-up from KEYNOTE-407.ELCC 2021.黄艳玲

====================================================================================================
文本干净度#无关文本#【42】参考文献：

【43】1.96O - Camrelizumab or placebo plus carboplatin and paclitaxel as first-line treatment for advanced squamous NSCLC (CameL-sq): A randomized, double-blind, multicenter, phase III trial.ELCC 2021.

【44】2.97O - First-line pembrolizumab plus chemotherapy for patients with advanced squamous NSCLC: 3-year follow-up from KEYNOTE-407.ELCC 2021.


#无
