【0】ESC 2019：空气污染与PCI，是个什么关系？
**医脉通编译整理，未经授权请勿转载。**  

【1】  

【2】既往有很多研究提示，空气污染与心血管疾病之间存在密切的关联。近日公布的一项数据显示，与清洁空气区域相比，严重污染区域中接受阻塞动脉血管成形术的患者比例更高。而冬天是一年中空气污染最严重的时节，相应的冠脉介入手术也较多。详细研究结果将于2019ESC年会上公布。

【3】  

【4】  

【5】除此之外，波兰克拉科夫大学医院的Rafal Januszek博士等还发现，空气清洁区域的患者对污染变化更为敏感，而严重污染区域的患者对波动的适应能力要好一些。

【6】  

【7】**研究简介**

【8】  

【9】该研究利用波兰环保部门公布的颗粒物（PM）10数据进行了分析，研究者选择了6个未受污染城市和5个污染城市进行了比较。PM10的来源包括炼铁、采石、割草、木材和煤燃烧、丛林大火、沙尘暴以及汽车尾气排放。

【10】  

【11】来自未收污染城市和污染城市的患者分别为5,648和10,239名。所有患者均因急性冠脉综合征接受了经皮冠状动脉介入治疗（PCI）。PCI数据来自ORPKI波兰国家PCI注册研究。

【12】  

【13】将PCI手术日期与同一天的空气质量数据进行匹配，并对冬季和非冬季数据进行了比较。

【14】  

【15】未受污染城市和污染城市的年平均PM10浓度分别为26.62 μg/m3和50.95 μg/m3。在未受污染区域和污染区域，PM10浓度升高均与更高频率的PCI显著相关。

【16】  

【17】清洁空气城市的患者会污染加重更加敏感，PM10浓度每增加1 μg/m3，每周增加0.22次PCI。在污染城市中，PM10浓度每增加1 μg/m3，每周增加0.18次PCI。

【18】  

【19】Januszek博士介绍，冬季PCI频率高与此期间空气污染加重有关。需要采取更多措施来降低污染水平，保护公众健康。

【20】  

【21】专题>>> [2019年欧洲心脏病学会年会（ESC 2019）](http://meetings.medlive.cn/report/detail/13679.html)

【22】  

【23】医脉通编译自：Pollution and winter linked with rise in heart attack treatment. ESC Press Office. 23 Aug 2019.黄艳玲

====================================================================================================
文本干净度#无关文本#医脉通编译整理，未经授权请勿转载。#0
文本干净度#无关文本#【23】医脉通编译自：Pollution and winter linked with rise in heart attack treatment. ESC Press Office. 23 Aug 2019.#无
