【0】临床必备：稳定性冠心病常用药物使用小结
稳定性冠心病（SCAD）主要包括3种情况，即慢性稳定性劳力型心绞痛、缺血性心肌病和急性冠状动脉综合征（ACS）之后稳定的病程阶段。对于稳定性冠心病患者，参照现行指南，治疗性生活方式改变、最佳药物治疗和康复应为其首选治疗手段；血运重建应根据个体化评估结果选择，严格掌握适应证。

【1】  

【2】稳定性冠心病的药物治疗目标是缓解心绞痛症状和预防心血管事件。缓解症状与改善缺血的药物应与预防心肌梗死和死亡的药物联合使用，其中β受体阻滞剂同时兼有两方面的作用。

【3】  

【4】**1.缓解心绞痛、改善缺血的药物**

【5】  

【6】一线治疗药物包括：β受体阻滞剂、CCB、短效硝酸酯类药物；二线治疗药物包括：长效硝酸酯类药物、伊伐布雷定、尼可地尔、雷诺嗪、曲美他嗪等其他抗心肌缺血药物，必要时将二线药物用作一线治疗药物。

【7】  

【8】（1）硝酸酯类

【9】  

【10】无心绞痛的患者应避免常规应用硝酸酯类药物。舌下含服或喷雾硝酸甘油仅作为心绞痛急性发作时缓解症状用药，也可在运动前数分钟预防使用。

【11】  

【12】心绞痛发作时，可舌下含服硝酸甘油0.3~0.6 mg，每5分钟含服1次直至症状缓解，最多3 次，最大剂量不超过1.2 mg，如疼痛仍未能缓解可静脉给药；也可以舌下含服硝酸异山梨酯5~10 mg。

【13】  

【14】口服长效硝酸酯类用于降低心绞痛发作的频率和程度，并可能增加运动耐量，但不适宜用于心绞痛急性发作的治疗。用药时应注意给予足够的无药间期（8~10 h），以减少耐药性发生。

【15】  

【16】表1 常用硝酸酯类药物

【17】  

【18】（2）β受体阻滞剂

【19】  

【20】只要无禁忌证，β受体阻滞剂应作为稳定性冠心病患者的初始治疗药物。心肌缺血面积较大（＞10%）且无症状的患者则必须使用β受体阻滞剂。

【21】  

【22】建议优先使用选择性β1受体阻滞剂，如琥珀酸美托洛尔、比索洛尔。应用时应严密监测心律、心率、血压、心电图变化，根据监测情况及时滴定剂量，心率目标为清醒静息时心率不低于50次/min。

【23】  

【24】表2 常用肾上腺素能拮抗药物

【25】  

【26】（3）CCB

【27】  

【28】若β受体阻滞剂改善症状不明显或患者不能耐受，建议应用CCB，例如氨氯地平、硝苯地平或非洛地平，无左心室收缩功能下降者必要时可选用地尔硫䓬，或选择长效硝酸酯类药物。。

【29】  

【30】二氢吡啶类CCB对血管的选择性更佳，常用药物包括氨氯地平、硝苯地平、非洛地平。非二氢吡啶类CCB可降低心率，包括维拉帕米、地尔硫䓬。

【31】  

【32】表3 常用CCB类药物

【33】  

【34】心力衰竭患者应避免使用非二氢吡啶类以及短效二氢吡啶类CCB，因其可使心功能恶化，增加死亡风险。当心力衰竭患者伴有严重心绞痛，其他药物不能控制而需应用CCB时，可选择安全性较好的氨氯地平或非洛地平。

【35】  

【36】（4）其他抗心肌缺血药物

【37】  

【38】曲美他嗪：可与β受体阻滞剂等抗心肌缺血药物联用。常用剂量为20 mg tid。

【39】  

【40】伊伐布雷定：推荐用于不能耐受β受体阻滞剂的患者，或使用β受体阻滞剂后心率仍＞60 次/分的患者。常用剂量为5 mg bid，3～4周后改为7.5 mg bid。

【41】  

【42】尼可地尔：长期使用尼可地尔可稳定冠状动脉斑块，可用于治疗微血管性心绞痛。当使用β受体阻滞剂禁忌、效果不佳或出现不良反应时，可使用尼可地尔缓解症状。常用剂量为5 mg tid。

【43】  

【44】雷诺嗪：常用剂量为30-60 mg tid。

【45】  

【46】2.预防缺血事件、改善预后的药物

【47】  

【48】改善预后的药物主要包括抗血小板药物、降胆固醇药物、β受体阻滞剂和ACEI/ARB。

【49】  

【50】（1）抗血小板药物

【51】  

【52】若无禁忌证，推荐长期口服阿司匹林75~100 mg/d。不能耐受阿司匹林的患者可改用氯吡格雷75 mg/d。

【53】  

【54】接受PCI的患者，建议给予阿司匹林+P2Y12受体拮抗剂双联抗血小板药物治疗6个月。如存在较高缺血和/或出血风险，可考虑延长或缩短双联抗血小板药物治疗疗程。

【55】  

【56】既往1~3年内有心梗史的缺血高危患者，可考虑采用阿司匹林+替格瑞洛（60 mg qd）长期治疗。

【57】  

【58】（2）降胆固醇类药物

【59】  

【60】降低LDL-C的药物主要包括他汀、依折麦布、PCSK9抑制剂等。调脂治疗目标为LDL-C<1.8 mmol/L；超高危患者LDL-C目标值LDL-C<1.4 mmol/L或较基线水平降低幅度≥50%。

【61】  

【62】若无禁忌证，无论血脂水平如何，稳定性冠心病的患者均应给予中等强度他汀治疗；经过他汀治疗后若LDL-C水平不达标，可加用依折麦布5~10 mg。

【63】  

【64】PCSK9抑制剂可明显降低LDL-C的水平，减小斑块体积，改善动脉粥样硬化，并且减少动脉粥样硬化性心血管疾病（ASCVD）事件的发生。

【65】  

【66】（3）ACEI或ARB

【67】  

【68】对稳定性冠心病患者，尤其是合并高血压、LVEF≤40%、糖尿病或慢性肾脏病的高危患者，若无禁忌证，均应长期服用ACEI；不能耐受ACEI者，可用ARB类药物替代。

【69】  

【70】参考文献：

【71】1.中华医学会, 中华医学会杂志社, 中华医学会全科医学分会, 等. 稳定性冠心病基层诊疗指南（2020年）. 中华全科医师杂志. 2021; 20(3): 265-273.焦瀚远

====================================================================================================
文本干净度#无关文本#【70】参考文献：

【71】1.中华医学会, 中华医学会杂志社, 中华医学会全科医学分会, 等. 稳定性冠心病基层诊疗指南（2020年）. 中华全科医师杂志. 2021; 20(3): 265-273.#无
