一医院发生聚集性疫情，超200人感染，多人被问责！ | 医脉3分钟
今天的医疗圈

【1】发生了哪些与你有关的大事？

【2】更新、更全的医学动态

【3】3分钟一网打尽

【4】\*\*\*\*\*\*\*\*

【5】今日关键词：四川地震，猴痘病例，聚集性疫情问责

【6】  

【7】**数说60秒**

【8】**➤最新！昨日新增本土确诊病例264例**

【9】  

【10】百度疫情实时播报

【11】  

【12】**@国家卫健委** 9月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎本土确诊病例264例（四川68例，西藏52例，广东43例，内蒙古39例，海南30例，黑龙江7例，江西4例，新疆4例，河北3例，吉林3例，辽宁2例，山东2例，陕西2例，青海2例，北京1例，福建1例，广西1例），含44例由无症状感染者转为确诊病例（海南25例，内蒙古7例，新疆4例，吉林3例，广东2例，四川1例，西藏1例，陕西1例）。

【13】  

【14】31个省（自治区、直辖市）和新疆生产建设兵团报告新增本土无症状感染者1235例（西藏453例，黑龙江148例，青海93例，辽宁89例，江西70例，四川70例，内蒙古69例，山东63例，新疆32例，广西28例，河南20例，吉林19例，广东17例，湖北15例，天津12例，甘肃10例，海南9例，河北5例，安徽4例，浙江3例，贵州3例，重庆2例，陕西1例）。

【15】  

【16】截至9月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例6227例（其中重症病例34例），累计治愈出院病例233914例，累计死亡病例5226例，累计报告确诊病例245367例，无现有疑似病例。累计追踪到密切接触者5535253人，尚在医学观察的密切接触者288329人。

【17】  

【18】**➤四川新增本土确诊病例68例，新增本土无症状感染者70例**

【19】  

【20】**@健康四川官微** 9月6日，四川省发布新型冠状病毒肺炎疫情最新情况。9月5日0—24时，四川省新冠肺炎疫情最新情况如下：

【21】  

【22】新增本土确诊病例68例： 成都59例，阿坝7例，南充1例；1例由既往无症状感染者转为确诊病例（在甘孜）。

【23】新增本土无症状感染者70例： 成都31例，阿坝25例，达州7例，南充3例，凉山2例，绵阳1例，宜宾1例。

【24】新增境外输入确诊病例1例 （在成都）。

【25】新增境外输入无症状感染者2例 （在成都）。

【26】新增治愈出院病例33例 ，无新增疑似病例，无新增死亡病例。

【27】  

【28】**新闻60秒**

【29】  

【30】**➤四川泸县实行4天临时性静态管理**

【31】  

【32】**@“泸州发布”微信公众号** 泸县应对新型冠状病毒肺炎疫情应急指挥部9月6日发布通告，根据当前疫情防控形势需要，为最大限度降低疫情传播风险，切实保障广大群众身体健康和生命安全，按照国家、省、市防疫政策要求，经泸县应对新型冠状病毒肺炎疫情应急指挥部研究决定，实行临时性静态管理。自2022年9月6日凌晨6时起实施，暂定实施4天，后续根据疫情进展和防控需要作动态调整。

【33】  

【34】**➤四川泸定6.8级地震已致66人遇难，正全力救治伤员**

【35】  

【36】**@人民网** 据“9·5”四川泸定6.8级地震新闻发布会第二场最新通报，9月5日12时52分，四川甘孜州泸定县（北纬29.59度，东经102.08度）发生6.8级地震，震源深度16公里。截至6日14时，地震已造成66人死亡（其中甘孜州38人、雅安市28人）、15人失联、253人受伤（其中危重伤5人、重伤70人）。

【37】  

【38】目前，正全力组织人员搜救。截至9月6日8时，累计出动解放军和武警部队、消防救援、森林消防、安能集团、安全生产、交通通信电力、医疗救援等各类救援力量6650余人、9架直升机，其中：泸定方向派出3850余人、4架直升机，石棉方向派出2800余人、5架直升机。另有4架直升机待命准备。

【39】  

【40】受伤人员中，经医院救治175人。组织国家、省级医疗救援队6支开展现场医疗救援工作，华西医院、省医院、省骨科医院、西南医科大学附属医院等对口参与、指导灾区医院救治伤员，并及时开展远程会诊，确保伤员救治效果。调派16名公卫专家指导灾区疫情防控和饮用水监测，成立泸定、石棉新冠疫情防控组，全覆盖开展核酸检测。

【41】  

【42】**➤超百万份核酸样本送检滞后，贵阳一副区长防疫失职失责被免职**

【43】  

【44】视频截图 图源：见水印

【45】  

【46】**@新京报** 9月6日，贵阳市通报南明区副区长严明因工作失职失责被免职。通报称，严明作为南明区组织全员核酸检测工作分管领导，工作调度不力，致该区9月3日至4日采集的102.79万份核酸样本送检滞后，其中一部分样本甚至未落实检测机构。影响全区核酸采集工作进度，对疫情防控工作造成不良影响。5日，经贵阳市委常委会议讨论决定，严明不再担任南明区副区长职务，按法定程序办理。

【47】  

【48】**➤香港出现首例猴痘输入病例**

【49】  

【50】**@央视新闻** 9月6日，香港特区政府卫生署卫生防护中心宣布，香港出现首例猴痘输入病例。该病例9月5日从菲律宾经香港国际机场抵港，在隔离酒店检疫期间出现皮疹等猴痘相关病征，经过复检核实后确诊。

【51】  

【52】**➤医院发生聚集性疫情，超200人感染，多人被问责！**

【53】  

【54】**@央广网** 长春市传染病医院发生新冠肺炎感染事件后，吉林省纪委监委、长春市纪委监委成立联合调查组，对长春市及有关部门单位疫情防控失职失责问题进行调查。

【55】  

【56】经查，长春市及有关部门单位落实疫情防控“四方责任”不到位，在院感防控、核酸检测、闭环管理等方面存在失职失责。按照干部管理权限，决定对相关人员作出如下处理：

【57】  

【58】赵显，长春市政府党组成员，副市长（2021年7月至今），给予党内警告处分。

【59】王维学，长春市卫生健康委员会党组书记、主任（2022年5月至今），给予诫勉谈话。

【60】张兴国，长春市卫生健康委员会党组成员（2022年5月至今）、疾病预防控制处处长（2022年8月至今），给予诫勉谈话。

【61】关云哲，长春市卫生健康委员会医政医管处处长（2022年5月至今），给予党内警告处分。

【62】邓辉，长春市卫生健康委员会党组成员，长春市传染病医院党委书记、院长（2021年1月至今），给予撤销党内职务、政务撤职处分。

【63】李晓红，长春市传染病医院副院长（2021年4月至今），分管院感防控工作，给予撤销党内职务、政务撤职处分。

【64】张健，长春市传染病医院副院长（2020年8月至今），分管医务工作，给予党内严重警告处分。

【65】  

【66】**@北京日报** 梳理发现，9月1日0时至9月5日24时，长春累计报告207例本土感染者（含18例确诊病例、189例无症状感染者），其中149例在长春市传染病医院封闭管理，无社会面活动轨迹，另有54人曾去过长春市感染病医院、2人为无症状感染者的密接，2例系高风险区主动筛查发现。

【67】  

【68】**国际60秒**

【69】  

【70】**➤英国血库告急！30万人手术等候超一年**

【71】  

【72】**@央视新闻客户端** 据英国《每日邮报》报道，英国卫生大臣史蒂夫·巴克利曾在7月份表示本国血库储血量只有正常水平的一半，呼吁民众多献血，但他坚称血液“供应充足”。然而，英国《星期日邮报》获得的国民保健制度（NHS）血液和移植管理处当月致政府部门的信函则显示，血液和移植管理处对“未来几周可能出现的（血液）供应不足”表示担忧，要求医护人员“继续准备实施缺血紧急计划”。

【73】  
英国国民保健制度下各个部门之间的电子邮件往来也显示，预计从9月底开始，关节置换这样的非紧急手术可能将因血液储备短缺而推迟。《每日邮报》援引的数据显示，当前英国约有650万人等待接受这类非紧急手术，其中约30万人的等候时间已超过一年。

【74】  

【75】**➤美国猴痘病例接近2万例，少数族裔更受打击**

【76】  

【77】**@人民日报海外版** 美国有线电视新闻网援引美国疾病控制与预防中心的数据报道称，截至当地时间2日，全美已有近2万例疑似或确诊猴痘病例，其中非裔、拉丁裔或西班牙裔占比高，他们遭受的打击更严重。

【78】  

【79】报道称，美国非裔、拉丁裔或西班牙裔患猴痘的概率更高，而他们接种疫苗的可能性更低。截至8月27日，全美近38%的猴痘病例发生在非裔身上，而非裔只占全美人口的12%。西班牙裔或拉丁裔人口占全美人口的19%，患病人数却占猴痘病例数的29%。

【80】  

【81】在宾夕法尼亚州费城，55%的猴痘病例为非裔，但当地非裔只获得24%的疫苗。在佐治亚州亚特兰大市，截至8月中旬，71%的猴痘患者被确认为非裔，当地却仅给非裔群体分发了46%的疫苗。

【82】  

【83】俄亥俄州立大学首席健康公平官切克（Chyke Doubeni）对此评论称，猴痘“并非美国第一种凸显种族不平等的疾病”。美国疾控中心表示，种族主义、污名化、恐同、贫困和医疗保健有限正持续加剧这种“不平等”。王磊

====================================================================================================
文本干净度#无关文本#【2】更新、更全的医学动态

【3】3分钟一网打尽#无
文本干净度#无关文本#【44】视频截图 图源：见水印#无
