类风湿关节炎：巴瑞替尼vs.阿达木单抗，疗效对比揭晓！ | EULAR2021
医脉通编译整理，未经授权请勿转载。

【1】  

【2】6月2日13:00（北京时间6月2日19:00），欧洲抗风湿病联盟年会（EULAR2021）在线上正式开幕。医脉通获EULAR授权，将对重点会议内容进行编译整理，与您共飨。

【3】  

【4】  

【5】来自英国牛津大学的Taylor及其合作者，为我们分享了“巴瑞替尼与阿达木单抗治疗类风湿关节炎的疗效对比”的事后分析。研究结果显示：

【6】  

【7】➤巴瑞替尼可有效降低RA患者的疾病活动度，缓解患者疼痛和疲劳症状，改善机体功能，并缩短晨僵持续时间；

【8】➤与安慰剂和阿达木单抗相比，巴瑞替尼治疗12周，缓解疼痛、改善机体功能和缩短晨僵持续时间的疗效较好；

【9】➤巴瑞替尼缓解疲劳的疗效与阿达木单抗相似，且优于安慰剂。

【10】巴瑞替尼是一种选择性JAK1/JAK2抑制剂，可有效改善类风湿关节炎（RA）的临床体征、症状和患者报告结局（PROs）。在既往研究中，巴瑞替尼对RA的疾病活动度和疼痛症状有较好疗效。该事后分析主要探究，在甲氨蝶呤应答不佳的RA患者中，巴瑞替尼治疗12周，对患者机体功能、疲劳和晨僵等PROs的改善情况；并对比巴瑞替尼（4mg）、阿达木单抗和安慰剂的疗效。

【11】  

【12】**研究简介**

【13】  

【14】研究数据源自Ⅲ期研究RA-BEAM（n=1305；NCT01710358）。患者分别接受巴瑞替尼（4mg）、阿达木单抗和安慰剂治疗。依据疼痛视觉模拟评分（VAS）、健康评估问卷（HAQ-DI）、慢性病治疗功能评估-疲劳量表（FACIT-F）和晨僵持续时间评估患者的疼痛、机体功能、疲劳和晨僵情况；以临床疾病活动指数（CDAI）评估患者疾病活动：缓解（REM；CDAI≤2.8）、低疾病活动度（LDA；2.8＜CDAI≤10）、中疾病活动度（MDA；10＜CDAI≤22）和高疾病活动度（HDA；CDAI＞22）。通过线性回归分析进行数据分析。

【15】  

【16】**研究结果**

【17】**➤巴瑞替尼和阿达木单抗均可有效治疗降低RA患者的疾病活动**

【18】  

【19】基线时，所有治疗组患者中，91%为HDA，9%为MDA。治疗12周后，安慰剂组、阿达木单抗组和巴瑞替尼组分别有2%、7%和9%的患者达到缓解；16%、27%和33%的患者达到LDA；33%、40%和38%的患者达到MDA。（图1）

【20】  

【21】图1 经治疗，各组达到缓解、LDA和MDA的患者比例

【22】  

【23】**➤与安慰剂和阿达木单抗相比，巴瑞替尼改善疼痛等症状的疗效更好**

【24】治疗12周后，巴瑞替尼组患者疼痛症状、机体功能和晨僵持续时间的改善情况均优于安慰剂组和阿达木单抗组；巴瑞替尼组患者疲劳的改善情况与阿达木单抗组相似，且优于安慰剂组（表1）。

【25】  

【26】表1 与基线相比，12周时各治疗组患者相关症状的评分变化

【27】  

【28】**研究结论**

【29】巴瑞替尼（4mg）可有效降低RA患者的疾病活动度，缓解患者疼痛和疲劳症状，改善机体功能，并缩短晨僵持续时间。研究提示，治疗12周，巴瑞替尼缓解疼痛、改善机体功能和缩短晨僵持续时间的疗效优于安慰剂和阿达木单抗；对于缓解疲劳的疗效，巴瑞替尼与阿达木单抗相似，且优于安慰剂。

【30】  

【31】医脉通整理编译自：

【32】PC Taylor, et al. EULAR 2021 Virtual Congress. Abstract POS0649.黄艳玲

====================================================================================================
文本干净度#无关文本#医脉通编译整理，未经授权请勿转载。#无
文本干净度#无关文本#（图1）#19
文本干净度#无关文本#（表1）#24
文本干净度#无关文本#【31】医脉通整理编译自：

【32】PC Taylor, et al. EULAR 2021 Virtual Congress. Abstract POS0649.#无
