【0】**1**

【1】武汉新型冠状病毒[肺炎<sup><img></sup>](http://tagClicked/25876)的事，相信很多人都在关注。

【2】原本以为新型肺炎只是个例，但随着新增的136例病例，足以说明新型肺炎存在着不容忽视的传播性，而钟南山院士也肯定了这一点。

【3】  

【4】  

【5】根据昨天晚上的最新数据，我国境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例（武汉198例，北京5例，广东14例）。

【6】  

【7】疑似病例7例（四川2例，云南1例，上海2例，广西壮族自治区1例，山东1例）。

【8】  

【9】  

【10】昨天的微博热搜，几乎都是关于冠状病毒的信息。

【11】  

【12】  

【13】我的朋友圈，也全部被肺炎刷屏，相熟的朋友都在互相关心有没有买到口罩，药店的医用口罩甚至在很短的时间里卖到脱销。

【14】我在工作的群里叮嘱大家说，去公共场合一定要戴口罩，自己也准备了一点口罩。

【15】  

【16】这样的情况，让人不禁想起了曾经肆虐一时的SARA病毒，然后又恰逢春运的返乡潮，引起大家的担忧也是意料之中。

【17】但就在我们担忧和尽量远离的时候，还有那样的一批“逆行者”——**那些必须近距离和这种新型冠状病毒打交道的医生们。**

【18】谁也不知道，奋斗在疫情一线的他们，经历过怎样的生死徘徊。

【19】据环球时报报道，在武汉已经有15名医务人员被确诊为新型肺炎病例。

【20】  

【21】这还只是确诊的，曾经接触过患者被隔离的医护人员就更多了。

【22】**医生是疫情防御的主力军，到了危急的关头永远是他们奔赴在第一线，哪怕这个事情可能会危及生命。**

【23】我的许多医生朋友们都收到了通知，要在这个关键时刻一起攻坚克难，把危险的关头度过，他们甚至都忘记了过年，忘记了回家去陪自己的亲人。

【24】然而就在我们医护人员众志成城一起抗击冠状病毒的时候，发生了一件很让人愤怒的事情。

【25】1月20日下午1点55分左右，一名崔姓男子手持菜刀冲入门诊楼，直接砍向正在接诊的北京朝阳医院的陶勇医生。

【26】  

【27】陶勇医生后脑勺以及胳膊多处被砍伤，现场鲜血淋漓。

【28】  

【29】目击者的描述更是令人心惊肉跳：

【30】事发突然，陶勇医生当时还在接诊病人，这名男子拿着菜刀就冲了进去，把猝不及防的陶勇医生砍伤。

【31】已经被砍伤的陶勇医生夺路而逃，但男子紧追不舍，一直从诊室所在的7层追到了6层，才被匆匆赶来的保安制服。

【32】  

【33】万幸的是保安这次赶来及时，陶勇医生还侥幸了逃脱了魔掌。

【34】但在追逃过程中，还有两名医护人员也被砍伤，还误伤了一位带孩子看病的无辜母亲。

【35】  

【36】而陶勇医生虽然保住了性命，但手部的伤势却无法逆转，左手几乎快被砍断，再也没办法拿起他的手术刀了。

【37】  

【38】**一个培养了十几年的医生，只需要几刀，就断送了自己的职业生涯。**

【39】**可不可怕？**

【40】而这位陶勇医生，可以说是在自己所在的专业做到了极致。

【41】  

【42】北京大学医学博士，还曾前往德国海德堡大学附属曼海母医院进修，这是德国及欧洲最大的和最负盛名的医疗中心之一。

【43】  

【44】进修结束后，他成为北京大学人民医院的主治医生。

【45】2015年，他被评为首都十大杰出青年医生，如果按照正常的发展情况，他大概率可以成为国内TOP级别的医生。

【46】  

【47】这名男子为什么要砍他？是他为人不行吗？

【48】  

【49】不，恰恰相反，**陶勇医生是一名认真负责，且有大爱的医生。**

【50】**在网上对陶医生的评价，都是一片赞美和感谢。**

【51】  

【52】**有时候甚至顾不上吃晚饭，一直都在帮患者看病。**

【53】  

【54】**他更是一个热心公益的医生，在几年的时间里，免费救治了近2000名患者。**

【55】  

【56】所以，看到陶勇医生被砍的时候，我沉默了很久，感到无尽的心酸。

【57】这几刀毁掉的，不单单是一个优秀医生最重要的手，还有无数患者治病的希望。

【58】  

【59】**陶医生可是在我国眼科排名前5，是葡萄膜炎领域未来的第一人，并且无人可以替代，这对患者对整个医学界，都是巨大的损失！**

【60】现如今的医生，真的太难了。

【61】一边是肆虐的病毒，需要医生不顾性命去救治感染的病人；

【62】  

【63】另一边是病人手上高举的屠刀，不知道什么时候就会落到自己身上。

【64】**前有病毒，后有砍刀，医生到底该如何前行？**

【65】**2**

【66】  

【67】现在冠状病毒处于高压的态势，实际上很多人根本不知道医生正在面临什么，正在牺牲什么。

【68】你以为他们只是在救护车前面穿上防护服么？

【69】  

【70】你以为他们只是在隔离区挥挥手么？

【71】  

【72】记得非典期间，根据世界卫生组织的数据，中国大陆一共确诊了5327个病例，其中死亡数是348。  

【73】但是你知道这死亡人数中，医护人员占到了多少？

【74】**整整将近三分之一！**

【75】03年非典肆虐期间，满大街都是带着口罩的人，室内几乎随处都充满了消毒水的味道。

【76】我那时候还在上学，学校的老师每天都会盯着每一个学生洗手，量体温，一旦发现任何一个不对劲的人，就会立刻联系医院先隔离起来查看。

【77】  

【78】那个时候，我记得班上少了好些个同学。但幸运的是，他们中间的大多数人最后都是虚惊一场。

【79】然而那些日夜和病毒打交道的医生们，就没有这么幸运了。

【80】第一个殉职的，就是广东中山大学附属第三医院传染病科党支部书记邓练贤，那年他才53岁。

【81】被叫回医院值班时，他正在享受春节和家人团聚的欢乐。

【82】  

【83】但外院转入了两个十分严重的非典病人，需要足够多的人员看护，然而监测非典病人本就是极度危险的工作，又恰逢春节人手紧张，许多人都推脱不愿意。

【84】  

【85】在知道情况后，邓练贤立刻就返回了工作岗位，调度人手，并且全程参与科室人员的抢救工作。

【86】不幸的是，邓练贤在救治患者的过程中也被感染了非典病毒。

【87】整个中山三院的传染科的医护人员，无一幸免，全部染上了非典肺炎。病得最重的邓练贤，在坚持了两个多月后，最终不幸殉职。

【88】邓练贤作为科室副主任，原本可以有充分的理由不参与第一线的抢救工作。

【89】  

【90】但他没有，他和传染科的普通医护人员一样，从未退缩。

【91】就像他自己说过的那样：**既然选择了做一名医生，就意味着付出。**

【92】和他一样奋不顾身的，还有广东省中医院二沙岛分院的急诊科护士长叶欣。

【93】那时有一名非典患者被送进急救室，叶欣和其他同事一起抢救了患者之后，就及时把他转进了ICU。

【94】因为治疗得及时，那名患者得救了，叶欣却在抢救期间受到了感染，被确诊为非典，住进了ICU。

【95】即便如此，她也没有停止过手里的工作，她甚至还询问自己科室的其他医生，有没有其他她能做的工作让她在病床上完成。

【96】但叶欣最终没能继续自己热爱的工作，她倒下的时候，经她手救治的患者刚刚痊愈出院不到一星期。

【97】谁不知道靠近非典患者极度危险呢，但就是有这么一群不怕死的人，前赴后继地挡在了我们面前。

【98】北京大学人民医院的护士王晶，倒在了抗争非典的一线，**年仅32岁；**

【99】  

【100】香港女医生谢婉雯，因救治病人而感染上了非典，**生命定格在了35岁；**

【101】  

【102】武警北京总队医院内二科主治医生李晓红，为抗击非典而离世时**不过28芳龄；**

【103】北京人民医院里，一共有93名医护人员感染了非典，急诊科一共62人，其中24人被感染，还有两名医生殉职……

【104】  

【105】在百度百科上有一个词，叫**非典后遗症患者。**

【106】  

【107】当时为了抢救生命，激素类药物曾被大量用于非典紧急治疗，激素的副作用导致部分患者[股骨头坏死<sup><img></sup>](http://tagClicked/25839)。

【108】  

【109】他们虽然保住了性命，但是由于身体的残疾和精神的创伤，需要很长的时间走出来，这里面就有很大一部分的医生。

【110】  

【111】都以为医生就只要安安心心坐在办公室里看诊就可以了，但当危险来临，是医生拿性命铸成人墙，挡在了我们前面。

【112】**这个世界上，有两种职业最危险，一个是军人，一个是医生。**

【113】医护人员的战场虽然没有硝烟，但也从来不易。

【114】在我的手机里，一直保存着一张照片，那是一群医护人员在红旗下面宣誓，在那样的情况下，他们一身正气，早已忘记了生死。

【115】  

【116】每当我看到这张照片，都会忍不住热泪盈眶。

【117】在我们看不见的地方，有人在帮我们挡住黑暗，他们在黑夜之中负重前行，只是为了给他人撑起一盏灯。

【118】昨天晚上，我又看到钟南山院士再次奔赴疫情一线的消息。

【119】已经83岁高龄的钟南山院士，是曾经非典时期的领军人物，疫情扩散太快，这位本该安心颐养天年的老医生，又义无反顾地回到了自己的工作岗位。

【120】  

【121】他在那一场战役中，经历了生死，取得了胜利，现在又投入到紧张的战斗中。

【122】  

【123】**他不是不怕，而是在他的信仰中，除了生死，还有更重要的东西。**

【124】**3**

【125】主持人柴静在非典时期曾经近距离采访过奋斗在一线的医护人员，他们日夜奔波，每天与死神擦肩而过，她在书里写过一句话形容：

【126】  

【127】**“像是《卡桑德拉大桥》里头的感觉，火车正往危险的地方开，车里的人耳边咣咣响——外面有人正把窗户钉死。”**

【128】是的，火车正在往危险的地方开，而他们把自己的退路都堵死了，这是一种悲壮感，这是一种点燃自己照亮前路的精神。

【129】曾经在书上看过这样一句话，每个人出生后就在排队等待死亡，而有一个人一直在那里维护秩序，他把那些想要插队的人拎出来扔到后面，让他们认真排好自己的队。

【130】**这个不断把人在鬼门口往回拨的人，就叫做医生。**

【131】每个医生在从业之初，都会对着国旗庄严地说一句：**健康所系，性命相托。**

【132】这一份无比沉重的责任，也是让无数医护人员无论有多么劳累但仍然还在坚守的一句话。

【133】**17年前的非典，是医护人员冲在最前；17年后的新型肺炎，又是他们最先面对危险。**

【134】**哪有什么岁月静好，不过是有人替我们负重前行。**

【135】  

【136】如果这世上真有守护神，那一定是医生的模样。

【137】写到这里，桌子忽然感觉一股热血拼命地往胸膛上面涌，我想要表达很多，却大脑一片空白。

【138】我想说的是，伤害陶医生的凶手一定要严惩。

【139】  

【140】他们正在抗击病毒的前线，舍生忘死，你却在背后捅刀子？这样的行为极其残忍，让人愤怒，简直是太寒心了！这是无知、愚蠢，非蠢既坏！

【141】也请大家多给医护人员一份理解和包容，一边是优秀医生被砍杀，一边是冠状病毒在肆虐；一边是医护人员的悲痛，一边是抗击病毒的号角，医生真的太难太难了。

【142】他们面临的精神压力和身体压力，我们永远想象不到，尤其是现在，他们需要熬多少夜，放弃多少休息时间、家人团聚时间，我们不是他们就不会明白。

【143】从表面来看，我们是在努力为医生发声，其实从根本上来说，我们又何尝不是在为自己？

【144】  

【145】如果没有了医生，得病了谁还能救我们？

【146】别让凶手嚣张，别让医生胆颤，我们的世界，才能有一个好的未来。

【147】最后，想对这些伟大的医护工作者说：

【148】**感谢你们，让我们在面对疾病与苦痛时，心里有了一份底气和依靠。**

【149】**感谢你们，为我们在生与死之间，加了一道牢固的防线。**

【150】  

【151】来源：“桌子的生活观”微信公众号，作者：桌子先生

【152】原标题：《武汉肺炎和北京伤医：生与死之间那一道防线，是他们在为我们守住！》王磊

====================================================================================================
文本干净度#无关文本#【151】来源：“桌子的生活观”微信公众号，作者：桌子先生#无
