【0】直击慢性淋巴细胞白血病——BTK抑制剂联合维奈克拉在两类药物单药治疗后的疗效得到证实！
**医脉通编辑整理，未经授权请勿转载。**

【1】  

【2】在过去的十年里，慢性淋巴细胞白血病（CLL）的治疗已经转变为靶向治疗的序贯方案。目前，这些靶向治疗包括布鲁顿氏酪氨酸激酶抑制剂（BTKi）（伊布替尼和阿可替尼）和BCL2抑制剂（维奈克拉），它们通常与抗CD20单克隆抗体联合使用。这些药物的一线研究显示出相似的无进展生存期（PFS），由于在这种情况下尚未对这些药物进行头对头比较，因此尚无明确的证据表明应首先使用哪一种。通常情况下，患者的选择、合并症和基因组特征有助于确定哪种药物是前期治疗的首选。有限的数据表明，在复发时可在BTKi和维奈克拉两种类别中切换选择。

【3】  

【4】BTKi和维奈克拉单药的疗效促使人们对二者联合使用进行研究。临床前研究表明，与任一药物单独使用相比，联合用药表现出较好的活性。这种联合治疗在临床上也具有良好的疗效，在一线治疗中骨髓检测不到的微小残留病（MRD）率约为66%，在复发疾病中约为36%。这一结果和已证实的维奈克拉在伊布替尼耐药患者中的疗效表明，该联合治疗可能对既往接受两种单药治疗的患者有效。鉴于靶向治疗的疾病进展几乎是不可避免的，以及对维奈克拉和共价BTKi均耐药的患者缺乏有效的选择，因此，研究者对既往分别接受BTKi和维奈克拉治疗后接受二者联合治疗的患者进行了一项回顾性研究。

【5】  

【6】**研究方法**

【7】  

【8】研究纳入了2015年01月01日-2020年12月31日期间接受过BTKi和维奈克拉治疗（二者没有先后顺序），随后接受二者联合治疗的成人CLL患者。在停止联合治疗时，接受嵌合抗原受体T细胞（CAR-T）治疗的患者被排除。使用Kaplan-Meier方法估计中位PFS和总生存期（OS）。

【9】  

【10】**研究结果**

【11】  

【12】研究共纳入13例CLL患者，这是一个极高危患者队列，患者的基线特征如表1所示。

【13】  

【14】表1

【15】  

【16】在接受BTKi和维奈克拉联合治疗前，患者接受了中位6线治疗（范围2-17）。患者接受BTKi的情况：6例患者接受伊布替尼，1例患者接受阿可替尼，6例患者两者均接受。既往BTKi暴露的中位累积时间为39.4个月（范围10.0-72.1个月）。患者停用伊布替尼：11例患者因疾病进展而停用，1例患者转诊至该中心前停用（原因无记录）。患者停用阿可替尼：6例患者因疾病进展而停用，1例患者因临床试验完成而停用。

【17】  

【18】患者接受维奈克拉的情况：10例患者接受维奈克拉单药，2例患者接受维奈克拉联合利妥昔单抗，1例患者接受维奈克拉联合奥妥珠单抗。中位持续时间为13.0个月（范围0.1-35.8个月）。患者停用维奈克拉：7例患者因疾病进展而停用，3例患者因毒性而停用，1例患者因临床试验完成而停用，2例患者因移植或CAR-T治疗而停用。

【19】  

【20】13例患者中，12例患者接受维奈克拉联合伊布替尼，1例患者接受维奈克拉联合阿可替尼。除1例患者外，所有患者接受BTKi均先于维奈克拉。所有患者的联合治疗均不包括抗CD20治疗。在联合治疗开始时，中位淋巴细胞绝对值为1.9 K/μL（0.2-60.7 K/μL），血红蛋白为11.1 g/dL（3.3-14.2 g/dL），血小板计数为97 K/μL（12-187 K/μL）。

【21】  

【22】BTKi联合维奈克拉治疗的最佳缓解为9例患者获得部分缓解，2例患者疾病稳定，2例患者出现疾病进展。在任何时间点评估MRD的6例患者中，3例患者达到了在血液或骨髓中检测不到的水平。中位治疗持续时间为9.3个月（范围1.7-44.2个月），3例患者在评估期结束时仍在接受联合治疗。7例患者因疾病进展而停药，2例患者因毒性而停药，2例获得缓解的患者停止治疗并接受CAR-T治疗，另外2例患者死于疾病进展。中位随访17.6个月（范围2.0-36.1个月）后，存活患者的1年PFS率和OS率估计值分别为56.4%和70.0%（图1）。2年的PFS率估计值也是如此。

【23】  

【24】图1

【25】  

【26】在BTKi和维奈克拉单药（即未因毒性、移植、CAR-T治疗或试验完成而停药）真正难治的6例患者中，最佳缓解为4例患者获得部分缓解，1例患者疾病稳定，1例患者出现疾病进展。4例患者在治疗1.9、9.3、31.4和44.2个月后最终出现进展。另外2例患者接受了CAR-T治疗。

【27】  

【28】联合治疗在高基因组风险患者中也是有效的。复杂核型患者（n=7）1年PFS率为51.4%；最佳缓解为6例患者获得部分缓解，1例患者出现疾病进展。评估期结束时，2例患者仍在接受治疗，其中1例患者接受了CAR-T治疗，而其余患者出现疾病进展；伴del(17p)的4例患者均暂时达到部分缓解，2例患者改变治疗前的治疗时间为24.6和9.4个月，其他患者在死亡前的治疗时间为8.6和8.1个月；在8例由于BTK和PLGC2突变导致BTKi耐药的患者中也观察到较好的缓解，1年PFS率为58.3%，2例患者在评估期结束时仍在接受治疗；3例TP53突变患者也表现良好：1例患者在44.2个月时出现疾病进展，随访50个月时仍存活，1例患者疾病无进展，在24个月时仍存活。

【29】  

【30】**研究结论**

【31】  

【32】该研究具有同类研究中最大的数据集，并为预期表现不佳的CLL患者亚组的治疗提供了重要信息。研究结果表明BTKi和维奈克拉联合治疗是有效的，并可能为接受两种单药治疗出现疾病进展的患者提供持久获益。对于CLL患者来说，生存期延长和需要多线治疗是很重要的，因此需要对这些早期和有限的结果进行进一步的前瞻性和对照研究。

【33】  

【34】参考文献：

【35】Hyak JM, Huang Ying, Rogers KA, et al. Combined BCL2 and BTK inhibition in CLL demonstrates efficacy after monotherapy with both classes. Blood Adv.2022 Sep 13;6(17):5124-5127.doi: 10.1182/bloodadvances.2022007708.黄艳玲

====================================================================================================
文本干净度#无关文本#【14】表1#无
文本干净度#无关文本#【24】图1#无
文本干净度#无关文本#【34】参考文献：

【35】Hyak JM, Huang Ying, Rogers KA, et al. Combined BCL2 and BTK inhibition in CLL demonstrates efficacy after monotherapy with both classes. Blood Adv.2022 Sep 13;6(17):5124-5127.doi: 10.1182/bloodadvances.2022007708.#无
