【0】家属放弃治疗，孩子死亡两年后，却起诉了医院！法院判了……
2019年10月6日，一名孕妇在广西那坡县人民医院顺产下一男婴。  

【1】然而，婴儿出生后出现窒息、不哭，四肢无力、神志不清，无自主呼吸等症状，被诊断为[呼吸衰竭<sup><img></sup>](http://tagClicked/25822)、新生儿吸入性[肺炎<sup><img></sup>](http://tagClicked/25876)、缺氧缺血性脑病等。

【2】次日，婴儿父母选择放弃治疗，随后不久，孩子死亡。

【3】但是，两年后，2021年4月，已亡婴儿父母却将那坡县人民医院告上法院。

【4】理由是，在[分娩<sup><img></sup>](http://tagClicked/25874)过程中，医院实施的诊疗行为存在多处明显错误，才造成其孩子经抢救无效死亡，医院应当承担相应的民事赔偿责任。

【5】今年4月18日，广西那坡县人民法院公开审理此案。

【6】法院认为，在该产妇分娩过程中，医院的医疗行为存在过错。综合考虑患者病情的紧急程度、个体差异，当地的医疗水平，医疗机构与医务人员资质等因素，法院酌定医院承担70%的赔偿责任。

【7】今年5月初，法院判决，那坡县人民医院赔偿该孕妇各项损失56.5万余元，其中2万元精神损失费。

【8】网络上有句很流行的话：**你信任的人，正在背叛你的信任。**

【9】两年前要求医生放弃抢救，两年后将医院告上法庭，我不知道，这两年间孩子父母经历了什么样的心路历程。

【10】**但是，我知道，当整个社会环境都被私欲和利益腐蚀污染之后，人身上的那点残存良心，根本就无法与之抗衡。**

【11】所以，沈从文才说：“我只建造一座小庙，在这座小庙里，我供奉的，是人性。”

【12】虽然现在医疗水平提高了很多，但是新生儿死亡率仍然有5.4‰，也就是1000个新生儿里仍然有5-6个不能存活，而其中原因之一就是[新生儿窒息<sup><img></sup>](http://tagClicked/25579)。

【13】新生儿窒息是指由于产前、产时或产后的各种病因，使胎儿缺氧而发生宫内窘迫，或娩出过程中发生呼吸、循环障碍，导致生后1分钟内无自主呼吸或未能建立规律呼吸，以低氧血症、高碳酸血症和酸中毒为主要病理生理改变的疾病。

【14】新生儿窒息后果很严重，发生后的抢救费用很高昂。即便经抢救过来，也因大脑缺氧而存在各种各样的严重后遗症，给家庭带来巨大负担。这导致父母对于是否积极抢救还是放弃治疗的选择难以作出。

【15】这起案件给了我们两个启示：

【16】**第一、不要轻信家属放弃治疗的口头要求，必须完善相关医疗文书。**

【17】这起案件，新生儿父母放弃抢救，不知医生有没有让他们签署放弃治疗同意书。

【18】但是，即便有，患方一句“我们不懂”，就可以随时随地将医生推到被告席上。

【19】这世上有没有真理？

【20】有！

【21】那就是谁为发生的一切买单，然后找到买单人。所有的道德规则，都会在这个问题面前，粉身碎骨。

【22】有人说，医患关系就像男女关系。医生只要用仁爱的半圆，粘合患者的半圆，就是一个完美的圆。

【23】我只能说，你想得很完美！**这个世上大部分的不完美，都是因为你想得太完美。**

【24】人是会变的，变了之后可能就不完美。完美是有时间限制的，月亮很圆，那是中秋节，重阳节的时候你再看月亮，还圆不圆？

【25】大科学家牛顿当年炒股亏了钱后曾感叹的说，他能够算出星球运行的轨迹，但却算不出人性的恐惧和贪婪。

【26】**蓝脸的道尔顿盗御马，红脸的关公战长沙。人不是纯粹的，人有很多面的。**

【27】很多医生最容易犯的毛病就是，本来应该如履薄冰，却选择了轻易相信。结果，**不知道是命运决定了自己，还是自己的哪个决定，决定了命运。**

【28】**第二、不要以为患方离院了就啥事没有了。**

【29】一定要明白，要记住：法律上可没说出院后就不能起诉。

【30】一般，有3年的诉讼期限。

【31】特殊情况的，可以20年。

【32】赔付五十多万元，起码是医方次要责任及以上，新生儿死亡后临床部门组织死亡病例讨论时不知有没有审视出医疗问题，有无在事件发生后，与患方积极沟通，并进一步完成各种医疗文书，签字确证。

【33】该事件再次提醒医疗机构及医务人员，对待有可能隐藏后遗症的纠纷事件，尤其是死亡事件，应当高度重视，防患于未然，切不要以为患方离院了，就天下太平。凡事作于细，要善于发现问题，及时解决问题，完善并践行好医疗核心制度。

【34】很多事情，如果等到事件发生以后再处理，代价就太大了。**“你不处理问题，问题就处理你”**，就是这个道理。

【35】来源：“江淮医学”微信公众号，作者：叶正松

【36】原标题：《家属放弃治疗，孩子死亡两年后，却起诉了医院！法院判了…》焦瀚远

====================================================================================================
文本干净度#无关文本#【35】来源：“江淮医学”微信公众号，作者：叶正松

【36】原标题：《家属放弃治疗，孩子死亡两年后，却起诉了医院！法院判了…》#无
