【0】其他细胞遗传学特征决定了TP53突变型急性髓系白血病患者的移植结局
**医脉通编辑整理，未经授权请勿转载。**

【1】  

【2】异基因造血干细胞移植（allo-SCT）是急性髓系白血病（AML）有效的治疗方法。因此即使在具有不良预后特征的患者中，疾病复发的风险也降低。TP53突变患者约占AML患者的10%，对其只进行强化化疗时，预后不佳。目前关于TP53突变型AML患者allo-SCT治疗后结局相关的数据有限。其他细胞遗传学和基因特征是否会影响TP53突变型AML患者allo-SCT后结局也不清楚。欧洲血液和骨髓移植学会（EBMT）急性白血病工作组（ALWP）进行了一项研究，目的是阐明TP53突变在首次完全缓解（CR1）后接受allo-SCT治疗的AML患者中的预后价值。

【3】  

【4】**研究方法**  
  

【5】研究者根据TP53突变状态，分析了2015年至2019年期间CR1后接受allo-SCT治疗的具有中等或不良细胞遗传学异常的AML患者的结果。研究主要观察指标包括复发率、非复发死亡率（NRM）、总生存期（OS）、无白血病生存期（LFS）、累积复发率（CIR）以及急慢性移植物抗宿主病（GVHD）等。

【6】  

【7】**研究结果**  
  

【8】**临床特征**

【9】本研究共纳入780例CR1 AML患者，601例无TP53突，179例有TP53突变。中位随访时间为18个月。所有患者的中位年龄为58岁。根据TP53的突变状态将患者分为2组：TP53突变组和无TP53突变组，两组患者的移植情况和疾病特征如表1所示。TP53突变组有16%的患者为正常染色体核型。与无TP53突变组患者相比，TP53突变组中17p（31% vs 3%）、5q（49% vs 5%）、7q（34% vs 8%）以及复杂核型（65% vs 12%）和单体核型（41% vs 8%）染色体异常富集具有显著统计学意义（所有P＜0.05）。

【10】  

【11】表1

【12】  

【13】**生存期**

【14】研究通过单因素分析检测了TP53突变对移植后患者结局的影响。TP53突变组患者移植后2年CIR为55%（95%CI，45.2%-63.8%），无TP53突变组为25.2%（95%CI，21.2%-29.3%；P=0.001）。TP53突变组患者移植后2年OS率为35%（95%CI，26.7%-43.7%），无TP53突变组为64%（95%CI，59.1%-68.4%；P=0.001）。TP53突变对NRM没有影响，但是TP53突变存在时，移植后2年LFS率显著降低（TP53突变组：27.3%，95%CI，19%-36.3%；无TP53突变组：57.8%，95%CI，53.1%-62.3%；P=0.001）（图1）。

【15】  

【16】图1

【17】  

【18】其他不良细胞遗传学异常，如复杂核型和单体核型、17p缺失\[−17或del(17p)\]、del(7q)和del(5q)增加了allo-SCT后复发的风险，并导致OS显著缩短。

【19】  

【20】由于TP53突变和其他与复发相关的细胞遗传学异常同时发生，研究者通过Cox回归分析来确定TP53突变在allo-SCT后AML患者结局中的独立风险（表2）。对显著影响移植后结局的其他变量进行调整后，TP53突变仍然是影响复发的重要因素（校正危险比\[HR\]，1.74；95%CI，1.19-2.54；P=0.004），移植后2年OS率和LFS率仍然受影响（OS：校正HR，1.49；95%CI，1.07-2.08；P=0.017；LFS：校正HR，1.46；95%CI，1.07-1.98；P=0.018）。

【21】  

【22】表2

【23】  

【24】研究者使用Cox比例风险回归模型来预测其他预后因素。在该分析中，只有染色体17p缺失或复杂核型可导致TP53突变的AML患者OS率和LFS率降低。复杂核型导致OS率降低（校正HR，1.99；95%CI，1.06–3.75；P=0.033），复发风险增加（校正HR，2.55；95%CI，1.25–5.18；P=0.01）。染色体17p缺失与OS率降低相关（校正HR，1.71；95%CI，1.08–2.71；P=0.023）。

【25】  

【26】研究者将TP53突变组患者根据是否有染色体17p缺失或复杂核型分为两组，有染色体17p缺失和/或复杂核型组126例，没有这些核型异常组53例。无17p缺失和/或复杂核型的TP53突变型AML患者2年OS率为65.2%（95%CI，48.4%-77.6%），2年CIR为27.5%（95%CI，13.4%-43.7%）。有17p缺失和/或复杂核型时，2年OS率为24.6%（95%CI，16.2%–34%；P=0.001），2年CIR为65.4%（95%CI，53.9%-74.8%；P=0.001）（图2）。

【27】  

【28】图2

【29】  

【30】与无TP53突变组患者相比，没有17p缺失和/或复杂核型的TP53突变组患者的复发和生存期没有显著差异。以无TP53突变AML患者为参考，仅有TP53突变的患者OS的校正HR为1.16（95%CI，0.69–19.98；P=0.57）。具有TP53突变和17p缺失和/或复杂核型的患者OS较低，校正HR为2.9（95%CI，2.2-3.82；P＜0.0001）。

【31】  

【32】**研究结论**  
  

【33】本研究全面分析了TP53突变的AML患者移植后结局。之前的研究表明，伴TP53突变的AML患者，即使没有17p缺失和/或复杂核型，仍具有移植资格。在具有17p缺失和/或复杂核型的TP53突变患者中，allo-SCT是一种重要的治疗策略。本研究结果不仅具有直接的临床相关性，而且对于理解TP53突变机制的基础科学研究也具有重要意义。

【34】  

【35】参考文献：

【36】Justin Loke, Myriam Labopin, Charles Craddock, et al. Additional cytogenetic features determine outcome in patients allografted for TP53 mutant acute myeloid leukemia. Cancer. 2022 Aug 1; 128(15):2922-2931. doi: 10.1002/cncr.34268.王磊

====================================================================================================
文本干净度#无关文本#医脉通编辑整理，未经授权请勿转载。#无
文本干净度#无关文本#【11】表1#无
文本干净度#无关文本#（图1）#无
文本干净度#无关文本#【16】图1#无
文本干净度#无关文本#（表2）#无
文本干净度#无关文本#【22】表2#无
文本干净度#无关文本#（图2）。

【27】

【28】图2#无
文本干净度#无关文本#【35】参考文献：

【36】Justin Loke, Myriam Labopin, Charles Craddock, et al. Additional cytogenetic features determine outcome in patients allografted for TP53 mutant acute myeloid leukemia. Cancer. 2022 Aug 1; 128(15):2922-2931. doi: 10.1002/cncr.34268.#无
