【0】我们实现“鸡蛋自由”了吗？从心血管角度分析，每天应该吃几个鸡蛋？
作者：王玉伟 金迪  潍坊市益都中心医院  

【1】**本文为作者授权医脉通发布，未经授权请勿转载。**

【2】  

【3】**1.我们在担心什么？**

【4】  

【5】如果您不对鸡蛋过敏，如果您已经完成脱贫，如果您不吃斋……您每天想吃几个鸡蛋自然不是问题，想单凭鸡蛋填饱肚子多半也不会让您“破产”，从这个角度来说，您确实可以实现“鸡蛋自由”。

【6】  

【7】但若是考虑到心血管疾病风险，吃鸡蛋就不那么自由了。鸡蛋（尤其是蛋黄）是膳食中胆固醇的主要来源之一，每100g鸡蛋含有胆固醇585mg；胆固醇，就是很多人害怕吃鸡蛋的原因。

【8】  

【9】**2.鸡蛋中的胆固醇**

【10】  

【11】膳食中胆固醇的来源包括肉类、鸡蛋等，其中肉类（家禽、红肉、加工肉制品、海鲜）对胆固醇的贡献约占42%，鸡蛋约占25%，其他约占1/3。中国营养学会建议的“中国居民平衡膳食”模式，强调食物多样化及能量平衡，建议每日摄入蛋类40-50g，相当于1个鸡蛋。

【12】  

【13】我国居民生活水平不断提高，膳食胆固醇摄入量也突飞猛进。近20多年来我国居民膳食胆固醇摄入量较前上升了34%，成人日均胆固醇摄入量已达266.3mg，可与美国比肩，而且1/3人群的每日胆固醇摄入量已经超过既往推荐的300mg界限。

【14】  

【15】限制鸡蛋就可以降低膳食中胆固醇中摄入，似乎可以降低心血管疾病风险。奇怪，我为什么会说“似乎”，因为目前膳食胆固醇摄入与心血管病及死亡之间的关系仍具有争议！

【16】  

【17】**3.鸡蛋引起的争议**

【18】  

【19】2019年，美国一项纳入29615名研究对象、随访事件中位数17.5年的研究发现，每天多吃半个鸡蛋，与心血管疾病事件发生增加6%、全因死亡率增加8%相关。调整膳食胆固醇的摄入量后，鸡蛋的摄入量与心血管疾病发生和全因死亡的关系不再有统计学意义，提示美国成年人中较高的胆固醇或鸡蛋摄入与心血管疾病的发生和死亡风险增加显著相关，且具有剂量反应关系。

【20】  

【21】此外，多数研究发现饮食胆固醇与血浆LDL-C升高有关，有研究发现女性群体饮食胆固醇对血浆胆固醇的影响较男性群体更为明显（饮食胆固醇每增加100mg，男性LDL-C增加1.5mg/dl，女性LDL-C增加2.1mg/dl）。如果你觉得可以服用“他汀”来抵消鸡蛋过量对胆固醇平衡的破坏，那可要注意了，另有研究结果提示摄入鸡蛋增加新发糖尿病的风险！

【22】  

【23】当你开始对这些研究结果产生畏惧、再也不敢吃鸡蛋的同时，那我就告诉你个好消息，还有很多的研究及荟萃分析认为，鸡蛋（甚至胆固醇）摄入不影响心血管疾病风险！

【24】  

【25】这下可混乱了！到底应该“日均一蛋”还是“四五鸡蛋”（肆无忌惮）？

【26】  

【27】**4.美国指南真的不限制胆固醇/鸡蛋吗？**

【28】  

【29】有传闻说，美国指南并不限制胆固醇摄入量，这是真的吗？是真的，众多观察性研究不支持饮食中胆固醇与心血管病风险存在关联，一些指南因证据不足取消了饮食中胆固醇的界限，美国指南就是其中之一。

【30】  

【31】“美国农业部和健康与人类服务部”在1995年至2010年前，提出了第4版至第7版膳食指南，建议膳食胆固醇摄入控制在每天300mg以下，对心血管疾病等高危人群，建议不超过每天200mg，这也是在世界范围内“最通行”的标准；而2015年第8版膳食指南中特别写明、取消了“每日胆固醇摄入量低于300mg”的限制，看来“美国指南不限制胆固醇”是真的了。

【32】  

【33】然而，美国指南是真正的不限制胆固醇吗？非也非也！（这个问题跟上个问题貌似相同，其实并不一样，这体现了汉语的博大精深！）

【34】  

【35】美国膳食指南中虽然解除了对胆固醇的限制，但限制总脂肪、饱和脂肪酸及反式脂肪酸摄入量（分别不超过总能量的35%、10%、1%），由于膳食脂肪与胆固醇的同源性，该模式其实也相当于限制了膳食胆固醇的摄入。也就是说，控制了脂肪的摄入，胆固醇的摄入量一般不会太高，根据美国指南中的健康膳食模式，每日膳食胆固醇大约为100-300mg，实际上已经达到限脂胆固醇的目的，真可谓“明修栈道、暗度陈仓”。  

【36】  

【37】美国指南并没有让我们放开胃口随便吃，只是换了一种限制方式。在4年后（2019年）美国AHA给出的膳食建议，还是对鸡蛋的摄入做出了要求：在遵循当前健康膳食模式的基础上，普通人每日食用1个鸡蛋或等量胆固醇；素食者如无其他胆固醇来源，可适当增加奶制品及蛋摄入量；高脂血症患者，尤其是2型糖尿病或心力衰竭高风险人群摄入高胆固醇食物需谨慎；非高胆固醇血症的；老年人可适当增加鸡蛋摄入，不超过每日2个。

【38】  

【39】**5.我国指南限制胆固醇/鸡蛋摄入吗？**

【40】  

【41】说到这种限脂不限胆固醇的饮食模式，我国也很有发言权。

【42】  

【43】在2000年版《中国居民膳食营养素参考摄入量》（DRIs）中建议膳食胆固醇摄入小于每日300mg，同时建议每天摄入蛋类25-50g，约每周3.5-7个鸡蛋。

【44】  

【45】2013年版DRIs就因研究表明鸡蛋摄入对血清胆固醇水平影响微弱，一度取消了膳食胆固醇宏营养素摄入范围（算起来这比美国第8版膳食指南还要早2年）。而在2016年版膳食指南中，蛋类摄入的建议“回归”，但上调为每周280-350g，约每周6-7个鸡蛋（这比2019年美国AHA指南还要早3年，难道是我国指南在指引美国指南？博君一笑）。

【46】  

【47】其后，2020年《中国心血管病一级预防指南》再次对胆固醇摄入的限制做了重申：ASCVD中低危人群限制每日胆固醇摄入量＜300mg；对于高危或血胆固醇水平升高的人群，每日胆固醇摄入量应＜200mg。

【48】  

【49】为什么我国指南在一度“新潮”之后又重归“保守”？

【50】  

【51】我国指南认为，降低致动脉粥样硬化脂蛋白最基本的措施是改善生活方式，其中饮食对血脂水平影响最大，健康饮食是降低胆固醇的关键。我国心血管疾病发生呈上升趋势，血脂异常的人群也同步上升，2012至2014年人群血LDL-C水平较2002年上升了近50%，我国面临的严峻形势提示需加强控制高胆固醇饮食的摄入，不能随欧美的饮食指南开放对胆固醇的限制。

【52】  

【53】看来指南还是在贴近民生，立足国情啊！

【54】  

【55】**6.我们终究是没有实现“鸡蛋自由”**

【56】  

【57】尽管我国及美国膳食指南都曾经取消了胆固醇的摄入上限，但这并不意味着膳食胆固醇不再纳入健康膳食结构的考虑范畴，对于膳食胆固醇与健康我们应保持冷静的思考，放下鸡蛋自由、还你健康生活。

【58】  

【59】参考文献

【60】\[1\] 中华医学会心血管病学分会,中国康复医学会心脏预防与康复专业委员会,中国老年学和老年医学会心脏专业委员会,等. 中国心血管病一级预防指南\[J\]. 中华心血管病杂志,2020,48(12):1000-1038.

【61】\[2\]刘丹, 赵文华. 各类指南对胆固醇摄入量建议的回顾\[J\]. 中华健康管理学杂志, 2017, 11(01):29-33.

【62】\[3\]Zhong VW, Van Horn L, Cornelis MC, et al. Associations of Dietary Cholesterol or Egg Consumption With Incident Cardiovascular Disease and Mortality\[J\]. JAMA, 2019, 321(11):1081-1095.王磊

====================================================================================================
文本干净度#无关文本#作者：王玉伟 金迪  潍坊市益都中心医院

【1】本文为作者授权医脉通发布，未经授权请勿转载。#无
文本干净度#无关文本#【59】参考文献

【60】[1] 中华医学会心血管病学分会,中国康复医学会心脏预防与康复专业委员会,中国老年学和老年医学会心脏专业委员会,等. 中国心血管病一级预防指南[J]. 中华心血管病杂志,2020,48(12):1000-1038.

【61】[2]刘丹, 赵文华. 各类指南对胆固醇摄入量建议的回顾[J]. 中华健康管理学杂志, 2017, 11(01):29-33.

【62】[3]Zhong VW, Van Horn L, Cornelis MC, et al. Associations of Dietary Cholesterol or Egg Consumption With Incident Cardiovascular Disease and Mortality[J]. JAMA, 2019, 321(11):1081-1095.#无
