【0】**“我女儿在2022年12月中旬阳康，2023年2月中旬出现发热、咳嗽、嗓音嘶哑的情况，做了两次抗原检测都是阳性，现在还是咳嗽。”**3月2日，上海市静安区的林霞（化名）告诉人民日报健康客户端记者。

【1】  

【2】“目前，国内外的流行病学资料都表明，新冠阳康后六个月内特异性免疫水平处于较高水平，这个阶段二次感染的可能性小。从群体水平看，大暴发后6个月内一般不会再次暴发，当然也有例外的可能性，如新冠病毒发生大的变异，但从个体看却不能完全排除二次感染的可能性。”南方医科大学公共卫生学院生物安全研究中心主任赵卫3月2日在接受人民日报健康客户端采访时表示，**尤其是一些免疫力较弱或免疫反应不持久的人群，包括免疫缺陷人群、有基础病人群等，另外还和进入体内的病毒量有关，如果一次性进入体内的病毒量大，也会更容易发生“二次感染”。**<sup>①</sup>

【3】  

【4】2月中旬林霞的女儿新冠抗原检测为阳性。受访者供图

【5】  

【6】不少人担心，二次感染后会给身体带来更沉重的负担。赵卫医生解释，过去有一种担心，二次感染新冠的症状会比首阳的症状重，但从目前的临床观察看，这种情况并没有出现，由于**阳康后身体提升了对新冠病毒的抵抗能力，再次感染后症状一般会减轻**。即使是有免疫逃逸能力的变异毒株再次感染人体，只是使病毒感染人体的可能性增加，一般并不表现为症状加重的情况。<sup>①</sup>

【7】  

【8】**下一波疫情什么时候出现？张伯礼解读**

【9】  

【10】3月2日，全国人大代表、中国工程院院士、天津中医药大学名誉校长张伯礼在接受中新社采访时表示，感染之后抗体保护期一般在3个月到6个月之间，**免疫力好的人，可以保护6个月以上；免疫力差的人，可能3个月以后保护率就下降了。**在3到6个月之内，我们是相对安全的。中国刚刚经历一次疫情高峰，会不会有下一波疫情发生，**下一波是什么时候出现，现在很难准确预估**，关键还是密切监视病毒毒株变异情况及传染性的变化，认真做好这方面的监测，但即使有病毒变异发生，大概率也不会发生大规模传染的情况。同时，也提醒高龄有基础病的人认真做好强化免疫接种，脆弱人群继续戴好口罩、做好防护。<sup>②</sup>

【11】  
**病毒还会变异吗？如何预防二次感染？**

【12】  

【13】张伯礼院士表示，**再次感染新冠病毒的概率主要与人体免疫水平、病毒株变异以及后期个人防护有关。**相较于早期变异株，奥密克戎家族的毒株可以引发更多的突破性感染和重复感染，能够逃逸感染过新冠病毒后康复人群体内的抗体。虽然尚未有大样本人群证据显示奥密克戎变异株感染后持续免疫的具体时间，但在新冠病毒感染后，人体免疫系统已在发挥作用。当前临床观察，感染后3-6个月内发生新冠病毒二次感染的概率还是比较低的。

【14】  

【15】**病毒发生变异和重组的可能性依然存在。**预防感染或二次感染最好的办法仍是落实好防护措施，包括戴口罩、注意手卫生、勤通风、保持社交距离、注意休息等，最好的预防是调节好自己身体的状态，保持较好的免疫抗病能力。感染转阴后仍有持续症状者也可适当服用中药来改善症状，促进尽早康复，调节免疫力，降低再次感染风险。<sup>②</sup>

【16】  

【17】**何时能回到疫情前的生活状态？**

【18】  

【19】张伯礼院士表示，需要具备以下几个条件，包括：**病毒的毒力和致病性的下降**，目前奥密克戎变异株已经呈现了这种状态；**社会人群的免疫水平，形成有效的屏障**，能够防止重症和死亡的发生；**具有有效的药物**，中国的中药已经被证明是有效的，同时也有新的治疗药物已经面世；同时中国疫情防控的应急指挥系统、基层疫情处置能力和机制也日趋通畅完善。总体来说，三年的抗击疫情，中国在这些方面都有了非常大的进步，已经逐步具备了恢复正常生活的条件。<sup>②</sup>

【20】  

【21】本文综合自：

【22】①2023-03-02人民日报健康客户端《有患者阳康后两个月第二次感染，专家：应为个例》（记者周学津）

【23】②2023-03-02中新社《（两会·面对面）专访张伯礼：还会出现疫情高峰吗？新冠后遗症如何治疗？》（薄雯雯）

【24】  

【25】来源：“健康时报”微信公众号，编辑：鲁阳

【26】原标题：《阳性确认为二次感染！下一波疫情什么时候出现？张伯礼院士解读！》王磊

====================================================================================================
文本干净度#页码/数字#①#无
文本干净度#页码/数字#①#无
文本干净度#页码/数字#②#无
文本干净度#页码/数字#②#无
文本干净度#页码/数字#②#无
