【0】作者：于炳洋， 陈少华，威海市立医院皮肤医疗美容科

【1】  

【2】涎腺导管癌（SDC）是一种临床非常罕见的涎腺恶 性肿瘤，占所有涎腺肿瘤的 0.2%~2%。 SDC 主要发生 于老年男性，恶性程度很高，涎腺导管癌可以原发，也 可以继发于多形性腺瘤， 其组织病理特征类似于乳腺 导管癌，通常发生早期转移，局部复发，病死率较高\[1-2\]。 本病国内外文献报道并不多见， 现将我院皮肤医疗美 容科门诊诊治的 1 例 SDC 报告如下。

【3】**1 病历摘要**

【4】患者男，52 岁。 因下颌部皮肤肿物 10 年，手术切除 术后渐增大 5 年，于 2019 年 7 月 28 日来我科门诊就诊。 患者 10 年前下颌发现一米粒大肿物，隆起于皮肤，无痛 痒，渐增大至黄豆大，于当地诊所行手术切除，术后未行 组织[病理检查<sup><img></sup>](http://tagClicked/31945)，性质不明。 5 年来肿物逐渐增大至蚕豆 大，[皮损<sup><img></sup>](http://tagClicked/29062)未破溃。 期间患者无畏寒、[发热<sup><img></sup>](http://tagClicked/25889)、[头痛<sup><img></sup>](http://tagClicked/25620)等不适，未 予治疗。 既往体健，家族中无类似疾病患者。 体格检查：全身各系统检查均正常，浅表淋巴结未 扪及增大。 心、肺、腹部检查均正常。 皮肤科检查：下颌 部可见隆起于皮肤表面的红色浸润性肿块， 约蚕豆 大，边界不清，中央可见线状凹陷性瘢痕，约 1.5 cm× 0.2 cm，表面光滑、潮湿，质地较硬，凹凸不平，未破溃 （图 1A）；皮下深部可扪及 1.5 cm×1.5 cm 肿物，边界不 清，质韧，无压痛，移动度差。 实验室及辅助检查： 彩超示颏部切口皮下一 12 mm×13 mm×7 mm 低回声区，边界尚清，形态不规则， 彩色多普勒血流显像（CDFI）显示未见明显血流信号。 治疗：门诊完善术前准备，于 2019 年 7 月 29 日 在局部浸润麻醉下行下颌部肿物切除术及颈部淋巴 结清扫术，手术扩大肿物边界 5 mm 切除，术中发现肿 物已浸及肌肉深面，界限不清，质地韧，紧贴下颌骨骨 膜，与周围组织粘连紧密，将肿物与周围组织锐性分 离切除，并行双侧颈部淋巴结清扫术，创面缺损部位 行邻位皮瓣转移修复术。 患者术后 10 d 切口愈合良 好，皮瓣色泽红润（图 1B）。 术中皮损组织病理检查：（下颌）真皮组织、皮下 纤维脂肪组织及横纹肌组织内可见乳头状腺癌、微乳 头状腺癌浸润或转移， 细胞排列呈团块状或筛孔状， 肿瘤团块周围有收缩间隙；肿瘤细胞细胞核异形性明显，核大深染（图 2）。 术后免疫组化：CK7（+）、[雌激素<sup><img></sup>](http://tagClicked/27108)受 体（ER）（＞95%，+++）、巨囊性病液体蛋白（GCDFP）-15 （部分+）、GATA-3（+）、雄激素受体（AR）（＞90%，++）及 上皮细胞膜抗原（EMA）（+），CK20 及甲状腺核转录因 子（TTF）-1 均（-）。 根据病史、体征、实验室及辅助检查，结合皮损组 织病理及免疫组化结果， 诊断为下颌部浸润性微乳头 状 SDC。术后行全身正电子发射[断层显像<sup><img></sup>](http://tagClicked/28230)（PET）-CT 检 查结果正常，但不能排除其他脏器来源的可能，建议行 局部[放射治疗<sup><img></sup>](http://tagClicked/25886)。 目前仍密切随访中。

【5】  

【6】  

【7】**2 讨 论**

【8】WHO 对 2017 年新版涎腺肿瘤部分增加了高级别 转化这一概念，亦称去分化，指传统型低级别涎腺癌失 去原有的形态学特征，转化为多形性高级别癌，组织病 理上低级别和高级别癌相互毗邻，二者截然相反，高级 别癌通常为差分化腺癌或未分化癌\[3\] 。 SDC 患者主要 以中老年多见，男性好发，有文献报道男女发病比率约 3∶1，本病最常发生于腮腺，其次为颌下腺、舌下腺、小 涎腺、上颌及喉部等部位\[4\] 。 临床上大多数 SDC 患者皮 损呈现为迅速扩大的团块，伴有面瘫或疼痛，常伴有局 部淋巴结转移，超过 1/3 患者可发生远处转移，初次诊 断后观察到远处转移的时间相对较短，中位时间仅 16 个月。 转移部位最常见是肺部（54%）、骨骼（46%）和淋 巴结（42%），另外有 18%患者发生脑转移\[5\] 。 SDC 大体上多为实性肿块，部分可伴有囊性变，切 面白色、褐色或灰色，质地较硬，通常与周围组织分界 不清，临床上很难与其他疾病进行鉴别。 SDC 是高度 恶性肿瘤，表现为组织结构破坏，肿瘤细胞排列呈条 索、团块、乳头、筛状结构，可见较多核分裂及坏死，部 分患者可见导管内癌成分\[6\] 。 浸润性成分通常为腺样、 条索样、乳头样及实性，可有砂粒体和鳞状分化。 细胞 质丰富红染，可为强嗜酸性、颗粒状或嗜酸细胞样，细 胞核大、核质比高、核仁明显，染色质粗，核分裂象常 见，可见神经侵犯。 其部分区域为典型的导管癌成分， 部分区域肿瘤细胞呈类圆形至短梭形， 胞质丰富嗜 酸，细胞核大，染色质粗，异形性明显，并可见横纹肌 样细胞及多核瘤巨细胞，二者有移行。 典型的 SDC 在苏木精-伊红（HE）染色下即可诊断， 免疫组化主要用于确认诊断。通常 SDC 患者广谱和低分 子量角蛋白（CK）、上皮膜抗原(EMA)阳性，CK7 可强阳 性，CK20 偶有局灶阳性。 CK7 可以为原发性涎腺癌和转 移性肿瘤的鉴别诊断提供有价值的信息\[7\] 。SDC 通常对平 滑肌肌动蛋白（SMA）和 S-100 蛋白表达呈阴性，这可以 用来区别其他的涎腺肿瘤\[5\] 。 但本病组织病理上仍需与乳 头状汗腺癌、 腺样囊腺癌及微囊肿样附属器癌等疾病相 鉴别。 乳头状汗腺癌的肿瘤细胞有明显的异形性及病理 性核分裂象， 免疫组化示强阳性表达 EMA 和广谱细胞 角蛋白（P-CK），部分表达 GCDFP-15，不表达癌胚抗原 （CEA）和 S-100 蛋白。 SDC 部分形态特点与腺样囊腺癌 存在交叉, 但腺样囊腺癌伴有肌上皮分化， 免疫组化示 CEA 阳性，CK 弱阳性，EMA 阴性。 而微囊肿样附属器癌免疫组化示导管结构 CEA 阳性，肿瘤细胞索、角质囊肿和 管状结构 CK17 染色均阳性。 SDC 的治疗手段是手术切除，辅助放疗，然而传统治 疗方法的疗效并不理想， 经过手术和放疗的患者 3 年内 复发病死率>60%\[8\] 。 Boon 等\[9\] 报告对性激素标志物中 AR 阳性的 SDC 患者使用雄激素剥夺疗法（ADT），结果表 明 ADT 对约 50%患者有效。 综上所述，SDC 是恶性程度高的唾液腺恶性肿瘤 之一，60%~80%患者通常于 5 年内死亡， 约 33%患者 肺部、骨骼、肝脏、大脑和皮肤等部位发生局部复发和 远处转移\[2\] 。 浸润性 SDC 的标准治疗原则为予完整的 局部扩大切除手术及颈部淋巴清扫， 并辅以放疗和化 疗，但预后较差。

【9】参考文献略。

【10】来源：于炳洋,陈少华.下颌部浸润性微乳头状涎腺导管癌\[J\].临床皮肤科杂志,2022,51(02):86-88.焦瀚远

====================================================================================================
文本干净度#无关文本#【0】作者：于炳洋， 陈少华，威海市立医院皮肤医疗美容科#无
文本干净度#页码/数字#[1-2]#无
文本干净度#无关文本#【9】参考文献略。

【10】来源：于炳洋,陈少华.下颌部浸润性微乳头状涎腺导管癌[J].临床皮肤科杂志,2022,51(02):86-88.#无
文本干净度#无关文本#（图 1A）#无
文本干净度#无关文本#（图 1B#无
文本干净度#无关文本#（图 2）#无
