【0】删除1：<u>© Springer International Publishing Switzerland 2015

【1】Robert A. Norman and William Eng (eds.) Clinical Cases in Infections and Infestations of the Skin Clinical Cases in Dermatology 6 10.1007/978-3-319-14295-1\9</u>

【2】9. 9 Year Old Black Female with Multiple, Small Round, Firm Papules
===================================================================

【3】删除2：<u>William Eng <sup>1 <a><span class="ContactIcon"></span></a></sup> and Martin J. Walsh <sup>2</sup>

【4】通用删除7(英):<u>(1)</u>

【5】Department of Pathology, University of Central Florida Medical School, Orlando, FL, USA

【6】通用删除7(英):<u>(2)</u>

【7】Graduate Studies, USF College of Medicine, Tampa, FL, USA

【8】William Eng

【9】Email: drwilliameng@yahoo.com</u>

【10】History and Clinical
--------------------

【11】A 9-year-old female presented with a recent growth on her chin, left knee and left posterior upper arm. She also had a history of mild acne on her face and lower abdomen. The patient was not on any medications and had no known history of allergies to medications.

【12】Physical Examination
--------------------

【13】Examination showed several round hyperkeratotic lesions measuring approximately 5 mm in diameter 删除33：<u></u>.

【14】删除3：<u>Figure 9.1

【15】Verruca vulgaris</u>

【16】删除3：<u>Figure 9.2

【17】Verruca vulgaris</u>

【18】Clinical Differential Diagnosis
-------------------------------

【19】   Epidermal nevus
   Actinic keratosis
   Seborrheic keratosis
   Verruca vulgaris

【20】Histopathology
--------------

【21】The shave biopsy of the left knee was performed and measured 0.3 × 0.2 × 0.1 cm. The left posterior upper arm exhibited slight hyperkeratosis and papillomatosis with acanthosis. Within the epidermis, some keratinocytes exhibited a perinuclear vacuolization with irregular nuclear contours while other keratinocytes exhibited hypergranulotosis. A shave biopsy of the left posterior upper arm was performed and measured 0.3 × 0.2 × 0.1 cm 删除33：<u></u>.

【22】删除3：<u>Figure 9.3

【23】H&E 400×, Verruca vulgaris, squamous papillomatosis with pointed tip (church spire)</u>

【24】删除3：<u>Figure 9.4

【25】H&E 40× Verruca vulgaris, prototypical appearance of a wart</u>

【26】删除3：<u>Figure 9.5

【27】H&E 400× Verruca vulgaris, Close up of upper epidermis showing hypergranulosis</u>

【28】Diagnosis
---------

【29】VERRUCA VULGARIS. This is one of the most common skin lesions encountered in a dermatology clinic, hence its name the “common wart”. It is caused by the Human papilloma virus type 2, 4, 27, and 29.

【30】Seborrheic keratosis and epidermal nevus have both a similar clinical and microscopic appearance. However, verruca features of “church spire” papillomatosis with hypergranulosis are not seen in these two lesions. While actinic keratosis has overlying keratosis like a verruca, it also has basal squamous atypia that is not found in verruca.

【31】Treatment Options
-----------------

【32】   Cantharidin
   Curettage
   Cryotherapy
删除16：<u>Recommended Reading

【33】Goldsmith LA et al. Fitzpatrick’s dermatology in general medicine. 8th ed. New York: McGraw-Hill Co; 2012. p. 2421–3</u>苏锦恭

====================================================================================================
