【0】患者教育：髋关节缺血性坏死(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是髋关节缺血性坏死？ 

【3】髋关节缺血性坏死是一种导致髋关节疼痛的疾病。髋关节内骨组织因血供不足而死亡时，即可发生本病。若不治疗，最终会引起髋关节塌陷。

【4】髋关节缺血性坏死又称“髋关节骨质坏死”。

【5】有何症状？ 

【6】包括：

【7】 腹股沟疼痛，行走时尤甚

【8】 臀部、大腿和膝部疼痛

【9】 跛行

【10】有针对性检查吗？ 

【11】有。医护人员会询问症状并查体，其他检查包括：

【12】 髋关节X线检查

【13】 MRI–一种影像检查，可对体内成像。

【14】如何治疗？ 

【15】包括：

【16】 卧床休息

【17】 使用拐杖

【18】 药物–这些包括缓解疼痛的药物，如 布洛芬 \[商品名：艾德维尔(Advil)、美林(Motrin)\]，以及预防骨丢失的药物，如 阿仑膦酸钠 \[商品名：福善美(Fosamax)\]。

【19】 手术–多种手术可帮助减轻髋关节压力和疼痛，包括：

【20】 髓芯减压–医生会取出受损骨组织的部分内层组织。

【21】 植骨–即将身体其他部位的健康骨组织移植到髋关节受损区域，它可与髓芯减压一起进行。

【22】 截骨术–医生会对髋骨进行再成形。

【23】 髋关节置换术–医生会用一种人造髋关节来置换本身髋关节。该假体材料可以是塑料、金属或陶瓷。

【24】可以预防吗？ 

【25】应尽量保持骨骼健康，以降低发病风险，方式包括：

【26】 摄入富含钙和维生素D的食物，如奶、酸奶、绿叶蔬菜和海鱼 。

【27】 服用钙和维生素D补充剂。

【28】 多运动，每日至少30分钟。

【29】 不吸烟。

【30】 限制饮酒量，女性每日不超过1标准杯，男性每日不超过2标准杯。

【31】 若是使用类固醇药，如 泼尼松 (商品名：Winpred)或 泼尼松龙 (商品名：Orapred)，应配合医生尽量降低剂量。

【32】还要尽力避免跌倒，这听上去很简单，但会因此避免许多骨折。为此，需要：

【33】 确保所用地毯都有防滑底。

【34】 收好所有电线以免挡路。

【35】 确保所有通道照明充分。

【36】 注意光滑的地面。

【37】 穿结实、舒适的橡胶底鞋。

【38】 检查眼部。

【39】 请医护人员核查自己的药物，以确定有无导致头晕或致跌倒风险的药物。黄艳玲

====================================================================================================
