【0】患者教育：成人髋关节骨折–出院指导(基础篇)
请阅读本页末的 免责声明 。

【1】什么是出院指导？ 

【2】出院指导用于告诉患者出院后如何照顾自己。

【3】本文是为髋关节骨折患者提供相关信息。

【4】什么是髋关节骨折？ 

【5】“骨折”是指骨骼受到破坏，髋关节骨折则是指大腿骨(股骨)近髋关节处受到破坏 。

【6】根据大腿骨的受损部位和受损方式，髋关节骨折可分为不同的类型。发生骨折时，骨可能出现裂缝、完全折断或粉碎。

【7】髋关节骨折通常是由跌倒引起，最常见于老年人，尤其是骨质疏松患者。骨质疏松是会让骨骼变脆弱的疾病。

【8】如何治疗髋关节骨折？ 

【9】髋关节骨折通常需要手术治疗，患者常在受伤后数日内手术。手术主要有两种，视骨折类型而定：

【10】 其中一种使用螺钉、钢针、金属棒或金属板来固定骨折。

【11】 另一种是全髋或部分髋关节置换术。这种手术采用人工部件(即“假体”)来替换部分或全部髋关节。

【12】有些髋关节骨折患者不需要手术治疗，包括：

【13】 仍能行走的轻度骨折患者

【14】 无法行走但无剧烈疼痛的患者

【15】有些骨折可在不手术的情况下自行愈合。

【16】恢复时间和注意事项取决于是否手术及手术类型。有些人可在髋关节骨折后直接回家；有些则可能需要住院1-3晚，或转入康复机构。回家或转入康复机构以后，可能还需要到理疗科(运动专科)就诊，以帮助增强体质及改善运动和平衡能力。患者通常会在骨折后6个月内恢复全部体力。

【17】回家后如何照顾自己？ 

【18】详询医护人员，确保清楚明白，不明处可提问。

【19】手术患者：

【20】 术后24小时：

【21】 切勿驾驶或操作重型、危险机械。

【22】 勿做重要决定或签署重要文件。

【23】 切勿饮酒。

【24】 护理好切口–切口上可能有缝线、皮肤U型钉、外科胶水或特殊的皮肤胶带。

【25】 请保持切口干燥，并在术后1-2日用绷带覆盖。医护人员会告知保持切口干燥的具体时长。

【26】 无需保持切口干燥后，可在每次洗澡时用肥皂和水轻柔地清洗。切勿将切口浸入水中，如浴缸、泳池或湖中，否则会延缓愈合，并增加感染几率。

【27】 清洗切口后拍干。医护人员会告知是否需要在切口处涂抹抗生素软膏，以及是否需要用绷带或纱布覆盖切口。

【28】 触碰切口或绷带前后一定要洗手。

【29】髋关节骨折患者应注意：

【30】 遵医嘱穿特殊靴子或袜子，以防止腿内血栓形成。

【31】 谨遵医嘱用药，包括预防血栓形成的药物。医生可能还会开治疗骨质疏松的药，以帮助预防骨折。

【32】 必要时使用软便剂来预防便秘，使用阿片类止痛药时常见这一情况。谨遵医嘱使用止痛药。

【33】 到理疗科就诊。在理疗师指导下学习强健髋部肌肉的锻炼方法，他们也会协助您弯曲关节、行走和爬楼梯，以便能够正常活动。这些锻炼对帮助尽快康复并恢复日常活动非常重要。经常活动腿部也有助于降低血栓形成风险。

【34】 缓慢增加活动量–大多数患者都能在髋关节骨折修复术后短期内借助工具站立行走。

【35】 谨遵医嘱使用助行器、拐杖或手杖。确保自己清楚髋关节受损侧腿部的承重水平，范围为完全不负重至完全负重。

【36】 从家附近的短距离散步开始，每日多走一点。

【37】 至少1-2周内不要提举重物、驾驶、运动和游泳。(医护人员或理疗师会告知避免这些活动或其他活动的具体时长。)随着身体逐渐强健，逐步缓慢增加活动水平。

【38】 健康饮食，饮食中应包含大量的钙、维生素D和蛋白质 。

【39】 戒烟，吸烟会延迟骨折愈合。

【40】需要复诊吗？ 

【41】医生会要求术后复诊以检查恢复情况，请按时复诊。

【42】如有缝线或U型钉，需予以拆除；时间通常为术后1-2周。有些缝线会自行吸收，故无需拆线。若使用皮肤胶水或胶带，则会自行脱落。切勿抠除或尝试自行清除。

【43】何时联系医护人员？ 

【44】**如有以下情况，请立即拨打急救电话：**

【45】 呼吸急促或呼吸困难。

【46】 呼吸时胸部锐痛或剧烈疼痛。

【47】 咳血。

【48】出现以下情况时应联系医护人员：

【49】 体温≥100.4℉或寒战。

【50】 手术切口周围发红、溢液或肿胀加剧。

【51】 髋部或腿部疼痛或肿胀加重。

【52】 足趾发白、发蓝或发灰。

【53】 足部或足趾感觉或活动减少。焦瀚远

====================================================================================================
