【0】患者教育：心肌梗死(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为心肌梗死？ 

【3】心肌梗死是指心脏的供血动脉发生阻塞。此时，正常情况下由该动脉供血的心脏组织会受到损伤。给心脏供血的动脉称为冠状动脉。

【4】心肌梗死通常由冠状动脉性心脏病导致，后者的冠状动脉壁有脂肪沉积物形成，称为斑块 。这些斑块有时会裂开，导致血凝块形成。然后，血凝块可阻断动脉血流，血液无法到达部分心肌组织。这就是大多数心肌梗死的原因 。

【5】心肌梗死简称MI。

【6】有何症状？ 

【7】心肌梗死患者常出现以下情况 ：

【8】 胸部的疼痛、压迫感或不适

【9】 上半身其他部位疼痛或不适，包括肩部、手臂、背部、颈部、颌部或胃部

【10】 呼吸急促

【11】 恶心、呕吐、嗳气或烧心

【12】 出汗或皮肤湿冷

【13】 心跳加快或不均匀

【14】 感觉头晕或就像要昏倒一样

【15】如果您认为自己可能出现了心肌梗死， **应立即拨打急救电话** 。不要尝试自行前往医院。

【16】有针对性检查吗？ 

【17】有。如果医生认为您可能出现了心肌梗死，可能会安排一项或多项下列检查：

【18】 **心电图(ECG)** –可检测心脏的电活动。

【19】 **血液检测** –心肌梗死期间，心脏会释放出某些化学物质。如果血液中有这些化学物质，可能表明发生了心肌梗死。

【20】 **超声心动图** –使用声波来创建心脏在搏动时的图像。心肌梗死时，部分心脏无法正常泵血。

【21】 **心导管术** –医生会将一根细导管置入腿部或手臂的血管，并将其推进至心脏。然后，在导管中注入一种能在X线下显影的染料，称为“冠状动脉造影”，能显示心脏中是否有任何动脉出现堵塞。

【22】如何治疗？ 

【23】如果您在心肌梗死期间到达医院，医生和护士会采取以下措施：

【24】 通过面罩或鼻内导管供氧。

【25】 给予药物以减轻心肌梗死引起的胸部疼痛和不适。还可能采取某种措施以帮助您放松。

【26】 给予药物以防止形成的血凝块。

【27】 给予β受体阻滞剂，以降低心脏对氧的需求，还可帮助减轻心肌梗死引起的损伤。

【28】 尝试让血液再次流经阻塞的动脉，方式有以下2种：

【29】 通过细导管静脉给药以分解血凝块，这些药物称为“血凝块破坏剂”。

【30】 联合心导管术进行“支架术”，即将一个叫做“支架”的小金属管置入阻塞动脉以将其撑开。

【31】 如果无法置入支架或支架无效，医生可能建议做开放式心脏手术，也称“冠状动脉旁路移植”或“心脏搭桥术” 。该手术可建立新的通路，让血液绕开阻塞的动脉段。这需要利用您自身的动脉和静脉。

【32】您可能只需住院3-5日，除非心肌梗死导致了其他需要治疗的问题。

【33】心肌梗死后会发生什么？ 

【34】心肌梗死后，您可能需要：

【35】 **比之前使用的药物** –请务必遵医嘱每日使用所有药物。这些药物可帮助预防再次心肌梗死，还可降低脑卒中或死亡的发生几率。如果您无法负担药物，或者发生了副作用，请告知医生。这些问题往往有解决方法。

【36】 **改善饮食习惯** –尽量避免摄入油炸食品和糖分过高的食物，多吃蔬菜水果。尽量吃含有纤维的食物。

【37】 **如果超重，请减肥** –减掉多余的体重可降低再次发生心肌梗死的几率，也可减轻不适。

【38】 **增加活动量** –散步、园艺或任何可增加运动量的活动均有助于降低风险。黄艳玲

====================================================================================================
