【0】患者教育：自体骨髓移植(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是骨髓移植？ 

【3】骨髓移植是指用健康细胞来替换骨髓中异常或缺失的细胞。骨髓是某些骨骼中央的组织。正常骨髓可以制造机体正常运转所需的血细胞。血细胞分为不同类型，均由骨髓“造血干细胞”产生。

【4】若骨髓无法正常工作，则不能产生人体所需的血细胞。对此，医生会在骨髓中植入健康的干细胞，即“供者”细胞。随后，供者细胞会产生正常的血细胞。骨髓移植又称“干细胞移植”或“造血干细胞移植”。

【5】骨髓移植有何用途？ 

【6】可用于治疗癌症(如，白血病或淋巴瘤)或其他骨髓疾病。

【7】“自体”是什么意思？ 

【8】“自体”意味着健康干细胞来自自身。若是来自别人，则称为“异基因”骨髓移植，

【9】选择自体还是异基因移植应视情况而定，包括：

【10】 所患癌症或其他疾病的类型

【11】 其他健康问题

【12】 年龄

【13】 个人意愿

【14】医生会通过各项检查判断能否自体移植，具体检查应病况而异，但很可能包括：

【15】 血液检测

【16】 骨髓活检–需取少量骨髓送镜检。

【17】 影像学检查–即对身体内部成像，包括胸部X线、CT扫描和针对心功能的一些检查。

【18】如何收集供者干细胞？ 

【19】此时需要前往医院或移植中心。

【20】大多会从血液收集，具体方法是：用针刺入一侧手臂静脉，抽出血液并使之流经一台收集干细胞的特殊机器，提取过干细胞的血液会通过另一条手臂输回身体。这通常需要数小时，大多数人仅需一次便可收集到充足的干细胞，但部分人需要经历两次。

【21】收集前需要注射药物数日，促进血液产生额外的干细胞，可在诊室注射，也可在家中自行注射。注射后，大多数人会出现暂时性肌肉或骨骼疼痛，此时可用 对乙酰氨基酚 \[商品名：泰诺(Tylenol)\]缓解。

【22】有时可能会从骨髓中收集供者细胞，其方式不同于血液收集。医生会向您说明情况及最佳采集方式。

【23】收集到的细胞会进行冻存，以备移植回骨髓。

【24】移植前还会做哪些准备？ 

【25】医生会在上胸部的血管内插入一根细管，即“中心静脉导管”。住院期间会留置该导管，它是医生进行治疗和采血检测的通路。

【26】移植前“预处理”包括：化疗、放疗或两者兼有，通常所用剂量较高。预处理会杀死癌细胞，为骨髓准备好接受供者干细胞。接着干细胞移植回骨髓(即“干细胞拯救”)，便能重新开始生成健康血细胞。

【27】移植如何进行？ 

【28】预处理后不久，医生便会通过中心静脉导管或别的静脉植入供者细胞。干细胞会自行进入骨髓，然后开始产生正常的血细胞。

【29】移植后还需做些什么？ 

【30】患者大多会在移植后住院数日至数周。

【31】移植后早期很容易发生感染。因此，需要入住特殊病房并使用某些药物。

【32】医生可能会对症采取其他治疗。还会常规检测血液，以评估移植是否起效。

【33】患者骨髓功能恢复正常并出院后，需要定期复诊。

【34】骨髓移植的副作用是什么？ 

【35】具体取决于供者细胞来源及移植前接受的治疗。

【36】最常见的短期副作用包括：

【37】 口腔溃疡和腹泻

【38】 恶心和呕吐

【39】 脱发

【40】 肺部、肝脏或骨骼问题

【41】可能出现的长期副作用包括：

【42】 受孕困难–若有妊娠打算，请在移植前咨询医生。

【43】 可发生于移植后数年的其他癌症黄艳玲

====================================================================================================
