【0】患者教育：休克(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是休克？ 

【3】休克是指血压较低，身体器官和组织得不到足量的血液或氧气，这可导致意识模糊和其他症状。

【4】休克会危及生命，需要立即治疗，否则身体中的器官会停止工作，从而导致死亡。

【5】有何症状？ 

【6】这取决于休克的原因及其严重程度，主要症状包括：

【7】 低血压–触诊患者脉搏时可能感到脉搏微弱。

【8】 快速心率

【9】 行为异常，包括：

【10】 行为混乱–休克患者可能难以注意指令，或者不知道自己身处何地。

【11】 他人对患者讲话时无反应

【12】 皮肤湿冷或潮红

【13】 排尿远少于平常

【14】我应就诊吗？ 

【15】是的，您应尽快就诊。许多患者发生休克时已经住院，如果没有住院，发生下述情况时您或身边的人应联系医护人员：

【16】 出现损伤或感染以及休克的任何主要症状

【17】 近期接受过手术或住院，且现在生病或有感染

【18】如果医护人员无法立即诊治，或联系不到，则应前往最近的急诊室。如果有腿部骨折或出血性伤口等严重损伤， **请立即呼叫救护车** 。

【19】我需要接受检查吗？ 

【20】需要。医护人员将进行检查来寻找休克原因，包括：

【21】 血液检测

【22】 尿液检测

【23】 影像学检查，例如X线检查、CT或超声–这能创建身体内部的图像。

【24】 心脏检查–包括心电图和超声心动图检查，这可显示引起休克的心脏问题。

【25】如何治疗？ 

【26】治疗取决于病因，包括：

【27】 止血治疗–出血引起休克时可按压或缝合出血区域。

【28】 经静脉导管输注液体

【29】 输血–将他人捐赠的血液输入静脉内。

【30】 清除腹腔、心脏周围或肺部周围的液体、空气或血液–医生可用一根细针将其抽出，也可实施手术。

【31】 急诊手术–治疗引起休克的损伤。

【32】 经静脉输注抗生素–治疗引起休克的感染。

【33】 经静脉输注类固醇–治疗引起休克的过敏，但这些药物 **不同于** 某些运动员非法使用的类固醇。

【34】 治疗过敏的其他药物，例如蜜蜂叮咬或某种食物严重过敏引起休克时。

【35】 治疗休克病因的同时使用升高血压的药物黄艳玲

====================================================================================================
