【0】患者教育：外用皮质类固醇药物(基础篇)
请阅读本页末的 免责声明 。

【1】何为外用皮质类固醇？ 

【2】外用皮质类固醇是直接用于皮肤的药物，可减轻发红、瘙痒和皮疹。

【3】有多种剂型，包括乳膏、软膏、凝胶、溶液、洗剂、喷雾剂和泡沫剂。其效价各不相同，低效价药通常为可从药房购买的非处方药，强效价药需由医生开具。效价和剂型取决于皮损类型及受累部位。

【4】类固醇药物也可通过片剂、注射剂、吸入剂和鼻喷剂用于其他疾病，本文仅讨论外用皮质类固醇。

【5】常见的有哪些？ 

【6】包括 氢化可的松 (商品名：Cortaid、Cortizone -10等)、 曲安西龙 (商品名：Kenalog等)、 倍他米松 (商品名：Diprolene等)及其他药物。

【7】适用于哪些疾病？ 

【8】用于治疗多种皮肤病，包括湿疹、银屑病、皮疹和昆虫叮咬所致轻微刺激。

【9】如何起效？ 

【10】可减轻皮肤炎症引起的皮肤发红、肿胀和刺激。

【11】如何正确使用皮质醇乳膏或软膏？ 

【12】以下为乳膏和软膏的一般性使用说明：

【13】 首先仔细清洗皮损处，冲掉肥皂泡，再轻柔拍干。勿要擦干。

【14】 首次使用时，可能需使用药管盖的尖端戳破密封层。

【15】 挤出可薄涂皮损处的少量药物。豌豆大小的量足以涂抹轻微皮肤刺激或昆虫叮咬伤。

【16】 将乳膏或软膏均匀薄涂于皮损处。

【17】 轻柔按摩至药物渗透。

【18】医护人员将告知大面积或几个不同区域皮损的乳膏或软膏用量。

【19】通常每日使用1次。除非医嘱要求，否则不得增加使用频率，不得在面部、生殖器、肛门或乳房下方使用。此外，也不得在脱皮、皮肤破损处或间擦部位使用。勿用绷带或纱布等敷料覆盖。

【20】**少量薄层涂抹** 可防止药物过量吸收，降低发生副作用的几率。

【21】医生开具类固醇喷雾剂、涂剂、洗发液或泡沫剂时将告知用法。

【22】务必谨遵医嘱。也应阅读药物说明书。

【23】有何副作用？ 

【24】最常见副作用为首次应用时出现轻度烧灼感或刺痛感，通常在使用几次后消失。

【25】通常无严重副作用。长时间或大剂量使用的副作用包括皮肤萎缩、发红或出现痤疮样疹。皮肤萎缩处较易出现破损、瘀斑或松弛。老人、幼儿、婴儿和皮肤脆弱者更易出现问题。

【26】若疗程超过数周，可能会定期停药以降低副作用发生的风险。

【27】还需了解哪些内容？ 

【28】皮肤病发作时可使用外用类固醇，随病情好转逐渐减量而非突然停药，以降低停药后复发的几率。

【29】通常建议疗程1-2周。医生建议更长疗程或反复治疗的皮肤病患者需到皮肤科就诊。

【30】妊娠期或备孕女性可偶尔少量使用，但务必要事先告知医护人员，有任何问题也需告知。王磊

====================================================================================================
