【0】患者教育：胆固醇检测(基础篇)
请阅读本页末的 免责声明 。

【1】什么是胆固醇？ 

【2】胆固醇属于血脂，人人都存在一定的胆固醇，良好的健康离不开它。但有时会存在过多的胆固醇，从而增加疾病风险。

【3】什么是胆固醇检测？ 

【4】不同的检测方法可用于测量血液胆固醇含量。

【5】最常用的检测方法是“血脂全套”，可测量血液中几种脂质或脂肪的含量。

【6】血脂全套可测量：

【7】 低密度脂蛋白胆固醇–一些人称它为坏的胆固醇，因为其水平过高会 **增加** 心肌梗死、脑卒中及其他疾病的风险。

【8】 高密度脂蛋白胆固醇–一些人称它为好的胆固醇，因为其水平高的人往往存在 **较低的** 心肌梗死、脑卒中及其他疾病风险。

【9】 甘油三酯–不属于胆固醇，但属于血脂。  甘油三酯水平过高会增加心肌梗死、脑卒中及其他疾病的风险。

【10】 极低密度脂蛋白胆固醇–也是一种可由血脂全套测量的“坏的”胆固醇，其水平过高会导致动脉斑块堆积。

【11】 总胆固醇–这是血脂 **总和** ，包括低密度脂蛋白胆固醇、高密度脂蛋白胆固醇、甘油三酯、极低密度脂蛋白胆固醇。

【12】有时只测量总胆固醇和高密度脂蛋白胆固醇。

【13】为何检测胆固醇？ 

【14】检测胆固醇的原因包括：

【15】 常规体检。

【16】 如果有心脏病风险–例如有心脏病家族史，或者有高血压或糖尿病等某些疾病。

【17】 确诊高胆固醇血症或高甘油三酯血症后了解治疗效果如何。

【18】如何为胆固醇检测做准备？ 

【19】该检测需要抽血，医护人员会告诉您检查地点以及检查前的饮食注意事项：

【20】 若是进行血脂全套检测，医护人员可能会告知在检查前8-12小时内，除了喝水以外不要吃喝其他东西，还应在检查前24小时内避免饮酒。

【21】 如果只是检测总胆固醇和高密度脂蛋白胆固醇，则无需禁食禁饮。

【22】抽血时可能适合穿短袖，这样方便在手臂抽血。

【23】抽血期间会发生什么？ 

【24】护士会用针头从您手臂抽取少量血液 ，采血只需几分钟，然后送检实验室。

【25】如有以下情况，请告知抽血人员：

【26】 使用抗凝药物或有出血问题–他们会确保出血得到控制后再让您离开。

【27】 乳胶过敏–某些抽血耗材可能含有乳胶。

【28】 首选的采血手臂。

【29】抽血一般不会引发问题。进针部位可能会有轻微疼痛或瘀斑。

【30】检测结果有何意义？ 

【31】医护人员会告诉您预计何时出结果，并在出结果时联系您。或若使用在线“患者门户”，可能会在出结果时收到提醒。

【32】如果胆固醇检测结果有异常，医护人员将与您讨论下一步该怎么做，可能需要进一步检查来找出病因。

【33】如果确实有健康问题，医生会与您一起制定治疗计划。黄艳玲

====================================================================================================
