【0】患者教育：心房颤动治疗药物(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是房颤？ 

【3】心房颤动(简称房颤)是最常见的心律问题 ，可能引起脑卒中、心肌梗死和其他问题，出现房颤时可能会：

【4】 感觉心跳很快、很剧烈、发生漏搏或心跳不同步(心悸)

【5】 出现轻度胸闷、胸痛或胸部不适

【6】 感到头晕目眩、疲倦、头晕或好像要昏倒

【7】 呼吸困难，尤其是运动时

【8】房颤症状时有时无。有些人不会察觉到症状。

【9】为何需要药物治疗？ 

【10】房颤可能会引起脑卒中和其他问题，包括心肌梗死和心力衰竭，而治疗房颤的药物有助于降低这些风险，还有助于减轻症状。

【11】除了药物治疗，您可能还会接受其他治疗。

【12】我可能需要哪些药物？ 

【13】治疗房颤的药物有三大类 ，包括：

【14】 **心率控制药物** –包括β受体阻滞剂，如 美托洛尔 (商品名：Lopressor、Toprol XL)和 卡维地洛 (商品名：Coreg)，还包括钙通道阻滞剂，如地尔硫卓(商品名：Cardizem)或 维拉帕米 (商品名：Verelan)。它们的作用是减慢心率。 地高辛 (商品名：Digitek、Lanoxin等)也可能减慢心率。

【15】 **心律控制药物** –包括 胺碘酮 (商品名：Cordarone、Pacerone)和 多非利特 (商品名：Tikosyn)、 氟卡尼 和 索他洛尔 (商品名：Betapace)。这些药物可帮助心脏恢复和维持正常心律。

【16】 **预防血凝块形成和降低脑卒中风险的药物** –此类药物称为抗凝剂或血液稀释剂，但实际上并不稀释血液，包括 阿哌沙班 (商品名：Eliquis)、 达比加群 (商品名：Pradaxa)、依度沙班(商品名：Savaysa、Lixiana)、 利伐沙班 (商品名：Xarelto)和 华法林 (商品名：Jantoven)。华法林有时也称为“Coumadin”(较早的商品名)，用药期间需要定期接受血液检测以确定疗效。这些药物还存在其他一些差异 。

【17】大多数房颤患者会使用心率控制药物，其他患者则使用心律控制药物。使用心率控制药物时仍有症状的患者宜选择心律控制药物，部分患者会联用这两种药物。

【18】许多房颤患者还会使用抗凝药物来预防脑卒中，房颤会导致心脏内形成血栓。脑卒中是指血栓从心脏流动至脑部。抗凝药可预防约6成的脑卒中，但会小幅增加出血性问题的风险。

【19】医护人员将根据您的以下情况来判断哪些药物最合适：

【20】 年龄

【21】 症状及其发生频率

【22】 其他健康问题

【23】 是否曾发生过脑卒中

【24】 房颤存在了多久

【25】医生可能需要数次调整药物剂量，有时患者需尝试多种不同的药物才能找到最佳方案。

【26】我能采取哪些安全措施？ 

【27】过多的咖啡因(咖啡、茶、能量饮料)或酒精会加重房颤症状，还会影响药效。限制咖啡不超过2杯/日，也要限制饮酒。

【28】须谨遵医嘱用药，以保证剂量正确，使用药盒和提醒器会有帮助 。焦瀚远

====================================================================================================
