【0】患者教育：乳房切除术(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为乳房切除术？ 

【3】乳房切除术是切除整个乳房的手术，可能还要切除一个或多个腋淋巴结(腺体)，是治疗乳腺癌的一种方法。

【4】乳房切除术有不同的类型：

【5】 单纯乳房切除术–指切除整个乳房，而不切除腋淋巴结；也称为“全”乳房切除术。

【6】 改良的乳腺癌根治术–指切除整个乳房和腋淋巴结。

【7】 双侧乳房切除术–指切除双侧乳房，也称为“双边”乳房切除术。

【8】 保留皮肤或乳头的乳房切除术–指切除乳腺组织但保留皮肤和/或乳头，随后用于帮助乳房重建。

【9】接受乳房切除术的患者还可接受乳房重建术 ，有时可同期进行，但有些人可能选择不重建。

【10】术前需做哪些准备？ 

【11】医护人员会告知是否需做特殊准备。术前体格检查。可能还需行以下检查：

【12】 实验室检查

【13】 乳腺X线钼靶摄影或其他影像学检查–影像学检查可提供身体内部的图像。

【14】 活检–即采集一小份组织样本进行检查。

【15】医生还会询问病史，包括现病史或既往史、手术史和用药史。应告知：

【16】 当前所用药物–包括所有处方药、非处方药和草本补充剂，最好列成清单或就诊时带上所有药物。

【17】 过敏史

【18】 有无出血倾向–某些药物(包括一些草药和补充剂)和疾病会增加出血风险。

【19】医生还会嘱咐：

【20】 术前饮食–术前需要空腹，即禁食或禁饮一段时间。有时可能在术前不久才禁饮。是否禁食及禁食多久视手术而定。

【21】 降低感染风险–有时可能需要用特殊肥皂清洗术区。

【22】 回家时需要何种帮助–例如，需要有人送患者回家或在康复期间陪伴一段时日。

【23】若有疑问或不能理解的事项，请询问医护人员。

【24】如何施行乳房切除术？ 

【25】手术期间：

【26】 需静脉置管，以输液和给药。

【27】 使用麻醉药物，以确保术中无痛感。乳房切除术通常是在全身麻醉下施行。这种麻醉会导致意识丧失，从而无法感觉、看见或听到手术期间的任何事物。接受全身麻醉者可能还需插入呼吸管来帮助呼吸。

【28】 术后可能需要使用止痛药。

【29】 手术过程中，医护人员会监测呼吸、血压和心率。

【30】 医生会在乳房表面的皮肤做切口，然后切除乳腺组织。如果不是保留皮肤或乳头的乳房切除术，还会一并切除乳头和部分皮肤；可能还需切除腋下和乳房周围的淋巴结。

【31】如果选择重建乳房，医生可能会在切除乳房后置入扩张器，这种装置可以逐渐拉伸皮肤和肌肉，以便日后植入假体。

【32】 手术结束时，医生会在皮下放置一根较细的引流管，以在康复期间引流患处的积血或积液。引流管与密封的容器相连，以收集液体。

【33】 关闭切口并覆盖干净绷带。

【34】 手术时间为1-3小时。

【35】术后应注意什么？ 

【36】术后会被送到恢复室，在麻醉消退前接受严密监测。有些人需要在医院过夜，而有些人可在当日出院回家。

【37】麻醉苏醒时：

【38】 可能在短时间内感觉昏昏沉沉或头脑不清，还会感觉恶心或呕吐。医护人员会给予相应药物来解决这一问题。

【39】 插入呼吸管者可能出现咽痛，这种情况往往很快好转。

【40】 医护人员会在患者准备好时帮助其下床活动。

【41】 必要时可使用止痛药，可能还需要使用其他药物。

【42】 准备进食时，可先吃清流质；然后即可正式进食，最初以清淡为宜。

【43】乳房切除术有哪些风险？ 

【44】医生会告知所有潜在的风险并回答问题。潜在风险包括：

【45】 皮下积液

【46】 感染

【47】 乳头或皮瓣组织坏死

【48】 疼痛

【49】 手臂或肩部僵硬

【50】 神经受损

【51】 切除淋巴结后手臂或手部积液

【52】 抑郁或悲伤

【53】患者还应了解哪些事项？ 

【54】出院回家前，请确保自己了解应注意哪些问题、应何时联系医生，理解所有医嘱及如何护理引流管。有任何不清楚的地方都可以询问医护人员。黄艳玲

====================================================================================================
