【0】患者教育：细菌性阴道病(基础篇)
请阅读本页末的 免责声明 。

【1】什么是细菌性阴道病？ 

【2】细菌性阴道病是一种阴道感染，可引起难闻的阴道分泌物 。有一定量的阴道分泌物属于正常现象，但细菌性阴道病患者的阴道分泌物太多或很难闻。

【3】正常情况下，阴道中存在着不同类型的细菌，但当细菌的量或类型发生改变时，可发生感染，引起细菌性阴道病。

【4】细菌性阴道病常累及有性生活的人；有新的或>1个性伴侣时，无论对方是男还是女，该病风险均增加。

【5】若您有细菌性阴道病，则通过性传播获得其他感染的几率增高，但可通过性交时戴上避孕套来降低此风险。

【6】有何症状？ 

【7】许多患者没有症状，但若有症状，其阴道分泌物常为“鱼腥味”，呈水样和灰白色或灰色。以下情况中气味可能更明显：

【8】 月经期

【9】 与男性伴侣发生性交后，即精液(性交时流出的液体)与阴道分泌物混在一块儿时

【10】患者还可能出现阴道灼热感。

【11】有针对性检查吗？ 

【12】有。医护人员会进行体格检查，还会采集一份阴道分泌物标本，并通过实验室检查来判断有无感染。

【13】如何治疗？ 

【14】采用抗生素治疗，通常为：

【15】 甲硝唑

【16】 克林霉素

【17】 替硝唑

【18】 塞克硝唑

【19】有些药物为口服，有些为阴道内使用的凝胶或乳膏。部分患者在采用凝胶或乳膏治疗时副作用较少，也有患者不愿意在阴道内用药。您和医护人员将共同确定适合的药物。

【20】即使只用了几剂药后症状便消退，您也应用完医护人员开具的全部药物，以防止症状复发。

【21】如果我有细菌性阴道病，性伴侣需要治疗吗？ 

【22】视以下情况而定：

【23】 如果性伴侣没有阴道，则不需要治疗。

【24】 如果性伴侣 **有** 阴道，则应告知您有细菌性阴道病，以便对方在开始出现症状时接受治疗。

【25】如果症状复发该怎么办？ 

【26】若您曾有细菌性阴道病，即便目前没有性生活，也可能复发，此时应告知医护人员以再次检查，可能需要再次用药治疗。

【27】部分患者会反复发生细菌性阴道病，这种情况下，医生可能建议持续用药数月，或者加用另一种药物数周，以防止将来感染。

【28】如果我怀孕了并出现细菌性阴道病的症状该怎么办？ 

【29】请告知医护人员，以检查感染和其他问题。

【30】应使用药物治疗感染，因为细菌性阴道病可能增加早产风险。

【31】能否预防？ 

【32】有时可以。可在过性生活时戴上避孕套。

【33】您也可以避免一些增加细菌性阴道病风险的事情，例如：

【34】 避免阴道灌洗(将液体灌入阴道内，然后冲洗出)。

【35】 不吸烟或尝试戒烟。

【36】 不要共享性玩具；性玩具使用后应清洗。

【37】何时联系医生？ 

【38】如有以下情况，请联系医护人员：

【39】 阴道分泌物再次异常或加重。

【40】 剧烈腹痛。

【41】 阴道或其周围区域出现疼痛、瘙痒或烧灼感。

【42】 体温≥38℃。

【43】 出现与月经无关的阴道出血。

【44】 过性生活时感到疼痛。黄艳玲

====================================================================================================
