【0】患者教育：结节病(基础篇)
请阅读本页末的 免责声明 。

【1】什么是结节病？ 

【2】结节病患者体内会形成成簇的异常组织，称为“肉芽肿”。器官内肉芽肿形成较多时会影响功能，例如，肺内肉芽肿会影响呼吸。

【3】结节病可累及许多器官,通常累及肺部，但也可累及皮肤、淋巴结(皮下豆形小器官)、眼、鼻、心脏和身体其他部分。

【4】有何症状？ 

【5】症状取决于受累部位，一般较轻，且可自行消退。

【6】结节病累及肺部时可导致：

【7】 咳嗽

【8】 呼吸困难

【9】 胸痛

【10】 疲倦或无力

【11】 发热

【12】 体重减轻

【13】结节病累及皮肤时可出现轻度皮疹或疼痛性肿块，有的能完全消退，有的会遗留瘢痕。

【14】有时，结节病即使损伤了器官也不引起症状，因此患者可能需要检查有无器官损伤。

【15】我如何知道自己是否患结节病？ 

【16】医护人员尚不能凭单项检查判断您是否患结节病，需参考：

【17】 症状和体格检查

【18】 X线检查或计算机断层扫描(CT)

【19】 心电图(测量心脏电活动)

【20】 活检(取活组织送实验室检查)

【21】 用以排除其他疾病的检查

【22】我能做些什么来改善症状吗？ 

【23】可采取下列措施：

【24】 吸烟者请戒烟。吸烟虽不导致结节病，但可加重呼吸系统症状。

【25】 每年接种流感疫苗，并询问医生是否还应接种肺炎疫苗。

【26】 定期复诊，包括接受实验室检查。确诊后还应至少看一次眼科，如后续视力出现变化，还应复诊。

【27】 常锻炼，多运动。

【28】如何治疗？ 

【29】医护人员尚不清楚结节病的病因，因此无法治愈，但可进行对症治疗。症状轻者可能无需治疗。

【30】类固醇药物可缓解结节病的症状，并预防某些损伤。类固醇可减轻炎症。这类药可缩小肉芽肿，有乳膏剂、滴眼液和吸入剂，还有片剂供症状较重者服用。

【31】类固醇片虽能缓解结节病，但也有副作用，如引起体重增加和心境波动，还可加重糖尿病。因此，医护人员会尽可能使用低剂量、缩短疗程。

【32】结节病引起的肉芽肿还有其他一些治疗用药，最常见的是 甲氨蝶呤 (商品名：Rheumatrex、Trexall)，甲氨蝶呤通常用于类固醇减量或停药，也用于类固醇不适用或无法改善病情的患者。

【33】会对生活造成什么影响？ 

【34】结节病通常不会加重，有的可自行消退，大多不影响患者的生活。但有些患者病情会加重，可能不时需要治疗，有的可能需要用药数年。

【35】结节病很少会造成永久性器官损伤，也极少致死。

【36】**何时应联系医生？** —出现以下情况时：

【37】 呼吸困难

【38】 心悸，即能感觉到心跳变化

【39】 头晕或昏厥

【40】 新发视力变化

【41】 新发无力、麻木或疼痛焦瀚远

====================================================================================================
