【0】患者教育：锁骨骨折(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为锁骨骨折？ 

【3】骨折指骨骼受损。锁骨是胸骨与肩胛骨的骨性连接。锁骨骨折即锁骨破裂。

【4】锁骨骨折有不同类型，取决于受损部位及受损方式。

【5】有何症状？ 

【6】症状包括：

【7】 锁骨区域疼痛，活动手臂时明显加重

【8】 受损处肿胀

【9】 受损处出现瘀斑

【10】 折断或破裂感(骨折发生时)

【11】锁骨骨折也可使锁骨位置异常或弯曲。

【12】有针对性检查吗？ 

【13】有。医护人员将询问损伤情况和症状，进行体格检查和X线检查。

【14】如何治疗？ 

【15】取决于骨折类型及严重程度。

【16】治疗疼痛：若出现剧烈疼痛或重度骨折，将使用强效止痛药；若为轻度骨折，则推荐使用非处方止痛药，包括 对乙酰氨基酚 (商品名：Tylenol等)、 布洛芬 (商品名：Advil、Motrin等)和 萘普生 (商品名：Aleve等)。

【17】严重锁骨骨折(骨折断端远离或严重脱离原位)需手术复位治疗。

【18】轻度锁骨骨折通常使用以下方式治疗：

【19】 冰敷–可将冷凝胶袋、冰袋或冷冻蔬菜袋置于受损区域，一次20-30分钟，每1-3小时1次。在冰块与皮肤之间垫一块薄毛巾。应在损伤后冰敷至少6小时。损伤后冰敷长达3日也有所帮助。

【20】 使用吊带或绷带–主要是避免锁骨过度活动，以便骨折愈合。建议使用吊带固定锁骨。吊带可使手臂保持弯曲并贴近躯干。部分患者可能使用绕于双肩和上背部的绷带。

【21】吊带的主要缺点是妨碍使用肩部、肘部和手臂，导致僵硬或无力。医生将教授锻炼和拉伸方法以预防上述问题，并告知何时开始锻炼及锻炼频率。

【22】骨折愈合后将转诊至理疗师处，教授针对肩部、肘部和手臂的其他锻炼和拉伸方法。

【23】骨愈合时预计将发生什么？ 

【24】锁骨骨折愈合需数周至数月，具体取决于骨折类型。愈合处常出现可触及的骨性肿块即骨痂，这是愈合的正常过程。儿童的骨痂常会消失；但成人即使完全愈合骨痂仍存在。

【25】愈合时间因人而异。与年长者或有合并症的成人相比，状况良好的儿童通常能更快愈合。

【26】能否做什么以促进骨折愈合？ 

【27】能。愈合期间须严格遵医嘱。很可能推荐：

【28】 避免某些活动

【29】 摄入健康膳食，包括足量钙、维生素D和蛋白质 

【30】 禁烟。吸烟可推迟骨折愈合时间。

【31】应何时复诊？ 

【32】治疗后，医护人员将告诉您，通常在出现以下情况时联系他们：

【33】 剧烈疼痛，疼痛或肿胀加重

【34】 手指出现麻木或麻刺感，或手指呈蓝紫色

【35】 手或上肢无力或肿胀

【36】 损伤处出现脓液

【37】 损伤部位周围的皮肤变色、发炎变薄或隆起王磊

====================================================================================================
