【0】患者教育：抑郁与其他健康问题(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】其他健康问题患者常见抑郁吗？ 

【3】是的，有下列躯体疾病的人往往也存在抑郁：

【4】 心脏疾病或脑卒中病史

【5】 糖尿病

【6】 慢性阻塞性肺疾病(COPD)

【7】 关节炎或其他导致持续性疼痛的疾病

【8】 癌症

【9】 肥胖

【10】躯体疾病会导致抑郁或抑郁会导致躯体疾病吗？ 

【11】尚不清楚。有持续性躯体问题者目前的确比健康人易发抑郁。此外，抑郁者容易发生某些躯体疾病。

【12】有躯体问题的人可因以下情况而发生抑郁：

【13】 存在身体受限

【14】 害怕自己可能死亡或出现健康危机，如心肌梗死

【15】 不得不花费大量时间、精力和金钱(有时)处理疾病

【16】 存在疼痛、呼吸困难或其他症状，导致难以享受生活

【17】更糟的是，抑郁可能会妨碍患者处理躯体疾病。例如，抑郁可让患者难以：

【18】 记住用药或如约就诊

【19】 进行体力活动或保持积极运动，这往往被推荐用以改善健康状况和战胜抑郁。

【20】我如何知道自己是否存在抑郁？ 

【21】抑郁患者在大部分时间都感到情绪低落并持续至少2周。他们至少还存在以下2种症状之一：

【22】 不再享受或关心过去喜欢做的事情

【23】 几乎每天的大部分时间都感到悲伤、情绪低落、绝望或脾气暴躁

【24】抑郁还可导致：

【25】 吃太多或太少

【26】 睡眠过多或过少

【27】 感到疲倦或缺乏精力

【28】 感到内疚或觉得自己毫无价值

【29】 健忘或感到困惑

【30】 感到绝望和想到死亡或自杀

【31】如果怀疑抑郁，应前去就诊。只有接受过精神卫生方面专业培训的人才能判断您是否患有抑郁。

【32】如果我存在抑郁及其他躯体问题可以做些什么？ 

【33】首先，不要假定抑郁是生病的正常表现。生病时偶尔感到悲伤是正常的，但抑郁更为严重，持续时间更长。如果怀疑抑郁，请告诉医护人员，寻求诊治。

【34】此外，确保您所有的医护人员都知道您的全部健康问题，包括抑郁，以便治疗时通盘考虑。例如，如果您有心脏疾病且需要抗抑郁药，医生需要选择对心脏病患者安全的抗抑郁药。

【35】最后，如果难以处理自己的躯体问题或抑郁，可考虑参加同病支持团体，有助于减少孤单感，还可帮助您从他人身上学到一些应对技巧。

【36】想伤害自己或自杀时请立即寻求帮助！ 

【37】若您有过伤害自己或他人的想法，可寻求以下帮助：

【38】 在美国，请联系988自杀防治热线：

【39】 若想与他人交谈，请拨打或发短信至 **988**

【40】 联系医护人员并告知这很紧急

【41】 **呼叫救护车**

【42】 前往最近医院的急诊科黄艳玲

====================================================================================================
