【0】患者教育：胃癌(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为胃癌？ 

【3】胃癌是指胃部正常细胞变为异常细胞并生长失控。胃是消化系统的一部分 。根据细胞类型和受累区域可以分类胃癌。

【4】部分胃癌患者存在幽门螺杆菌感染。幽门螺杆菌是一种可感染胃和肠道的细菌。这种感染有时可造成腹痛、腹胀感、恶心或呕吐等，如不治疗，可导致胃癌。

【5】有何症状？ 

【6】早期胃癌可能没有症状，但症状可以包括：

【7】 体重减轻

【8】 腹痛，尤其是上腹

【9】 吞咽困难

【10】 无食欲，或进食少量食物后就感到饱了

【11】 恶心

【12】 疲倦或呼吸急促，其原因是贫血，即红细胞过少

【13】这些症状也均可由胃癌以外的疾病造成。但若有这些症状，请就医。

【14】有针对性检查吗？ 

【15】有，包括：

【16】 上消化道内镜检查–这是最常用于判断有无胃癌的检查。检查时，医生会将一根末端带有摄像机和灯光的细管伸入受检者口腔，并向下进入胃部，以便观察胃的内表面 。

【17】 活检–这是在上消化道内镜检查期间进行，医生会从看上去异常的胃部区域取样一小块组织，然后送镜检。

【18】 查血

【19】 胃部影像学检查(如CT)，以建立体内图像。

【20】医生还会检查有无幽门螺杆菌感染，方式有多种，包括观察胃活检，或者是呼吸试验、血液检测等实验室检测。

【21】什么是癌症分期？ 

【22】它是医生确定癌症是否已扩散超过原发组织层及其扩散程度的方法。

【23】适合的治疗很大程度上取决于胃癌类型和分期及其他病况。

【24】如何治疗？ 

【25】医生通常采用1种或多种以下治疗措施：

【26】 手术切除–术中，医生可能会切除部分或所有胃组织。若是切除整个胃，将会重新接合消化道以便可以进食。

【27】 化疗–即杀灭癌细胞或阻止其生长的药物治疗。有时，患者是在术前化疗。

【28】 放疗–放疗可杀灭癌细胞。

【29】 免疫治疗–它可与免疫系统(身体的抗感染系统)共同阻断癌症生长。

【30】胃癌有时可以治愈。早期发现者的治愈可能性最大。但通常检出时，胃癌已不属于早期。若无法治愈，其他治疗有助于改善症状。

【31】医生会治疗幽门螺杆菌感染，通常涉及使用3种或种药物，持续1-2周。这并不能治好癌症，但可能降低治疗后癌症复发的几率。

【32】治疗后有何安排？ 

【33】医生会时常检查癌症是否复发。随访内容可能包括查体、查血、上消化道内镜或影像学检查。

【34】还应关注有无前述症状。若有，则可能表明癌症复发，因此请就医。

【35】如何处理胃癌复发或扩散？ 

【36】此时可能需要进一步化疗、免疫疗法或放疗，可能还会需其他治疗以帮助改善症状。

【37】自己还应做些什么？ 

【38】应谨遵医嘱复诊和检查，若治疗期间出现副作用或其他问题，也应告知医生。

【39】治疗胃癌会面临许多选择，例如接受哪种治疗。应始终注意向医护人员反馈治疗感受。面临任何治疗前都可询问：

【40】 该治疗有何益处？能帮助延长生命吗？能减轻或预防症状吗？

【41】 该治疗有何缺点？

【42】 除此之外还有其他选择吗？

【43】 不接受该治疗有何后果？王磊

====================================================================================================
