【0】患者教育：无力(基础篇)
请阅读本页末的 免责声明 。

【1】什么是无力？ 

【2】“无力”通常指肌力缺失，可能仅为手臂或腿等1个身体部位无力，还可能为身体多个部位无力。

【3】“全身”无力指浑身都没有力气。有人会在疲劳或精力不充沛时感到无力，但其肌力未受影响。

【4】原因有哪些？ 

【5】肌无力有多种原因。

【6】不太严重的原因：

【7】 过度使用肌肉

【8】 暂时性神经受压或手臂/腿部麻木

【9】较严重的原因：

【10】 肌肉或神经疾病–肌营养不良、吉兰-巴雷综合征、重症肌无力、肌萎缩侧索硬化症和糖尿病。

【11】 脑或脊髓问题–脑卒中、多发性硬化、肿瘤和感染。

【12】全身无力的原因，包括压力、睡眠不良、贫血和某些药物或医学问题。

【13】需要检查吗？ 

【14】可能需要。医护人员会询问症状并进行体格检查，会检测肌力以查明：

【15】 肌肉压痛

【16】 无力是累及1个身体部位、身体一侧还是全身

【17】 身体两侧的肌力是否相同

【18】 是否为特定模式的无力，如活动后加重而休息时好转

【19】还可能采用以下检查：

【20】 血液或尿液检测

【21】 神经传导检查–可检测神经电信号是否正常。某些原因导致的无力中，电信号可能缓慢或较弱。

【22】 肌电图–可检测肌肉对电信号的应答是否正常。

【23】 脑或脊柱的磁共振成像–这是一种影像学检查，可创建身体内部图像。

【24】 肌肉活检–即获取一小块无力的肌组织，然后在显微镜下观察。

【25】如何治疗？ 

【26】治疗取决于无力的原因。若无力是由较严重问题所致，会治疗该严重问题。有时理疗或许有用。

【27】可自行采取哪些帮助缓解的措施？ 

【28】以下措施可能有用：

【29】 不饮酒、不使用消遣性物质。

【30】 尝试定期锻炼。即使是步行等温和的锻炼方式，也有益于健康。

【31】 尝试每晚至少睡8小时。若有睡眠障碍，可采取措施改善睡眠习惯，例如：

【32】 不在傍晚或夜晚饮酒或饮用咖啡。

【33】 尝试每天在相同时间上床睡觉和起床。

【34】 限制白天的小睡时间，每次小睡不超过30分钟。

【35】 尽量保证健康饮食，包括大量水果、蔬菜、全谷物和低脂乳制品，以改善总体健康。

【36】 在家尽量避免跌倒。若使用拐杖或助行器，请遵循使用说明。

【37】有何随访需求？ 

【38】医护人员会告知是否需要复诊，请您务必知道复诊时间和地点。

【39】何时应联系医生？ 

【40】若发生以下情况， **请立即拨打急救电话** ：

【41】 有以下脑卒中征象：

【42】 面部、手臂或腿突发麻木或无力，尤其是位于身体一侧

【43】 突发意识模糊或说话/理解困难

【44】 突发单眼或双眼辨识不清

【45】 突发行走困难、头晕或失去平衡/协调

【46】 突发剧烈头痛而无已知原因

【47】 有重度疾病的其他征象或无力变得严重，例如：

【48】 发热\[体温≥39℃\]、寒战或发汗

【49】 难以行走或抬举物品，或者无力严重到无法起床

【50】 重度的呼吸困难或胸部不适

【51】 反应迟钝

【52】若发生以下情况，请联系医生寻求建议：

【53】 感到心脏跳动很快或很慢

【54】 从卧位或坐位起立时，感到头晕或无力

【55】 无力加重或有新问题，如口齿不清或复视

【56】 进食或睡眠问题

【57】 工作、家庭或学校中的功能水平异常王磊

====================================================================================================
