【0】患者教育：新生儿护理(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】该如何知道怎样护理新生儿？ 

【3】新生儿是指4周龄前的婴儿。在医院，医护人员会帮助您学习新生儿护理，并解答疑问和确保您清楚回家后该做些什么。部分医院会提供新生儿护理课程。

【4】健康新生儿有哪些行为？ 

【5】在出生后数日至数周，婴儿很可能会：

【6】 保持身体蜷缩，就像在子宫内一样

【7】 睡觉多

【8】 需要至少每数小时被喂养1次

【9】应知道哪些新生儿护理内容？ 

【10】不同人有不同的新生儿护理选择，但出于安全原因，以下几点 **均** 应引起注意：

【11】 **挪动新生儿** –抱起或抱住孩子时，应支撑住其身体，尤其是头和颈部。动作轻柔， **切勿** 摇晃孩子。将孩子放下时，应保证放置在安全的地方，如婴儿床、摇篮或摇篮式婴儿床。

【12】 **睡觉** –孩子睡觉时，务必让其 **仰卧** 在平坦的表面上。应在婴儿床、摇篮或摇篮式婴儿床上睡觉，不要放任何枕头、毯子或其他物品。床垫应该质硬，而不是质软。

【13】 **温度** –适当穿衣，不要让孩子太热或太冷。若发现其手或脚冰凉，则穿上连指手套或袜子。

【14】 **旅行** –确保车上有安置正确且未过期的婴儿车座。还应保证座椅安全带的高度合适，能在婴儿乘坐时牢固扣上。

【15】若您需要携带新生儿前往任何地方，请带上必需物品，包括尿布、湿纸巾、额外衣物和配方奶粉(若有使用)。

【16】 **防止病菌传播** –任何人在抱起或触摸新生儿前都应先洗手，以防止免疫系统尚不完善的新生儿发生感染。

【17】您还需了解以下基本内容：

【18】 **喂养** –孩子有饥饿表现时，包括从睡眠中醒来、头四处转动或者吮吸其手部、嘴唇或舌头，请进行喂养。大多数新生儿需要每日喂养8-12次，每次喂养后请轻柔拍嗝。

【19】 **换尿布** –常检查尿布，并在其打湿或有脏物时更换，以防尿布疹。更换尿布有以下注意事项：

【20】 更换前后洗手。

【21】 务必将孩子放在平坦稳定的表面。

【22】 切勿将孩子单独留下。

【23】 使用婴儿湿巾或湿布轻柔擦拭其皮肤。

【24】 若有皮肤刺激表现，请使用婴儿尿布乳膏或软膏。

【25】 确保尿布大小合适，不要过紧。

【26】若孩子接受过包皮环切术，请谨遵愈合期间手术区域护理的医嘱。

【27】 **洗澡** –新生儿无需每天洗澡。在脐带残端脱落(通常在出生后1或2周内)之前，可使用海绵进行擦洗。擦洗时，将浴巾盖在孩子身上以保持温暖，每擦洗一处则掀开该处浴巾，使用温水(非热水)通过小毛巾进行擦洗。

【28】为孩子洗澡时，尽可能有另一名照料者进行协助。切勿将孩子单独留在水中或水边。

【29】 **安抚** –孩子哭闹可能是由于饥饿或需要更换尿布，也可能没有明显原因。可尝试以下方法安抚孩子：

【30】 抱住或轻轻摇晃

【31】 您戴上婴儿背带或吊带并将孩子放在上面

【32】 用布包裹孩子 

【33】 发出“嘘声”或使用白噪声机

【34】 开车带孩子兜风

【35】该如何照顾自己？ 

【36】照顾新生儿很耗费体力，感到疲倦属正常现象，您可通过以下方法照顾自己：

【37】 条件允许时休息和睡觉

【38】 健康饮食和大量饮水

【39】 尽可能有其他人协助

【40】何时应联系医生？ 

【41】若新生儿有以下情况，请立即联系医生寻求建议：

【42】 未正常进食

【43】 呼吸费力

【44】 发热\[体温≥38℃\]

【45】 持续≥8小时尿布未打湿

【46】 大量呕吐

【47】 尿布上有血

【48】 有任何肤色改变

【49】 哭闹持续2小时以上

【50】 脐带残端发红或有液体渗出

【51】若您照顾或喂养新生儿有困难，也应联系医生。焦瀚远

====================================================================================================
