【0】患者教育：腹股沟区域疝修补术(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是腹股沟区域疝？ 

【3】疝是组织薄弱或缺损的区域。疝发生时，由受损组织层包裹的其他组织通过该薄弱或缺损处膨出或突起。

【4】疝可发生在身体不同部位。如果发生于腹股沟区域(大腿与躯干相接处)，则称为“腹股沟疝”或“股疝” 。无论哪种疝，都会膨出并形成疝囊。疝囊有时包裹着一段肠袢或一块脂肪，这些内容物常卡在腹腔内部。

【5】什么是腹股沟区域疝修补术？ 

【6】这是一种通过手术修补疝的方式。并非所有疝都需要修补，但很多都需要。

【7】腹股沟区域疝有几种修补方式。最适合您的手术取决于您的偏好和外科医生的经验，也取决于疝的类型和大小、是否第一次修补以及总体健康状况。

【8】腹股沟区域疝修补术有2种方式：

【9】 **开放性手术** –医生会在疝附近做1个大切口以实施修补。

【10】 **微创手术** –医生会做几个更小的皮肤切口，然后经切口插入细长的工具。其中一个工具的末端带有摄像头(即，“腹腔镜”)，它能将图像传输到电视屏幕上。通过观察屏幕，医生可看到身体内部情况。随后，医生将使用长的工具实施手术。他们可直接控制工具，或在机器人的帮助下控制工具(称为“机器人辅助”手术)。

【11】相比于开放性手术，微创手术后可能更快恢复正常活动。

【12】术前如何准备？ 

【13】医护人员会告诉您如何准备。

【14】手术前，医生会给您进行体格检查，还可能安排其他检查，例如：

【15】 实验室检查

【16】 心电图–测量心脏的电活动。

【17】 CT–一种特殊的X线检查。

【18】医生会询问病史，包括您目前或曾经存在的健康问题、既往手术和用药情况。您应告知：

【19】 当前所用药物–包括所有处方药、非处方药和草本补充剂，最好列成清单或就诊时带上所有药物。

【20】 过敏史

【21】 任何出血问题–某些药物(包括一些草药和补充剂)可增加出血风险，某些疾病也会增加这一风险。

【22】您还会获得以下方面的信息：

【23】 禁食–即一段时间内不吃不喝任何东西。是否需要禁食、禁食多久取决于您的手术类型。

【24】 降低感染风险–有时，您需要在术前修剪(而非剃除)体毛。可能还需要用特殊的肥皂清洗手术部位。

【25】 回家时需要哪些帮助–例如，您可能需要他人护送回家或在康复期间陪护一段时间。

【26】不明之处请询问医护人员。

【27】手术如何进行？ 

【28】手术时：

【29】 您会置入静脉导管，以便获取液体和药物。

【30】 您会使用麻醉药，以确保手术过程中不觉得疼痛。腹股沟区域疝修补术的麻醉类型包括：

【31】 局部麻醉–即使用药物麻痹一小块区域，让其感觉不到疼痛。这种麻醉常联合“镇静剂”使用，镇静剂会让您放松和感到困倦。

【32】 全身麻醉–这种麻醉会让您失去意识，从而无法感觉、看见和听到手术期间的任何事。如果进行全身麻醉，会插入呼吸管来帮助呼吸。

【33】 术后可能使用止痛药。

【34】 医生可能将一根细软管置入膀胱，以便在术中引流尿液。

【35】 医护人员会在手术期间监测您的呼吸、血压和心率。

【36】 医生会在疝附近做一个切口：

【37】 **微创手术** 会使用3个小切口。医生会将带有微型摄像头的腹腔镜插入其中一个小切口，以查看卡在疝囊内的组织；并通过其他切口置入小工具来实施手术。

【38】医生还会在术中向腹腔充入二氧化碳，以便能更轻松地看见和使用工具。

【39】 **开放性手术** 仅使用1个切口。

【40】 医生会查看卡在疝囊内的组织。如果组织健康，则将它轻轻推回原位。有时则需切除一块组织。

【41】 然后，医生会重新缝合各组织层，以确保不再膨出。大多数时候还会使用补片进行修补，补片可减轻该区域的一些张力，从而降低复发风险。

【42】 医生会缝合切口，并用干净的绷带包扎。

【43】术后会发生什么？ 

【44】术后，您将被送往麻醉苏醒室，在麻醉消退前接受严密监测。手术当日一般就可回家，但有时需要在医院过夜。

【45】麻醉苏醒后：

【46】 您可能短时间内感觉昏昏沉沉或头脑不清，还可能感觉恶心或呕吐。医护人员可能会给予药物缓解。

【47】 如果插入了导尿管，则需要移除。

【48】 如果插入了呼吸管，可能会有咽痛。这通常会很快好转。

【49】 当您准备好时，医护人员会帮助您下床活动。

【50】 如果需要，您将获得止痛药。还可能需要其他药物。

【51】 准备好进食后，将从清流质开始，然后根据耐受情况恢复饮食。初始采用清淡饮食可能感受更好。

【52】手术有何风险？ 

【53】医生会告诉您所有潜在风险，并回答您的问题。潜在风险包括：

【54】 感染

【55】 出血

【56】 膀胱或睾丸损伤

【57】 尿潴留–即无法排出尿液。

【58】 肺部感染

【59】 慢性疼痛–即持续3-6个月以上的疼痛。

【60】 补片问题(如果使用了补片)–包括补片移位、破裂或引发感染。此时需要手术取出补片。

【61】 性功能问题或性交痛

【62】 心肌梗死、脑卒中或肺部血凝块

【63】还应了解哪些情况？ 

【64】有时，疝可能在术后复发。以下措施可降低这种风险：

【65】 保持健康体重。

【66】 控制好其他健康问题，如糖尿病。

【67】 术后避免提举重物。焦瀚远

====================================================================================================
