【0】患者教育：冻结肩(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是冻结肩？ 

【3】它是一种可导致肩部僵硬、无法轻松活动的疾病，特征为肩关节周围组织增厚、发紧。该病可能见于肩部受伤或手术后。还更常见于有某种疾病(糖尿病)的患者。

【4】冻结肩有何症状？ 

【5】患者通常会出现肩部僵硬和疼痛，难以举臂过头或伸臂伸到后腰部。

【6】需要检查吗？ 

【7】可能不需要。医护人员可能会问诊并查体，通常凭此就可诊断冻结肩。但他们可能会安排影像学检查，如X线、MRI扫描或超声。影像学检查可构建体内图像。

【8】如何治疗冻结肩？ 

【9】患者大多会自行缓解，但可能需数月才能痊愈。采取下列措施可帮助肩部缓解：

【10】 休息肩部–避免举臂过头、伸手够物和提举物体。

【11】 使用镇痛药–请咨询医护人员非处方类镇痛药相关问题，例如 对乙酰氨基酚 \[商品名：泰诺(Tylenol)\]、 布洛芬 \[商品名：艾德维尔(Advil)、美林(Motrin)\]或 萘普生 (商品名：Aleve等)。

【12】 询问医生如何锻炼有用–首先，必须要休息肩部。疼痛不太严重后，请咨询医生开始尝试某些简单锻炼是否安全，若安全，则可缓慢开始某些锻炼 。适应简单的关节活动度锻炼后，医护人员或理疗师(运动专家)会指导如何通过其他锻炼来强健肩部肌肉，并会告知何时开始锻炼及锻炼频率。

【13】肩部锻炼时，务必要缓慢开始，并逐渐加大锻炼难度。此时出现一定疼痛属于正常现象，但不应强迫自己完成锻炼。若出现锐痛或撕裂痛，应停止锻炼并告知医护人员。

【14】 肩关节内注射药物–可在锻炼的基础上使用。

【15】若肩部未缓解该怎么办？ 

【16】一般而言，若尝试其他治疗至少10-12个月仍无缓解，可考虑手术。王磊

====================================================================================================
