【0】患者教育：昆虫咬伤和螫伤(基础篇)
请阅读本页末的 免责声明 。

【1】昆虫咬伤和螫伤有何不同？ 

【2】昆虫是通过口器咬伤人，而螫伤则是通过身体尾部一根特殊的“刺”。

【3】 蚊子、蜱虫等叮咬性昆虫能向您传播其他受叮咬人和动物的血液，从而传播一些疾病和感染。

【4】 蜜蜂、黄蜂、火蚁等螫刺性昆虫通常不携带疾病，但会向人体内注入毒液，使皮肤受到刺激。此外，对昆虫毒液严重过敏者可能在螫伤后死亡。

【5】昆虫螫伤后的常见反应是什么？ 

【6】表现为螫刺区域肿胀、发红、疼痛和灼热感 。

【7】螫刺区域疼痛和肿胀的自我处理包括：

【8】 用肥皂和凉水清洗该区域。

【9】 保持该区域清洁，尽量不要搔抓。

【10】 在该区域覆上一块冷的湿毛巾。

【11】 使用止痒药。

【12】 使用非处方类止痛药。

【13】反应通常会在1-2小时内减轻，但有时螫刺处周围的肿胀可持续数日，这称为“大面积局部反应”，并不危险，与过敏反应不一样。

【14】昆虫螫伤有时会引起严重过敏反应，这称为“全身性过敏反应”，征象包括荨麻疹、肿胀和呼吸困难。

【15】应了解哪些蜱虫咬伤内容？ 

【16】蜱虫生存于草地和灌木上，可以粘附到路过人身上。有一种蜱虫可传播莱姆病，但这需蜱虫粘附人一段时间。

【17】被蜱虫叮咬时，应用镊子轻柔将其移出皮肤。用透明胶带封存蜱虫，若无法办到，应尽量记住其颜色和大小，以便医护人员确定它有无可能携带莱姆病。

【18】若有下列情况，请联系医护人员：

【19】 无法取下蜱虫。

【20】 受叮咬后数周内出现发热或皮疹。

【21】 认为蜱虫粘附了至少36个小时(一天半)。

【22】医护人员可确定您是否需要使用抗生素来预防莱姆病，他们仅推荐在某些情况下这么做，具体取决于年龄、居住地、蜱虫类型以及粘附时长。

【23】如何降低昆虫咬伤或螫伤的风险？ 

【24】您可以：

【25】 外出时穿上鞋子、长袖衣服和长裤。若担心蜱虫叮咬，请将裤脚扎到袜子里，并穿浅色衣服，以便能发现粘到身上的蜱虫。

【26】 喷防虫喷雾剂。

【27】 黎明和黄昏时待在室内，因为此时蚊子最为活跃。

【28】 关好窗户或纱窗。

【29】 排干家附近的积水，如嬉水池和水桶，否则蚊子会在积水里繁殖。

【30】 外出时，盖好食物和饮料。

【31】 看见螫刺性昆虫时，保持镇定并慢慢退后。

【32】 若居住在有火蚁的地区，注意不要踩到蚁丘。

【33】 若在家中或附近发现昆虫巢穴，请联系害虫防治组织安全清除。

【34】 必要时针对跳蚤，治疗宠物和清洁家里，具体请询问宠物医生。

【35】如何应对蜜蜂、黄蜂或火蚁螫刺？ 

【36】蜜蜂或黄蜂螫刺后，应迅速拔出其留在皮肤中的刺。发现火蚁螫刺时，应立即拍死它。

【37】如有以下情况， **呼叫救护车** ：

【38】 呼吸困难、声音变嘶哑或开始哮鸣；哮鸣即呼吸时发出口哨声

【39】 开始出现肿胀，尤其是在面部、眼睑、耳部、口部、手部或足部

【40】 发生腹部绞痛、恶心、呕吐或腹泻

【41】 头晕或失去意识黄艳玲

====================================================================================================
