【0】患者教育：锻炼和运动(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】运动有何益处？ 

【3】运动可以：

【4】 燃烧热量，帮助控制体重

【5】 帮助糖尿病患者控制血糖

【6】 降低血压，尤其是对高血压患者

【7】 缓解压力，改善抑郁和焦虑

【8】 强健骨骼，以防其变薄弱

【9】 降低心脏病死亡风险

【10】即便只是少量日常锻炼，也能改善健康。

【11】运动主要有哪几类？ 

【12】有三大类：

【13】 **有氧运动** –可提高心率，例如，行走、跑步、跳舞、骑自行车或游泳。

【14】 **增力训练** –有助于强健肌肉，可借助重物、健身带或负重器械进行。您也可利用自身体重(如俯卧撑)或抬举家里的物品(如几壶水)。

【15】 **拉伸** –有助于肌肉和关节活动。

【16】运动计划应涵盖上述3类，以尽可能维持身体、肌肉和关节健康。

【17】开始运动前是否应先咨询医护人员？ 

【18】若您从未或长时间未运动，在开始高强度锻炼计划前，应先咨询医护人员。

【19】他们可能推荐有心脏病或其危险因素(如，高血压或糖尿病)的患者先做运动测试。

【20】运动计划应缓慢启动，例如，刚开始采取慢节奏，或只持续几分钟，然后逐渐增速和延时。

【21】运动有哪些内容？ 

【22】应包括：

【23】 **热身** –有助于预防肌肉损伤，方法：轻微有氧运动(如，慢走)或拉伸，持续5-10分钟。

【24】 **正式锻炼** –应尝试多种形式的运动，包括有氧运动、增力训练和拉伸。有氧运动时，可以快走、游泳、跑步或练健身器械等，也可以跳舞或打网球。还应伸展所有关节，包括颈、肩、背部、髋和膝关节。另可加入增力训练，每周至少2次。

【25】 **放松** –有助于预防运动后头晕和肌肉抽筋，方法：拉伸或轻微有氧运动，持续5分钟。

【26】某些人会去健身房或上集体训练课程，但即使没有这些条件，也可以运动，比如小空间的运动。您也可以尝试网络视频或智能手机app，以查看还能采用哪些不同类型的运动。

【27】多久运动一次？ 

【28】医生推荐每周运动≥5日，每日至少30分钟。

【29】无法连续运动30分钟时，也可尝试每次10分钟，每日3-4次。较短时间运动一样有益健康，尤其是在减少久坐时。

【30】运动中何种情况需就医？ 

【31】出现以下情况时需停止运动、立即就医：

【32】 胸部、手臂、咽喉、下颌或背部疼痛或压迫感

【33】 恶心或呕吐

【34】 心脏扑动或极快跳动

【35】 头晕或昏倒

【36】时间紧张怎么办？ 

【37】忙碌常导致没时间运动，但哪怕疲倦或繁忙，也应抽时间运动，这有助于改善精力、提高工作效率。

【38】即便难以抽出很多时间运动，仍可通过活动身体来改善健康。运动方式有多种，如：

【39】 走楼梯、不乘电梯。

【40】 将车停在离出口远的车位。

【41】 选择较长的步行路线。

【42】久坐(如，看电视或在电脑前工作)有害健康，应尽量多起身走动。即使少量运动，如短距步行、做家务或做园艺，也有利于健康。找您喜欢的运动方式，或与他人一起运动，可为日常生活增添运动。

【43】运动时还应注意什么？ 

【44】为了安全运动和避免问题，请务必：

【45】 运动期间和之后饮水，但不要喝含大量咖啡因或糖的饮料。

【46】 极寒极热时避免户外运动。

【47】 分层着装，方便过热时脱衣。

【48】 穿合脚、有支撑性的鞋。

【49】 户外运动时应注意周围环境。黄艳玲

====================================================================================================
