【0】患者教育：儿童和青少年头部损伤(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】儿童和青少年头部损伤的原因有哪些？ 

【3】头部撞硬物或遭受击打可能引起损伤。年轻人头部损伤最常见的原因是：

【4】 跌落

【5】 车祸

【6】 自行车事故

【7】 运动

【8】 击打或其他类型的身体虐待

【9】儿童的大多数头部肿块可自行恢复而不出现问题。但重击可能引起严重问题，包括脑损伤、脑震荡(一种轻度脑损伤)。

【10】本文将讨论 **2-18岁** 儿童的头部损伤，2岁以下婴幼儿的头部损伤治疗有所不同。

【11】是否应就医？ 

【12】下列情况即使损伤看似轻微，仍应马上就医：

【13】 从5英尺以上的高处跌落

【14】 受到了猛烈撞击或被高速移动的物体所撞击

【15】有时头部损伤会使其昏厥，如短时间内未清醒，或在伤后数分钟、数小时失去知觉，可能存在脑出血，需要 **急救** 。

【16】有哪些症状？ 

【17】症状取决于损伤类型及其严重程度，轻度损伤可能无症状。

【18】可能出现的症状包括：

【19】 头痛

【20】 恶心、呕吐

【21】 头皮肿胀、出血或瘀斑

【22】 头晕

【23】 意识模糊、记忆障碍

【24】 视觉异常

【25】 疲惫、嗜睡

【26】 心境、行为改变，或表现反常

【27】 行走、言语困难

【28】 癫痫发作–由脑部异常电活动引发，可使人失去意识，或行为异常。

【29】如存在颅面骨折，可能还会出现：

【30】 眼周、耳后瘀斑

【31】 鼻内或耳内流出血液或透明液体

【32】症状可能在头部损伤后即刻出现，也可能延后数小时、数日出现。

【33】是否需要辅助检查？ 

【34】医护人员会根据孩子的年龄、症状和个体状况确定应进行哪些检查。

【35】大多数头部受伤的儿童无需接受影像学检查。但若医护人员怀疑孩子有严重损伤，可能安排CT扫描，可显示脑部和颅骨的详细图像，

【36】如有条件，可用MRI代替CT，MRI用时较长，可能需要镇静(即用药物增加睡意)。

【37】如何治疗？ 

【38】这取决于损伤的严重程度，以及孩子有哪些症状。一般来说，医生可能仅会对孩子采取观察等待的措施。

【39】轻度头部损伤一般不需要治疗，但医生可能推荐：

【40】 伤后观察24小时–留意是否出现上述症状或新症状，还应确保其入睡后能在适当时间醒来，但一般无需在夜间唤醒。

【41】 使用非处方镇痛药–如 对乙酰氨基酚 (商品名：泰诺)，可缓解头痛。18岁以下儿童禁用 阿司匹林 。

【42】 休息–如脑震荡后出现症状，务必休息，避免因体力活动加重症状。如阅读、电子游戏或其他屏幕活动会加重不适，也应避免，以保证大脑充分休息。

【43】 冰敷–头部撞伤后，可通过冰敷缓解疼痛和肿胀，即用冷凝胶袋、冰袋或冷冻蔬菜包敷患处，1-2小时一次，每次15分钟，冰袋与头之间垫一薄毛巾。伤后可间断冰敷至少6小时。

【44】何时应联系医护人员？ 

【45】儿童头部损伤后，应留意一些情况。

【46】若出现以下表现则 **呼叫救护车** ：

【47】 无法完全唤醒

【48】 行为混乱

【49】 行为突然改变，且持续

【50】 无法正常行走

【51】 言语困难、含糊

【52】 单侧手臂、腿或面部重度无力或无法活动

【53】 癫痫发作，或手臂、腿出现无法控制的抽动

【54】如出现以下情况则立即联系医护人员：

【55】 难以集中注意力、清晰思考或记忆

【56】 入睡后难以醒来，或难以保持清醒

【57】 恶心、呕吐，不见好转

【58】 视野模糊、复视或其他视力问题

【59】 耳、鼻流出血液或透明液体

【60】 头晕目眩

【61】 手臂、腿或其他部位感觉无力、麻木

【62】 颈项强直

【63】 头痛呈重度、加重、异常，或用非处方药后未好转

【64】若上述 **任一** 症状呈重度，或您担忧孩子的状况但联系不到医护人员，请呼叫急救中心。虽然此类表现不一定意味着伤情严重，但只有就医才能明确。

【65】我的孩子在头部损伤后可恢复正常活动吗？ 

【66】这取决于损伤的严重程度。如果孩子发生了震荡伤，则在医生允许之前不得运动。如果孩子曾连续发生两次头部损伤，恢复正常活动前请先咨询医生。

【67】儿童和青少年头部损伤可以预防吗？ 

【68】有一些安全技巧可降低孩子发生头部损伤的几率，确保孩子：

【69】 坐在自行车座或自行车拖车上时都戴头盔，头盔尺寸应当合适 。撞坏的头盔应丢弃，换新的佩戴。

【70】 过于年幼的孩子骑自行车时应密切保护

【71】 在孩子能真正掌握骑自行车前，不得在街道上骑车。儿童还应该能够遵守交通规则。

【72】 在身高达到145厘米前，乘车时应坐汽车安全座椅或增高座椅。确保座椅安装正确、稳固。

【73】 保证孩子不摔下楼梯和跌出高于一楼的窗户。门和防护装置可保护幼儿。

【74】 教孩子横穿街道时应如何观察左右方向的车辆。幼儿不应独自横穿街道。

【75】 玩滑板、滑雪或进行其他运动时佩戴护具，包括头盔、护齿器，以及眼镜或护目镜。王磊

====================================================================================================
