【0】患者教育：诊断性刮宫/D&C(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是诊断性刮宫？ 

【3】诊断性刮宫是清除子宫内部组织的操作 ，又称“D&C”。

【4】术中需先打开或扩张宫颈(即子宫底部)，再将刮匙(一种外科器械)经阴道和宫颈伸入子宫，刮除其内组织。

【5】D&C在医院或诊所的手术室进行。

【6】为何实施D&C？ 

【7】D&C可用于明确一些健康问题的原因。医生会对宫内组织取样，以检查有无异常细胞、癌细胞等问题。

【8】实施D&C的目的包括：

【9】 终止阴道重度出血–如月经量过大时。

【10】 判断异常出血原因–如月经量很大，或绝经后仍有阴道出血时。

【11】 在其他检查得出异常结果后帮助进一步判断–如子宫癌检查后。

【12】D&C还有其他用途，例如为怀孕或近期终止妊娠的女性：

【13】 清除妊娠丢失后残留于宫内的妊娠组织–妊娠丢失或自然流产是指妊娠自行终止。

【14】 清除分娩后宫内残留的妊娠组织

【15】 清除“葡萄胎”(宫内的异常组织)

【16】 在早期妊娠实施人工流产(终止妊娠)

【17】D&C前应做哪些准备？ 

【18】医生会告知，如术前一晚禁食禁水。

【19】医生可能会提供一种药物，在术前一日置入阴道中宫颈附近，可软化宫颈或使其开始扩张。

【20】若术前准备存在困难或对手术存在疑问，请告知医护人员。

【21】D&C如何进行？ 

【22】医护人员会经静脉输注液体和药物，以提供放松、催眠或麻醉效果。

【23】诊断性D&C可能会配合宫腔镜检查，后者是将小摄像头置入宫内寻找病变，若发现，可能会予以清除。

【24】治疗性D&C会清空宫内可疑物，还可能刮除部分子宫衬里。

【25】D&C后应注意什么？ 

【26】术后：

【27】 需接受一段时间观察以确保安全，最长数小时。出院时应由他人开车相送。

【28】 可能出现轻度绞痛和阴道轻微出血或点滴出血。可持续数日。疼痛时可使用镇痛药。

【29】 医护人员会告知何时能恢复日常活动、性生活和向阴道内置物(如卫生棉条)。

【30】 一般术后4-6周内出现月经。

【31】D&C有哪些风险？ 

【32】医生会告知所有潜在的风险并回答问题。潜在风险包括：

【33】 子宫撕裂

【34】 宫颈损伤

【35】 感染

【36】 宫内形成瘢痕组织

【37】这些情况十分罕见。一旦发生，医生会告知是否需要其他治疗。

【38】何时联系医护人员？ 

【39】若D&C后出现下列问题，请联系医护人员：

【40】 体温超过100.4℉

【41】 绞痛持续2日以上

【42】 疼痛加重

【43】 阴道出血多，或持续2周以上

【44】 阴道分泌物发绿或臭秽王磊

====================================================================================================
