【0】患者教育：耳垢栓塞(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是耳垢栓塞？ 

【3】耳垢栓塞是指耳垢(即“耵聍”)大量蓄积以致引发症状。耳垢通常有助于保护耳朵内部，预防损伤或感染 ，但过多时可造成疼痛和听力障碍等症状。

【4】幼儿和老人更易发生耳垢栓塞。

【5】病因是什么？ 

【6】病因多样，包括：

【7】 耳部疾病–影响耳内结构，使耳垢难以排出。如因皮肤病导致耳道皮肤细胞大量脱落，造成耳垢蓄积。

【8】 耳道狭窄 –有些人的耳道偏窄，较易发生耳垢栓。耳部损伤或严重/多次耳部感染后可发生耳道变窄。

【9】 老化引起的耳垢和耳部衬里改变–耳垢随年龄增长变硬变稠厚，故难以排出。

【10】 不良的耳部清洁习惯–如用棉签等工具清洁耳部，这会将耳垢推向深处，逐渐造成耳垢栓塞。

【11】 耳垢过量产生–可因耳内水滞留或耳部受伤而发生，也可能无明显诱因。

【12】 使用入耳设备–助听器、耳塞式耳机以及耳塞，长时间使用可引起耳垢栓塞。

【13】有何症状？ 

【14】症状包括：

【15】 听力障碍

【16】 耳痛

【17】 耳堵塞感

【18】 耳鸣

【19】这些症状可发生于单耳或双耳。

【20】应就诊吗？ 

【21】出现上述任一症状时应就诊，通过耳内检查确定是由耳垢栓塞还是耳部感染等其他问题所致。

【22】是否应自行清洁耳部？ 

【23】不，耳内一般无需清洁。工具反而可将耳垢推得更深，从而导致栓塞。

【24】“耳烛疗法”是将空心蜡烛的一端点燃，另一端置于耳内，这 **无法** 清除耳垢，反而会造成耳部损伤或烧伤， **不** 推荐使用。

【25】如何治疗？ 

【26】仅向存在不适症状的患者推荐几种清除耳垢栓塞的方法，无症状者即使有耳垢栓塞也不推荐使用。

【27】医护人员也会清除无法表述症状的患者(如幼儿、认知障碍或沟通障碍者、部分老人)的耳垢。

【28】清除耳垢的方法包括：

【29】 滴耳剂–可软化耳垢并帮助其排出，但对有耳部感染或鼓膜损伤的患者通常 **不** 安全。

【30】 冲洗–通过向耳内喷射水(或特殊液体)冲出栓塞的耳垢。

【31】 特殊工具–如小棍、小钩、耳勺，以及可将耳垢吸出的工具，可安全使用。

【32】能否预防？ 

【33】视情况而定。若反复发生耳垢栓塞，请咨询医护人员。他们可能会提供一些预防方法，例如，使用矿物油软化耳垢、夜间取下助听器或让医护人员定期清洁耳朵。

【34】我要注意哪些问题？ 

【35】如有以下情况，请联系医护人员：

【36】 感染迹象–包括发热≥100.4℉或寒战。

【37】 耳朵流血或流脓。

【38】 出现耳痛、耳鸣或听力损失，为新发或是较之前加重。

【39】 滴耳剂治疗数日后症状无好转。黄艳玲

====================================================================================================
