【0】患者教育：红细胞沉降率(基础篇)
请阅读本页末的 免责声明 。

【1】什么是红细胞沉降率？ 

【2】红细胞沉降率(简称ESR)，有时称为“血沉”，是一种血液检查项目，用于测定红细胞的沉降速度。

【3】影响ESR的原因有多种，主要为身体的炎症(可见于许多疾病)，但怀孕、肥胖和年龄较大等情况也可影响ESR。

【4】ESR通常与其他检查项目一起检测。

【5】为何需要该检查？ 

【6】可能会安排ESR检查以评估某些健康问题。

【7】以下疾病可造成ESR水平增高：

【8】 感染

【9】 肾病

【10】 某些自身免疫性疾病，即免疫系统(即抗感染系统)攻击身体的健康细胞而导致的炎症(如，类风湿关节炎和狼疮)

【11】 癌症

【12】多种问题都可引起炎症，因此ESR不能确切断定具体的健康问题，但可提示身体可能出现了问题。

【13】ESR还可用于监测某些自身免疫性疾病的治疗。

【14】我该如何为该检查做准备？ 

【15】需要抽血，医护人员会告知抽血地点。

【16】穿短袖衫可能更便于抽血。

【17】抽血期间会发生什么？ 

【18】采血员通过采血针从您的手臂抽取少量血液 ，仅需要几分钟时间，然后将血液送至实验室进行检测。

【19】若有以下问题，请告知采血员：

【20】 正使用抗凝剂或有出血问题–需要确保出血在您离开前得到控制。

【21】 乳胶过敏–某些抽血用品含有乳胶。

【22】 更希望抽血使用某只手臂。

【23】抽血一般不引起问题，进针处可能有少许疼痛或瘀斑。

【24】检查结果意味着什么？ 

【25】ESR结果以数字的形式报告。若结果异常，医护人员会告知您接下来会做些什么。他们可能安排进一步的检测以查明原因。有时ESR稍高或稍低属正常现象，例如怀孕期间ESR会暂时升高，肥胖、吸烟和锻炼等情况也可影响ESR。

【26】若您有健康问题，医生会与您共同制定治疗计划。焦瀚远

====================================================================================================
