【0】患者教育：心力衰竭和心房颤动(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为心力衰竭？ 

【3】心力衰竭是一种心脏不能正常泵血的疾病。可致心脏不能充分将血液输送至全身。导致身体出现体液积聚，各器官无法获得所需血液量，引起肿胀、呼吸困难和疲倦等症状。

【4】何为心房颤动？ 

【5】心房颤动是一种心脏节律问题。控制心脏搏动的电信号异常，两个心腔搏动异常时血液可汇集于这些腔室并形成血凝块。血凝块可通过血管到达脑部并导致脑卒中(脑卒中是由血流问题导致的部分脑损伤)。

【6】除增加脑卒中的风险外，心房颤动可引起心动过速、心悸或心律不齐。也可引起头晕或呼吸困难。

【7】可同时患有心力衰竭和心房颤动吗？ 

【8】是的，许多人同时患有这两种疾病。起初通常仅患其中一种疾病，当该病增加心脏负荷并影响其功能会导致另一种疾病发生。

【9】若同时患有心力衰竭和心房颤动，应当了解些什么？ 

【10】当一种疾病加重时，另一种也可能会加重。

【11】若发生这种情况，医生会尝试明确哪种疾病更为严重，以便首先治疗该病。但若这两种疾病均引发问题，可能需要同时进行治疗。

【12】治疗将取决于：

【13】 症状

【14】 两种疾病的病因

【15】为明确心力衰竭或心房颤动的病因，医生会询问病史并进行体格检查，还可能会做实验室检查。

【16】如何治疗心力衰竭和心房颤动？ 

【17】心力衰竭和心房颤动的治疗方法不同，可进行同时治疗。

【18】可采用不同种类的药物治疗心力衰竭。大多数患者需每日使用不止一种药物，这些药物可改善症状，部分药物可能有助于延长生命。

【19】心房颤动的治疗可包括下述方法中至少一种：

【20】 药物–可使用不同种类的药物。

【21】 心脏复律，即通过电流使心脏恢复正常节律

【22】 消融术即采用高温或低温构建一个瘢痕，以阻断异常的电信号传递

【23】 置入体内并向心脏发送电信号以控制心脏搏动的起搏器

【24】 通过手术在心脏中形成瘢痕组织以阻断电信号传输

【25】何时应就诊？ 

【26】若心力衰竭或心房颤动出现新症状或症状加重应就诊。

【27】心力衰竭的症状可包括：

【28】 疲倦或乏力

【29】 呼吸困难

【30】 足部、脚踝、腿部或腹部肿胀

【31】 体重突然增加

【32】每日应关注的症状见行动计划 。

【33】心房颤动的症状可包括：

【34】 心动过速、心悸或心律不齐

【35】 头晕或晕厥前兆

【36】 轻度胸闷或胸痛

【37】还应了解脑卒中的体征和症状 。若出现上述任何体征或症状， **请呼叫救护车** 或立即就诊。王磊

====================================================================================================
