【0】产前抑郁：妊娠和新生儿结局

【1】引言 

【2】产前抑郁对妊娠和新生儿结局有不良影响。此外，产前抑郁与婴儿和儿童发育异常、子女的认知问题和精神障碍相关。

【3】证据质量 

【4】关于产前抑郁与妊娠和子女不良结局的相关性信息来自低至中等质量的研究。

【5】潜在机制 

【6】产前抑郁可能对妊娠结局和子女产生不良影响，这可能涉及几种直接和间接的机制。

【7】妊娠和新生儿结局 

【8】产前抑郁与多种不良产科结局的风险增加相关，包括自然流产、出血、手术分娩和早产。然而，观察到的效应量很小。

【9】致畸性 — 目前尚不清楚产前抑郁是否会小幅增加致畸风险，因为探讨抑郁与致畸性之间关系的研究可能存在混杂因素：使用抗抑郁药和抑郁综合征的严重程度(在妊娠期间，与轻至中度抑郁综合征相比，抗抑郁药更可能用于重度抑郁发作)：

【10】 一项国家分娩注册研究纳入产前重性抑郁患者(n>4000)和无抑郁对照组(n>500,000)。与对照组相比，抑郁组的子女更可能出现主要先天性异常(OR 1.4，95%CI 1.3-1.6)。

【11】 另一项分娩注册研究纳入重性抑郁孕妇(n>3000)和无精神疾病的孕妇(n>430,000)，发现抑郁组子女比对照组子女更容易出现先天性异常(OR 1.4，95%CI 1.2-1.6)。

【12】 但有研究使用全国代表性初级保健记录数据库，纳入抑郁女性(n>13,000)和无抑郁女性(n>325,000)的活产数据，这两组人群均未使用抗抑郁药，结果发现主要先天性异常的患病率相当。

【13】关于致畸性的一般信息将单独讨论。

【14】妊娠丢失 — 产前抑郁似乎与妊娠丢失(自然流产)风险的小幅增加有关：

【15】 一项注册研究纳入孕前4年内确诊抑郁的孕妇(n>7000)和未被诊断为抑郁的对照组孕妇(n>19,000)；两组都没有服用抗抑郁药。校正潜在混杂因素后(如母亲年龄、社会经济地位以及在早期妊娠使用抗精神病药、抗惊厥药和苯二氮卓类药物)，抑郁组自然流产的风险略高于对照组(RR 1.1，95%CI 1.0-1.2)。

【16】 一项全国性注册研究纳入孕前1年内确诊抑郁或焦虑的孕妇(n>3000)和孕前1年内未被诊断为抑郁或焦虑的对照组孕妇(n>1,000,000)；两组均未使用选择性5-羟色胺再摄取抑制剂(selective serotonin reuptake inhibitor, SSRI)。校正潜在混杂因素(如母亲年龄、社会经济地位和既往流产)后，抑郁/焦虑组的自然流产风险高于对照组(HR 1.3，95%CI 1.1-1.4)。

【17】关于妊娠丢失的一般信息将单独讨论。

【18】晚期死胎 — 由于回顾性研究的结果不一致，目前尚不清楚产前抑郁是否与晚期死胎或死产(胎龄≥20周的胎儿死亡)有关：

【19】 一项国家分娩注册研究纳入孕期重性抑郁患者(n>4000)和无抑郁对照组(n>500,000)。与对照组相比，抑郁组晚期死胎的可能性更大(OR 1.8，95%CI 1.2-2.6)。

【20】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症和药物治疗)后，抑郁组的晚期死胎率更高(OR 1.7，95%CI 1.1-2.6)。

【21】 然而，另一项分娩注册研究纳入重性抑郁女性(n>3000)和无精神疾病的女性(n>430,000)，发现两组的晚期死胎率相当。

【22】关于晚期死胎的一般信息将单独讨论。

【23】子痫前期 — 大多数证据表明产前抑郁与子痫前期(妊娠期高血压疾病)无关：

【24】 一篇meta分析纳入4项前瞻性观察性研究(样本量未报告)，比较了抑郁孕妇和无抑郁孕妇，发现两组的子痫前期风险相当。

【25】 此外，未被该meta分析纳入的几项研究同样发现抑郁与妊娠期高血压疾病无关。例如：

【26】 一项注册研究纳入未接受抗抑郁药治疗的抑郁孕妇(n>65,000)和无抑郁孕妇(n>230,000)，两组的子痫前期患病率均为2%。

【27】 一项使用报销申请数据的回顾性研究纳入未使用抗抑郁药的抑郁孕妇(近60,000例)和无抑郁孕妇(n>1,000,000)；两组的子痫前期患病率均为5%。

【28】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症以及药物治疗)后，两组的子痫前期/子痫发生率相同。

【29】然而，一篇纳入5项研究(近4000例孕妇)的meta分析发现，抑郁患者的子痫前期风险高于无抑郁对照组(OR 1.7，95%CI 1.3-2.1)。

【30】关于子痫前期的一般信息将单独讨论。

【31】妊娠期糖尿病 — 产前抑郁与妊娠期糖尿病无关：

【32】 一项国家活产注册研究纳入抑郁女性(n>15,000)和无抑郁女性(n>340,000)，发现两组的妊娠期糖尿病患病率均为1%。

【33】 另一项分娩注册研究纳入重性抑郁女性(n>3000)和无精神疾病的女性(n>430,000)，发现抑郁组和对照组的妊娠期糖尿病患病率分别为3.4%和4.7%(未报道差异是否有统计学意义)。

【34】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症以及药物治疗)后，两组妊娠期糖尿病的发生率相同。

【35】关于妊娠期糖尿病的一般信息将单独讨论。

【36】胎盘早剥 — 产前抑郁与胎盘早剥(胎儿娩出前胎盘部分或完全剥离)无关：

【37】 一项国家活产注册研究纳入抑郁孕妇(n>15,000)和无抑郁孕妇(n>340,000)，发现两组的胎盘早剥患病率均为0.3%。

【38】 另一项分娩注册研究纳入重性抑郁孕妇(n>3000)和无精神疾病的孕妇(n>430,000)，发现两组的胎盘早剥发生率均为1%。

【39】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症以及药物治疗)后，两组胎盘早剥的发生率相同。

【40】关于胎盘早剥的一般信息将单独讨论。

【41】出血 — 目前尚不明确产前抑郁是否与妊娠期和/或产后出血相关。在3项回顾性研究中，2项发现产前抑郁与出血相关，但观察到的临床效应量小，1项发现产前抑郁与出血无关：

【42】 一项国家注册研究纳入抑郁孕妇(n>1000)和无抑郁孕妇(n>55,000)，两组人群均未使用抗抑郁药。与对照组相比，抑郁组在早期妊娠和中期妊娠的出血发生率均更高。

【43】 一项国家活产注册研究纳入有精神疾病的孕妇(n=9652，42%有抑郁)和无精神疾病的孕妇(n>31,000)，两组人群均未使用抗抑郁药或抗精神病药。校正潜在混杂因素(如母亲年龄、社会经济地位以及吸烟史)后，抑郁组分娩期间或分娩后出血的风险高于对照组(OR 1.3，95%CI 1.1-1.5)。

【44】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症、药物治疗)后，两组产前出血发生率相似(约9.0%)，产后出血发生率也相似(约3.5%)。

【45】关于产前和产后出血的一般信息将单独讨论。

【46】手术分娩 — 产前抑郁常与手术分娩(如，剖宫产或器械助产)相关，但临床效应小。例如：

【47】 一篇纳入7项观察性研究(n>4000)的meta分析发现，抑郁孕妇的手术分娩风险更高(RR 1.3，95%CI 1.1-1.5)。但观察到的效应量小，研究间异质性为中度到高度。

【48】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症、药物治疗)后，抑郁组的剖宫产率高于对照组(OR 1.25，95%CI 1.16-1.34)，但临床效应小。

【49】关于剖宫产和器械助产的一般信息将单独讨论。

【50】早产 — 大量研究一致表明母亲产前抑郁症状与早产(胎龄<37周)相关。相对较早的研究表明临床效应小，但近期研究发现产前抑郁与早产的相关性比较明显。

【51】以下证据表明产前抑郁与早产至少轻度相关：

【52】 一篇meta分析纳入20项前瞻性观察性研究(样本量未报告)，发现产前抑郁与早产相关(RR 1.13，95%CI 1.06-1.21)，且抑郁患者不管是否接受抗抑郁药治疗，其早产风险相当。但上述20项研究的异质性显著。

【53】 另一篇meta分析纳入15项前瞻性观察性研究(样本量未报告)，发现与没有抑郁的孕妇相比，抑郁孕妇的早产率更高(OR 1.37，95%CI 1.04-1.81)；但研究间异质性为中度到高度。一项亚组分析纳入6项研究，这些研究排除/校正了接受药物治疗的患者，结果发现抑郁与早产无关。

【54】此外，近期研究表明，产前抑郁与早产中度相关：

【55】 一篇纳入了14项研究的meta分析评估了未接受药物治疗及心理治疗的抑郁孕妇(n>3900)和无抑郁孕妇(n>17,000)的早产情况。除一项研究(共66例孕妇)外，所有研究均为前瞻性研究。产前抑郁与早产风险增加相关，临床效应中等(OR 1.6，95%CI 1.3-1.9)。

【56】 随后的一项前瞻性研究(n>2000)比较了产前抑郁孕妇(n=274)和无抑郁孕妇(n=1799)的早产风险。校正潜在混杂因素(如母亲年龄、婚姻状况和吸烟状况)后，产前抑郁与早产风险增加相关(RR 1.6，95%CI 1.1-2.2)。

【57】此外，多项研究表明，产前抑郁可能与极早产(胎龄<32周)和中度早产(胎龄32-36周)相关。

【58】准父亲的抑郁也可能与早产风险增加相关。

【59】相对而言，只有很少的研究表明产前抑郁与早产无关：

【60】 一项前瞻性研究比较了孕龄不足17周时有重性抑郁的孕妇(n=222)和没有重性抑郁的孕妇(n=2432)。校正潜在混杂因素(如，母亲孕前BMI，吸烟史、酗酒史，以及5-羟色胺再摄取抑制剂使用史)后，抑郁组和对照组的早产风险相当。

【61】 另一项前瞻性研究比较了孕龄19-26周时拟诊重性抑郁的孕妇(n=145)和没有重性抑郁的孕妇(n=636)。校正潜在混杂因素(如母亲孕前BMI、早产史和吸烟状况)后，两组的早产风险相当。

【62】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)与无抑郁孕妇(n>20,000)。校正潜在混杂因素(如年龄、慢性高血压等合并症和药物治疗)后，两组的早产率相当(分别为6%和5%)。

【63】关于早产的一般信息(包括其他危险因素)将单独讨论。

【64】孕龄 — 前瞻性观察性研究普遍表明，产前抑郁与分娩时的孕龄无关：

【65】 一篇meta分析纳入8项前瞻性研究(样本量未报告)，发现产前抑郁与孕龄无关。

【66】 一篇纳入7项研究的meta分析评估了未接受药物治疗和心理治疗的抑郁孕妇(n>2000)和没有抑郁的孕妇(n>10,000)的孕龄。除一项研究(共66例孕妇)外，所有研究均为前瞻性研究。结果发现产前抑郁与孕龄无关。

【67】 一项未被纳入前两项meta分析的前瞻性研究评估了未接受抗抑郁药治疗的产前抑郁女性的后代(n=54)和健康女性的后代(n=62)，发现两组的出生胎龄相当。

【68】但其他研究表明，产前抑郁与小于胎龄儿(出生体重<同胎龄体重的第10百分位数)有关。例如，一项前瞻性研究比较了孕龄19-26周时拟诊重性抑郁的孕妇(n=145)和没有重性抑郁的孕妇(n=636)。校正潜在混杂因素(如，母亲孕前体重和身高、子宫内生长受限史和抗抑郁药用药史)后，拟诊重性抑郁组出现小于胎龄儿的风险更高(OR 1.82，95%CI 1.01-3.25)。

【69】胎儿生长受限 — 大多数证据表明，产前抑郁不会增加胎儿(子宫内)生长受限的风险：

【70】 一篇meta分析纳入12项前瞻性观察研究(未报告样本量)，发现产前抑郁与子宫内生长受限无关。

【71】 随后的一项前瞻性研究招募了处于早期妊娠的孕妇(n>2100)，定期评估抑郁症状，并在整个孕期进行系列超声检查。结果发现较严重的抑郁症状与胎儿生长改变无关。

【72】 一项国家活产注册研究纳入抑郁孕妇(n>15,000)和无抑郁孕妇(n>340,000)，发现两组的小于胎龄儿发生率均为2%。

【73】然而一些研究表明，妊娠期抑郁可能与胎儿生长减慢有关。例如，一项前瞻性研究纳入未接受抗抑郁药治疗的抑郁孕妇(n=570)和几乎没有抑郁症状的对照组孕妇(n=7027)，通过超声检查妊娠各阶段的胎儿生长情况。抑郁组的胎儿体重每周增加量比对照组约少4.4g。

【74】低出生体重儿 — 由于各项研究的结果不一致，目前尚不清楚产前抑郁是否与低出生体重儿(low birth weight, LBW；<2500g)相关。

【75】支持产前抑郁和LBW之间存在关联的证据如下：

【76】 一篇纳入11项前瞻性观察性研究(样本量未报告)的meta分析发现，产前抑郁与LBW有关，但观察到的效应量小(RR 1.2，95%CI 1.1-1.3)。

【77】 随后一篇meta分析纳入8项研究，评估了没有接受药物治疗与心理治疗的抑郁孕妇(n>900)和无抑郁孕妇(n>2300)的LBW。除一项研究(共66例孕妇)外，所有研究均为前瞻性研究。产前抑郁与LBW风险增加相关，临床效应为中到高(OR 2.0，95%CI 1.2-3.1)。

【78】 一项国家分娩注册研究纳入孕期重性抑郁患者(n>4000)和无抑郁的对照组(n>500,000)。校正潜在混杂因素(如母亲年龄、社会经济地位和吸烟史)后，抑郁组的LBW发生率更高(OR 1.4，95%CI 1.2-1.6)。

【79】 一项针对孕妇(n>17,000)的回顾性研究发现，7%的孕妇存在抑郁症状。校正潜在混杂因素(如母亲年龄、社会经济地位、糖尿病和高血压等健康问题)后，产前抑郁与LBW风险增加相关(OR 1.7，95%CI 1.2-2.3)。

【80】但一些研究发现产前抑郁与LBW无关：

【81】 一篇meta发现纳入10项前瞻性观察性研究(样本量未报告)，发现抑郁组和无抑郁组的出生体重相当。此外，两组的LBW发生率也相当。

【82】 随后一项未被纳入上述meta分析的前瞻性研究招募了有抑郁症状的孕妇(n=152)和没有抑郁的孕妇(n=539)。校正潜在混杂因素(如孕前BMI、孕期饮酒史和孕龄)后，两组的LBW风险相当。

【83】 一项使用报销申请数据的研究纳入抑郁孕妇(n>5000)和无抑郁孕妇(n>20,000)，两组在年龄、妊娠年份、产次方面相匹配。两组的LBW发生率相近(约2.5%)。

【84】收入新生儿重症监护病房 — 最佳证据表明，母亲产前抑郁不会增加新生儿收入新生儿重症监护病房(neonatal intensive care unit, NICU)的风险：

【85】 一篇meta分析纳入5项前瞻性观察研究(未报告样本量)，发现抑郁组与无抑郁组的NICU收入率相当。

【86】 随后一篇meta分析纳入2项前瞻性研究，评估了未接受药物治疗与心理治疗的抑郁组(n=54)和无抑郁组(n=146)的新生儿NICU收入情况。结果表明产前抑郁与收入NICU的风险增加无关。

【87】母乳喂养 — 产前抑郁可能会降低母乳喂养率，但总体来看效应似乎不大：

【88】 一篇meta分析纳入4项前瞻性观察研究(未报告样本量)，发现与没有抑郁的女性相比，孕期抑郁女性产后母乳喂养的概率更低(OR 0.7，95%CI 0.6-0.8)。然而，该meta分析并没有排除使用抗抑郁药的患者，也没有校正抗抑郁药的使用情况；因此，抑郁女性可能因为服用抗抑郁药而母乳喂养率低。

【89】 随后一项纳入145例孕妇的前瞻性研究发现，产前抑郁与最初选择纯母乳喂养或纯母乳喂养至少3个月的概率降低相关(OR 0.86，95%CI 0.76-0.99)。

【90】此外，一项针对孕妇的回顾性研究(n>17,000，其中7%有抑郁综合征)发现，产前抑郁与产后早期非纯母乳喂养没有关联。

【91】治疗效果 

【92】除了抗抑郁治疗对一般人群的已知益处外，还需要研究来了解成功治疗产前抑郁对妊娠结局的影响。然而，产前抑郁可能会通过抑郁对胎儿的生物学影响(如下丘脑-垂体-肾上腺皮质轴失调)，导致不良妊娠和新生儿结局。如这种影响达到一定程度，那么治疗产前抑郁可避免不良结局。

【93】一项小型回顾性研究支持治疗产前抑郁可避免不良妊娠结局的观点，该研究纳入接受SSRI治疗的产前重性抑郁女性(n=23)、未接受SSRI治疗的产前重性抑郁女性(n=36)和未使用SSRI的无抑郁女性(n=30)，比较了各组的新生儿结局。与对照组和抑郁治疗组相比，未接受治疗的抑郁组的新生儿出生胎龄更小，出生体重更低。而对照组婴儿和宫内SSRI暴露婴儿的结局相当。但这些结果的意义尚不明确，因为许多研究表明，产前抑郁与出生胎龄或LBW并不相关。

【94】婴儿和儿童发育异常 

【95】产前抑郁可能与婴儿和儿童发育异常有关。

【96】认知问题和精神障碍 

【97】产前抑郁可能与子女的认知问题和精神障碍相关。

【98】治疗产前抑郁 

【99】现有一些产前抑郁治疗方案可供选择。

【100】抗抑郁药的风险 

【101】产前使用抗抑郁药对胎儿和婴儿/儿童发育的风险将单独讨论。

【102】产后抑郁 

【103】产前抑郁是产后抑郁的一个危险因素，而产后抑郁又与儿童发育异常以及儿童的认知问题和精神障碍相关。

【104】 关于产前抑郁与妊娠和子女不良结局的相关性信息来自低至中等质量的研究。

【105】 产前抑郁与多种产科和新生儿不良结局的风险增加相关，包括妊娠丢失、手术分娩、早产和未采用母乳喂养。不过，观察到的效应量通常很小。

【106】 目前尚不明确产前抑郁是否与致畸、晚期死胎、产前/产后出血或低出生体重有关。

【107】 大多数证据表明，产前抑郁与子痫前期、妊娠期糖尿病、胎盘早剥、出生胎龄、胎儿生长受限和收入新生儿重症监护病房(NICU)无关。

【108】 产前抑郁可能与婴儿和儿童发育异常以及子女的认知问题和精神障碍相关。

【109】 现有一些产前抑郁治疗方案可供选择。王磊

====================================================================================================
