【0】患者教育：风疹(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是风疹？ 

【3】风疹是由风疹病毒感染引起的疾病，可导致面部和身体出现皮疹 ，也称为“德国麻疹”和“三日麻疹”。

【4】风疹过去较多见，现在已可通过接种麻腮风疫苗预防，该疫苗针对的是麻疹、流行性腮腺炎和风疹。还有一种联合疫苗可预防这3种感染外加水痘病毒感染。

【5】孕妇患风疹非常危险，可导致胎儿死亡或早产，还可能造成严重出生缺陷，例如：

【6】 听力损失

【7】 终生性学习问题

【8】 体型明显小于同龄人

【9】 心脏问题

【10】 眼部问题

【11】孕期前半程患风疹更容易使孩子出现异常。

【12】风疹有何症状？ 

【13】风疹的症状通常较轻微，儿童和成人有所不同。

【14】儿童最常见：

【15】 皮疹–一般先出现在面部，会在约24小时内播散到其余部分，通常在约3日后消退，但也可持续达8日。部分患儿会出现眼部发红、刺激和/或口腔黏膜疹。

【16】 轻度发热

【17】 淋巴结肿大

【18】成人患者可出现：

【19】 皮疹、发热和淋巴结肿大–与儿童类似。

【20】 类似流感的不适感

【21】 关节疼痛–常见于膝部、腕部和手指，在青少年和女性中比成年男性中更常见，可持续≥1个月，皮疹消退后可能继续存在。

【22】 眼睛发红和刺激感

【23】 睾丸疼痛和肿胀(男性)

【24】成人患者的症状通常重于儿童。

【25】风疹如何传播？ 

【26】未患过风疹也未接种过风疹疫苗者接触感染者或其接触过的物品时可能会感染，大多数美国人都接种过风疹疫苗，但部分人没有接种。

【27】风疹患者可采取下列措施预防传播：

【28】 皮疹出现后7日内居家隔离。

【29】 勤洗手，或使用含酒精搓手液。

【30】有针对风疹的辅助检查吗？ 

【31】有针对风疹病毒的血液检测，但一般不需要，医护人员一般通过体格检查和询问症状即可判断。

【32】对于出生时疑似有风疹感染的婴儿，医护人员会进行血液检测。对于儿童或成人，如果无法确定症状是否由风疹引起，可能需行血液检测。孕妇疑似患风疹时，可接受血液检测。

【33】如何治疗风疹？ 

【34】目前没有针对风疹的治疗，大多数患者能自行好转而不出现问题。

【35】可使用非处方药来缓解发热等症状，但 **绝对不要** 给18岁以下的儿童用 阿司匹林 ，因为可能引起严重的Reye综合征。

【36】风疹可以预防吗？ 

【37】可通过接种风疹疫苗预防。

【38】 所有儿童都应在12-15月龄接种风疹疫苗，4-6岁时接种第2剂。第2剂接种不得晚于入学。

【39】 儿童期未接种风疹疫苗的成人至少应接种1剂疫苗，尤其是计划怀孕的女性。

【40】一些人接种风疹疫苗可能不安全，包括孕妇或因下列问题导致免疫功能低下者：

【41】 正接受减弱免疫系统的药物治疗

【42】 有妨碍机体对抗感染的疾病

【43】风疹对胎儿和免疫功能低下者很危险，因此每个人都应接种疫苗，以降低孕妇或免疫功能低下者患风疹的风险。

【44】计划怀孕者应注意什么？ 

【45】孕妇患风疹非常危险，备孕者请确保自己已按要求接种了风疹疫苗，若不确定接种史，可通过血液检测来判断。

【46】风疹疫苗必须在怀孕 **前** 接种，接种后至少间隔4周再尝试怀孕。王磊

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
