【0】患者教育：皮肤烧伤(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】皮肤烧伤有何症状？ 

【3】症状取决于皮肤烧伤程度。不同类型的烧伤包括如下：

【4】 **表皮烧伤** –即“Ⅰ度烧伤”，仅限于皮肤最顶层。此时皮肤会变得干燥、发红并感觉疼痛 。按压烧伤处时，皮肤会变白。愈合期为3-6日，不留下瘢痕。

【5】 **浅表部分皮层烧伤** –即“Ⅱ度烧伤”，位于皮肤的头2层，但并不伤及第2层深部。此时轻触皮肤或气温改变时会感觉疼痛。皮肤会发红和渗液，可能会出现水疱 。按压烧伤处时，皮肤会变白。愈合期为7-21日，烧伤区域的肤色可能会比之前更深或更浅，有时甚至可能会留下瘢痕。

【6】 **深部部分皮层烧伤** –即“Ⅲ度烧伤”，还是累及皮肤的头2层，但比Ⅱ度烧伤位置更深 。此时用力按压烧伤处会感觉疼痛，但皮肤不会变白。伤处会出现水疱。愈合期会超过21日，且很可能留下瘢痕。

【7】 **全层烧伤** –即“Ⅳ度烧伤”，累及所有皮层，且往往还会累及皮下脂肪和肌肉。此时通常不会感觉疼痛，伤处皮肤干燥，可呈白色、灰色或黑色 。这种烧伤需要手术治疗，可能还需要住院和用药。

【8】应就诊吗？ 

【9】若不确定烧伤程度或存在下列特点，应立即就医：

【10】 伤及面部、手部、足部或生殖器。

【11】 伤及关节或其周围，如膝关节或肩关节。

【12】 整个环绕某个身体部分(如，手臂或腿部)。

【13】 跨度超过3英寸或达到皮肤深层。

【14】 导致体温≥100.4℉，或出现其他的感染征象。发生感染的皮肤会变得越来越红，并感觉疼痛，还可能渗出脓液。

【15】 伤及顶层皮肤以下 **且** 已超过5年未注射破伤风疫苗。

【16】无论皮肤烧伤类型如何，5岁以下或70岁以上的患者均应就诊。另外，对于有抗感染问题的人群(如，癌症患者或HIV感染者)，若伤及表层以下，也应就诊。

【17】自己能做些什么来缓解症状吗？ 

【18】如果若烧伤不太严重，可采取以下措施：

【19】 清洁烧伤处–拿掉烧伤区域的衣物，并用凉水和普通肥皂清洗该处。若衣物与烧伤区域粘连，请前往急诊室。

【20】 降低烧伤区域温度–清洁皮肤后，可用凉毛巾冷敷该区域，或将其浸于冷水中，但不要用冰块敷。

【21】 预防感染–若伤及顶层皮肤以下，则有感染的风险。芦荟凝胶或乳膏，或者抗生素乳膏，有助于预防感染。若烧伤处有水疱形成，可覆盖非粘性干净绷带，并每日更换1-2次。不要刺破水疱，否则可导致感染。

【22】 处理疼痛–若伤处疼痛，可尝试将烧伤部位抬高至心脏水平以上。例如，足部烧伤时，可尝试躺下，然后用枕头垫高足部。这能减缓血液向该区域流动，从而可预防肿胀和缓解疼痛。还可使用一些非处方镇痛药，如 对乙酰氨基酚 \[商品名：泰诺(Tylenol)\]或 布洛芬 \[商品名：艾德维尔(Advil)、美林(Motrin)\]。

【23】 不要搔抓烧伤处–否则会增加感染风险。

【24】如何治疗？ 

【25】若伤情无需立即就医，可首先尝试上述步骤来清洁烧伤处、预防感染和治疗疼痛。若烧伤较重，可能需要较强效镇痛药，或者应用特殊绷带。若是重度烧伤，医生可能建议手术修复烧伤区域，还可能给予药物预防感染。

【26】可以预防吗？ 

【27】以下措施有助于降低您或孩子的烧伤几率：

【28】 把蜡烛、火柴和打火机放在远离孩子的地方。

【29】 不用能够变烫的物体(如，熨衣熨斗和烫发器)时，拔去插销并放在远离孩子的地方。

【30】 把高温物体(如，食物、液体或者炊具手柄)置于远离桌子或炉具边缘的地方。

【31】 使用冷雾加湿器，不用热雾和蒸汽加湿器。

【32】 让孩子远离高温的炉具、壁炉和烤箱。

【33】 使用小型取暖器时，应小心翼翼地将其放在远离家具、寝具、窗帘或其他任何物体的地方，决不能在人睡着时使用。

【34】 家中每一层楼安装烟雾探测器。

【35】 让汽油、易燃液体和清洁产品远离明火，并存放在儿童无法触及的地方。汽油只能存放在专用安全罐中。

【36】 让孩子穿非易燃衣服，尤其是在夜间，可以选择棉质衣服。

【37】 **绝对不能** 在床上吸烟，尤其是感到疲倦或服用安眠药时。

【38】 热水器温度设定不超过120℉。

【39】 确保知道灭火器的放置地点并清楚如何使用。

【40】 若在天气炎热时把汽车停在阳光下，可用一块布盖住汽车座椅和安全带。

【41】 晒太阳前，先涂抹防晒霜。黄艳玲

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
