【0】患者教育：黄褐斑(基础篇)
请阅读本页末的 免责声明 。

【1】什么是黄褐斑？ 

【2】黄褐斑会导致皮肤上出现棕色斑片，通常发生于面部。

【3】黄褐斑常见于孕妇，但也可见于没有怀孕的女性以及男性。黄褐斑最常见于肤色较深的人和居住于日晒强烈地区的人。

【4】有何症状？ 

【5】主要症状是皮肤出现棕色斑片 ，呈浅棕色或深棕色，有时呈浅灰色或浅蓝色。

【6】黄褐斑最常发生于面颊、前额、上唇、鼻部和颏部，还可发生于颌部。

【7】应就诊吗？ 

【8】如果您发现皮肤上出现棕色、灰色或蓝色斑片，请告诉医护人员。其他某些情况也可造成皮肤上出现深色区域。

【9】有针对性检查吗？ 

【10】没有。通过了解症状和体格检查，医护人员应该能判断有无该病。

【11】如何治疗？ 

【12】医护人员会使用一种乳膏来淡化深色斑片。如果治疗2-3个月后黄褐斑没有消退，还可使用其他乳膏。

【13】如果乳膏没有使黄褐斑消退，医生可能会推荐“化学剥脱”治疗，即将羟基乙酸等药品涂抹在皮肤上，使表层皮肤剥脱，从而褪去黄褐斑斑片。

【14】我自己还能做些什么？ 

【15】黄褐斑患者还应：

【16】 坚持涂抹防紫外线B段和紫外线A段的防晒霜(商品名：Neutrogena sunscreens with Helioplex、La Roche-Posay Anthelios SX等)，也可以选择含二氧化钛或 氧化锌 的矿物防晒霜。防晒系数(简称SPF)应达到至少30。处于室外时应每2小时补涂1次防晒霜。

【17】 戴宽边帽以防面部遭受日晒。

【18】若想使用化妆品遮盖黄褐斑，请选择含防晒霜的产品。

【19】怀孕导致的黄褐斑通常会在分娩后约1年内消退，但也可能长期存在。深色斑片即便在治疗后也不一定能完全消退。如果您停用防晒霜和其他防晒措施，黄褐斑还可复发。焦瀚远

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
