【0】患者教育：高热量、高蛋白饮食(基础篇)
请阅读本页末的 免责声明 。

【1】高热量、高蛋白饮食有何作用？ 

【2】热量会给您的身体提供能量；蛋白质可构建肌肉，并修复病变、损伤组织。

【3】发生下列情况时可能宜采取高热量、高蛋白饮食：

【4】 未故意减重时出现消瘦

【5】 食欲不良

【6】 严重烧伤

【7】 近期接受过手术

【8】 感染

【9】 患癌症等重病

【10】哪些食物可额外补充热量、蛋白质？ 

【11】下列食物可单独食用或与其他食物混合食用，以增加热量、蛋白质摄入。

【12】 谷物–在面包、脆饼干、煎饼上涂黄油、奶油芝士或坚果酱，将面食或藜麦与肉、蔬菜混合，在酸奶、热麦片粥中撒格兰诺拉麦片，还可选择牛角面包、松饼和饼干。

【13】 水果–在燕麦粥或冰沙中加新鲜、冷冻或风干水果，饮用100%果汁，食用新鲜、冷冻水果或原汁水果罐头。

【14】 蔬菜–添加芝士、黄油或酱汁。可在三明治中夹牛油果，可用薯条蘸浸豆、鳄梨色拉酱或鹰嘴豆酱食用。

【15】 乳制品–饮/食用全脂奶或乳制品，在三明治、炖菜中加奶酪，在冰沙、奶昔中加希腊酸奶、浓奶油或搅打奶油，其他食物中可加酸奶油或黄油，还可食用冰淇淋、蛋奶沙司、布丁和卡特基乳酪。

【16】 肉类、禽肉、海鲜和蛋白质–在沙拉、炖菜和蔬菜中加肉、蛋。还可食用肉汁、酱汁，以坚果、坚果酱作零食。

【17】 其他食物/饮品–高蛋白营养补充型饮料(商品名：Ensure、Boost、Carnation速溶早餐等)。

【18】还应了解什么？ 

【19】还可通过下列方式增加热量和蛋白质摄入：

【20】 少食多餐，一日5-6餐(而非一日3餐)，也可用高热量零食、饮料作间餐。

【21】 身边常备食用方便的零食，增加进食频率，即便没有饥饿感也应吃点儿。

【22】 在餐食中添加黄油、橄榄油、意大利青酱、坚果、酱汁、肉汁、奶粉、蛋白粉或奶油，以额外补充热量和蛋白质。

【23】 用100%果汁、奶昔和冰沙代替水饮用，尽量在用餐结束时饮用，以免过早产生饱感。

【24】 在其他食物中添加糖浆、果酱、蜂蜜或红糖，用蛋白质棒当零食。黄艳玲

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
