【0】患者教育：脑钠肽检测(基础篇)
请阅读本页末的 免责声明 。

【1】什么是脑钠肽检测？ 

【2】脑钠肽(也称BNP)检测属于血液检测。BNP是由心室产生的一种激素，心室是心脏内部下面的两个空腔 ，将血液泵送到身体的其他部位。

【3】BNP水平过高可能意味着心脏功能不正常。

【4】相关检测称为“N-末端-脑钠肽前体”(也称为NT-proBNP)检测，提供的心脏信息相似，但测量方法不同。

【5】为何需要BNP检测？ 

【6】医生安排BNP检测的原因包括：

【7】 排查心力衰竭–心力衰竭是心脏不能正常泵血引起的疾病，患者可能出现肿胀、呼吸困难和感觉疲劳等症状。

【8】 监测心力衰竭患者–帮助医生判断心力衰竭是否在恶化。

【9】如何准备检查？ 

【10】这项检查需要抽血，医护人员会告知抽血地点。

【11】穿短袖衬衫会便于抽血。

【12】采血期间会发生什么？ 

【13】抽血时，采血人员会用针头从手臂上抽取少量血液 ，采血过程只需几分钟，采后会送往实验室检测。

【14】如果存在以下情况，请告知采血人员：

【15】 在服用血液稀释剂或有出血问题–他们会确保在您离开前出血已得到控制。

【16】 乳胶过敏–一些抽血用品可能含有乳胶。

【17】 有倾向使用的手臂

【18】抽血通常不会引起任何问题，进针的地方可能会有一点酸痛或瘀伤。

【19】检测结果意味着什么？ 

【20】医护人员会告知您预计何时出结果，并会与您联系告知结果。若您使用在线“患者门户”，可能会在结果出来后收到提醒。

【21】如果BNP水平过高，医护人员将与您讨论下一步该怎么做。可能会安排的检查来评估心脏功能。如果BNP水平正常但存在症状，可能会安排其他检查来找出病因。

【22】如果您确实有健康问题，医生会与您一起制定治疗计划。黄艳玲

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
