【0】患者教育：食物中毒(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是食物中毒？ 

【3】食物中毒可造成恶心、呕吐或腹泻，由摄入含细菌、病毒或寄生虫等病原体的食物所致。

【4】食物中毒最常见的一种病原体是诺如病毒，常见的细菌性病原体有沙门菌(Salmonella)和大肠埃希菌(E. coli)等。寄生虫包括人们可在某些国家感染的微小蠕虫。

【5】病原体如何进入食物？ 

【6】有以下多种不同方式：

【7】 生病的人如果在接触食物前不清洗双手，可将病原体播散到其烹饪的食物中。

【8】 病原体可存在于食物中或食物表面。如果食物清洗或煮熟不充分，其内部或表面的病原体可感染人体。

【9】 病原体可以砧板、厨刀为媒介，在不同食物间传播。

【10】症状是什么？ 

【11】症状可在摄入食物后立即发生，或直到数日或数周后才发生，常包括：

【12】 恶心或呕吐

【13】 腹痛

【14】 水样或血性腹泻

【15】 发热

【16】其他症状可包括神经系统问题，如视物模糊或感觉头晕，但这些问题不那么常见。

【17】我自己能做些什么来缓解症状吗？ 

【18】是的，您可以：

【19】 足量饮水，以防脱水(即身体丢失过多水分)。

【20】 减少每餐摄入量，选择脂肪含量低的食物。

【21】 感觉疲倦时休息。

【22】我应当就诊吗？ 

【23】如果有以下情况，请就诊：

【24】 24小时内腹泻>6次。

【25】 呕吐物或粪便含血。

【26】 体温>101.3℉且1日后未消退。

【27】 剧烈腹痛。

【28】 年龄≥70岁。

【29】 脱水。表现包括：

【30】 大量腹泻且泻出物含水量极高

【31】 十分疲惫

【32】 口渴

【33】 口舌干燥

【34】 肌肉痛性痉挛

【35】 头晕

【36】 意识模糊

【37】 尿液很黄，或>5小时无需排尿

【38】幼儿和老人出现症状时务必就诊，因为这些人群更容易脱水。

【39】我需要接受检查吗？ 

【40】一般不需要，但为了评估是否脱水或查明导致食物中毒的病原体，可能会采用一些检查：

【41】 血液检测

【42】 大便样本检查

【43】如何治疗？ 

【44】许多患者的症状会自行好转，不需要任何治疗，但医生可能会根据您的情况而推荐：

【45】 静脉补液。大量腹泻或呕吐的患者可能需静脉补液以治疗或预防脱水。

【46】 抗生素–治疗细菌感染，但即使存在细菌感染，大多数患者仍无需抗生素治疗。如果病情很重，存在发热和便血，医生可能开具抗生素来促进康复。

【47】一些人发现止泻药有帮助，包括 洛哌丁胺 \[商品名：Diamode、易蒙停(Imodium)\]、 地芬诺酯 \- 阿托品 (商品名：Lomotil)和 次水杨酸铋 \[商品名：胃肠用铋(Pepto-Bismol)、高岭土果胶(Kaopectate)\]。

【48】存在发热或便血时， **不得** 使用 洛哌丁胺 和 地芬诺酯 \- 阿托品 。一些人应用过量洛哌丁胺会引起严重心脏问题；若存在健康问题或已在使用其他药物，需咨询医护人员能否用该药。须注意：上述所有药物的用量都不得超过药品说明书规定剂量。儿童不应使用止泻药。

【49】可以预防吗？ 

【50】我们可借助以下措施减少病原体传播、预防食物中毒：

【51】 更换尿布、上厕所、擤鼻涕、触碰动物或倒垃圾后洗手。

【52】 患者在康复之前居家休息。

【53】 留意食品安全。相关建议包括：

【54】 不要食用未经巴氏消毒的奶或其制品。

【55】 食用水果和蔬菜前仔细清洗。

【56】 将冰箱的冷藏室设定在<4.4℃，冷冻室设定在<-18℃。

【57】 肉类和海产品应烹至全熟再食用。

【58】 将鸡蛋煮熟至蛋黄凝固再食用。

【59】 手、刀和砧板接触生食后需清洗。

【60】关于预防食物中毒的食品安全建议见附表 。

【61】孕妇和免疫功能低下者可能还需要采取其他预防措施，详询医护人员。王磊

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
