【0】患者教育：ACEI引起的血管性水肿(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】何为ACEI？ 

【3】ACEI是治疗高血压的最常用药物，但也用于治疗其他疾病，其全称是“血管紧张素转化酶抑制剂”，包括 依那普利 、 卡托普利 和 赖诺普利 等。

【4】何为血管性水肿？ 

【5】指皮下组织的肿胀，可由药物过敏等因素引起，ACEI也可能引发。

【6】肿胀可发生在开始用药后数周内，但有些患者可能在连续用药数月或数年之后才出现肿胀，原因不明。

【7】肿胀通常持续数日，没有瘙痒。

【8】肿胀发生在哪些部位？ 

【9】可发生于唇部、面部或舌，还可累及肠道等其他部位。

【10】不同部位的肿胀可造成不同问题：

【11】 舌、口腔和唇部的肿胀造成呼吸或吞咽困难时，非常危险。故口腔或咽及附近区域肿胀时，应 **立即** 前往急诊科。如果您呼吸困难，可能需要 **呼叫救护车** 。

【12】在医院，医生会监测您的呼吸。如果肿胀造成咽闭合，医生还会通过插管辅助呼吸。在肿胀消退前，不可离开医院。

【13】 肠道肿胀可造成疼痛、呕吐或腹泻。

【14】使用ACEI后出现肿胀该怎么办？ 

【15】您应该：

【16】 停止用药，并告诉医生

【17】 以后不再使用任何ACEI

【18】 确保医生在病历中记录您对ACEI **过敏**

【19】 确保主治医生、其他医护人员及药房知道您不能使用ACEI

【20】停用ACEI后还会出现肿胀吗？ 

【21】是的。您在接下来数月内可能还会出现≥1次肿胀。即使停药，药物影响仍会持续一段时间。

【22】如口腔或舌再次出现肿胀，请去急诊科接受呼吸监测。

【23】停药数月后，肿胀应彻底消失，如果仍有发生，请告诉医生，您可能需要去过敏专科，因为肿胀可能另有原因。有时肿胀由其他问题引发，应用ACEI后加重。

【24】我应该换用什么药物？ 

【25】许多其他高血压和心脏病治疗用药不会造成肿胀，如：血管紧张素Ⅱ受体阻滞剂(ARBs)、β受体阻滞剂和钙通道阻滞剂，请询问医生能否换用。

【26】注意：如果停用ACEI后数月内肿胀复发，可能仍与该药有关，因为其影响在停药后仍会持续一段时间。王磊

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。#无
