【0】患者教育：戒烟(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】戒烟的益处是什么？ 

【3】戒烟可显著改善健康情况并延长寿命，能降低心脏病、肺病、肾衰竭、癌症、感染、胃病和糖尿病的风险。

【4】戒烟还可降低患骨质疏松(即骨骼变脆弱)的几率，

【5】戒烟对大多数人而言并不容易，可能需要尝试多次才能完全戒除，不过可寻求帮助。无论多大年龄、多长烟龄，戒烟都有益健康。

【6】如果我想戒烟应该做什么？ 

【7】建议您先咨询医护人员，虽然单靠自己也可能戒烟成功，但他们的帮助会大大增加成功几率。

【8】如准备戒烟，应计划：

【9】 设定戒烟日期。

【10】 告诉亲朋好友您准备戒烟。

【11】 为烟瘾发作等可能面临的挑战做好预案。

【12】 丢弃家中、车内和工作场所的香烟。

【13】医护人员将如何帮助我？ 

【14】医护人员可给予您最佳的戒烟方式建议。如使用药物：

【15】 减少您的烟瘾

【16】 减轻戒断症状(停止吸烟后出现的症状)

【17】医护人员还可能帮您寻找咨询师。对大多数戒烟者， **药物+咨询** 效果最佳。

【18】戒断反应的症状是什么？ 

【19】停止吸烟后可能出现下列症状：

【20】 睡眠问题

【21】 易激惹、焦虑或坐立不安

【22】 挫败感或愤怒

【23】 思维不清晰

【24】这些症状可能难以应对，这也是戒烟困难的原因所在，不过可借助药物。

【25】某些戒烟者可出现短暂抑郁。有的需要咨询和/或药物治疗。抑郁的表现包括：

【26】 不再喜欢或关心自己曾经爱做的事

【27】 大多数时间都感到哀伤、低落、无望、紧张或暴躁，几乎每天如此

【28】 体重减轻或增加

【29】 睡眠过多或过少

【30】 感到疲倦或像是没有精力

【31】 感到内疚或觉得自己毫无价值

【32】 出现遗忘或困惑

【33】 行动或言语慢于往常

【34】 焦躁不安或难以静止

【35】 考虑死亡或自杀

【36】如怀疑自己存在抑郁，请尽快告诉医务人员，他们会询问症状并提供所需的治疗。

【37】出现自伤或自杀想法时请立即求助！ 

【38】抑郁的人有时会有自伤或自杀想法，出现自伤倾向时，请求助：

【39】 在美国可求助于988自杀&危机热线：

【40】 可拨打 **988** 或向该号码发送短信。

【41】 联系医护人员并告诉他们情况紧急。

【42】 **呼叫救护车** 。

【43】 到当地医院的急诊室就诊。

【44】如果您认为您的伴侣可能存在抑郁，或是如果您担心他们可能会自伤，请立即寻求帮助。

【45】咨询如何起效？ 

【46】咨询师可帮您弄清：

【47】 烟瘾诱发因素及其应对策略

【48】 如何抵抗烟瘾

【49】 应从过去失败的戒烟中汲取哪些教训

【50】咨询可一对一进行，也可在群体中进行，或采取电话、手机信息或网络等形式。

【51】药物如何帮助您戒烟？ 

【52】不同的药物可通过不同的途径起效：

【53】 **尼古丁替代疗法** –尼古丁是香烟中的成瘾物质，也是其主要毒性成分。药物可减轻人体对尼古丁的渴求，并缓解戒断症状。

【54】尼古丁替代治疗有皮肤贴片、锭剂、口香糖、鼻腔喷雾和吸入剂等不同形式，其中许多为非处方药。医疗保险可能报销一部分或所有费用。

【55】一般同时使用2种剂型比较有效，例如：可一直使用贴片，并在烟瘾出现时嚼口香糖或使用锭剂。

【56】 伐尼克兰 –商品名：戒必适(Chantix、Champix)，是一种可减轻戒断症状和烟瘾的处方药。在某些人中，伐尼克兰还可增加酒精对机体的影响。有一种比较好的做法，即在使用该药期间或至少在确定该药如何影响您的身体之前，应限制饮酒。

【57】即使您还没准备好戒烟， 伐尼克兰 也可减少烟瘾；如果您已准备好戒烟，此药有助于更容易戒除。

【58】 安非他酮 –商品名：威博隽(Wellbutrin、Zyban)，是一种可减轻吸烟欲望的处方药，其非专利药比品牌药便宜。该药一般不用于癫痫患者或有癫痫发作史的人。

【59】尼古丁替代+ 安非他酮 / 伐尼克兰 的联合疗法可能也有帮助，有的人可能同时使用安非他酮 **和** 伐尼克兰，医护人员会提供最佳的联合方案。

【60】电子烟怎么样？ 

【61】电子烟(也称“蒸汽电子烟”)是否有助于戒烟？医生 **不推荐** 用电子烟代替药物和咨询，因为电子烟仍含有尼古丁及其他可能有害的物质。且其对健康的长期影响尚不明确。

【62】如果我怀孕了且吸烟怎么办？ 

【63】如果您怀孕了，戒烟对孩子的健康而言非常重要。您可咨询医生您有什么选择，以及哪种选择对您的孩子最为安全。

【64】如已吸烟多年怎么办？ 

【65】烟龄越长，健康风险越高。不过， **任何时候** 戒烟都为时不晚，对于年长或吸烟多年者也有益。要降低吸烟所致健康风险，最好的方法就是戒烟。

【66】如果我戒烟的话会出现体重增加吗？ 

【67】是的，会增加几磅。这可能令人沮丧，但请记住：戒烟是在改善您的健康。您可通过健康饮食、多运动控制体重增长。

【68】如戒烟失败怎么办？ 

【69】如首次戒烟失败或戒烟后复吸，请不要放弃，很多人都需要多次尝试才能完全戒除。

【70】建议先分析失败原因，并调整戒烟策略。也可弄清烟瘾诱发因素以有效预防。

【71】我还能做些什么来增加成功戒烟的几率吗？ 

【72】您可以：

【73】 规律锻炼。某些类型的运动，即使运动量小，也有助于健康。运动也有助于缓解压力。

【74】 远离吸烟者和会勾起您烟瘾的场所。如身边人吸烟，可请他们加入戒烟或不要在您周围吸烟。

【75】 随身备好一些口香糖、硬糖或其他可供口含的食物，烟瘾发作时尝试用其代替。

【76】 即使您再次开始吸烟，也不要放弃。大多数人都需要尝试数次才能成功戒烟。黄艳玲

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
