【0】患者教育：高纤维膳食(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是膳食纤维？ 

【3】膳食纤维存在于果蔬和谷类中，大多未经消化即排出体外，但可影响其他食物的消化，并改善排便。

【4】膳食纤维有2类：一类是“可溶性纤维”，存在于水果、燕麦、大麦和豆类中；另一类是“不可溶性纤维”，存在于小麦、黑麦和其他谷类中。

【5】Both kinds of fiber that you eat are called "dietary fiber.”

【6】膳食纤维对健康有哪些重要意义？ 

【7】纤维有助于软化大便、促进规律排便。摄入膳食纤维可帮助改善便秘、痔和腹泻等问题，对控便困难者还有助于防止大便失禁。

【8】足量摄入纤维还可帮助降低心脏疾病、脑卒中和2型糖尿病的风险，因为纤维有助于降低胆固醇和控制血糖。

【9】我需要多少膳食纤维？ 

【10】推荐的纤维摄入量是一日20-35g。包装食品的营养成分表可显示其纤维含量 。

【11】如何确保膳食纤维摄入量充足？ 

【12】应多吃含有纤维的果蔬和谷类 。许多早餐谷物食品纤维含量也较高。

【13】如果无法从食物中摄入足量纤维，可在其中加入小麦麸或服用纤维补充剂，后者有粉剂、片剂或纤维饼干形式，如 车前子 (商品名：Metamucil、Konsyl)、甲基纤维素(商品名：Citrucel)、 聚卡波非 (商品名：FiberCon)和小麦糊精(商品名：Benefiber)，服用前需阅读说明书以明确剂量，无法确定时请咨询医护人员。

【14】膳食纤维有何副作用？ 

【15】增加纤维摄入之初可能有腹胀感，也可能发生胃肠气胀或绞痛，可通过缓慢增加纤维食用量来避免。

【16】有的人在增加膳食纤维摄入或服用纤维补充剂后会有不良感觉，此时可尝试减少纤维摄入量，看是否改善。黄艳玲

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
