【0】患者教育：儿童支气管扩张(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是支气管扩张？ 

【3】支气管扩张是一种肺部疾病，可导致长期咳嗽，有时引起呼吸急促和其他症状。患者的气道(肺内运输空气的分支管道)比正常情况宽 ，可导致黏液量过多且难以咳出，肺内蓄积黏液使患者更易发生肺部感染。

【4】儿童支气管扩张最常见的病因是：

【5】 囊性纤维化–可能使浓稠的黏液蓄积和阻塞于肺部和身体其他部位，部分儿童出生即带有该疾病。 

【6】 其他先天性疾病–包括肺部问题或免疫系统疾病(会降低抗感染能力)。

【7】 食物或其他物体卡在气道内。

【8】 长期肺部感染，如某些类型的支气管炎或肺炎。

【9】儿童支气管扩张有何症状？ 

【10】最常见的症状是：

【11】 长期咳嗽–可持续数周，甚至数月，湿咳，常带粘浓痰。

【12】 常发生肺炎或其他肺部感染–可能出现：

【13】 发热

【14】 呼吸时胸痛加重

【15】 呼吸困难或喘鸣(呼吸音似口哨音)

【16】患儿还可能：

【17】 在运动或玩耍时感到疲倦或呼吸急促。

【18】 鼻窦感染–鼻窦是面部骨骼的中空部分 。鼻窦感染可导致鼻塞、双颊或前额疼痛，以及流黄绿黏涕。

【19】 咯血，或者皮肤、嘴唇发蓝–可见于少数支气管扩张患儿。

【20】我的孩子应该就诊吗？ 

【21】能。如果孩子有以下情况，您应联系医护人员：

【22】 咳嗽>2周

【23】 呛入食物、异物后连续咳嗽数日或数周。

【24】 每日咳出深黄色或绿色的浓稠黏液，或者浓稠的粘性黏液

【25】 咳血

【26】 呼吸困难 

【27】 发热

【28】我的孩子需接受检查吗？ 

【29】可能需要。医护人员会进行体格检查，并了解您孩子的症状。您的孩子可能需要接受以下部分或全部检查：

【30】 胸部X线检查

【31】 胸部CT扫描–以详尽显示肺部和气道，检查有无支气管扩张、明确肺部受累区域。

【32】 汗液检测–这是针对囊性纤维化的检测，医生会从患者的手臂收集少量汗液并测定其含盐量。

【33】 血液检测–用于判断有无囊性纤维化、免疫系统(抗感染系统)疾病等。

【34】 支气管镜检查–用于观察气道内部，可探寻异物、采集黏液样本。

【35】 肺功能测定

【36】 针对吞咽问题的检查

【37】如何治疗儿童支气管扩张？ 

【38】治疗可包括：

【39】 去除气道异物

【40】 药物–可包括：

【41】 抗生素治疗或预防感染

【42】 用药稀化黏液、湿润气道(针对囊性纤维化患儿)

【43】 用药帮助打开气道或减轻炎症

【44】 气道清除疗法–能稀化肺内的黏液，以便孩子将其咳出，有时也称为“胸部物理治疗”。医护人员或治疗师可教您进行这一治疗的不同方法。

【45】我能做些什么来帮助我的孩子吗？ 

【46】能。您可以：

【47】 不要在室内、车内吸烟，让孩子远离烟雾。

【48】 确保孩子如期接种各类疫苗，包括肺炎疫苗和流感疫苗。

【49】 孩子发生感染时应立即治疗，以防止问题加重。

【50】 保证营养摄入，以改善肺部功能。黄艳玲

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
