【0】患者教育：尿白蛋白检查(基础篇)
请阅读本页末的 免责声明 。

【1】什么是尿白蛋白检查？ 

【2】这项检查可以测定尿液中的白蛋白含量，白蛋白是由肝脏合成的一种蛋白质。

【3】正常肾脏负责滤过血液并清除废物及多余的盐和水分，此时，白蛋白会通过肾脏留在血液中。而肾脏功能异常时，有些白蛋白就会进入尿液，医学上称之为“白蛋白尿”。

【4】这项检查需要提供尿样，有时还会同时对该样本进行其他检查。

【5】何时需行尿白蛋白检查？ 

【6】医生要求行这项检查的原因包括：

【7】 排查肾脏疾病或损伤

【8】 监测肾病进展情况

【9】如何收集尿样？ 

【10】您可在诊室或家中收集尿样，医护人员会告知具体方法。

【11】目前有2种方法：

【12】 **收集随机尿** –通常指早晨醒来后第一时间收集尿样，具体步骤包括：

【13】 用肥皂和水洗手。

【14】 从前向后轻轻擦拭以清洁生殖区域，医护人员可能会提供专用湿巾。

【15】 先向马桶排入少量尿液，然后中途停止。

【16】 拿好尿杯，准备接尿。

【17】 恢复排尿，并用尿杯接住。按照医护人员要求的量收集好尿液，不要让尿杯碰到身体或马桶。

【18】 在马桶排尽小便。

【19】 **收集24小时尿液** –指收集24小时内身体产生的所有尿液：

【20】 第一天早晨醒来后立即排尿，但不要收集这些尿液。可以像往常一样将其冲入马桶。准确记录此次排尿的时间，由此开始收集24小时尿液。

【21】 收集接下来24小时的其余尿液。在此期间，务必收集 **所有** 尿液，哪怕尿量很少。

【22】 使用医护人员发放的瓶子集尿，冷藏保存，下次就医时带给医生。

【23】检测结果代表什么？ 

【24】医护人员会告知何时出结果，到时会联系您。若您使用线上“患者门户”，出结果时可能会收到提醒信息。

【25】如果尿白蛋白检查或相关检查的结果异常，医护人员会告知后续安排，可能需行其他检查以明确病因。

【26】若有健康问题，医生会与您共同制定治疗计划。王磊

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
