【0】患者教育：儿童缺铁性贫血的出院指导(基础篇)
请阅读本页末的 免责声明 。

【1】什么是出院指导？ 

【2】出院指导是关于因健康问题接受医疗服务后，如何照料孩子的信息。

【3】什么是贫血？ 

【4】贫血意味着血液中没有足量的血红蛋白。血红蛋白能帮助红细胞将氧气运送到身体各部。如果孩子的血红蛋白水平较低，其身体可能无法获得所需的全部氧气。

【5】贫血有几种原因。一个常见原因是缺铁，它导致所谓的“缺铁性贫血”。

【6】孩子可能因为以下原因而缺铁：

【7】 从食物中摄入的铁不足。

【8】 大量失血。

【9】 身体无法从食物中吸收足够的铁。

【10】如何在家照料孩子？ 

【11】询问医护人员回家后应该做些什么。务必清楚地了解自己需要做些什么来照料孩子。如有任何疑问，请询问医护人员。

【12】您还应该：

【13】 如果医生建议使用铁补充剂，务必了解所用铁补充剂的强度和孩子的服用频率。孩子可能需要连续数月服用铁剂。剂量不要超过医生建议的水平，否则可能造成危害。应严格按医嘱使用铁补充剂。

【14】 让孩子休息。感到疲倦是贫血的征象。孩子可能需要更频繁地休息或睡眠。铁水平需要一段时间才能恢复正常。

【15】 给孩子吃富含铁的食物。含铁最多的食物包括肉类、海鲜、扁豆和加铁谷物。含铁较多的食物包括西梅、葡萄干、杏、深绿色叶菜、干豆和豌豆。

【16】 在补充铁剂时，尽量搭配橙汁或富含 维生素C 的食物，如橙子、草莓、西兰花或西红柿。这可能有助于孩子从食物中吸收的铁。

【17】 避免给1岁以下的孩子喝牛奶或羊奶。1岁以上的孩子每天喝奶不应超过20盎司。

【18】铁剂有时会导致腹痛、便秘或腹泻。如果出现这种情况，请与孩子的医护人员沟通。他们可能会降低孩子的铁剂剂量，或让孩子每2日服用一次铁剂。医护人员还可帮助处理铁剂的其他副作用。

【19】孩子需要哪些随访医疗？ 

【20】医护人员会告诉您，孩子是否需要复诊。如果需要，请了解复诊的时间和地点。孩子可能需要再次进行血液检查。

【21】何时联系医生？ 

【22】发生以下情况时，应寻求医生的建议：

【23】 孩子的大便呈鲜红色、暗红色、黑色或柏油色。

【24】 孩子昏倒。

【25】 孩子在服用铁补充剂后出现腹痛或呕吐。焦瀚远

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
