【0】患者教育：幽门螺杆菌感染(基础篇)
请阅读本页末的 免责声明 。

【1】什么是幽门螺杆菌感染？ 

【2】是指幽门螺杆菌侵染胃部。

【3】许多人都有幽门螺杆菌感染，有时可导致能引发症状的问题，包括：

【4】 胃或十二指肠(小肠的起始部分)溃疡 。

【5】 胃癌

【6】这些病变有时可造成上腹部疼痛或不适、恶心或呕吐。

【7】尚不清楚幽门螺杆菌感染为何仅对部分人致病。

【8】有何症状？ 

【9】大部分感染者没有症状，但溃疡可引起症状，

【10】常见的有：

【11】 上腹部疼痛或不适

【12】 少量进食后即产生饱腹感

【13】 无饥饿感

【14】 恶心或呕吐

【15】 大便呈深色或黑色

【16】 疲倦感加重

【17】有的溃疡并非幽门螺杆菌感染所致，如某些镇痛药也可引起溃疡。但出现上述症状时应告知医护人员。

【18】有针对性检查吗？ 

【19】有，包括：

【20】 血液检测

【21】 呼气试验–即让受检者饮入一种特殊液体后检测其呼出的气体。

【22】 大便检测。

【23】 活检–取少量胃黏膜组织在显微镜下观察，可通过内镜(用于观察食管、胃和十二指肠黏膜的操作)取样。

【24】我应接受检测吗？ 

【25】符合以下条件者发生症状时应检查有无幽门螺杆菌感染：

【26】 有胃部或十二指肠溃疡

【27】 曾患溃疡

【28】 曾患胃癌

【29】 需长期使用 阿司匹林 等抗炎药

【30】一些无溃疡史但有症状的患者也会接受检测。

【31】如何治疗？ 

【32】采用药物治疗。一般需连续2周服用至少3种药物，包括：

【33】 减少胃酸分泌的药物–有助于感染消除和溃疡愈合。

【34】 不同类型的抗生素

【35】幽门螺杆菌感染者应接受治疗以：

【36】 帮助溃疡愈合

【37】 防止溃疡复发

【38】 降低溃疡加重或癌变的风险

【39】务必谨遵医嘱服药。若药物治疗存在副作用等问题，应告知医护人员。

【40】治疗后需注意什么？ 

【41】大多数患者治疗后需通过随访检查确认感染是否消退，方法包括：

【42】 呼气试验

【43】 大便检测

【44】 上消化道内镜活检

【45】大多数幽门螺杆菌感染可治愈，治疗后仍有感染的患者可能需进一步接受药物治疗。

【46】可以预防吗？ 

【47】幽门螺杆菌可以人传人，一些预防措施如下：

【48】 避免接触感染者的唾液、呕吐物或大便。

【49】 用肥皂和水洗手，尤其是如厕或换尿布之后以及烹饪或准备食物之前。

【50】 仅饮用来源安全的水，不使用污染的水进行沐浴或游泳。

【51】应何时联系医生？ 

【52】下列情况中，请联系医生寻求建议：

【53】 呕吐物带血或有咖啡渣样物质。

【54】 大便带血或有黑色柏油便。

【55】 剧烈腹痛。

【56】 腹部变硬/发胀或压痛。

【57】 很虚弱、头晕目眩或可能快要昏倒。王磊

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#
