【0】患者教育：指(趾)甲真菌感染(基础篇)
请阅读本页末的 免责声明 。

【1】什么是指(趾)甲真菌感染？ 

【2】这是一种会使指甲变厚，或者变白、变黄、变成棕色的感染。它通常是由引起皮肤感染(如，体癣、脚癣和股癣)的同类真菌引起。

【3】趾甲比指甲更易发生真菌感染，感染通常从大脚趾开始，可累及1个或多个指甲。脚趾甲感染者也可能有脚癣。

【4】指(趾)甲真菌感染的医学术语是“甲真菌病”。

【5】有何症状？ 

【6】真菌感染可导致的指(趾)甲表现包括：

【7】 变成白色、黄色或棕色 

【8】 变厚、变形或剥离

【9】 容易断裂

【10】 疼痛

【11】指(趾)甲真菌感染一般不会导致严重问题，但也有例外。糖尿病患者或难以抵抗感染者更可能出现这种情况。对于这些人，指(趾)甲感染会使其更易发生其他感染。

【12】有针对性检查吗？ 

【13】有。医护人员通常可凭问诊和查体判断有无指(趾)甲真菌感染。但为了加以确认，可能会采样一小块指(趾)甲，送镜检或实验室检查，还可能送检确认具体致病菌。

【14】能自行治疗吗？ 

【15】您可购买非处方乳膏或产品，但它们通常不起效。

【16】如何治疗？ 

【17】治疗取决于感染严重程度及其所致困扰，若这些问题不大，可以不予治疗。若不治疗，感染有可能不会自行消退，但也可能不会造成长期问题。

【18】治疗通常涉及抗真菌药，这些药物需由医生开具，口服或涂抹于指(趾)甲上：

【19】 口服治疗一般持续数月，有些人需要在此期间进行血液检测，因为这些药物可影响肝脏。

【20】 若不愿或不能服用抗真菌药，医生会提供其他选择，可能包括使用抗真菌药涂抹指(趾)甲或手术切除指(趾)甲。

【21】启用任意治疗前都应知道：

【22】 指(趾)甲需要多月才能恢复正常外观。

【23】 治疗有可能无效。感染可能不会好转或者可能复发，此时医生可尝试另一种治疗或转诊专科。

【24】可以预防吗？ 

【25】有时可以。为降低感染几率，您可以：

【26】 保持足部清洁干燥。真菌喜欢生长在温暖而潮湿的地方。

【27】 应健身房淋浴间或衣帽间中穿上人字拖或其他鞋子。

【28】 不与他人共用修甲工具，如指甲钳和指甲剪。

【29】有妊娠打算该怎么办？ 

【30】如果您已怀孕或在备孕，应告知医护人员。他们可能推荐您不要在孕期使用某些抗真菌药。焦瀚远

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
