【0】患者教育：特发性肺纤维化(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是特发性肺纤维化？ 

【3】特发性肺纤维化(英文简称IPF)是一种肺部疾病，可导致呼吸困难。它会损伤肺内将氧送入血液的肺泡。病变可造成肺部僵硬，并使氧气难以进入血液，引发咳嗽和呼吸急促。

【4】患者通常大于50岁。此疾病极为严重，无法治愈且会逐渐恶化。一些患者会稳定数年后再恶化或是逐渐恶化，但另一些患者会快速恶化。

【5】如何患病？ 

【6】尚不完全清楚准确的发病机制。以下人群的风险较高：

【7】 吸烟或曾吸烟

【8】 吸入大量有毒化学物质或污染物

【9】 长期在工作中吸入某些类型的粉尘

【10】 有肺纤维化家族史

【11】有何症状？ 

【12】IPF的出现可以极为缓慢，因此最初可能没有症状。但症状可以包括：

【13】 运动或其他体力活动期间呼吸急促

【14】 干咳

【15】有针对性检查吗？ 

【16】有。医生可以安排：

【17】 血液检查，以确保没有其他肺病–目前没有针对性血液检查。

【18】 呼吸检查，以评估肺功能–借此判断呼吸急促的原因是IPF还是其他疾病，如肺气肿。

【19】 CT影像学检查–该检查利用特殊的X线来建立体内图像。它可显示由IPF导致的肺部损伤。

【20】 若CT扫描后，仍不确定有无IPF，可能会安排肺活检。检查时，医生会通过手术来获取一小块肺组织样本，然后送镜检，以查看有无IPF征象。

【21】如何治疗？ 

【22】目前没有治愈方法。该病通常会缓慢恶化，但可以对症治疗，包括：

【23】 戒烟–请吸烟者务必 **戒烟** 。

【24】 接种流感和肺炎疫苗–应在每个秋季接种流感疫苗并且至少接种1次肺炎疫苗。流感和肺炎这类感染会损伤肺部，一定要尽力避免。

【25】 吸氧–随着IPF恶化，某些患者需要携带氧气罐吸氧。

【26】 肺康复–肺康复中，请学习锻炼和呼吸方法，以助缓解症状。

【27】 药物–有2种药物可减缓肺损伤进展，即 尼达尼布 \[商品名：维加特(Ofev)\]和 吡非尼酮 (商品名：Esbriet)，但无法治愈IPF。

【28】 临床试验–感兴趣者可参加针对IPF的新药研究。

【29】 针对反酸的治疗–反酸是指正常情况下处于胃内的酸反流入食管。食管是将食物从口腔运送至胃内的管道。伴有反酸的患者可能需要使用药物来阻止反酸，以防加重IPF。

【30】 肺移植–即用健康肺替换病肺的手术。仅某些符合条件的IPF患者才可进行肺移植。

【31】IPF有时会在数日至数周期间迅速恶化，此时应告知医生。医生可以尝试用抗生素和类固醇药物治疗，但 **不同于** 一些运动员违禁使用的类固醇。焦瀚远

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。#无
