【0】患者教育：细菌性前列腺炎(基础篇)
请阅读本页末的 免责声明 。

【1】什么是前列腺炎？ 

【2】前列腺炎是一种前列腺炎症。前列腺属于男性解剖部分，其可以在性交期间释放精液中带有的液体。前列腺呈环状包绕尿道，后者可将尿液从膀胱输送至阴茎末端 。

【3】什么是细菌性前列腺炎？ 

【4】前列腺炎有时与细菌感染有关，此时又称细菌性前列腺炎，分为：

【5】 **急性** 细菌性前列腺炎，此时症状为突发。

【6】 **慢性** 细菌性前列腺炎，此时症状持续超过3个月，或是反复出现。

【7】细菌性前列腺炎有何症状？ 

【8】急性与慢性细菌性前列腺炎引起的症状稍有差异。

【9】**急性前列腺炎** 的症状包括：

【10】 发热

【11】 寒战

【12】 流感样症状，如感觉极其疲惫

【13】 肌肉疼痛

【14】 尿痛

【15】 腹股沟或生殖器部位或其周围疼痛

【16】 尿液浑浊

【17】**慢性前列腺炎** 有时没有症状，但也可以引起：

【18】 尿痛

【19】 尿频

【20】 尿急

【21】 腹股沟或生殖器部位或其周围疼痛

【22】 低热

【23】应就医吗？ 

【24】若有以下情况，请就医：

【25】 腹股沟或生殖器严重疼痛

【26】 排尿困难

【27】 发热或寒战

【28】需要检查吗？ 

【29】需要，医护人员会检测尿液有无细菌，可能还会做直肠指诊，这需将手指伸入肛门触摸前列腺。

【30】若已长期存在前列腺炎症状，医生可能会推荐至擅长尿路问题的泌尿外科就诊。他们会做的检查，以判断为何反复感染。

【31】如何治疗细菌性前列腺炎？ 

【32】采用抗生素治疗。合适的抗生素取决于检查所示的细菌类型。大部分患者是口服抗生素治疗数周。一些急性细菌性前列腺炎患者会初期住院治疗，通过一根放置在静脉内的细管给予抗生素。若治疗后又见症状，可能需要加用抗生素疗程。

【33】若抗生素无效，则可能是存在 **非** 细菌感染引起的慢性前列腺炎。此时，医生可能会做进一步检查，或改用其他药物来处理症状。

【34】若有排尿问题，可能也需要使用药物缓解。焦瀚远

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
