【0】患者教育：新生儿持续肺高压(基础篇)
There is a newer version of this topic available in English .

【1】请阅读本页末的 免责声明 。

【2】什么是新生儿持续肺高压？ 

【3】新生儿持续肺高压是一种会造成新生儿严重呼吸问题的罕见病，英文简称PPHN。

【4】新生儿出生后，向肺部供血的血管不像正常情况那样变宽时会发生PPHN。如不治疗可造成问题，严重时甚至可致死，但并不十分常见。

【5】当PPHN发生时，原因并不一定明确。某些健康状况似乎会增加婴儿的风险，例如：

【6】 先天性膈疝–系膈肌有洞，膈肌是分隔胸与腹的肌肉。

【7】 出生前排便–系胎粪，婴儿吸入胎粪，便会导致问题。

【8】有何症状？ 

【9】患儿出生后很快出现症状，一般在其尚未离院时。症状可能包括：

【10】 呼吸过快

【11】 浅肤色婴儿的皮肤或嘴唇可呈蓝色。

【12】 深肤色婴儿的嘴唇可呈蓝色或比正常的颜色深。

【13】我的孩子需接受检查吗？ 

【14】需要。主要检查为“超声心动图”。这是一种影像学检查，可采用声波创建心脏跳动时的图像。

【15】孩子可能还需其他检查，包括：

【16】 胸部X线检查

【17】 血液检测

【18】 心电图–测量心脏电活动。

【19】如何治疗？ 

【20】治疗在医院内进行，可能包括：

【21】 输氧–输氧可通过不同方式进行，包括：

【22】 一种置于孩子头部上方的塑料罩

【23】 2根置入孩子鼻孔的塑料管

【24】 面罩覆盖口鼻–系持续气道正压治疗。

【25】 呼吸支持–咽部置入一根导管，导管连接着一台呼吸机帮助孩子呼吸。

【26】 一氧化氮–一种气体，通过呼吸机给予，有助于使孩子的血管变宽。

【27】 体外膜肺氧合–简称ECMO，是一种特殊治疗，只用于经其他疗法治疗后未见好转的极严重病例。治疗期间，孩子与一台机器相连，该机器会一点一点地抽出血液，并向其中添加氧气，再把血液输回孩子体内。

【28】孩子的生活将会怎样？ 

【29】许多患新生儿PPHN的孩子都能正常生活。但病情很严重或需要ECMO者可能出现听力问题或“发育迟缓”。这意味着他们需要比常规更长的时间来学习如何走路和说话等。

【30】应注意哪些问题？ 

【31】孩子出院后，若发生以下情况请致电医护人员：

【32】 呼吸极快或极慢

【33】 呼吸困难−呼吸时，皮肤可能会被吸拉到肋骨间凹下。

【34】 皮肤看起来发蓝，特别是在嘴、眼或手指周围

【35】 心率极快

【36】 发热达100.4℉或以上

【37】 进食困难，比如进食花的时间远高于常规或者进食时经常咳嗽黄艳玲

====================================================================================================
文本干净度#无关文本#There is a newer version of this topic available in English .#无
文本干净度#无关文本#【1】请阅读本页末的 免责声明 。#无
