【0】患者教育：成人头部损伤观察(基础篇)
请阅读本页末的 免责声明 。

【1】什么是头部损伤观察？ 

【2】头部撞到坚硬表面或被物体击中后可发生损伤。头部损伤可轻可重，有时可累及脑部。

【3】头部受伤后，应观察患者是否出现问题。头部损伤的某些影响可能不会立即显现，因此观察很重要。

【4】以下是有关成人头部损伤后观察的信息。

【5】为何需要观察？ 

【6】头部损伤的某些影响可能在几小时内显现，另一些则可能在数日至数周后才显现。务必观察头部损伤患者是否出现这些征象。

【7】头部受伤后 **数分钟至数小时** 可发生的症状包括：

【8】 失忆–患者有时会忘记受伤的原因，以及受伤前后发生的事情。

【9】 意识模糊

【10】 头痛

【11】 头晕或平衡困难

【12】 恶心或呕吐

【13】 感到非常疲惫或困倦

【14】 行为暴躁、易激惹或不像自己

【15】头部受伤后 **数小时至数日** 可发生的症状包括：

【16】 行走或说话困难

【17】 记忆问题或注意力不集中

【18】 睡眠障碍

【19】 情绪或行为改变

【20】 害怕噪音或光线干扰

【21】 视力改变

【22】在家里应该注意什么？ 

【23】询问医生您该如何帮助伤者。如有不明之处，一定要问清楚，这样才能知道自己需要做什么。

【24】 伤员回家后最初12-24小时对其进行观察。有任何问题请联系医生。确保伤员呼吸正常，没有呕吐，睡觉时没有呻吟。

【25】 当患者醒来后，确认其行为正常并能认出您。如果发现患者的外观或行为发生了变化，请打电话求助或去急诊科。

【26】还应了解哪些情况？ 

【27】头部受伤后，患者可能需要休息一段时间，并避免任何会使症状加重的活动。以下措施有助于恢复：

【28】 提供清淡饮食和大量液体，以帮助缓解胃部不适。

【29】 鼓励患者在最初1或2日进行身体休息。不必卧床，在不加重症状的前提下可进行轻微活动，包括洗澡或散步等。应避免运动或跑步等较为剧烈的活动。

【30】 提醒患者进行脑部休息。其中涉及避免使症状恶化的事情，例如阅读、看电视、玩电子游戏或者使用智能手机、平板电脑或电脑。

【31】 医生可能推荐患者停工或休学1或2日。有些患者会出现持续数周到数月的思维障碍、记忆障碍或注意力不集中等症状。

【32】 提供非处方止痛药以缓解头痛，包括 对乙酰氨基酚 (商品名：Tylenol等)和 布洛芬 (商品名：Advil、Motrin等)。

【33】 提醒患者在恢复期间不要饮酒和使用大麻。

【34】 帮助患者避免再次头部受伤。他们应避免运动、骑自行车或其他可能撞到头部的活动。询问医生何时恢复这些活动是安全的。

【35】何时寻求帮助？ 

【36】如果出现以下情况，则 **呼叫救护车** ：

【37】 无法完全唤醒

【38】 意识模糊或定向障碍

【39】 突发持续的行为改变

【40】 无法正常行走

【41】 说话困难或含糊不清

【42】 严重无力，或者一只手、一条腿或一侧脸无法活动

【43】 癫痫发作或手臂/腿部抽搐而无法控制

【44】如果患者出现以下情况，请立即联系医护人员：

【45】 注意力不集中、思维不清晰或记忆力下降

【46】 难以从睡眠中醒来或保持清醒

【47】 恶心或呕吐且没有改善

【48】 视力模糊、复视或其他视力问题

【49】 耳鼻流出血液或清澈液体

【50】 头晕或昏倒

【51】 手臂、腿部或其他身体部位无力或麻木

【52】 颈僵硬

【53】 头痛剧烈、加剧、感觉不同或使用非处方药后不见好转

【54】如果上述 **任何** 症状严重，或如果担心患者但又联系不上医护人员，请寻求急诊帮助。这些情况并不总是意味着有严重问题，但就诊是唯一确认方法。黄艳玲

====================================================================================================
文本干净度#无关文本#请阅读本页末的 免责声明 。#无
