【0】Aztreonam: Patient drug information

【1】Contributor Disclosures

【2】Information for this drug is presented separately based upon the following methods of administration:

【3】*   Aztreonam (oral inhalation): Patient drug information
*   Aztreonam (systemic): Patient drug information

【4】Topic 11297 Version 83.0黄艳玲

====================================================================================================
文本干净度#无关文本#【1】Contributor Disclosures#无
文本干净度#无关文本#【4】Topic 11297 Version 83.0#无
